package com.lanware.ehs.pojo;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class BaseHarmFactorExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table base_harm_factor
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table base_harm_factor
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table base_harm_factor
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table base_harm_factor
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    public BaseHarmFactorExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table base_harm_factor
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table base_harm_factor
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table base_harm_factor
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table base_harm_factor
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table base_harm_factor
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table base_harm_factor
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table base_harm_factor
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table base_harm_factor
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table base_harm_factor
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table base_harm_factor
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table base_harm_factor
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Long value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Long value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Long value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Long value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Long value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Long value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Long> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Long> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Long value1, Long value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Long value1, Long value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andNameIsNull() {
            addCriterion("name is null");
            return (Criteria) this;
        }

        public Criteria andNameIsNotNull() {
            addCriterion("name is not null");
            return (Criteria) this;
        }

        public Criteria andNameEqualTo(String value) {
            addCriterion("name =", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotEqualTo(String value) {
            addCriterion("name <>", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameGreaterThan(String value) {
            addCriterion("name >", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameGreaterThanOrEqualTo(String value) {
            addCriterion("name >=", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameLessThan(String value) {
            addCriterion("name <", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameLessThanOrEqualTo(String value) {
            addCriterion("name <=", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameLike(String value) {
            addCriterion("name like", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotLike(String value) {
            addCriterion("name not like", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameIn(List<String> values) {
            addCriterion("name in", values, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotIn(List<String> values) {
            addCriterion("name not in", values, "name");
            return (Criteria) this;
        }

        public Criteria andNameBetween(String value1, String value2) {
            addCriterion("name between", value1, value2, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotBetween(String value1, String value2) {
            addCriterion("name not between", value1, value2, "name");
            return (Criteria) this;
        }

        public Criteria andCasIsNull() {
            addCriterion("cas is null");
            return (Criteria) this;
        }

        public Criteria andCasIsNotNull() {
            addCriterion("cas is not null");
            return (Criteria) this;
        }

        public Criteria andCasEqualTo(String value) {
            addCriterion("cas =", value, "cas");
            return (Criteria) this;
        }

        public Criteria andCasNotEqualTo(String value) {
            addCriterion("cas <>", value, "cas");
            return (Criteria) this;
        }

        public Criteria andCasGreaterThan(String value) {
            addCriterion("cas >", value, "cas");
            return (Criteria) this;
        }

        public Criteria andCasGreaterThanOrEqualTo(String value) {
            addCriterion("cas >=", value, "cas");
            return (Criteria) this;
        }

        public Criteria andCasLessThan(String value) {
            addCriterion("cas <", value, "cas");
            return (Criteria) this;
        }

        public Criteria andCasLessThanOrEqualTo(String value) {
            addCriterion("cas <=", value, "cas");
            return (Criteria) this;
        }

        public Criteria andCasLike(String value) {
            addCriterion("cas like", value, "cas");
            return (Criteria) this;
        }

        public Criteria andCasNotLike(String value) {
            addCriterion("cas not like", value, "cas");
            return (Criteria) this;
        }

        public Criteria andCasIn(List<String> values) {
            addCriterion("cas in", values, "cas");
            return (Criteria) this;
        }

        public Criteria andCasNotIn(List<String> values) {
            addCriterion("cas not in", values, "cas");
            return (Criteria) this;
        }

        public Criteria andCasBetween(String value1, String value2) {
            addCriterion("cas between", value1, value2, "cas");
            return (Criteria) this;
        }

        public Criteria andCasNotBetween(String value1, String value2) {
            addCriterion("cas not between", value1, value2, "cas");
            return (Criteria) this;
        }

        public Criteria andIsHighlyToxicIsNull() {
            addCriterion("is_highly_toxic is null");
            return (Criteria) this;
        }

        public Criteria andIsHighlyToxicIsNotNull() {
            addCriterion("is_highly_toxic is not null");
            return (Criteria) this;
        }

        public Criteria andIsHighlyToxicEqualTo(Integer value) {
            addCriterion("is_highly_toxic =", value, "isHighlyToxic");
            return (Criteria) this;
        }

        public Criteria andIsHighlyToxicNotEqualTo(Integer value) {
            addCriterion("is_highly_toxic <>", value, "isHighlyToxic");
            return (Criteria) this;
        }

        public Criteria andIsHighlyToxicGreaterThan(Integer value) {
            addCriterion("is_highly_toxic >", value, "isHighlyToxic");
            return (Criteria) this;
        }

        public Criteria andIsHighlyToxicGreaterThanOrEqualTo(Integer value) {
            addCriterion("is_highly_toxic >=", value, "isHighlyToxic");
            return (Criteria) this;
        }

        public Criteria andIsHighlyToxicLessThan(Integer value) {
            addCriterion("is_highly_toxic <", value, "isHighlyToxic");
            return (Criteria) this;
        }

        public Criteria andIsHighlyToxicLessThanOrEqualTo(Integer value) {
            addCriterion("is_highly_toxic <=", value, "isHighlyToxic");
            return (Criteria) this;
        }

        public Criteria andIsHighlyToxicIn(List<Integer> values) {
            addCriterion("is_highly_toxic in", values, "isHighlyToxic");
            return (Criteria) this;
        }

        public Criteria andIsHighlyToxicNotIn(List<Integer> values) {
            addCriterion("is_highly_toxic not in", values, "isHighlyToxic");
            return (Criteria) this;
        }

        public Criteria andIsHighlyToxicBetween(Integer value1, Integer value2) {
            addCriterion("is_highly_toxic between", value1, value2, "isHighlyToxic");
            return (Criteria) this;
        }

        public Criteria andIsHighlyToxicNotBetween(Integer value1, Integer value2) {
            addCriterion("is_highly_toxic not between", value1, value2, "isHighlyToxic");
            return (Criteria) this;
        }

        public Criteria andMacIsNull() {
            addCriterion("mac is null");
            return (Criteria) this;
        }

        public Criteria andMacIsNotNull() {
            addCriterion("mac is not null");
            return (Criteria) this;
        }

        public Criteria andMacEqualTo(BigDecimal value) {
            addCriterion("mac =", value, "mac");
            return (Criteria) this;
        }

        public Criteria andMacNotEqualTo(BigDecimal value) {
            addCriterion("mac <>", value, "mac");
            return (Criteria) this;
        }

        public Criteria andMacGreaterThan(BigDecimal value) {
            addCriterion("mac >", value, "mac");
            return (Criteria) this;
        }

        public Criteria andMacGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("mac >=", value, "mac");
            return (Criteria) this;
        }

        public Criteria andMacLessThan(BigDecimal value) {
            addCriterion("mac <", value, "mac");
            return (Criteria) this;
        }

        public Criteria andMacLessThanOrEqualTo(BigDecimal value) {
            addCriterion("mac <=", value, "mac");
            return (Criteria) this;
        }

        public Criteria andMacIn(List<BigDecimal> values) {
            addCriterion("mac in", values, "mac");
            return (Criteria) this;
        }

        public Criteria andMacNotIn(List<BigDecimal> values) {
            addCriterion("mac not in", values, "mac");
            return (Criteria) this;
        }

        public Criteria andMacBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("mac between", value1, value2, "mac");
            return (Criteria) this;
        }

        public Criteria andMacNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("mac not between", value1, value2, "mac");
            return (Criteria) this;
        }

        public Criteria andTwaIsNull() {
            addCriterion("twa is null");
            return (Criteria) this;
        }

        public Criteria andTwaIsNotNull() {
            addCriterion("twa is not null");
            return (Criteria) this;
        }

        public Criteria andTwaEqualTo(BigDecimal value) {
            addCriterion("twa =", value, "twa");
            return (Criteria) this;
        }

        public Criteria andTwaNotEqualTo(BigDecimal value) {
            addCriterion("twa <>", value, "twa");
            return (Criteria) this;
        }

        public Criteria andTwaGreaterThan(BigDecimal value) {
            addCriterion("twa >", value, "twa");
            return (Criteria) this;
        }

        public Criteria andTwaGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("twa >=", value, "twa");
            return (Criteria) this;
        }

        public Criteria andTwaLessThan(BigDecimal value) {
            addCriterion("twa <", value, "twa");
            return (Criteria) this;
        }

        public Criteria andTwaLessThanOrEqualTo(BigDecimal value) {
            addCriterion("twa <=", value, "twa");
            return (Criteria) this;
        }

        public Criteria andTwaIn(List<BigDecimal> values) {
            addCriterion("twa in", values, "twa");
            return (Criteria) this;
        }

        public Criteria andTwaNotIn(List<BigDecimal> values) {
            addCriterion("twa not in", values, "twa");
            return (Criteria) this;
        }

        public Criteria andTwaBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("twa between", value1, value2, "twa");
            return (Criteria) this;
        }

        public Criteria andTwaNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("twa not between", value1, value2, "twa");
            return (Criteria) this;
        }

        public Criteria andStelIsNull() {
            addCriterion("stel is null");
            return (Criteria) this;
        }

        public Criteria andStelIsNotNull() {
            addCriterion("stel is not null");
            return (Criteria) this;
        }

        public Criteria andStelEqualTo(BigDecimal value) {
            addCriterion("stel =", value, "stel");
            return (Criteria) this;
        }

        public Criteria andStelNotEqualTo(BigDecimal value) {
            addCriterion("stel <>", value, "stel");
            return (Criteria) this;
        }

        public Criteria andStelGreaterThan(BigDecimal value) {
            addCriterion("stel >", value, "stel");
            return (Criteria) this;
        }

        public Criteria andStelGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("stel >=", value, "stel");
            return (Criteria) this;
        }

        public Criteria andStelLessThan(BigDecimal value) {
            addCriterion("stel <", value, "stel");
            return (Criteria) this;
        }

        public Criteria andStelLessThanOrEqualTo(BigDecimal value) {
            addCriterion("stel <=", value, "stel");
            return (Criteria) this;
        }

        public Criteria andStelIn(List<BigDecimal> values) {
            addCriterion("stel in", values, "stel");
            return (Criteria) this;
        }

        public Criteria andStelNotIn(List<BigDecimal> values) {
            addCriterion("stel not in", values, "stel");
            return (Criteria) this;
        }

        public Criteria andStelBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("stel between", value1, value2, "stel");
            return (Criteria) this;
        }

        public Criteria andStelNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("stel not between", value1, value2, "stel");
            return (Criteria) this;
        }

        public Criteria andRemarkIsNull() {
            addCriterion("remark is null");
            return (Criteria) this;
        }

        public Criteria andRemarkIsNotNull() {
            addCriterion("remark is not null");
            return (Criteria) this;
        }

        public Criteria andRemarkEqualTo(String value) {
            addCriterion("remark =", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkNotEqualTo(String value) {
            addCriterion("remark <>", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkGreaterThan(String value) {
            addCriterion("remark >", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkGreaterThanOrEqualTo(String value) {
            addCriterion("remark >=", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkLessThan(String value) {
            addCriterion("remark <", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkLessThanOrEqualTo(String value) {
            addCriterion("remark <=", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkLike(String value) {
            addCriterion("remark like", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkNotLike(String value) {
            addCriterion("remark not like", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkIn(List<String> values) {
            addCriterion("remark in", values, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkNotIn(List<String> values) {
            addCriterion("remark not in", values, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkBetween(String value1, String value2) {
            addCriterion("remark between", value1, value2, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkNotBetween(String value1, String value2) {
            addCriterion("remark not between", value1, value2, "remark");
            return (Criteria) this;
        }

        public Criteria andCategoryIsNull() {
            addCriterion("category is null");
            return (Criteria) this;
        }

        public Criteria andCategoryIsNotNull() {
            addCriterion("category is not null");
            return (Criteria) this;
        }

        public Criteria andCategoryEqualTo(String value) {
            addCriterion("category =", value, "category");
            return (Criteria) this;
        }

        public Criteria andCategoryNotEqualTo(String value) {
            addCriterion("category <>", value, "category");
            return (Criteria) this;
        }

        public Criteria andCategoryGreaterThan(String value) {
            addCriterion("category >", value, "category");
            return (Criteria) this;
        }

        public Criteria andCategoryGreaterThanOrEqualTo(String value) {
            addCriterion("category >=", value, "category");
            return (Criteria) this;
        }

        public Criteria andCategoryLessThan(String value) {
            addCriterion("category <", value, "category");
            return (Criteria) this;
        }

        public Criteria andCategoryLessThanOrEqualTo(String value) {
            addCriterion("category <=", value, "category");
            return (Criteria) this;
        }

        public Criteria andCategoryLike(String value) {
            addCriterion("category like", value, "category");
            return (Criteria) this;
        }

        public Criteria andCategoryNotLike(String value) {
            addCriterion("category not like", value, "category");
            return (Criteria) this;
        }

        public Criteria andCategoryIn(List<String> values) {
            addCriterion("category in", values, "category");
            return (Criteria) this;
        }

        public Criteria andCategoryNotIn(List<String> values) {
            addCriterion("category not in", values, "category");
            return (Criteria) this;
        }

        public Criteria andCategoryBetween(String value1, String value2) {
            addCriterion("category between", value1, value2, "category");
            return (Criteria) this;
        }

        public Criteria andCategoryNotBetween(String value1, String value2) {
            addCriterion("category not between", value1, value2, "category");
            return (Criteria) this;
        }

        public Criteria andOverLimitMultipleIsNull() {
            addCriterion("over_limit_multiple is null");
            return (Criteria) this;
        }

        public Criteria andOverLimitMultipleIsNotNull() {
            addCriterion("over_limit_multiple is not null");
            return (Criteria) this;
        }

        public Criteria andOverLimitMultipleEqualTo(BigDecimal value) {
            addCriterion("over_limit_multiple =", value, "overLimitMultiple");
            return (Criteria) this;
        }

        public Criteria andOverLimitMultipleNotEqualTo(BigDecimal value) {
            addCriterion("over_limit_multiple <>", value, "overLimitMultiple");
            return (Criteria) this;
        }

        public Criteria andOverLimitMultipleGreaterThan(BigDecimal value) {
            addCriterion("over_limit_multiple >", value, "overLimitMultiple");
            return (Criteria) this;
        }

        public Criteria andOverLimitMultipleGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("over_limit_multiple >=", value, "overLimitMultiple");
            return (Criteria) this;
        }

        public Criteria andOverLimitMultipleLessThan(BigDecimal value) {
            addCriterion("over_limit_multiple <", value, "overLimitMultiple");
            return (Criteria) this;
        }

        public Criteria andOverLimitMultipleLessThanOrEqualTo(BigDecimal value) {
            addCriterion("over_limit_multiple <=", value, "overLimitMultiple");
            return (Criteria) this;
        }

        public Criteria andOverLimitMultipleIn(List<BigDecimal> values) {
            addCriterion("over_limit_multiple in", values, "overLimitMultiple");
            return (Criteria) this;
        }

        public Criteria andOverLimitMultipleNotIn(List<BigDecimal> values) {
            addCriterion("over_limit_multiple not in", values, "overLimitMultiple");
            return (Criteria) this;
        }

        public Criteria andOverLimitMultipleBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("over_limit_multiple between", value1, value2, "overLimitMultiple");
            return (Criteria) this;
        }

        public Criteria andOverLimitMultipleNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("over_limit_multiple not between", value1, value2, "overLimitMultiple");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIsNull() {
            addCriterion("gmt_create is null");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIsNotNull() {
            addCriterion("gmt_create is not null");
            return (Criteria) this;
        }

        public Criteria andGmtCreateEqualTo(Date value) {
            addCriterion("gmt_create =", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotEqualTo(Date value) {
            addCriterion("gmt_create <>", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateGreaterThan(Date value) {
            addCriterion("gmt_create >", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateGreaterThanOrEqualTo(Date value) {
            addCriterion("gmt_create >=", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateLessThan(Date value) {
            addCriterion("gmt_create <", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateLessThanOrEqualTo(Date value) {
            addCriterion("gmt_create <=", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIn(List<Date> values) {
            addCriterion("gmt_create in", values, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotIn(List<Date> values) {
            addCriterion("gmt_create not in", values, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateBetween(Date value1, Date value2) {
            addCriterion("gmt_create between", value1, value2, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotBetween(Date value1, Date value2) {
            addCriterion("gmt_create not between", value1, value2, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIsNull() {
            addCriterion("gmt_modified is null");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIsNotNull() {
            addCriterion("gmt_modified is not null");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedEqualTo(Date value) {
            addCriterion("gmt_modified =", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotEqualTo(Date value) {
            addCriterion("gmt_modified <>", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedGreaterThan(Date value) {
            addCriterion("gmt_modified >", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedGreaterThanOrEqualTo(Date value) {
            addCriterion("gmt_modified >=", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedLessThan(Date value) {
            addCriterion("gmt_modified <", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedLessThanOrEqualTo(Date value) {
            addCriterion("gmt_modified <=", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIn(List<Date> values) {
            addCriterion("gmt_modified in", values, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotIn(List<Date> values) {
            addCriterion("gmt_modified not in", values, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedBetween(Date value1, Date value2) {
            addCriterion("gmt_modified between", value1, value2, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotBetween(Date value1, Date value2) {
            addCriterion("gmt_modified not between", value1, value2, "gmtModified");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table base_harm_factor
     *
     * @mbg.generated do_not_delete_during_merge Wed Sep 11 10:04:26 CST 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table base_harm_factor
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}