package com.lanware.ehs.pojo;

import java.math.BigDecimal;
import java.util.Date;

public class BaseHarmFactor {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column base_harm_factor.id
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column base_harm_factor.name
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    private String name;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column base_harm_factor.cas
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    private String cas;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column base_harm_factor.is_highly_toxic
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    private Integer isHighlyToxic;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column base_harm_factor.mac
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    private BigDecimal mac;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column base_harm_factor.twa
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    private BigDecimal twa;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column base_harm_factor.stel
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    private BigDecimal stel;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column base_harm_factor.remark
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    private String remark;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column base_harm_factor.category
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    private String category;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column base_harm_factor.over_limit_multiple
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    private BigDecimal overLimitMultiple;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column base_harm_factor.gmt_create
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column base_harm_factor.gmt_modified
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column base_harm_factor.id
     *
     * @return the value of base_harm_factor.id
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column base_harm_factor.id
     *
     * @param id the value for base_harm_factor.id
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column base_harm_factor.name
     *
     * @return the value of base_harm_factor.name
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column base_harm_factor.name
     *
     * @param name the value for base_harm_factor.name
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column base_harm_factor.cas
     *
     * @return the value of base_harm_factor.cas
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    public String getCas() {
        return cas;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column base_harm_factor.cas
     *
     * @param cas the value for base_harm_factor.cas
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    public void setCas(String cas) {
        this.cas = cas == null ? null : cas.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column base_harm_factor.is_highly_toxic
     *
     * @return the value of base_harm_factor.is_highly_toxic
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    public Integer getIsHighlyToxic() {
        return isHighlyToxic;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column base_harm_factor.is_highly_toxic
     *
     * @param isHighlyToxic the value for base_harm_factor.is_highly_toxic
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    public void setIsHighlyToxic(Integer isHighlyToxic) {
        this.isHighlyToxic = isHighlyToxic;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column base_harm_factor.mac
     *
     * @return the value of base_harm_factor.mac
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    public BigDecimal getMac() {
        return mac;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column base_harm_factor.mac
     *
     * @param mac the value for base_harm_factor.mac
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    public void setMac(BigDecimal mac) {
        this.mac = mac;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column base_harm_factor.twa
     *
     * @return the value of base_harm_factor.twa
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    public BigDecimal getTwa() {
        return twa;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column base_harm_factor.twa
     *
     * @param twa the value for base_harm_factor.twa
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    public void setTwa(BigDecimal twa) {
        this.twa = twa;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column base_harm_factor.stel
     *
     * @return the value of base_harm_factor.stel
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    public BigDecimal getStel() {
        return stel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column base_harm_factor.stel
     *
     * @param stel the value for base_harm_factor.stel
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    public void setStel(BigDecimal stel) {
        this.stel = stel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column base_harm_factor.remark
     *
     * @return the value of base_harm_factor.remark
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column base_harm_factor.remark
     *
     * @param remark the value for base_harm_factor.remark
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column base_harm_factor.category
     *
     * @return the value of base_harm_factor.category
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    public String getCategory() {
        return category;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column base_harm_factor.category
     *
     * @param category the value for base_harm_factor.category
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    public void setCategory(String category) {
        this.category = category == null ? null : category.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column base_harm_factor.over_limit_multiple
     *
     * @return the value of base_harm_factor.over_limit_multiple
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    public BigDecimal getOverLimitMultiple() {
        return overLimitMultiple;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column base_harm_factor.over_limit_multiple
     *
     * @param overLimitMultiple the value for base_harm_factor.over_limit_multiple
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    public void setOverLimitMultiple(BigDecimal overLimitMultiple) {
        this.overLimitMultiple = overLimitMultiple;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column base_harm_factor.gmt_create
     *
     * @return the value of base_harm_factor.gmt_create
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column base_harm_factor.gmt_create
     *
     * @param gmtCreate the value for base_harm_factor.gmt_create
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column base_harm_factor.gmt_modified
     *
     * @return the value of base_harm_factor.gmt_modified
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column base_harm_factor.gmt_modified
     *
     * @param gmtModified the value for base_harm_factor.gmt_modified
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}