package com.lanware.ehs.pojo;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class EmployeeMedicalExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table employee_medical
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table employee_medical
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table employee_medical
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public EmployeeMedicalExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table employee_medical
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Long value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Long value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Long value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Long value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Long value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Long value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Long> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Long> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Long value1, Long value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Long value1, Long value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdIsNull() {
            addCriterion("employee_id is null");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdIsNotNull() {
            addCriterion("employee_id is not null");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdEqualTo(Long value) {
            addCriterion("employee_id =", value, "employeeId");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdNotEqualTo(Long value) {
            addCriterion("employee_id <>", value, "employeeId");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdGreaterThan(Long value) {
            addCriterion("employee_id >", value, "employeeId");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdGreaterThanOrEqualTo(Long value) {
            addCriterion("employee_id >=", value, "employeeId");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdLessThan(Long value) {
            addCriterion("employee_id <", value, "employeeId");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdLessThanOrEqualTo(Long value) {
            addCriterion("employee_id <=", value, "employeeId");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdIn(List<Long> values) {
            addCriterion("employee_id in", values, "employeeId");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdNotIn(List<Long> values) {
            addCriterion("employee_id not in", values, "employeeId");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdBetween(Long value1, Long value2) {
            addCriterion("employee_id between", value1, value2, "employeeId");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdNotBetween(Long value1, Long value2) {
            addCriterion("employee_id not between", value1, value2, "employeeId");
            return (Criteria) this;
        }

        public Criteria andPostIdIsNull() {
            addCriterion("post_id is null");
            return (Criteria) this;
        }

        public Criteria andPostIdIsNotNull() {
            addCriterion("post_id is not null");
            return (Criteria) this;
        }

        public Criteria andPostIdEqualTo(Long value) {
            addCriterion("post_id =", value, "postId");
            return (Criteria) this;
        }

        public Criteria andPostIdNotEqualTo(Long value) {
            addCriterion("post_id <>", value, "postId");
            return (Criteria) this;
        }

        public Criteria andPostIdGreaterThan(Long value) {
            addCriterion("post_id >", value, "postId");
            return (Criteria) this;
        }

        public Criteria andPostIdGreaterThanOrEqualTo(Long value) {
            addCriterion("post_id >=", value, "postId");
            return (Criteria) this;
        }

        public Criteria andPostIdLessThan(Long value) {
            addCriterion("post_id <", value, "postId");
            return (Criteria) this;
        }

        public Criteria andPostIdLessThanOrEqualTo(Long value) {
            addCriterion("post_id <=", value, "postId");
            return (Criteria) this;
        }

        public Criteria andPostIdIn(List<Long> values) {
            addCriterion("post_id in", values, "postId");
            return (Criteria) this;
        }

        public Criteria andPostIdNotIn(List<Long> values) {
            addCriterion("post_id not in", values, "postId");
            return (Criteria) this;
        }

        public Criteria andPostIdBetween(Long value1, Long value2) {
            addCriterion("post_id between", value1, value2, "postId");
            return (Criteria) this;
        }

        public Criteria andPostIdNotBetween(Long value1, Long value2) {
            addCriterion("post_id not between", value1, value2, "postId");
            return (Criteria) this;
        }

        public Criteria andInstitutionIdIsNull() {
            addCriterion("institution_id is null");
            return (Criteria) this;
        }

        public Criteria andInstitutionIdIsNotNull() {
            addCriterion("institution_id is not null");
            return (Criteria) this;
        }

        public Criteria andInstitutionIdEqualTo(Long value) {
            addCriterion("institution_id =", value, "institutionId");
            return (Criteria) this;
        }

        public Criteria andInstitutionIdNotEqualTo(Long value) {
            addCriterion("institution_id <>", value, "institutionId");
            return (Criteria) this;
        }

        public Criteria andInstitutionIdGreaterThan(Long value) {
            addCriterion("institution_id >", value, "institutionId");
            return (Criteria) this;
        }

        public Criteria andInstitutionIdGreaterThanOrEqualTo(Long value) {
            addCriterion("institution_id >=", value, "institutionId");
            return (Criteria) this;
        }

        public Criteria andInstitutionIdLessThan(Long value) {
            addCriterion("institution_id <", value, "institutionId");
            return (Criteria) this;
        }

        public Criteria andInstitutionIdLessThanOrEqualTo(Long value) {
            addCriterion("institution_id <=", value, "institutionId");
            return (Criteria) this;
        }

        public Criteria andInstitutionIdIn(List<Long> values) {
            addCriterion("institution_id in", values, "institutionId");
            return (Criteria) this;
        }

        public Criteria andInstitutionIdNotIn(List<Long> values) {
            addCriterion("institution_id not in", values, "institutionId");
            return (Criteria) this;
        }

        public Criteria andInstitutionIdBetween(Long value1, Long value2) {
            addCriterion("institution_id between", value1, value2, "institutionId");
            return (Criteria) this;
        }

        public Criteria andInstitutionIdNotBetween(Long value1, Long value2) {
            addCriterion("institution_id not between", value1, value2, "institutionId");
            return (Criteria) this;
        }

        public Criteria andTypeIsNull() {
            addCriterion("type is null");
            return (Criteria) this;
        }

        public Criteria andTypeIsNotNull() {
            addCriterion("type is not null");
            return (Criteria) this;
        }

        public Criteria andTypeEqualTo(String value) {
            addCriterion("type =", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeNotEqualTo(String value) {
            addCriterion("type <>", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeGreaterThan(String value) {
            addCriterion("type >", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeGreaterThanOrEqualTo(String value) {
            addCriterion("type >=", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeLessThan(String value) {
            addCriterion("type <", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeLessThanOrEqualTo(String value) {
            addCriterion("type <=", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeLike(String value) {
            addCriterion("type like", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeNotLike(String value) {
            addCriterion("type not like", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeIn(List<String> values) {
            addCriterion("type in", values, "type");
            return (Criteria) this;
        }

        public Criteria andTypeNotIn(List<String> values) {
            addCriterion("type not in", values, "type");
            return (Criteria) this;
        }

        public Criteria andTypeBetween(String value1, String value2) {
            addCriterion("type between", value1, value2, "type");
            return (Criteria) this;
        }

        public Criteria andTypeNotBetween(String value1, String value2) {
            addCriterion("type not between", value1, value2, "type");
            return (Criteria) this;
        }

        public Criteria andResultIsNull() {
            addCriterion("result is null");
            return (Criteria) this;
        }

        public Criteria andResultIsNotNull() {
            addCriterion("result is not null");
            return (Criteria) this;
        }

        public Criteria andResultEqualTo(String value) {
            addCriterion("result =", value, "result");
            return (Criteria) this;
        }

        public Criteria andResultNotEqualTo(String value) {
            addCriterion("result <>", value, "result");
            return (Criteria) this;
        }

        public Criteria andResultGreaterThan(String value) {
            addCriterion("result >", value, "result");
            return (Criteria) this;
        }

        public Criteria andResultGreaterThanOrEqualTo(String value) {
            addCriterion("result >=", value, "result");
            return (Criteria) this;
        }

        public Criteria andResultLessThan(String value) {
            addCriterion("result <", value, "result");
            return (Criteria) this;
        }

        public Criteria andResultLessThanOrEqualTo(String value) {
            addCriterion("result <=", value, "result");
            return (Criteria) this;
        }

        public Criteria andResultLike(String value) {
            addCriterion("result like", value, "result");
            return (Criteria) this;
        }

        public Criteria andResultNotLike(String value) {
            addCriterion("result not like", value, "result");
            return (Criteria) this;
        }

        public Criteria andResultIn(List<String> values) {
            addCriterion("result in", values, "result");
            return (Criteria) this;
        }

        public Criteria andResultNotIn(List<String> values) {
            addCriterion("result not in", values, "result");
            return (Criteria) this;
        }

        public Criteria andResultBetween(String value1, String value2) {
            addCriterion("result between", value1, value2, "result");
            return (Criteria) this;
        }

        public Criteria andResultNotBetween(String value1, String value2) {
            addCriterion("result not between", value1, value2, "result");
            return (Criteria) this;
        }

        public Criteria andMedicalDateIsNull() {
            addCriterion("medical_date is null");
            return (Criteria) this;
        }

        public Criteria andMedicalDateIsNotNull() {
            addCriterion("medical_date is not null");
            return (Criteria) this;
        }

        public Criteria andMedicalDateEqualTo(Date value) {
            addCriterion("medical_date =", value, "medicalDate");
            return (Criteria) this;
        }

        public Criteria andMedicalDateNotEqualTo(Date value) {
            addCriterion("medical_date <>", value, "medicalDate");
            return (Criteria) this;
        }

        public Criteria andMedicalDateGreaterThan(Date value) {
            addCriterion("medical_date >", value, "medicalDate");
            return (Criteria) this;
        }

        public Criteria andMedicalDateGreaterThanOrEqualTo(Date value) {
            addCriterion("medical_date >=", value, "medicalDate");
            return (Criteria) this;
        }

        public Criteria andMedicalDateLessThan(Date value) {
            addCriterion("medical_date <", value, "medicalDate");
            return (Criteria) this;
        }

        public Criteria andMedicalDateLessThanOrEqualTo(Date value) {
            addCriterion("medical_date <=", value, "medicalDate");
            return (Criteria) this;
        }

        public Criteria andMedicalDateIn(List<Date> values) {
            addCriterion("medical_date in", values, "medicalDate");
            return (Criteria) this;
        }

        public Criteria andMedicalDateNotIn(List<Date> values) {
            addCriterion("medical_date not in", values, "medicalDate");
            return (Criteria) this;
        }

        public Criteria andMedicalDateBetween(Date value1, Date value2) {
            addCriterion("medical_date between", value1, value2, "medicalDate");
            return (Criteria) this;
        }

        public Criteria andMedicalDateNotBetween(Date value1, Date value2) {
            addCriterion("medical_date not between", value1, value2, "medicalDate");
            return (Criteria) this;
        }

        public Criteria andProblemDescriptionIsNull() {
            addCriterion("problem_description is null");
            return (Criteria) this;
        }

        public Criteria andProblemDescriptionIsNotNull() {
            addCriterion("problem_description is not null");
            return (Criteria) this;
        }

        public Criteria andProblemDescriptionEqualTo(String value) {
            addCriterion("problem_description =", value, "problemDescription");
            return (Criteria) this;
        }

        public Criteria andProblemDescriptionNotEqualTo(String value) {
            addCriterion("problem_description <>", value, "problemDescription");
            return (Criteria) this;
        }

        public Criteria andProblemDescriptionGreaterThan(String value) {
            addCriterion("problem_description >", value, "problemDescription");
            return (Criteria) this;
        }

        public Criteria andProblemDescriptionGreaterThanOrEqualTo(String value) {
            addCriterion("problem_description >=", value, "problemDescription");
            return (Criteria) this;
        }

        public Criteria andProblemDescriptionLessThan(String value) {
            addCriterion("problem_description <", value, "problemDescription");
            return (Criteria) this;
        }

        public Criteria andProblemDescriptionLessThanOrEqualTo(String value) {
            addCriterion("problem_description <=", value, "problemDescription");
            return (Criteria) this;
        }

        public Criteria andProblemDescriptionLike(String value) {
            addCriterion("problem_description like", value, "problemDescription");
            return (Criteria) this;
        }

        public Criteria andProblemDescriptionNotLike(String value) {
            addCriterion("problem_description not like", value, "problemDescription");
            return (Criteria) this;
        }

        public Criteria andProblemDescriptionIn(List<String> values) {
            addCriterion("problem_description in", values, "problemDescription");
            return (Criteria) this;
        }

        public Criteria andProblemDescriptionNotIn(List<String> values) {
            addCriterion("problem_description not in", values, "problemDescription");
            return (Criteria) this;
        }

        public Criteria andProblemDescriptionBetween(String value1, String value2) {
            addCriterion("problem_description between", value1, value2, "problemDescription");
            return (Criteria) this;
        }

        public Criteria andProblemDescriptionNotBetween(String value1, String value2) {
            addCriterion("problem_description not between", value1, value2, "problemDescription");
            return (Criteria) this;
        }

        public Criteria andPersonnelHandlingIsNull() {
            addCriterion("personnel_handling is null");
            return (Criteria) this;
        }

        public Criteria andPersonnelHandlingIsNotNull() {
            addCriterion("personnel_handling is not null");
            return (Criteria) this;
        }

        public Criteria andPersonnelHandlingEqualTo(String value) {
            addCriterion("personnel_handling =", value, "personnelHandling");
            return (Criteria) this;
        }

        public Criteria andPersonnelHandlingNotEqualTo(String value) {
            addCriterion("personnel_handling <>", value, "personnelHandling");
            return (Criteria) this;
        }

        public Criteria andPersonnelHandlingGreaterThan(String value) {
            addCriterion("personnel_handling >", value, "personnelHandling");
            return (Criteria) this;
        }

        public Criteria andPersonnelHandlingGreaterThanOrEqualTo(String value) {
            addCriterion("personnel_handling >=", value, "personnelHandling");
            return (Criteria) this;
        }

        public Criteria andPersonnelHandlingLessThan(String value) {
            addCriterion("personnel_handling <", value, "personnelHandling");
            return (Criteria) this;
        }

        public Criteria andPersonnelHandlingLessThanOrEqualTo(String value) {
            addCriterion("personnel_handling <=", value, "personnelHandling");
            return (Criteria) this;
        }

        public Criteria andPersonnelHandlingLike(String value) {
            addCriterion("personnel_handling like", value, "personnelHandling");
            return (Criteria) this;
        }

        public Criteria andPersonnelHandlingNotLike(String value) {
            addCriterion("personnel_handling not like", value, "personnelHandling");
            return (Criteria) this;
        }

        public Criteria andPersonnelHandlingIn(List<String> values) {
            addCriterion("personnel_handling in", values, "personnelHandling");
            return (Criteria) this;
        }

        public Criteria andPersonnelHandlingNotIn(List<String> values) {
            addCriterion("personnel_handling not in", values, "personnelHandling");
            return (Criteria) this;
        }

        public Criteria andPersonnelHandlingBetween(String value1, String value2) {
            addCriterion("personnel_handling between", value1, value2, "personnelHandling");
            return (Criteria) this;
        }

        public Criteria andPersonnelHandlingNotBetween(String value1, String value2) {
            addCriterion("personnel_handling not between", value1, value2, "personnelHandling");
            return (Criteria) this;
        }

        public Criteria andSceneHandingIsNull() {
            addCriterion("scene_handing is null");
            return (Criteria) this;
        }

        public Criteria andSceneHandingIsNotNull() {
            addCriterion("scene_handing is not null");
            return (Criteria) this;
        }

        public Criteria andSceneHandingEqualTo(String value) {
            addCriterion("scene_handing =", value, "sceneHanding");
            return (Criteria) this;
        }

        public Criteria andSceneHandingNotEqualTo(String value) {
            addCriterion("scene_handing <>", value, "sceneHanding");
            return (Criteria) this;
        }

        public Criteria andSceneHandingGreaterThan(String value) {
            addCriterion("scene_handing >", value, "sceneHanding");
            return (Criteria) this;
        }

        public Criteria andSceneHandingGreaterThanOrEqualTo(String value) {
            addCriterion("scene_handing >=", value, "sceneHanding");
            return (Criteria) this;
        }

        public Criteria andSceneHandingLessThan(String value) {
            addCriterion("scene_handing <", value, "sceneHanding");
            return (Criteria) this;
        }

        public Criteria andSceneHandingLessThanOrEqualTo(String value) {
            addCriterion("scene_handing <=", value, "sceneHanding");
            return (Criteria) this;
        }

        public Criteria andSceneHandingLike(String value) {
            addCriterion("scene_handing like", value, "sceneHanding");
            return (Criteria) this;
        }

        public Criteria andSceneHandingNotLike(String value) {
            addCriterion("scene_handing not like", value, "sceneHanding");
            return (Criteria) this;
        }

        public Criteria andSceneHandingIn(List<String> values) {
            addCriterion("scene_handing in", values, "sceneHanding");
            return (Criteria) this;
        }

        public Criteria andSceneHandingNotIn(List<String> values) {
            addCriterion("scene_handing not in", values, "sceneHanding");
            return (Criteria) this;
        }

        public Criteria andSceneHandingBetween(String value1, String value2) {
            addCriterion("scene_handing between", value1, value2, "sceneHanding");
            return (Criteria) this;
        }

        public Criteria andSceneHandingNotBetween(String value1, String value2) {
            addCriterion("scene_handing not between", value1, value2, "sceneHanding");
            return (Criteria) this;
        }

        public Criteria andMedicalReportIsNull() {
            addCriterion("medical_report is null");
            return (Criteria) this;
        }

        public Criteria andMedicalReportIsNotNull() {
            addCriterion("medical_report is not null");
            return (Criteria) this;
        }

        public Criteria andMedicalReportEqualTo(String value) {
            addCriterion("medical_report =", value, "medicalReport");
            return (Criteria) this;
        }

        public Criteria andMedicalReportNotEqualTo(String value) {
            addCriterion("medical_report <>", value, "medicalReport");
            return (Criteria) this;
        }

        public Criteria andMedicalReportGreaterThan(String value) {
            addCriterion("medical_report >", value, "medicalReport");
            return (Criteria) this;
        }

        public Criteria andMedicalReportGreaterThanOrEqualTo(String value) {
            addCriterion("medical_report >=", value, "medicalReport");
            return (Criteria) this;
        }

        public Criteria andMedicalReportLessThan(String value) {
            addCriterion("medical_report <", value, "medicalReport");
            return (Criteria) this;
        }

        public Criteria andMedicalReportLessThanOrEqualTo(String value) {
            addCriterion("medical_report <=", value, "medicalReport");
            return (Criteria) this;
        }

        public Criteria andMedicalReportLike(String value) {
            addCriterion("medical_report like", value, "medicalReport");
            return (Criteria) this;
        }

        public Criteria andMedicalReportNotLike(String value) {
            addCriterion("medical_report not like", value, "medicalReport");
            return (Criteria) this;
        }

        public Criteria andMedicalReportIn(List<String> values) {
            addCriterion("medical_report in", values, "medicalReport");
            return (Criteria) this;
        }

        public Criteria andMedicalReportNotIn(List<String> values) {
            addCriterion("medical_report not in", values, "medicalReport");
            return (Criteria) this;
        }

        public Criteria andMedicalReportBetween(String value1, String value2) {
            addCriterion("medical_report between", value1, value2, "medicalReport");
            return (Criteria) this;
        }

        public Criteria andMedicalReportNotBetween(String value1, String value2) {
            addCriterion("medical_report not between", value1, value2, "medicalReport");
            return (Criteria) this;
        }

        public Criteria andRemarkIsNull() {
            addCriterion("remark is null");
            return (Criteria) this;
        }

        public Criteria andRemarkIsNotNull() {
            addCriterion("remark is not null");
            return (Criteria) this;
        }

        public Criteria andRemarkEqualTo(String value) {
            addCriterion("remark =", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkNotEqualTo(String value) {
            addCriterion("remark <>", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkGreaterThan(String value) {
            addCriterion("remark >", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkGreaterThanOrEqualTo(String value) {
            addCriterion("remark >=", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkLessThan(String value) {
            addCriterion("remark <", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkLessThanOrEqualTo(String value) {
            addCriterion("remark <=", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkLike(String value) {
            addCriterion("remark like", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkNotLike(String value) {
            addCriterion("remark not like", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkIn(List<String> values) {
            addCriterion("remark in", values, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkNotIn(List<String> values) {
            addCriterion("remark not in", values, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkBetween(String value1, String value2) {
            addCriterion("remark between", value1, value2, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkNotBetween(String value1, String value2) {
            addCriterion("remark not between", value1, value2, "remark");
            return (Criteria) this;
        }

        public Criteria andIsTransferredIsNull() {
            addCriterion("is_transferred is null");
            return (Criteria) this;
        }

        public Criteria andIsTransferredIsNotNull() {
            addCriterion("is_transferred is not null");
            return (Criteria) this;
        }

        public Criteria andIsTransferredEqualTo(Integer value) {
            addCriterion("is_transferred =", value, "isTransferred");
            return (Criteria) this;
        }

        public Criteria andIsTransferredNotEqualTo(Integer value) {
            addCriterion("is_transferred <>", value, "isTransferred");
            return (Criteria) this;
        }

        public Criteria andIsTransferredGreaterThan(Integer value) {
            addCriterion("is_transferred >", value, "isTransferred");
            return (Criteria) this;
        }

        public Criteria andIsTransferredGreaterThanOrEqualTo(Integer value) {
            addCriterion("is_transferred >=", value, "isTransferred");
            return (Criteria) this;
        }

        public Criteria andIsTransferredLessThan(Integer value) {
            addCriterion("is_transferred <", value, "isTransferred");
            return (Criteria) this;
        }

        public Criteria andIsTransferredLessThanOrEqualTo(Integer value) {
            addCriterion("is_transferred <=", value, "isTransferred");
            return (Criteria) this;
        }

        public Criteria andIsTransferredIn(List<Integer> values) {
            addCriterion("is_transferred in", values, "isTransferred");
            return (Criteria) this;
        }

        public Criteria andIsTransferredNotIn(List<Integer> values) {
            addCriterion("is_transferred not in", values, "isTransferred");
            return (Criteria) this;
        }

        public Criteria andIsTransferredBetween(Integer value1, Integer value2) {
            addCriterion("is_transferred between", value1, value2, "isTransferred");
            return (Criteria) this;
        }

        public Criteria andIsTransferredNotBetween(Integer value1, Integer value2) {
            addCriterion("is_transferred not between", value1, value2, "isTransferred");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIsNull() {
            addCriterion("gmt_create is null");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIsNotNull() {
            addCriterion("gmt_create is not null");
            return (Criteria) this;
        }

        public Criteria andGmtCreateEqualTo(Date value) {
            addCriterion("gmt_create =", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotEqualTo(Date value) {
            addCriterion("gmt_create <>", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateGreaterThan(Date value) {
            addCriterion("gmt_create >", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateGreaterThanOrEqualTo(Date value) {
            addCriterion("gmt_create >=", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateLessThan(Date value) {
            addCriterion("gmt_create <", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateLessThanOrEqualTo(Date value) {
            addCriterion("gmt_create <=", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIn(List<Date> values) {
            addCriterion("gmt_create in", values, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotIn(List<Date> values) {
            addCriterion("gmt_create not in", values, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateBetween(Date value1, Date value2) {
            addCriterion("gmt_create between", value1, value2, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotBetween(Date value1, Date value2) {
            addCriterion("gmt_create not between", value1, value2, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIsNull() {
            addCriterion("gmt_modified is null");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIsNotNull() {
            addCriterion("gmt_modified is not null");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedEqualTo(Date value) {
            addCriterion("gmt_modified =", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotEqualTo(Date value) {
            addCriterion("gmt_modified <>", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedGreaterThan(Date value) {
            addCriterion("gmt_modified >", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedGreaterThanOrEqualTo(Date value) {
            addCriterion("gmt_modified >=", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedLessThan(Date value) {
            addCriterion("gmt_modified <", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedLessThanOrEqualTo(Date value) {
            addCriterion("gmt_modified <=", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIn(List<Date> values) {
            addCriterion("gmt_modified in", values, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotIn(List<Date> values) {
            addCriterion("gmt_modified not in", values, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedBetween(Date value1, Date value2) {
            addCriterion("gmt_modified between", value1, value2, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotBetween(Date value1, Date value2) {
            addCriterion("gmt_modified not between", value1, value2, "gmtModified");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table employee_medical
     *
     * @mbg.generated do_not_delete_during_merge Tue Oct 08 13:47:41 CST 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table employee_medical
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}