package com.lanware.ehs.pojo;

import java.util.Date;

public class EmployeeMedical {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_medical.id
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_medical.employee_id
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    private Long employeeId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_medical.post_id
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    private Long postId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_medical.institution_id
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    private Long institutionId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_medical.type
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    private String type;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_medical.result
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    private String result;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_medical.medical_date
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    private Date medicalDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_medical.problem_description
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    private String problemDescription;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_medical.personnel_handling
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    private String personnelHandling;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_medical.scene_handing
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    private String sceneHanding;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_medical.medical_report
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    private String medicalReport;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_medical.remark
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    private String remark;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_medical.is_transferred
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    private Integer isTransferred;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_medical.gmt_create
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_medical.gmt_modified
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_medical.id
     *
     * @return the value of employee_medical.id
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_medical.id
     *
     * @param id the value for employee_medical.id
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_medical.employee_id
     *
     * @return the value of employee_medical.employee_id
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public Long getEmployeeId() {
        return employeeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_medical.employee_id
     *
     * @param employeeId the value for employee_medical.employee_id
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public void setEmployeeId(Long employeeId) {
        this.employeeId = employeeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_medical.post_id
     *
     * @return the value of employee_medical.post_id
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public Long getPostId() {
        return postId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_medical.post_id
     *
     * @param postId the value for employee_medical.post_id
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public void setPostId(Long postId) {
        this.postId = postId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_medical.institution_id
     *
     * @return the value of employee_medical.institution_id
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public Long getInstitutionId() {
        return institutionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_medical.institution_id
     *
     * @param institutionId the value for employee_medical.institution_id
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public void setInstitutionId(Long institutionId) {
        this.institutionId = institutionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_medical.type
     *
     * @return the value of employee_medical.type
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public String getType() {
        return type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_medical.type
     *
     * @param type the value for employee_medical.type
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public void setType(String type) {
        this.type = type == null ? null : type.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_medical.result
     *
     * @return the value of employee_medical.result
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public String getResult() {
        return result;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_medical.result
     *
     * @param result the value for employee_medical.result
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public void setResult(String result) {
        this.result = result == null ? null : result.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_medical.medical_date
     *
     * @return the value of employee_medical.medical_date
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public Date getMedicalDate() {
        return medicalDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_medical.medical_date
     *
     * @param medicalDate the value for employee_medical.medical_date
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public void setMedicalDate(Date medicalDate) {
        this.medicalDate = medicalDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_medical.problem_description
     *
     * @return the value of employee_medical.problem_description
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public String getProblemDescription() {
        return problemDescription;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_medical.problem_description
     *
     * @param problemDescription the value for employee_medical.problem_description
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public void setProblemDescription(String problemDescription) {
        this.problemDescription = problemDescription == null ? null : problemDescription.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_medical.personnel_handling
     *
     * @return the value of employee_medical.personnel_handling
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public String getPersonnelHandling() {
        return personnelHandling;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_medical.personnel_handling
     *
     * @param personnelHandling the value for employee_medical.personnel_handling
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public void setPersonnelHandling(String personnelHandling) {
        this.personnelHandling = personnelHandling == null ? null : personnelHandling.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_medical.scene_handing
     *
     * @return the value of employee_medical.scene_handing
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public String getSceneHanding() {
        return sceneHanding;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_medical.scene_handing
     *
     * @param sceneHanding the value for employee_medical.scene_handing
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public void setSceneHanding(String sceneHanding) {
        this.sceneHanding = sceneHanding == null ? null : sceneHanding.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_medical.medical_report
     *
     * @return the value of employee_medical.medical_report
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public String getMedicalReport() {
        return medicalReport;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_medical.medical_report
     *
     * @param medicalReport the value for employee_medical.medical_report
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public void setMedicalReport(String medicalReport) {
        this.medicalReport = medicalReport == null ? null : medicalReport.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_medical.remark
     *
     * @return the value of employee_medical.remark
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_medical.remark
     *
     * @param remark the value for employee_medical.remark
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_medical.is_transferred
     *
     * @return the value of employee_medical.is_transferred
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public Integer getIsTransferred() {
        return isTransferred;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_medical.is_transferred
     *
     * @param isTransferred the value for employee_medical.is_transferred
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public void setIsTransferred(Integer isTransferred) {
        this.isTransferred = isTransferred;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_medical.gmt_create
     *
     * @return the value of employee_medical.gmt_create
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_medical.gmt_create
     *
     * @param gmtCreate the value for employee_medical.gmt_create
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_medical.gmt_modified
     *
     * @return the value of employee_medical.gmt_modified
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_medical.gmt_modified
     *
     * @param gmtModified the value for employee_medical.gmt_modified
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}