package com.lanware.ehs.pojo;

import java.util.Date;

public class EmployeeWaitMedical {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_wait_medical.id
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_wait_medical.employee_id
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    private Long employeeId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_wait_medical.post_id
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    private Long postId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_wait_medical.medical_id
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    private Long medicalId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_wait_medical.review_id
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    private Long reviewId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_wait_medical.work_date
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    private Date workDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_wait_medical.type
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    private String type;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_wait_medical.status
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    private Integer status;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_wait_medical.wait_metical_date
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    private String waitMeticalDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_wait_medical.reason
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    private String reason;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_wait_medical.gmt_create
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_wait_medical.gmt_modified
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_wait_medical.id
     *
     * @return the value of employee_wait_medical.id
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_wait_medical.id
     *
     * @param id the value for employee_wait_medical.id
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_wait_medical.employee_id
     *
     * @return the value of employee_wait_medical.employee_id
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    public Long getEmployeeId() {
        return employeeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_wait_medical.employee_id
     *
     * @param employeeId the value for employee_wait_medical.employee_id
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    public void setEmployeeId(Long employeeId) {
        this.employeeId = employeeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_wait_medical.post_id
     *
     * @return the value of employee_wait_medical.post_id
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    public Long getPostId() {
        return postId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_wait_medical.post_id
     *
     * @param postId the value for employee_wait_medical.post_id
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    public void setPostId(Long postId) {
        this.postId = postId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_wait_medical.medical_id
     *
     * @return the value of employee_wait_medical.medical_id
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    public Long getMedicalId() {
        return medicalId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_wait_medical.medical_id
     *
     * @param medicalId the value for employee_wait_medical.medical_id
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    public void setMedicalId(Long medicalId) {
        this.medicalId = medicalId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_wait_medical.review_id
     *
     * @return the value of employee_wait_medical.review_id
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    public Long getReviewId() {
        return reviewId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_wait_medical.review_id
     *
     * @param reviewId the value for employee_wait_medical.review_id
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    public void setReviewId(Long reviewId) {
        this.reviewId = reviewId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_wait_medical.work_date
     *
     * @return the value of employee_wait_medical.work_date
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    public Date getWorkDate() {
        return workDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_wait_medical.work_date
     *
     * @param workDate the value for employee_wait_medical.work_date
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    public void setWorkDate(Date workDate) {
        this.workDate = workDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_wait_medical.type
     *
     * @return the value of employee_wait_medical.type
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    public String getType() {
        return type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_wait_medical.type
     *
     * @param type the value for employee_wait_medical.type
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    public void setType(String type) {
        this.type = type == null ? null : type.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_wait_medical.status
     *
     * @return the value of employee_wait_medical.status
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_wait_medical.status
     *
     * @param status the value for employee_wait_medical.status
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    public void setStatus(Integer status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_wait_medical.wait_metical_date
     *
     * @return the value of employee_wait_medical.wait_metical_date
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    public String getWaitMeticalDate() {
        return waitMeticalDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_wait_medical.wait_metical_date
     *
     * @param waitMeticalDate the value for employee_wait_medical.wait_metical_date
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    public void setWaitMeticalDate(String waitMeticalDate) {
        this.waitMeticalDate = waitMeticalDate == null ? null : waitMeticalDate.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_wait_medical.reason
     *
     * @return the value of employee_wait_medical.reason
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    public String getReason() {
        return reason;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_wait_medical.reason
     *
     * @param reason the value for employee_wait_medical.reason
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    public void setReason(String reason) {
        this.reason = reason == null ? null : reason.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_wait_medical.gmt_create
     *
     * @return the value of employee_wait_medical.gmt_create
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_wait_medical.gmt_create
     *
     * @param gmtCreate the value for employee_wait_medical.gmt_create
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_wait_medical.gmt_modified
     *
     * @return the value of employee_wait_medical.gmt_modified
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_wait_medical.gmt_modified
     *
     * @param gmtModified the value for employee_wait_medical.gmt_modified
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}