package com.lanware.ehs.pojo;

import java.util.Date;

public class EmployeeDiseaseDiagnosi {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_disease_diagnosi.id
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_disease_diagnosi.employee_id
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    private Long employeeId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_disease_diagnosi.medical_id
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    private Long medicalId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_disease_diagnosi.diagnosi_date
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    private Date diagnosiDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_disease_diagnosi.is_certain
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    private Integer isCertain;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_disease_diagnosi.is_taboo
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    private Integer isTaboo;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_disease_diagnosi.is_transferred
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    private Integer isTransferred;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_disease_diagnosi.name
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    private String name;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_disease_diagnosi.hospital
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    private String hospital;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_disease_diagnosi.description
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    private String description;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_disease_diagnosi.medical_certificate
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    private String medicalCertificate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_disease_diagnosi.diagnosi_level
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    private String diagnosiLevel;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_disease_diagnosi.remark
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    private String remark;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_disease_diagnosi.gmt_create
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_disease_diagnosi.gmt_modified
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_disease_diagnosi.id
     *
     * @return the value of employee_disease_diagnosi.id
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_disease_diagnosi.id
     *
     * @param id the value for employee_disease_diagnosi.id
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_disease_diagnosi.employee_id
     *
     * @return the value of employee_disease_diagnosi.employee_id
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public Long getEmployeeId() {
        return employeeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_disease_diagnosi.employee_id
     *
     * @param employeeId the value for employee_disease_diagnosi.employee_id
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public void setEmployeeId(Long employeeId) {
        this.employeeId = employeeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_disease_diagnosi.medical_id
     *
     * @return the value of employee_disease_diagnosi.medical_id
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public Long getMedicalId() {
        return medicalId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_disease_diagnosi.medical_id
     *
     * @param medicalId the value for employee_disease_diagnosi.medical_id
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public void setMedicalId(Long medicalId) {
        this.medicalId = medicalId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_disease_diagnosi.diagnosi_date
     *
     * @return the value of employee_disease_diagnosi.diagnosi_date
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public Date getDiagnosiDate() {
        return diagnosiDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_disease_diagnosi.diagnosi_date
     *
     * @param diagnosiDate the value for employee_disease_diagnosi.diagnosi_date
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public void setDiagnosiDate(Date diagnosiDate) {
        this.diagnosiDate = diagnosiDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_disease_diagnosi.is_certain
     *
     * @return the value of employee_disease_diagnosi.is_certain
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public Integer getIsCertain() {
        return isCertain;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_disease_diagnosi.is_certain
     *
     * @param isCertain the value for employee_disease_diagnosi.is_certain
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public void setIsCertain(Integer isCertain) {
        this.isCertain = isCertain;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_disease_diagnosi.is_taboo
     *
     * @return the value of employee_disease_diagnosi.is_taboo
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public Integer getIsTaboo() {
        return isTaboo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_disease_diagnosi.is_taboo
     *
     * @param isTaboo the value for employee_disease_diagnosi.is_taboo
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public void setIsTaboo(Integer isTaboo) {
        this.isTaboo = isTaboo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_disease_diagnosi.is_transferred
     *
     * @return the value of employee_disease_diagnosi.is_transferred
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public Integer getIsTransferred() {
        return isTransferred;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_disease_diagnosi.is_transferred
     *
     * @param isTransferred the value for employee_disease_diagnosi.is_transferred
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public void setIsTransferred(Integer isTransferred) {
        this.isTransferred = isTransferred;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_disease_diagnosi.name
     *
     * @return the value of employee_disease_diagnosi.name
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_disease_diagnosi.name
     *
     * @param name the value for employee_disease_diagnosi.name
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_disease_diagnosi.hospital
     *
     * @return the value of employee_disease_diagnosi.hospital
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public String getHospital() {
        return hospital;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_disease_diagnosi.hospital
     *
     * @param hospital the value for employee_disease_diagnosi.hospital
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public void setHospital(String hospital) {
        this.hospital = hospital == null ? null : hospital.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_disease_diagnosi.description
     *
     * @return the value of employee_disease_diagnosi.description
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_disease_diagnosi.description
     *
     * @param description the value for employee_disease_diagnosi.description
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public void setDescription(String description) {
        this.description = description == null ? null : description.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_disease_diagnosi.medical_certificate
     *
     * @return the value of employee_disease_diagnosi.medical_certificate
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public String getMedicalCertificate() {
        return medicalCertificate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_disease_diagnosi.medical_certificate
     *
     * @param medicalCertificate the value for employee_disease_diagnosi.medical_certificate
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public void setMedicalCertificate(String medicalCertificate) {
        this.medicalCertificate = medicalCertificate == null ? null : medicalCertificate.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_disease_diagnosi.diagnosi_level
     *
     * @return the value of employee_disease_diagnosi.diagnosi_level
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public String getDiagnosiLevel() {
        return diagnosiLevel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_disease_diagnosi.diagnosi_level
     *
     * @param diagnosiLevel the value for employee_disease_diagnosi.diagnosi_level
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public void setDiagnosiLevel(String diagnosiLevel) {
        this.diagnosiLevel = diagnosiLevel == null ? null : diagnosiLevel.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_disease_diagnosi.remark
     *
     * @return the value of employee_disease_diagnosi.remark
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_disease_diagnosi.remark
     *
     * @param remark the value for employee_disease_diagnosi.remark
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_disease_diagnosi.gmt_create
     *
     * @return the value of employee_disease_diagnosi.gmt_create
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_disease_diagnosi.gmt_create
     *
     * @param gmtCreate the value for employee_disease_diagnosi.gmt_create
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_disease_diagnosi.gmt_modified
     *
     * @return the value of employee_disease_diagnosi.gmt_modified
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_disease_diagnosi.gmt_modified
     *
     * @param gmtModified the value for employee_disease_diagnosi.gmt_modified
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}