package com.lanware.ehs.pojo;

import java.util.Date;

public class EmployeeMedicalHistory {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_medical_history.id
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_medical_history.employee_id
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    private Long employeeId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_medical_history.medical_id
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    private Long medicalId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_medical_history.disease_name
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    private String diseaseName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_medical_history.diagnosi_date
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    private Date diagnosiDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_medical_history.diagnosi_hosipital
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    private String diagnosiHosipital;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_medical_history.diagnosi_report
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    private String diagnosiReport;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_medical_history.diagnosi_result
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    private String diagnosiResult;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_medical_history.remark
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    private String remark;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_medical_history.disease_type
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    private Integer diseaseType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_medical_history.gmt_create
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_medical_history.gmt_modified
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_medical_history.id
     *
     * @return the value of employee_medical_history.id
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_medical_history.id
     *
     * @param id the value for employee_medical_history.id
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_medical_history.employee_id
     *
     * @return the value of employee_medical_history.employee_id
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    public Long getEmployeeId() {
        return employeeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_medical_history.employee_id
     *
     * @param employeeId the value for employee_medical_history.employee_id
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    public void setEmployeeId(Long employeeId) {
        this.employeeId = employeeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_medical_history.medical_id
     *
     * @return the value of employee_medical_history.medical_id
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    public Long getMedicalId() {
        return medicalId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_medical_history.medical_id
     *
     * @param medicalId the value for employee_medical_history.medical_id
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    public void setMedicalId(Long medicalId) {
        this.medicalId = medicalId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_medical_history.disease_name
     *
     * @return the value of employee_medical_history.disease_name
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    public String getDiseaseName() {
        return diseaseName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_medical_history.disease_name
     *
     * @param diseaseName the value for employee_medical_history.disease_name
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    public void setDiseaseName(String diseaseName) {
        this.diseaseName = diseaseName == null ? null : diseaseName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_medical_history.diagnosi_date
     *
     * @return the value of employee_medical_history.diagnosi_date
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    public Date getDiagnosiDate() {
        return diagnosiDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_medical_history.diagnosi_date
     *
     * @param diagnosiDate the value for employee_medical_history.diagnosi_date
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    public void setDiagnosiDate(Date diagnosiDate) {
        this.diagnosiDate = diagnosiDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_medical_history.diagnosi_hosipital
     *
     * @return the value of employee_medical_history.diagnosi_hosipital
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    public String getDiagnosiHosipital() {
        return diagnosiHosipital;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_medical_history.diagnosi_hosipital
     *
     * @param diagnosiHosipital the value for employee_medical_history.diagnosi_hosipital
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    public void setDiagnosiHosipital(String diagnosiHosipital) {
        this.diagnosiHosipital = diagnosiHosipital == null ? null : diagnosiHosipital.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_medical_history.diagnosi_report
     *
     * @return the value of employee_medical_history.diagnosi_report
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    public String getDiagnosiReport() {
        return diagnosiReport;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_medical_history.diagnosi_report
     *
     * @param diagnosiReport the value for employee_medical_history.diagnosi_report
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    public void setDiagnosiReport(String diagnosiReport) {
        this.diagnosiReport = diagnosiReport == null ? null : diagnosiReport.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_medical_history.diagnosi_result
     *
     * @return the value of employee_medical_history.diagnosi_result
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    public String getDiagnosiResult() {
        return diagnosiResult;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_medical_history.diagnosi_result
     *
     * @param diagnosiResult the value for employee_medical_history.diagnosi_result
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    public void setDiagnosiResult(String diagnosiResult) {
        this.diagnosiResult = diagnosiResult == null ? null : diagnosiResult.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_medical_history.remark
     *
     * @return the value of employee_medical_history.remark
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_medical_history.remark
     *
     * @param remark the value for employee_medical_history.remark
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_medical_history.disease_type
     *
     * @return the value of employee_medical_history.disease_type
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    public Integer getDiseaseType() {
        return diseaseType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_medical_history.disease_type
     *
     * @param diseaseType the value for employee_medical_history.disease_type
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    public void setDiseaseType(Integer diseaseType) {
        this.diseaseType = diseaseType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_medical_history.gmt_create
     *
     * @return the value of employee_medical_history.gmt_create
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_medical_history.gmt_create
     *
     * @param gmtCreate the value for employee_medical_history.gmt_create
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_medical_history.gmt_modified
     *
     * @return the value of employee_medical_history.gmt_modified
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_medical_history.gmt_modified
     *
     * @param gmtModified the value for employee_medical_history.gmt_modified
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}