package com.lanware.ehs.pojo;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class EmployeeDiseaseDiagnosiExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table employee_disease_diagnosi
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table employee_disease_diagnosi
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table employee_disease_diagnosi
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_disease_diagnosi
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public EmployeeDiseaseDiagnosiExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_disease_diagnosi
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_disease_diagnosi
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_disease_diagnosi
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_disease_diagnosi
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_disease_diagnosi
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_disease_diagnosi
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_disease_diagnosi
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_disease_diagnosi
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_disease_diagnosi
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_disease_diagnosi
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table employee_disease_diagnosi
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Long value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Long value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Long value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Long value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Long value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Long value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Long> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Long> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Long value1, Long value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Long value1, Long value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdIsNull() {
            addCriterion("employee_id is null");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdIsNotNull() {
            addCriterion("employee_id is not null");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdEqualTo(Long value) {
            addCriterion("employee_id =", value, "employeeId");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdNotEqualTo(Long value) {
            addCriterion("employee_id <>", value, "employeeId");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdGreaterThan(Long value) {
            addCriterion("employee_id >", value, "employeeId");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdGreaterThanOrEqualTo(Long value) {
            addCriterion("employee_id >=", value, "employeeId");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdLessThan(Long value) {
            addCriterion("employee_id <", value, "employeeId");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdLessThanOrEqualTo(Long value) {
            addCriterion("employee_id <=", value, "employeeId");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdIn(List<Long> values) {
            addCriterion("employee_id in", values, "employeeId");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdNotIn(List<Long> values) {
            addCriterion("employee_id not in", values, "employeeId");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdBetween(Long value1, Long value2) {
            addCriterion("employee_id between", value1, value2, "employeeId");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdNotBetween(Long value1, Long value2) {
            addCriterion("employee_id not between", value1, value2, "employeeId");
            return (Criteria) this;
        }

        public Criteria andMedicalIdIsNull() {
            addCriterion("medical_id is null");
            return (Criteria) this;
        }

        public Criteria andMedicalIdIsNotNull() {
            addCriterion("medical_id is not null");
            return (Criteria) this;
        }

        public Criteria andMedicalIdEqualTo(Long value) {
            addCriterion("medical_id =", value, "medicalId");
            return (Criteria) this;
        }

        public Criteria andMedicalIdNotEqualTo(Long value) {
            addCriterion("medical_id <>", value, "medicalId");
            return (Criteria) this;
        }

        public Criteria andMedicalIdGreaterThan(Long value) {
            addCriterion("medical_id >", value, "medicalId");
            return (Criteria) this;
        }

        public Criteria andMedicalIdGreaterThanOrEqualTo(Long value) {
            addCriterion("medical_id >=", value, "medicalId");
            return (Criteria) this;
        }

        public Criteria andMedicalIdLessThan(Long value) {
            addCriterion("medical_id <", value, "medicalId");
            return (Criteria) this;
        }

        public Criteria andMedicalIdLessThanOrEqualTo(Long value) {
            addCriterion("medical_id <=", value, "medicalId");
            return (Criteria) this;
        }

        public Criteria andMedicalIdIn(List<Long> values) {
            addCriterion("medical_id in", values, "medicalId");
            return (Criteria) this;
        }

        public Criteria andMedicalIdNotIn(List<Long> values) {
            addCriterion("medical_id not in", values, "medicalId");
            return (Criteria) this;
        }

        public Criteria andMedicalIdBetween(Long value1, Long value2) {
            addCriterion("medical_id between", value1, value2, "medicalId");
            return (Criteria) this;
        }

        public Criteria andMedicalIdNotBetween(Long value1, Long value2) {
            addCriterion("medical_id not between", value1, value2, "medicalId");
            return (Criteria) this;
        }

        public Criteria andDiagnosiDateIsNull() {
            addCriterion("diagnosi_date is null");
            return (Criteria) this;
        }

        public Criteria andDiagnosiDateIsNotNull() {
            addCriterion("diagnosi_date is not null");
            return (Criteria) this;
        }

        public Criteria andDiagnosiDateEqualTo(Date value) {
            addCriterion("diagnosi_date =", value, "diagnosiDate");
            return (Criteria) this;
        }

        public Criteria andDiagnosiDateNotEqualTo(Date value) {
            addCriterion("diagnosi_date <>", value, "diagnosiDate");
            return (Criteria) this;
        }

        public Criteria andDiagnosiDateGreaterThan(Date value) {
            addCriterion("diagnosi_date >", value, "diagnosiDate");
            return (Criteria) this;
        }

        public Criteria andDiagnosiDateGreaterThanOrEqualTo(Date value) {
            addCriterion("diagnosi_date >=", value, "diagnosiDate");
            return (Criteria) this;
        }

        public Criteria andDiagnosiDateLessThan(Date value) {
            addCriterion("diagnosi_date <", value, "diagnosiDate");
            return (Criteria) this;
        }

        public Criteria andDiagnosiDateLessThanOrEqualTo(Date value) {
            addCriterion("diagnosi_date <=", value, "diagnosiDate");
            return (Criteria) this;
        }

        public Criteria andDiagnosiDateIn(List<Date> values) {
            addCriterion("diagnosi_date in", values, "diagnosiDate");
            return (Criteria) this;
        }

        public Criteria andDiagnosiDateNotIn(List<Date> values) {
            addCriterion("diagnosi_date not in", values, "diagnosiDate");
            return (Criteria) this;
        }

        public Criteria andDiagnosiDateBetween(Date value1, Date value2) {
            addCriterion("diagnosi_date between", value1, value2, "diagnosiDate");
            return (Criteria) this;
        }

        public Criteria andDiagnosiDateNotBetween(Date value1, Date value2) {
            addCriterion("diagnosi_date not between", value1, value2, "diagnosiDate");
            return (Criteria) this;
        }

        public Criteria andIsCertainIsNull() {
            addCriterion("is_certain is null");
            return (Criteria) this;
        }

        public Criteria andIsCertainIsNotNull() {
            addCriterion("is_certain is not null");
            return (Criteria) this;
        }

        public Criteria andIsCertainEqualTo(Integer value) {
            addCriterion("is_certain =", value, "isCertain");
            return (Criteria) this;
        }

        public Criteria andIsCertainNotEqualTo(Integer value) {
            addCriterion("is_certain <>", value, "isCertain");
            return (Criteria) this;
        }

        public Criteria andIsCertainGreaterThan(Integer value) {
            addCriterion("is_certain >", value, "isCertain");
            return (Criteria) this;
        }

        public Criteria andIsCertainGreaterThanOrEqualTo(Integer value) {
            addCriterion("is_certain >=", value, "isCertain");
            return (Criteria) this;
        }

        public Criteria andIsCertainLessThan(Integer value) {
            addCriterion("is_certain <", value, "isCertain");
            return (Criteria) this;
        }

        public Criteria andIsCertainLessThanOrEqualTo(Integer value) {
            addCriterion("is_certain <=", value, "isCertain");
            return (Criteria) this;
        }

        public Criteria andIsCertainIn(List<Integer> values) {
            addCriterion("is_certain in", values, "isCertain");
            return (Criteria) this;
        }

        public Criteria andIsCertainNotIn(List<Integer> values) {
            addCriterion("is_certain not in", values, "isCertain");
            return (Criteria) this;
        }

        public Criteria andIsCertainBetween(Integer value1, Integer value2) {
            addCriterion("is_certain between", value1, value2, "isCertain");
            return (Criteria) this;
        }

        public Criteria andIsCertainNotBetween(Integer value1, Integer value2) {
            addCriterion("is_certain not between", value1, value2, "isCertain");
            return (Criteria) this;
        }

        public Criteria andIsTabooIsNull() {
            addCriterion("is_taboo is null");
            return (Criteria) this;
        }

        public Criteria andIsTabooIsNotNull() {
            addCriterion("is_taboo is not null");
            return (Criteria) this;
        }

        public Criteria andIsTabooEqualTo(Integer value) {
            addCriterion("is_taboo =", value, "isTaboo");
            return (Criteria) this;
        }

        public Criteria andIsTabooNotEqualTo(Integer value) {
            addCriterion("is_taboo <>", value, "isTaboo");
            return (Criteria) this;
        }

        public Criteria andIsTabooGreaterThan(Integer value) {
            addCriterion("is_taboo >", value, "isTaboo");
            return (Criteria) this;
        }

        public Criteria andIsTabooGreaterThanOrEqualTo(Integer value) {
            addCriterion("is_taboo >=", value, "isTaboo");
            return (Criteria) this;
        }

        public Criteria andIsTabooLessThan(Integer value) {
            addCriterion("is_taboo <", value, "isTaboo");
            return (Criteria) this;
        }

        public Criteria andIsTabooLessThanOrEqualTo(Integer value) {
            addCriterion("is_taboo <=", value, "isTaboo");
            return (Criteria) this;
        }

        public Criteria andIsTabooIn(List<Integer> values) {
            addCriterion("is_taboo in", values, "isTaboo");
            return (Criteria) this;
        }

        public Criteria andIsTabooNotIn(List<Integer> values) {
            addCriterion("is_taboo not in", values, "isTaboo");
            return (Criteria) this;
        }

        public Criteria andIsTabooBetween(Integer value1, Integer value2) {
            addCriterion("is_taboo between", value1, value2, "isTaboo");
            return (Criteria) this;
        }

        public Criteria andIsTabooNotBetween(Integer value1, Integer value2) {
            addCriterion("is_taboo not between", value1, value2, "isTaboo");
            return (Criteria) this;
        }

        public Criteria andIsTransferredIsNull() {
            addCriterion("is_transferred is null");
            return (Criteria) this;
        }

        public Criteria andIsTransferredIsNotNull() {
            addCriterion("is_transferred is not null");
            return (Criteria) this;
        }

        public Criteria andIsTransferredEqualTo(Integer value) {
            addCriterion("is_transferred =", value, "isTransferred");
            return (Criteria) this;
        }

        public Criteria andIsTransferredNotEqualTo(Integer value) {
            addCriterion("is_transferred <>", value, "isTransferred");
            return (Criteria) this;
        }

        public Criteria andIsTransferredGreaterThan(Integer value) {
            addCriterion("is_transferred >", value, "isTransferred");
            return (Criteria) this;
        }

        public Criteria andIsTransferredGreaterThanOrEqualTo(Integer value) {
            addCriterion("is_transferred >=", value, "isTransferred");
            return (Criteria) this;
        }

        public Criteria andIsTransferredLessThan(Integer value) {
            addCriterion("is_transferred <", value, "isTransferred");
            return (Criteria) this;
        }

        public Criteria andIsTransferredLessThanOrEqualTo(Integer value) {
            addCriterion("is_transferred <=", value, "isTransferred");
            return (Criteria) this;
        }

        public Criteria andIsTransferredIn(List<Integer> values) {
            addCriterion("is_transferred in", values, "isTransferred");
            return (Criteria) this;
        }

        public Criteria andIsTransferredNotIn(List<Integer> values) {
            addCriterion("is_transferred not in", values, "isTransferred");
            return (Criteria) this;
        }

        public Criteria andIsTransferredBetween(Integer value1, Integer value2) {
            addCriterion("is_transferred between", value1, value2, "isTransferred");
            return (Criteria) this;
        }

        public Criteria andIsTransferredNotBetween(Integer value1, Integer value2) {
            addCriterion("is_transferred not between", value1, value2, "isTransferred");
            return (Criteria) this;
        }

        public Criteria andNameIsNull() {
            addCriterion("name is null");
            return (Criteria) this;
        }

        public Criteria andNameIsNotNull() {
            addCriterion("name is not null");
            return (Criteria) this;
        }

        public Criteria andNameEqualTo(String value) {
            addCriterion("name =", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotEqualTo(String value) {
            addCriterion("name <>", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameGreaterThan(String value) {
            addCriterion("name >", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameGreaterThanOrEqualTo(String value) {
            addCriterion("name >=", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameLessThan(String value) {
            addCriterion("name <", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameLessThanOrEqualTo(String value) {
            addCriterion("name <=", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameLike(String value) {
            addCriterion("name like", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotLike(String value) {
            addCriterion("name not like", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameIn(List<String> values) {
            addCriterion("name in", values, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotIn(List<String> values) {
            addCriterion("name not in", values, "name");
            return (Criteria) this;
        }

        public Criteria andNameBetween(String value1, String value2) {
            addCriterion("name between", value1, value2, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotBetween(String value1, String value2) {
            addCriterion("name not between", value1, value2, "name");
            return (Criteria) this;
        }

        public Criteria andHospitalIsNull() {
            addCriterion("hospital is null");
            return (Criteria) this;
        }

        public Criteria andHospitalIsNotNull() {
            addCriterion("hospital is not null");
            return (Criteria) this;
        }

        public Criteria andHospitalEqualTo(String value) {
            addCriterion("hospital =", value, "hospital");
            return (Criteria) this;
        }

        public Criteria andHospitalNotEqualTo(String value) {
            addCriterion("hospital <>", value, "hospital");
            return (Criteria) this;
        }

        public Criteria andHospitalGreaterThan(String value) {
            addCriterion("hospital >", value, "hospital");
            return (Criteria) this;
        }

        public Criteria andHospitalGreaterThanOrEqualTo(String value) {
            addCriterion("hospital >=", value, "hospital");
            return (Criteria) this;
        }

        public Criteria andHospitalLessThan(String value) {
            addCriterion("hospital <", value, "hospital");
            return (Criteria) this;
        }

        public Criteria andHospitalLessThanOrEqualTo(String value) {
            addCriterion("hospital <=", value, "hospital");
            return (Criteria) this;
        }

        public Criteria andHospitalLike(String value) {
            addCriterion("hospital like", value, "hospital");
            return (Criteria) this;
        }

        public Criteria andHospitalNotLike(String value) {
            addCriterion("hospital not like", value, "hospital");
            return (Criteria) this;
        }

        public Criteria andHospitalIn(List<String> values) {
            addCriterion("hospital in", values, "hospital");
            return (Criteria) this;
        }

        public Criteria andHospitalNotIn(List<String> values) {
            addCriterion("hospital not in", values, "hospital");
            return (Criteria) this;
        }

        public Criteria andHospitalBetween(String value1, String value2) {
            addCriterion("hospital between", value1, value2, "hospital");
            return (Criteria) this;
        }

        public Criteria andHospitalNotBetween(String value1, String value2) {
            addCriterion("hospital not between", value1, value2, "hospital");
            return (Criteria) this;
        }

        public Criteria andDescriptionIsNull() {
            addCriterion("description is null");
            return (Criteria) this;
        }

        public Criteria andDescriptionIsNotNull() {
            addCriterion("description is not null");
            return (Criteria) this;
        }

        public Criteria andDescriptionEqualTo(String value) {
            addCriterion("description =", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionNotEqualTo(String value) {
            addCriterion("description <>", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionGreaterThan(String value) {
            addCriterion("description >", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionGreaterThanOrEqualTo(String value) {
            addCriterion("description >=", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionLessThan(String value) {
            addCriterion("description <", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionLessThanOrEqualTo(String value) {
            addCriterion("description <=", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionLike(String value) {
            addCriterion("description like", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionNotLike(String value) {
            addCriterion("description not like", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionIn(List<String> values) {
            addCriterion("description in", values, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionNotIn(List<String> values) {
            addCriterion("description not in", values, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionBetween(String value1, String value2) {
            addCriterion("description between", value1, value2, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionNotBetween(String value1, String value2) {
            addCriterion("description not between", value1, value2, "description");
            return (Criteria) this;
        }

        public Criteria andMedicalCertificateIsNull() {
            addCriterion("medical_certificate is null");
            return (Criteria) this;
        }

        public Criteria andMedicalCertificateIsNotNull() {
            addCriterion("medical_certificate is not null");
            return (Criteria) this;
        }

        public Criteria andMedicalCertificateEqualTo(String value) {
            addCriterion("medical_certificate =", value, "medicalCertificate");
            return (Criteria) this;
        }

        public Criteria andMedicalCertificateNotEqualTo(String value) {
            addCriterion("medical_certificate <>", value, "medicalCertificate");
            return (Criteria) this;
        }

        public Criteria andMedicalCertificateGreaterThan(String value) {
            addCriterion("medical_certificate >", value, "medicalCertificate");
            return (Criteria) this;
        }

        public Criteria andMedicalCertificateGreaterThanOrEqualTo(String value) {
            addCriterion("medical_certificate >=", value, "medicalCertificate");
            return (Criteria) this;
        }

        public Criteria andMedicalCertificateLessThan(String value) {
            addCriterion("medical_certificate <", value, "medicalCertificate");
            return (Criteria) this;
        }

        public Criteria andMedicalCertificateLessThanOrEqualTo(String value) {
            addCriterion("medical_certificate <=", value, "medicalCertificate");
            return (Criteria) this;
        }

        public Criteria andMedicalCertificateLike(String value) {
            addCriterion("medical_certificate like", value, "medicalCertificate");
            return (Criteria) this;
        }

        public Criteria andMedicalCertificateNotLike(String value) {
            addCriterion("medical_certificate not like", value, "medicalCertificate");
            return (Criteria) this;
        }

        public Criteria andMedicalCertificateIn(List<String> values) {
            addCriterion("medical_certificate in", values, "medicalCertificate");
            return (Criteria) this;
        }

        public Criteria andMedicalCertificateNotIn(List<String> values) {
            addCriterion("medical_certificate not in", values, "medicalCertificate");
            return (Criteria) this;
        }

        public Criteria andMedicalCertificateBetween(String value1, String value2) {
            addCriterion("medical_certificate between", value1, value2, "medicalCertificate");
            return (Criteria) this;
        }

        public Criteria andMedicalCertificateNotBetween(String value1, String value2) {
            addCriterion("medical_certificate not between", value1, value2, "medicalCertificate");
            return (Criteria) this;
        }

        public Criteria andDiagnosiLevelIsNull() {
            addCriterion("diagnosi_level is null");
            return (Criteria) this;
        }

        public Criteria andDiagnosiLevelIsNotNull() {
            addCriterion("diagnosi_level is not null");
            return (Criteria) this;
        }

        public Criteria andDiagnosiLevelEqualTo(String value) {
            addCriterion("diagnosi_level =", value, "diagnosiLevel");
            return (Criteria) this;
        }

        public Criteria andDiagnosiLevelNotEqualTo(String value) {
            addCriterion("diagnosi_level <>", value, "diagnosiLevel");
            return (Criteria) this;
        }

        public Criteria andDiagnosiLevelGreaterThan(String value) {
            addCriterion("diagnosi_level >", value, "diagnosiLevel");
            return (Criteria) this;
        }

        public Criteria andDiagnosiLevelGreaterThanOrEqualTo(String value) {
            addCriterion("diagnosi_level >=", value, "diagnosiLevel");
            return (Criteria) this;
        }

        public Criteria andDiagnosiLevelLessThan(String value) {
            addCriterion("diagnosi_level <", value, "diagnosiLevel");
            return (Criteria) this;
        }

        public Criteria andDiagnosiLevelLessThanOrEqualTo(String value) {
            addCriterion("diagnosi_level <=", value, "diagnosiLevel");
            return (Criteria) this;
        }

        public Criteria andDiagnosiLevelLike(String value) {
            addCriterion("diagnosi_level like", value, "diagnosiLevel");
            return (Criteria) this;
        }

        public Criteria andDiagnosiLevelNotLike(String value) {
            addCriterion("diagnosi_level not like", value, "diagnosiLevel");
            return (Criteria) this;
        }

        public Criteria andDiagnosiLevelIn(List<String> values) {
            addCriterion("diagnosi_level in", values, "diagnosiLevel");
            return (Criteria) this;
        }

        public Criteria andDiagnosiLevelNotIn(List<String> values) {
            addCriterion("diagnosi_level not in", values, "diagnosiLevel");
            return (Criteria) this;
        }

        public Criteria andDiagnosiLevelBetween(String value1, String value2) {
            addCriterion("diagnosi_level between", value1, value2, "diagnosiLevel");
            return (Criteria) this;
        }

        public Criteria andDiagnosiLevelNotBetween(String value1, String value2) {
            addCriterion("diagnosi_level not between", value1, value2, "diagnosiLevel");
            return (Criteria) this;
        }

        public Criteria andRemarkIsNull() {
            addCriterion("remark is null");
            return (Criteria) this;
        }

        public Criteria andRemarkIsNotNull() {
            addCriterion("remark is not null");
            return (Criteria) this;
        }

        public Criteria andRemarkEqualTo(String value) {
            addCriterion("remark =", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkNotEqualTo(String value) {
            addCriterion("remark <>", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkGreaterThan(String value) {
            addCriterion("remark >", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkGreaterThanOrEqualTo(String value) {
            addCriterion("remark >=", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkLessThan(String value) {
            addCriterion("remark <", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkLessThanOrEqualTo(String value) {
            addCriterion("remark <=", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkLike(String value) {
            addCriterion("remark like", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkNotLike(String value) {
            addCriterion("remark not like", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkIn(List<String> values) {
            addCriterion("remark in", values, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkNotIn(List<String> values) {
            addCriterion("remark not in", values, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkBetween(String value1, String value2) {
            addCriterion("remark between", value1, value2, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkNotBetween(String value1, String value2) {
            addCriterion("remark not between", value1, value2, "remark");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIsNull() {
            addCriterion("gmt_create is null");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIsNotNull() {
            addCriterion("gmt_create is not null");
            return (Criteria) this;
        }

        public Criteria andGmtCreateEqualTo(Date value) {
            addCriterion("gmt_create =", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotEqualTo(Date value) {
            addCriterion("gmt_create <>", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateGreaterThan(Date value) {
            addCriterion("gmt_create >", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateGreaterThanOrEqualTo(Date value) {
            addCriterion("gmt_create >=", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateLessThan(Date value) {
            addCriterion("gmt_create <", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateLessThanOrEqualTo(Date value) {
            addCriterion("gmt_create <=", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIn(List<Date> values) {
            addCriterion("gmt_create in", values, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotIn(List<Date> values) {
            addCriterion("gmt_create not in", values, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateBetween(Date value1, Date value2) {
            addCriterion("gmt_create between", value1, value2, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotBetween(Date value1, Date value2) {
            addCriterion("gmt_create not between", value1, value2, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIsNull() {
            addCriterion("gmt_modified is null");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIsNotNull() {
            addCriterion("gmt_modified is not null");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedEqualTo(Date value) {
            addCriterion("gmt_modified =", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotEqualTo(Date value) {
            addCriterion("gmt_modified <>", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedGreaterThan(Date value) {
            addCriterion("gmt_modified >", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedGreaterThanOrEqualTo(Date value) {
            addCriterion("gmt_modified >=", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedLessThan(Date value) {
            addCriterion("gmt_modified <", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedLessThanOrEqualTo(Date value) {
            addCriterion("gmt_modified <=", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIn(List<Date> values) {
            addCriterion("gmt_modified in", values, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotIn(List<Date> values) {
            addCriterion("gmt_modified not in", values, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedBetween(Date value1, Date value2) {
            addCriterion("gmt_modified between", value1, value2, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotBetween(Date value1, Date value2) {
            addCriterion("gmt_modified not between", value1, value2, "gmtModified");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table employee_disease_diagnosi
     *
     * @mbg.generated do_not_delete_during_merge Mon Aug 05 10:16:07 CST 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table employee_disease_diagnosi
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}