package com.lanware.ehs.pojo;

import java.util.Date;

public class EmployeeHarmContactHistory {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_harm_contact_history.id
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_harm_contact_history.enterprise_name
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    private String enterpriseName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_harm_contact_history.employee_id
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    private Long employeeId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_harm_contact_history.starttime
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    private Date starttime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_harm_contact_history.endtime
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    private Date endtime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_harm_contact_history.employee_post_id
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    private Long employeePostId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_harm_contact_history.post_name
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    private String postName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_harm_contact_history.harm_factor_name
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    private String harmFactorName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_harm_contact_history.protect_articles_name
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    private String protectArticlesName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_harm_contact_history.protective_measures_name
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    private String protectiveMeasuresName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_harm_contact_history.gmt_create
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_harm_contact_history.gmt_modified
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    private Date gmtModified;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_harm_contact_history.status
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    private Integer status;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_harm_contact_history.id
     *
     * @return the value of employee_harm_contact_history.id
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_harm_contact_history.id
     *
     * @param id the value for employee_harm_contact_history.id
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_harm_contact_history.enterprise_name
     *
     * @return the value of employee_harm_contact_history.enterprise_name
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    public String getEnterpriseName() {
        return enterpriseName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_harm_contact_history.enterprise_name
     *
     * @param enterpriseName the value for employee_harm_contact_history.enterprise_name
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    public void setEnterpriseName(String enterpriseName) {
        this.enterpriseName = enterpriseName == null ? null : enterpriseName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_harm_contact_history.employee_id
     *
     * @return the value of employee_harm_contact_history.employee_id
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    public Long getEmployeeId() {
        return employeeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_harm_contact_history.employee_id
     *
     * @param employeeId the value for employee_harm_contact_history.employee_id
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    public void setEmployeeId(Long employeeId) {
        this.employeeId = employeeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_harm_contact_history.starttime
     *
     * @return the value of employee_harm_contact_history.starttime
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    public Date getStarttime() {
        return starttime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_harm_contact_history.starttime
     *
     * @param starttime the value for employee_harm_contact_history.starttime
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    public void setStarttime(Date starttime) {
        this.starttime = starttime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_harm_contact_history.endtime
     *
     * @return the value of employee_harm_contact_history.endtime
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    public Date getEndtime() {
        return endtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_harm_contact_history.endtime
     *
     * @param endtime the value for employee_harm_contact_history.endtime
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    public void setEndtime(Date endtime) {
        this.endtime = endtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_harm_contact_history.employee_post_id
     *
     * @return the value of employee_harm_contact_history.employee_post_id
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    public Long getEmployeePostId() {
        return employeePostId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_harm_contact_history.employee_post_id
     *
     * @param employeePostId the value for employee_harm_contact_history.employee_post_id
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    public void setEmployeePostId(Long employeePostId) {
        this.employeePostId = employeePostId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_harm_contact_history.post_name
     *
     * @return the value of employee_harm_contact_history.post_name
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    public String getPostName() {
        return postName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_harm_contact_history.post_name
     *
     * @param postName the value for employee_harm_contact_history.post_name
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    public void setPostName(String postName) {
        this.postName = postName == null ? null : postName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_harm_contact_history.harm_factor_name
     *
     * @return the value of employee_harm_contact_history.harm_factor_name
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    public String getHarmFactorName() {
        return harmFactorName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_harm_contact_history.harm_factor_name
     *
     * @param harmFactorName the value for employee_harm_contact_history.harm_factor_name
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    public void setHarmFactorName(String harmFactorName) {
        this.harmFactorName = harmFactorName == null ? null : harmFactorName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_harm_contact_history.protect_articles_name
     *
     * @return the value of employee_harm_contact_history.protect_articles_name
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    public String getProtectArticlesName() {
        return protectArticlesName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_harm_contact_history.protect_articles_name
     *
     * @param protectArticlesName the value for employee_harm_contact_history.protect_articles_name
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    public void setProtectArticlesName(String protectArticlesName) {
        this.protectArticlesName = protectArticlesName == null ? null : protectArticlesName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_harm_contact_history.protective_measures_name
     *
     * @return the value of employee_harm_contact_history.protective_measures_name
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    public String getProtectiveMeasuresName() {
        return protectiveMeasuresName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_harm_contact_history.protective_measures_name
     *
     * @param protectiveMeasuresName the value for employee_harm_contact_history.protective_measures_name
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    public void setProtectiveMeasuresName(String protectiveMeasuresName) {
        this.protectiveMeasuresName = protectiveMeasuresName == null ? null : protectiveMeasuresName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_harm_contact_history.gmt_create
     *
     * @return the value of employee_harm_contact_history.gmt_create
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_harm_contact_history.gmt_create
     *
     * @param gmtCreate the value for employee_harm_contact_history.gmt_create
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_harm_contact_history.gmt_modified
     *
     * @return the value of employee_harm_contact_history.gmt_modified
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_harm_contact_history.gmt_modified
     *
     * @param gmtModified the value for employee_harm_contact_history.gmt_modified
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_harm_contact_history.status
     *
     * @return the value of employee_harm_contact_history.status
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_harm_contact_history.status
     *
     * @param status the value for employee_harm_contact_history.status
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    public void setStatus(Integer status) {
        this.status = status;
    }
}