package com.lanware.ehs.pojo;

import java.util.Date;

public class EmployeePost {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_post.id
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_post.employee_id
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    private Long employeeId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_post.post_id
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    private Long postId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_post.work_date
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    private Date workDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_post.leave_date
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    private Date leaveDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_post.gmt_create
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_post.gmt_modified
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    private Date gmtModified;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee_post.status
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    private Integer status;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_post.id
     *
     * @return the value of employee_post.id
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_post.id
     *
     * @param id the value for employee_post.id
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_post.employee_id
     *
     * @return the value of employee_post.employee_id
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public Long getEmployeeId() {
        return employeeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_post.employee_id
     *
     * @param employeeId the value for employee_post.employee_id
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public void setEmployeeId(Long employeeId) {
        this.employeeId = employeeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_post.post_id
     *
     * @return the value of employee_post.post_id
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public Long getPostId() {
        return postId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_post.post_id
     *
     * @param postId the value for employee_post.post_id
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public void setPostId(Long postId) {
        this.postId = postId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_post.work_date
     *
     * @return the value of employee_post.work_date
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public Date getWorkDate() {
        return workDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_post.work_date
     *
     * @param workDate the value for employee_post.work_date
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public void setWorkDate(Date workDate) {
        this.workDate = workDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_post.leave_date
     *
     * @return the value of employee_post.leave_date
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public Date getLeaveDate() {
        return leaveDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_post.leave_date
     *
     * @param leaveDate the value for employee_post.leave_date
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public void setLeaveDate(Date leaveDate) {
        this.leaveDate = leaveDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_post.gmt_create
     *
     * @return the value of employee_post.gmt_create
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_post.gmt_create
     *
     * @param gmtCreate the value for employee_post.gmt_create
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_post.gmt_modified
     *
     * @return the value of employee_post.gmt_modified
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_post.gmt_modified
     *
     * @param gmtModified the value for employee_post.gmt_modified
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee_post.status
     *
     * @return the value of employee_post.status
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee_post.status
     *
     * @param status the value for employee_post.status
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public void setStatus(Integer status) {
        this.status = status;
    }
}