package com.lanware.ehs.pojo;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class EmployeeMedicalHistoryExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table employee_medical_history
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table employee_medical_history
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table employee_medical_history
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical_history
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    public EmployeeMedicalHistoryExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical_history
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical_history
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical_history
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical_history
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical_history
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical_history
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical_history
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical_history
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical_history
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical_history
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table employee_medical_history
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Long value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Long value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Long value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Long value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Long value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Long value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Long> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Long> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Long value1, Long value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Long value1, Long value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdIsNull() {
            addCriterion("employee_id is null");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdIsNotNull() {
            addCriterion("employee_id is not null");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdEqualTo(Long value) {
            addCriterion("employee_id =", value, "employeeId");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdNotEqualTo(Long value) {
            addCriterion("employee_id <>", value, "employeeId");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdGreaterThan(Long value) {
            addCriterion("employee_id >", value, "employeeId");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdGreaterThanOrEqualTo(Long value) {
            addCriterion("employee_id >=", value, "employeeId");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdLessThan(Long value) {
            addCriterion("employee_id <", value, "employeeId");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdLessThanOrEqualTo(Long value) {
            addCriterion("employee_id <=", value, "employeeId");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdIn(List<Long> values) {
            addCriterion("employee_id in", values, "employeeId");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdNotIn(List<Long> values) {
            addCriterion("employee_id not in", values, "employeeId");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdBetween(Long value1, Long value2) {
            addCriterion("employee_id between", value1, value2, "employeeId");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdNotBetween(Long value1, Long value2) {
            addCriterion("employee_id not between", value1, value2, "employeeId");
            return (Criteria) this;
        }

        public Criteria andMedicalIdIsNull() {
            addCriterion("medical_id is null");
            return (Criteria) this;
        }

        public Criteria andMedicalIdIsNotNull() {
            addCriterion("medical_id is not null");
            return (Criteria) this;
        }

        public Criteria andMedicalIdEqualTo(Long value) {
            addCriterion("medical_id =", value, "medicalId");
            return (Criteria) this;
        }

        public Criteria andMedicalIdNotEqualTo(Long value) {
            addCriterion("medical_id <>", value, "medicalId");
            return (Criteria) this;
        }

        public Criteria andMedicalIdGreaterThan(Long value) {
            addCriterion("medical_id >", value, "medicalId");
            return (Criteria) this;
        }

        public Criteria andMedicalIdGreaterThanOrEqualTo(Long value) {
            addCriterion("medical_id >=", value, "medicalId");
            return (Criteria) this;
        }

        public Criteria andMedicalIdLessThan(Long value) {
            addCriterion("medical_id <", value, "medicalId");
            return (Criteria) this;
        }

        public Criteria andMedicalIdLessThanOrEqualTo(Long value) {
            addCriterion("medical_id <=", value, "medicalId");
            return (Criteria) this;
        }

        public Criteria andMedicalIdIn(List<Long> values) {
            addCriterion("medical_id in", values, "medicalId");
            return (Criteria) this;
        }

        public Criteria andMedicalIdNotIn(List<Long> values) {
            addCriterion("medical_id not in", values, "medicalId");
            return (Criteria) this;
        }

        public Criteria andMedicalIdBetween(Long value1, Long value2) {
            addCriterion("medical_id between", value1, value2, "medicalId");
            return (Criteria) this;
        }

        public Criteria andMedicalIdNotBetween(Long value1, Long value2) {
            addCriterion("medical_id not between", value1, value2, "medicalId");
            return (Criteria) this;
        }

        public Criteria andDiseaseNameIsNull() {
            addCriterion("disease_name is null");
            return (Criteria) this;
        }

        public Criteria andDiseaseNameIsNotNull() {
            addCriterion("disease_name is not null");
            return (Criteria) this;
        }

        public Criteria andDiseaseNameEqualTo(String value) {
            addCriterion("disease_name =", value, "diseaseName");
            return (Criteria) this;
        }

        public Criteria andDiseaseNameNotEqualTo(String value) {
            addCriterion("disease_name <>", value, "diseaseName");
            return (Criteria) this;
        }

        public Criteria andDiseaseNameGreaterThan(String value) {
            addCriterion("disease_name >", value, "diseaseName");
            return (Criteria) this;
        }

        public Criteria andDiseaseNameGreaterThanOrEqualTo(String value) {
            addCriterion("disease_name >=", value, "diseaseName");
            return (Criteria) this;
        }

        public Criteria andDiseaseNameLessThan(String value) {
            addCriterion("disease_name <", value, "diseaseName");
            return (Criteria) this;
        }

        public Criteria andDiseaseNameLessThanOrEqualTo(String value) {
            addCriterion("disease_name <=", value, "diseaseName");
            return (Criteria) this;
        }

        public Criteria andDiseaseNameLike(String value) {
            addCriterion("disease_name like", value, "diseaseName");
            return (Criteria) this;
        }

        public Criteria andDiseaseNameNotLike(String value) {
            addCriterion("disease_name not like", value, "diseaseName");
            return (Criteria) this;
        }

        public Criteria andDiseaseNameIn(List<String> values) {
            addCriterion("disease_name in", values, "diseaseName");
            return (Criteria) this;
        }

        public Criteria andDiseaseNameNotIn(List<String> values) {
            addCriterion("disease_name not in", values, "diseaseName");
            return (Criteria) this;
        }

        public Criteria andDiseaseNameBetween(String value1, String value2) {
            addCriterion("disease_name between", value1, value2, "diseaseName");
            return (Criteria) this;
        }

        public Criteria andDiseaseNameNotBetween(String value1, String value2) {
            addCriterion("disease_name not between", value1, value2, "diseaseName");
            return (Criteria) this;
        }

        public Criteria andDiagnosiDateIsNull() {
            addCriterion("diagnosi_date is null");
            return (Criteria) this;
        }

        public Criteria andDiagnosiDateIsNotNull() {
            addCriterion("diagnosi_date is not null");
            return (Criteria) this;
        }

        public Criteria andDiagnosiDateEqualTo(Date value) {
            addCriterion("diagnosi_date =", value, "diagnosiDate");
            return (Criteria) this;
        }

        public Criteria andDiagnosiDateNotEqualTo(Date value) {
            addCriterion("diagnosi_date <>", value, "diagnosiDate");
            return (Criteria) this;
        }

        public Criteria andDiagnosiDateGreaterThan(Date value) {
            addCriterion("diagnosi_date >", value, "diagnosiDate");
            return (Criteria) this;
        }

        public Criteria andDiagnosiDateGreaterThanOrEqualTo(Date value) {
            addCriterion("diagnosi_date >=", value, "diagnosiDate");
            return (Criteria) this;
        }

        public Criteria andDiagnosiDateLessThan(Date value) {
            addCriterion("diagnosi_date <", value, "diagnosiDate");
            return (Criteria) this;
        }

        public Criteria andDiagnosiDateLessThanOrEqualTo(Date value) {
            addCriterion("diagnosi_date <=", value, "diagnosiDate");
            return (Criteria) this;
        }

        public Criteria andDiagnosiDateIn(List<Date> values) {
            addCriterion("diagnosi_date in", values, "diagnosiDate");
            return (Criteria) this;
        }

        public Criteria andDiagnosiDateNotIn(List<Date> values) {
            addCriterion("diagnosi_date not in", values, "diagnosiDate");
            return (Criteria) this;
        }

        public Criteria andDiagnosiDateBetween(Date value1, Date value2) {
            addCriterion("diagnosi_date between", value1, value2, "diagnosiDate");
            return (Criteria) this;
        }

        public Criteria andDiagnosiDateNotBetween(Date value1, Date value2) {
            addCriterion("diagnosi_date not between", value1, value2, "diagnosiDate");
            return (Criteria) this;
        }

        public Criteria andDiagnosiHosipitalIsNull() {
            addCriterion("diagnosi_hosipital is null");
            return (Criteria) this;
        }

        public Criteria andDiagnosiHosipitalIsNotNull() {
            addCriterion("diagnosi_hosipital is not null");
            return (Criteria) this;
        }

        public Criteria andDiagnosiHosipitalEqualTo(String value) {
            addCriterion("diagnosi_hosipital =", value, "diagnosiHosipital");
            return (Criteria) this;
        }

        public Criteria andDiagnosiHosipitalNotEqualTo(String value) {
            addCriterion("diagnosi_hosipital <>", value, "diagnosiHosipital");
            return (Criteria) this;
        }

        public Criteria andDiagnosiHosipitalGreaterThan(String value) {
            addCriterion("diagnosi_hosipital >", value, "diagnosiHosipital");
            return (Criteria) this;
        }

        public Criteria andDiagnosiHosipitalGreaterThanOrEqualTo(String value) {
            addCriterion("diagnosi_hosipital >=", value, "diagnosiHosipital");
            return (Criteria) this;
        }

        public Criteria andDiagnosiHosipitalLessThan(String value) {
            addCriterion("diagnosi_hosipital <", value, "diagnosiHosipital");
            return (Criteria) this;
        }

        public Criteria andDiagnosiHosipitalLessThanOrEqualTo(String value) {
            addCriterion("diagnosi_hosipital <=", value, "diagnosiHosipital");
            return (Criteria) this;
        }

        public Criteria andDiagnosiHosipitalLike(String value) {
            addCriterion("diagnosi_hosipital like", value, "diagnosiHosipital");
            return (Criteria) this;
        }

        public Criteria andDiagnosiHosipitalNotLike(String value) {
            addCriterion("diagnosi_hosipital not like", value, "diagnosiHosipital");
            return (Criteria) this;
        }

        public Criteria andDiagnosiHosipitalIn(List<String> values) {
            addCriterion("diagnosi_hosipital in", values, "diagnosiHosipital");
            return (Criteria) this;
        }

        public Criteria andDiagnosiHosipitalNotIn(List<String> values) {
            addCriterion("diagnosi_hosipital not in", values, "diagnosiHosipital");
            return (Criteria) this;
        }

        public Criteria andDiagnosiHosipitalBetween(String value1, String value2) {
            addCriterion("diagnosi_hosipital between", value1, value2, "diagnosiHosipital");
            return (Criteria) this;
        }

        public Criteria andDiagnosiHosipitalNotBetween(String value1, String value2) {
            addCriterion("diagnosi_hosipital not between", value1, value2, "diagnosiHosipital");
            return (Criteria) this;
        }

        public Criteria andDiagnosiReportIsNull() {
            addCriterion("diagnosi_report is null");
            return (Criteria) this;
        }

        public Criteria andDiagnosiReportIsNotNull() {
            addCriterion("diagnosi_report is not null");
            return (Criteria) this;
        }

        public Criteria andDiagnosiReportEqualTo(String value) {
            addCriterion("diagnosi_report =", value, "diagnosiReport");
            return (Criteria) this;
        }

        public Criteria andDiagnosiReportNotEqualTo(String value) {
            addCriterion("diagnosi_report <>", value, "diagnosiReport");
            return (Criteria) this;
        }

        public Criteria andDiagnosiReportGreaterThan(String value) {
            addCriterion("diagnosi_report >", value, "diagnosiReport");
            return (Criteria) this;
        }

        public Criteria andDiagnosiReportGreaterThanOrEqualTo(String value) {
            addCriterion("diagnosi_report >=", value, "diagnosiReport");
            return (Criteria) this;
        }

        public Criteria andDiagnosiReportLessThan(String value) {
            addCriterion("diagnosi_report <", value, "diagnosiReport");
            return (Criteria) this;
        }

        public Criteria andDiagnosiReportLessThanOrEqualTo(String value) {
            addCriterion("diagnosi_report <=", value, "diagnosiReport");
            return (Criteria) this;
        }

        public Criteria andDiagnosiReportLike(String value) {
            addCriterion("diagnosi_report like", value, "diagnosiReport");
            return (Criteria) this;
        }

        public Criteria andDiagnosiReportNotLike(String value) {
            addCriterion("diagnosi_report not like", value, "diagnosiReport");
            return (Criteria) this;
        }

        public Criteria andDiagnosiReportIn(List<String> values) {
            addCriterion("diagnosi_report in", values, "diagnosiReport");
            return (Criteria) this;
        }

        public Criteria andDiagnosiReportNotIn(List<String> values) {
            addCriterion("diagnosi_report not in", values, "diagnosiReport");
            return (Criteria) this;
        }

        public Criteria andDiagnosiReportBetween(String value1, String value2) {
            addCriterion("diagnosi_report between", value1, value2, "diagnosiReport");
            return (Criteria) this;
        }

        public Criteria andDiagnosiReportNotBetween(String value1, String value2) {
            addCriterion("diagnosi_report not between", value1, value2, "diagnosiReport");
            return (Criteria) this;
        }

        public Criteria andDiagnosiResultIsNull() {
            addCriterion("diagnosi_result is null");
            return (Criteria) this;
        }

        public Criteria andDiagnosiResultIsNotNull() {
            addCriterion("diagnosi_result is not null");
            return (Criteria) this;
        }

        public Criteria andDiagnosiResultEqualTo(String value) {
            addCriterion("diagnosi_result =", value, "diagnosiResult");
            return (Criteria) this;
        }

        public Criteria andDiagnosiResultNotEqualTo(String value) {
            addCriterion("diagnosi_result <>", value, "diagnosiResult");
            return (Criteria) this;
        }

        public Criteria andDiagnosiResultGreaterThan(String value) {
            addCriterion("diagnosi_result >", value, "diagnosiResult");
            return (Criteria) this;
        }

        public Criteria andDiagnosiResultGreaterThanOrEqualTo(String value) {
            addCriterion("diagnosi_result >=", value, "diagnosiResult");
            return (Criteria) this;
        }

        public Criteria andDiagnosiResultLessThan(String value) {
            addCriterion("diagnosi_result <", value, "diagnosiResult");
            return (Criteria) this;
        }

        public Criteria andDiagnosiResultLessThanOrEqualTo(String value) {
            addCriterion("diagnosi_result <=", value, "diagnosiResult");
            return (Criteria) this;
        }

        public Criteria andDiagnosiResultLike(String value) {
            addCriterion("diagnosi_result like", value, "diagnosiResult");
            return (Criteria) this;
        }

        public Criteria andDiagnosiResultNotLike(String value) {
            addCriterion("diagnosi_result not like", value, "diagnosiResult");
            return (Criteria) this;
        }

        public Criteria andDiagnosiResultIn(List<String> values) {
            addCriterion("diagnosi_result in", values, "diagnosiResult");
            return (Criteria) this;
        }

        public Criteria andDiagnosiResultNotIn(List<String> values) {
            addCriterion("diagnosi_result not in", values, "diagnosiResult");
            return (Criteria) this;
        }

        public Criteria andDiagnosiResultBetween(String value1, String value2) {
            addCriterion("diagnosi_result between", value1, value2, "diagnosiResult");
            return (Criteria) this;
        }

        public Criteria andDiagnosiResultNotBetween(String value1, String value2) {
            addCriterion("diagnosi_result not between", value1, value2, "diagnosiResult");
            return (Criteria) this;
        }

        public Criteria andRemarkIsNull() {
            addCriterion("remark is null");
            return (Criteria) this;
        }

        public Criteria andRemarkIsNotNull() {
            addCriterion("remark is not null");
            return (Criteria) this;
        }

        public Criteria andRemarkEqualTo(String value) {
            addCriterion("remark =", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkNotEqualTo(String value) {
            addCriterion("remark <>", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkGreaterThan(String value) {
            addCriterion("remark >", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkGreaterThanOrEqualTo(String value) {
            addCriterion("remark >=", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkLessThan(String value) {
            addCriterion("remark <", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkLessThanOrEqualTo(String value) {
            addCriterion("remark <=", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkLike(String value) {
            addCriterion("remark like", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkNotLike(String value) {
            addCriterion("remark not like", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkIn(List<String> values) {
            addCriterion("remark in", values, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkNotIn(List<String> values) {
            addCriterion("remark not in", values, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkBetween(String value1, String value2) {
            addCriterion("remark between", value1, value2, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkNotBetween(String value1, String value2) {
            addCriterion("remark not between", value1, value2, "remark");
            return (Criteria) this;
        }

        public Criteria andDiseaseTypeIsNull() {
            addCriterion("disease_type is null");
            return (Criteria) this;
        }

        public Criteria andDiseaseTypeIsNotNull() {
            addCriterion("disease_type is not null");
            return (Criteria) this;
        }

        public Criteria andDiseaseTypeEqualTo(Integer value) {
            addCriterion("disease_type =", value, "diseaseType");
            return (Criteria) this;
        }

        public Criteria andDiseaseTypeNotEqualTo(Integer value) {
            addCriterion("disease_type <>", value, "diseaseType");
            return (Criteria) this;
        }

        public Criteria andDiseaseTypeGreaterThan(Integer value) {
            addCriterion("disease_type >", value, "diseaseType");
            return (Criteria) this;
        }

        public Criteria andDiseaseTypeGreaterThanOrEqualTo(Integer value) {
            addCriterion("disease_type >=", value, "diseaseType");
            return (Criteria) this;
        }

        public Criteria andDiseaseTypeLessThan(Integer value) {
            addCriterion("disease_type <", value, "diseaseType");
            return (Criteria) this;
        }

        public Criteria andDiseaseTypeLessThanOrEqualTo(Integer value) {
            addCriterion("disease_type <=", value, "diseaseType");
            return (Criteria) this;
        }

        public Criteria andDiseaseTypeIn(List<Integer> values) {
            addCriterion("disease_type in", values, "diseaseType");
            return (Criteria) this;
        }

        public Criteria andDiseaseTypeNotIn(List<Integer> values) {
            addCriterion("disease_type not in", values, "diseaseType");
            return (Criteria) this;
        }

        public Criteria andDiseaseTypeBetween(Integer value1, Integer value2) {
            addCriterion("disease_type between", value1, value2, "diseaseType");
            return (Criteria) this;
        }

        public Criteria andDiseaseTypeNotBetween(Integer value1, Integer value2) {
            addCriterion("disease_type not between", value1, value2, "diseaseType");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIsNull() {
            addCriterion("gmt_create is null");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIsNotNull() {
            addCriterion("gmt_create is not null");
            return (Criteria) this;
        }

        public Criteria andGmtCreateEqualTo(Date value) {
            addCriterion("gmt_create =", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotEqualTo(Date value) {
            addCriterion("gmt_create <>", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateGreaterThan(Date value) {
            addCriterion("gmt_create >", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateGreaterThanOrEqualTo(Date value) {
            addCriterion("gmt_create >=", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateLessThan(Date value) {
            addCriterion("gmt_create <", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateLessThanOrEqualTo(Date value) {
            addCriterion("gmt_create <=", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIn(List<Date> values) {
            addCriterion("gmt_create in", values, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotIn(List<Date> values) {
            addCriterion("gmt_create not in", values, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateBetween(Date value1, Date value2) {
            addCriterion("gmt_create between", value1, value2, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotBetween(Date value1, Date value2) {
            addCriterion("gmt_create not between", value1, value2, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIsNull() {
            addCriterion("gmt_modified is null");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIsNotNull() {
            addCriterion("gmt_modified is not null");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedEqualTo(Date value) {
            addCriterion("gmt_modified =", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotEqualTo(Date value) {
            addCriterion("gmt_modified <>", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedGreaterThan(Date value) {
            addCriterion("gmt_modified >", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedGreaterThanOrEqualTo(Date value) {
            addCriterion("gmt_modified >=", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedLessThan(Date value) {
            addCriterion("gmt_modified <", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedLessThanOrEqualTo(Date value) {
            addCriterion("gmt_modified <=", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIn(List<Date> values) {
            addCriterion("gmt_modified in", values, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotIn(List<Date> values) {
            addCriterion("gmt_modified not in", values, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedBetween(Date value1, Date value2) {
            addCriterion("gmt_modified between", value1, value2, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotBetween(Date value1, Date value2) {
            addCriterion("gmt_modified not between", value1, value2, "gmtModified");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table employee_medical_history
     *
     * @mbg.generated do_not_delete_during_merge Wed Aug 14 14:06:59 CST 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table employee_medical_history
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}