package com.lanware.ehs.pojo;

import java.util.Date;

public class EnterpriseMedicalResultNotify {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_medical_result_notify.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_medical_result_notify.employee_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Long employeeId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_medical_result_notify.medical_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Long medicalId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_medical_result_notify.notify_file
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private String notifyFile;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_medical_result_notify.notify_date
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date notifyDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_medical_result_notify.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_medical_result_notify.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_medical_result_notify.id
     *
     * @return the value of enterprise_medical_result_notify.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_medical_result_notify.id
     *
     * @param id the value for enterprise_medical_result_notify.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_medical_result_notify.employee_id
     *
     * @return the value of enterprise_medical_result_notify.employee_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Long getEmployeeId() {
        return employeeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_medical_result_notify.employee_id
     *
     * @param employeeId the value for enterprise_medical_result_notify.employee_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setEmployeeId(Long employeeId) {
        this.employeeId = employeeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_medical_result_notify.medical_id
     *
     * @return the value of enterprise_medical_result_notify.medical_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Long getMedicalId() {
        return medicalId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_medical_result_notify.medical_id
     *
     * @param medicalId the value for enterprise_medical_result_notify.medical_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setMedicalId(Long medicalId) {
        this.medicalId = medicalId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_medical_result_notify.notify_file
     *
     * @return the value of enterprise_medical_result_notify.notify_file
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public String getNotifyFile() {
        return notifyFile;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_medical_result_notify.notify_file
     *
     * @param notifyFile the value for enterprise_medical_result_notify.notify_file
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setNotifyFile(String notifyFile) {
        this.notifyFile = notifyFile == null ? null : notifyFile.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_medical_result_notify.notify_date
     *
     * @return the value of enterprise_medical_result_notify.notify_date
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getNotifyDate() {
        return notifyDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_medical_result_notify.notify_date
     *
     * @param notifyDate the value for enterprise_medical_result_notify.notify_date
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setNotifyDate(Date notifyDate) {
        this.notifyDate = notifyDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_medical_result_notify.gmt_create
     *
     * @return the value of enterprise_medical_result_notify.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_medical_result_notify.gmt_create
     *
     * @param gmtCreate the value for enterprise_medical_result_notify.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_medical_result_notify.gmt_modified
     *
     * @return the value of enterprise_medical_result_notify.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_medical_result_notify.gmt_modified
     *
     * @param gmtModified the value for enterprise_medical_result_notify.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}