package com.lanware.ehs.pojo;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class EnterpriseWaitProvideProtectArticlesExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_wait_provide_protect_articles
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_wait_provide_protect_articles
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_wait_provide_protect_articles
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_provide_protect_articles
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public EnterpriseWaitProvideProtectArticlesExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_provide_protect_articles
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_provide_protect_articles
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_provide_protect_articles
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_provide_protect_articles
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_provide_protect_articles
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_provide_protect_articles
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_provide_protect_articles
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_provide_protect_articles
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_provide_protect_articles
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_provide_protect_articles
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_wait_provide_protect_articles
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Long value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Long value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Long value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Long value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Long value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Long value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Long> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Long> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Long value1, Long value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Long value1, Long value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIsNull() {
            addCriterion("enterprise_id is null");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIsNotNull() {
            addCriterion("enterprise_id is not null");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdEqualTo(Long value) {
            addCriterion("enterprise_id =", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotEqualTo(Long value) {
            addCriterion("enterprise_id <>", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdGreaterThan(Long value) {
            addCriterion("enterprise_id >", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdGreaterThanOrEqualTo(Long value) {
            addCriterion("enterprise_id >=", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdLessThan(Long value) {
            addCriterion("enterprise_id <", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdLessThanOrEqualTo(Long value) {
            addCriterion("enterprise_id <=", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIn(List<Long> values) {
            addCriterion("enterprise_id in", values, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotIn(List<Long> values) {
            addCriterion("enterprise_id not in", values, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdBetween(Long value1, Long value2) {
            addCriterion("enterprise_id between", value1, value2, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotBetween(Long value1, Long value2) {
            addCriterion("enterprise_id not between", value1, value2, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andProtectArticlesIdIsNull() {
            addCriterion("protect_articles_id is null");
            return (Criteria) this;
        }

        public Criteria andProtectArticlesIdIsNotNull() {
            addCriterion("protect_articles_id is not null");
            return (Criteria) this;
        }

        public Criteria andProtectArticlesIdEqualTo(Long value) {
            addCriterion("protect_articles_id =", value, "protectArticlesId");
            return (Criteria) this;
        }

        public Criteria andProtectArticlesIdNotEqualTo(Long value) {
            addCriterion("protect_articles_id <>", value, "protectArticlesId");
            return (Criteria) this;
        }

        public Criteria andProtectArticlesIdGreaterThan(Long value) {
            addCriterion("protect_articles_id >", value, "protectArticlesId");
            return (Criteria) this;
        }

        public Criteria andProtectArticlesIdGreaterThanOrEqualTo(Long value) {
            addCriterion("protect_articles_id >=", value, "protectArticlesId");
            return (Criteria) this;
        }

        public Criteria andProtectArticlesIdLessThan(Long value) {
            addCriterion("protect_articles_id <", value, "protectArticlesId");
            return (Criteria) this;
        }

        public Criteria andProtectArticlesIdLessThanOrEqualTo(Long value) {
            addCriterion("protect_articles_id <=", value, "protectArticlesId");
            return (Criteria) this;
        }

        public Criteria andProtectArticlesIdIn(List<Long> values) {
            addCriterion("protect_articles_id in", values, "protectArticlesId");
            return (Criteria) this;
        }

        public Criteria andProtectArticlesIdNotIn(List<Long> values) {
            addCriterion("protect_articles_id not in", values, "protectArticlesId");
            return (Criteria) this;
        }

        public Criteria andProtectArticlesIdBetween(Long value1, Long value2) {
            addCriterion("protect_articles_id between", value1, value2, "protectArticlesId");
            return (Criteria) this;
        }

        public Criteria andProtectArticlesIdNotBetween(Long value1, Long value2) {
            addCriterion("protect_articles_id not between", value1, value2, "protectArticlesId");
            return (Criteria) this;
        }

        public Criteria andEmployeePostIdIsNull() {
            addCriterion("employee_post_id is null");
            return (Criteria) this;
        }

        public Criteria andEmployeePostIdIsNotNull() {
            addCriterion("employee_post_id is not null");
            return (Criteria) this;
        }

        public Criteria andEmployeePostIdEqualTo(Long value) {
            addCriterion("employee_post_id =", value, "employeePostId");
            return (Criteria) this;
        }

        public Criteria andEmployeePostIdNotEqualTo(Long value) {
            addCriterion("employee_post_id <>", value, "employeePostId");
            return (Criteria) this;
        }

        public Criteria andEmployeePostIdGreaterThan(Long value) {
            addCriterion("employee_post_id >", value, "employeePostId");
            return (Criteria) this;
        }

        public Criteria andEmployeePostIdGreaterThanOrEqualTo(Long value) {
            addCriterion("employee_post_id >=", value, "employeePostId");
            return (Criteria) this;
        }

        public Criteria andEmployeePostIdLessThan(Long value) {
            addCriterion("employee_post_id <", value, "employeePostId");
            return (Criteria) this;
        }

        public Criteria andEmployeePostIdLessThanOrEqualTo(Long value) {
            addCriterion("employee_post_id <=", value, "employeePostId");
            return (Criteria) this;
        }

        public Criteria andEmployeePostIdIn(List<Long> values) {
            addCriterion("employee_post_id in", values, "employeePostId");
            return (Criteria) this;
        }

        public Criteria andEmployeePostIdNotIn(List<Long> values) {
            addCriterion("employee_post_id not in", values, "employeePostId");
            return (Criteria) this;
        }

        public Criteria andEmployeePostIdBetween(Long value1, Long value2) {
            addCriterion("employee_post_id between", value1, value2, "employeePostId");
            return (Criteria) this;
        }

        public Criteria andEmployeePostIdNotBetween(Long value1, Long value2) {
            addCriterion("employee_post_id not between", value1, value2, "employeePostId");
            return (Criteria) this;
        }

        public Criteria andStatusIsNull() {
            addCriterion("status is null");
            return (Criteria) this;
        }

        public Criteria andStatusIsNotNull() {
            addCriterion("status is not null");
            return (Criteria) this;
        }

        public Criteria andStatusEqualTo(Integer value) {
            addCriterion("status =", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotEqualTo(Integer value) {
            addCriterion("status <>", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusGreaterThan(Integer value) {
            addCriterion("status >", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusGreaterThanOrEqualTo(Integer value) {
            addCriterion("status >=", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusLessThan(Integer value) {
            addCriterion("status <", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusLessThanOrEqualTo(Integer value) {
            addCriterion("status <=", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusIn(List<Integer> values) {
            addCriterion("status in", values, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotIn(List<Integer> values) {
            addCriterion("status not in", values, "status");
            return (Criteria) this;
        }

        public Criteria andStatusBetween(Integer value1, Integer value2) {
            addCriterion("status between", value1, value2, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotBetween(Integer value1, Integer value2) {
            addCriterion("status not between", value1, value2, "status");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIsNull() {
            addCriterion("gmt_create is null");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIsNotNull() {
            addCriterion("gmt_create is not null");
            return (Criteria) this;
        }

        public Criteria andGmtCreateEqualTo(Date value) {
            addCriterion("gmt_create =", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotEqualTo(Date value) {
            addCriterion("gmt_create <>", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateGreaterThan(Date value) {
            addCriterion("gmt_create >", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateGreaterThanOrEqualTo(Date value) {
            addCriterion("gmt_create >=", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateLessThan(Date value) {
            addCriterion("gmt_create <", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateLessThanOrEqualTo(Date value) {
            addCriterion("gmt_create <=", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIn(List<Date> values) {
            addCriterion("gmt_create in", values, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotIn(List<Date> values) {
            addCriterion("gmt_create not in", values, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateBetween(Date value1, Date value2) {
            addCriterion("gmt_create between", value1, value2, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotBetween(Date value1, Date value2) {
            addCriterion("gmt_create not between", value1, value2, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIsNull() {
            addCriterion("gmt_modified is null");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIsNotNull() {
            addCriterion("gmt_modified is not null");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedEqualTo(Date value) {
            addCriterion("gmt_modified =", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotEqualTo(Date value) {
            addCriterion("gmt_modified <>", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedGreaterThan(Date value) {
            addCriterion("gmt_modified >", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedGreaterThanOrEqualTo(Date value) {
            addCriterion("gmt_modified >=", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedLessThan(Date value) {
            addCriterion("gmt_modified <", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedLessThanOrEqualTo(Date value) {
            addCriterion("gmt_modified <=", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIn(List<Date> values) {
            addCriterion("gmt_modified in", values, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotIn(List<Date> values) {
            addCriterion("gmt_modified not in", values, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedBetween(Date value1, Date value2) {
            addCriterion("gmt_modified between", value1, value2, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotBetween(Date value1, Date value2) {
            addCriterion("gmt_modified not between", value1, value2, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andDeleteCauseIsNull() {
            addCriterion("delete_cause is null");
            return (Criteria) this;
        }

        public Criteria andDeleteCauseIsNotNull() {
            addCriterion("delete_cause is not null");
            return (Criteria) this;
        }

        public Criteria andDeleteCauseEqualTo(String value) {
            addCriterion("delete_cause =", value, "deleteCause");
            return (Criteria) this;
        }

        public Criteria andDeleteCauseNotEqualTo(String value) {
            addCriterion("delete_cause <>", value, "deleteCause");
            return (Criteria) this;
        }

        public Criteria andDeleteCauseGreaterThan(String value) {
            addCriterion("delete_cause >", value, "deleteCause");
            return (Criteria) this;
        }

        public Criteria andDeleteCauseGreaterThanOrEqualTo(String value) {
            addCriterion("delete_cause >=", value, "deleteCause");
            return (Criteria) this;
        }

        public Criteria andDeleteCauseLessThan(String value) {
            addCriterion("delete_cause <", value, "deleteCause");
            return (Criteria) this;
        }

        public Criteria andDeleteCauseLessThanOrEqualTo(String value) {
            addCriterion("delete_cause <=", value, "deleteCause");
            return (Criteria) this;
        }

        public Criteria andDeleteCauseLike(String value) {
            addCriterion("delete_cause like", value, "deleteCause");
            return (Criteria) this;
        }

        public Criteria andDeleteCauseNotLike(String value) {
            addCriterion("delete_cause not like", value, "deleteCause");
            return (Criteria) this;
        }

        public Criteria andDeleteCauseIn(List<String> values) {
            addCriterion("delete_cause in", values, "deleteCause");
            return (Criteria) this;
        }

        public Criteria andDeleteCauseNotIn(List<String> values) {
            addCriterion("delete_cause not in", values, "deleteCause");
            return (Criteria) this;
        }

        public Criteria andDeleteCauseBetween(String value1, String value2) {
            addCriterion("delete_cause between", value1, value2, "deleteCause");
            return (Criteria) this;
        }

        public Criteria andDeleteCauseNotBetween(String value1, String value2) {
            addCriterion("delete_cause not between", value1, value2, "deleteCause");
            return (Criteria) this;
        }

        public Criteria andDeleteTimeIsNull() {
            addCriterion("delete_time is null");
            return (Criteria) this;
        }

        public Criteria andDeleteTimeIsNotNull() {
            addCriterion("delete_time is not null");
            return (Criteria) this;
        }

        public Criteria andDeleteTimeEqualTo(Date value) {
            addCriterion("delete_time =", value, "deleteTime");
            return (Criteria) this;
        }

        public Criteria andDeleteTimeNotEqualTo(Date value) {
            addCriterion("delete_time <>", value, "deleteTime");
            return (Criteria) this;
        }

        public Criteria andDeleteTimeGreaterThan(Date value) {
            addCriterion("delete_time >", value, "deleteTime");
            return (Criteria) this;
        }

        public Criteria andDeleteTimeGreaterThanOrEqualTo(Date value) {
            addCriterion("delete_time >=", value, "deleteTime");
            return (Criteria) this;
        }

        public Criteria andDeleteTimeLessThan(Date value) {
            addCriterion("delete_time <", value, "deleteTime");
            return (Criteria) this;
        }

        public Criteria andDeleteTimeLessThanOrEqualTo(Date value) {
            addCriterion("delete_time <=", value, "deleteTime");
            return (Criteria) this;
        }

        public Criteria andDeleteTimeIn(List<Date> values) {
            addCriterion("delete_time in", values, "deleteTime");
            return (Criteria) this;
        }

        public Criteria andDeleteTimeNotIn(List<Date> values) {
            addCriterion("delete_time not in", values, "deleteTime");
            return (Criteria) this;
        }

        public Criteria andDeleteTimeBetween(Date value1, Date value2) {
            addCriterion("delete_time between", value1, value2, "deleteTime");
            return (Criteria) this;
        }

        public Criteria andDeleteTimeNotBetween(Date value1, Date value2) {
            addCriterion("delete_time not between", value1, value2, "deleteTime");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_wait_provide_protect_articles
     *
     * @mbg.generated do_not_delete_during_merge Wed Sep 04 09:44:02 CST 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_wait_provide_protect_articles
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}