package com.lanware.ehs.pojo;

import java.util.Date;

public class EnterpriseOutsideCheckResult {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_outside_check_result.id
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_outside_check_result.outside_check_id
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    private Long outsideCheckId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_outside_check_result.workplace_id
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    private Long workplaceId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_outside_check_result.monitor_point_id
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    private Long monitorPointId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_outside_check_result.harm_factor_id
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    private Long harmFactorId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_outside_check_result.is_qualified
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    private String isQualified;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_outside_check_result.status
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    private Integer status;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_outside_check_result.cancel_reason
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    private String cancelReason;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_outside_check_result.gmt_create
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_outside_check_result.gmt_modified
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_outside_check_result.id
     *
     * @return the value of enterprise_outside_check_result.id
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_outside_check_result.id
     *
     * @param id the value for enterprise_outside_check_result.id
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_outside_check_result.outside_check_id
     *
     * @return the value of enterprise_outside_check_result.outside_check_id
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    public Long getOutsideCheckId() {
        return outsideCheckId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_outside_check_result.outside_check_id
     *
     * @param outsideCheckId the value for enterprise_outside_check_result.outside_check_id
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    public void setOutsideCheckId(Long outsideCheckId) {
        this.outsideCheckId = outsideCheckId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_outside_check_result.workplace_id
     *
     * @return the value of enterprise_outside_check_result.workplace_id
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    public Long getWorkplaceId() {
        return workplaceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_outside_check_result.workplace_id
     *
     * @param workplaceId the value for enterprise_outside_check_result.workplace_id
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    public void setWorkplaceId(Long workplaceId) {
        this.workplaceId = workplaceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_outside_check_result.monitor_point_id
     *
     * @return the value of enterprise_outside_check_result.monitor_point_id
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    public Long getMonitorPointId() {
        return monitorPointId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_outside_check_result.monitor_point_id
     *
     * @param monitorPointId the value for enterprise_outside_check_result.monitor_point_id
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    public void setMonitorPointId(Long monitorPointId) {
        this.monitorPointId = monitorPointId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_outside_check_result.harm_factor_id
     *
     * @return the value of enterprise_outside_check_result.harm_factor_id
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    public Long getHarmFactorId() {
        return harmFactorId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_outside_check_result.harm_factor_id
     *
     * @param harmFactorId the value for enterprise_outside_check_result.harm_factor_id
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    public void setHarmFactorId(Long harmFactorId) {
        this.harmFactorId = harmFactorId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_outside_check_result.is_qualified
     *
     * @return the value of enterprise_outside_check_result.is_qualified
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    public String getIsQualified() {
        return isQualified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_outside_check_result.is_qualified
     *
     * @param isQualified the value for enterprise_outside_check_result.is_qualified
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    public void setIsQualified(String isQualified) {
        this.isQualified = isQualified == null ? null : isQualified.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_outside_check_result.status
     *
     * @return the value of enterprise_outside_check_result.status
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_outside_check_result.status
     *
     * @param status the value for enterprise_outside_check_result.status
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    public void setStatus(Integer status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_outside_check_result.cancel_reason
     *
     * @return the value of enterprise_outside_check_result.cancel_reason
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    public String getCancelReason() {
        return cancelReason;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_outside_check_result.cancel_reason
     *
     * @param cancelReason the value for enterprise_outside_check_result.cancel_reason
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    public void setCancelReason(String cancelReason) {
        this.cancelReason = cancelReason == null ? null : cancelReason.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_outside_check_result.gmt_create
     *
     * @return the value of enterprise_outside_check_result.gmt_create
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_outside_check_result.gmt_create
     *
     * @param gmtCreate the value for enterprise_outside_check_result.gmt_create
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_outside_check_result.gmt_modified
     *
     * @return the value of enterprise_outside_check_result.gmt_modified
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_outside_check_result.gmt_modified
     *
     * @param gmtModified the value for enterprise_outside_check_result.gmt_modified
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}