package com.lanware.ehs.pojo;

import java.util.Date;

public class EnterpriseRemind {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_remind.id
     *
     * @mbg.generated Wed Oct 23 18:03:00 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_remind.enterprise_id
     *
     * @mbg.generated Wed Oct 23 18:03:00 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_remind.type
     *
     * @mbg.generated Wed Oct 23 18:03:00 CST 2019
     */
    private String type;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_remind.content
     *
     * @mbg.generated Wed Oct 23 18:03:00 CST 2019
     */
    private String content;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_remind.plan_date
     *
     * @mbg.generated Wed Oct 23 18:03:00 CST 2019
     */
    private String planDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_remind.status
     *
     * @mbg.generated Wed Oct 23 18:03:00 CST 2019
     */
    private Integer status;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_remind.gmt_create
     *
     * @mbg.generated Wed Oct 23 18:03:00 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_remind.gmt_modified
     *
     * @mbg.generated Wed Oct 23 18:03:00 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_remind.id
     *
     * @return the value of enterprise_remind.id
     *
     * @mbg.generated Wed Oct 23 18:03:00 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_remind.id
     *
     * @param id the value for enterprise_remind.id
     *
     * @mbg.generated Wed Oct 23 18:03:00 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_remind.enterprise_id
     *
     * @return the value of enterprise_remind.enterprise_id
     *
     * @mbg.generated Wed Oct 23 18:03:00 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_remind.enterprise_id
     *
     * @param enterpriseId the value for enterprise_remind.enterprise_id
     *
     * @mbg.generated Wed Oct 23 18:03:00 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_remind.type
     *
     * @return the value of enterprise_remind.type
     *
     * @mbg.generated Wed Oct 23 18:03:00 CST 2019
     */
    public String getType() {
        return type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_remind.type
     *
     * @param type the value for enterprise_remind.type
     *
     * @mbg.generated Wed Oct 23 18:03:00 CST 2019
     */
    public void setType(String type) {
        this.type = type == null ? null : type.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_remind.content
     *
     * @return the value of enterprise_remind.content
     *
     * @mbg.generated Wed Oct 23 18:03:00 CST 2019
     */
    public String getContent() {
        return content;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_remind.content
     *
     * @param content the value for enterprise_remind.content
     *
     * @mbg.generated Wed Oct 23 18:03:00 CST 2019
     */
    public void setContent(String content) {
        this.content = content == null ? null : content.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_remind.plan_date
     *
     * @return the value of enterprise_remind.plan_date
     *
     * @mbg.generated Wed Oct 23 18:03:00 CST 2019
     */
    public String getPlanDate() {
        return planDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_remind.plan_date
     *
     * @param planDate the value for enterprise_remind.plan_date
     *
     * @mbg.generated Wed Oct 23 18:03:00 CST 2019
     */
    public void setPlanDate(String planDate) {
        this.planDate = planDate == null ? null : planDate.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_remind.status
     *
     * @return the value of enterprise_remind.status
     *
     * @mbg.generated Wed Oct 23 18:03:00 CST 2019
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_remind.status
     *
     * @param status the value for enterprise_remind.status
     *
     * @mbg.generated Wed Oct 23 18:03:00 CST 2019
     */
    public void setStatus(Integer status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_remind.gmt_create
     *
     * @return the value of enterprise_remind.gmt_create
     *
     * @mbg.generated Wed Oct 23 18:03:00 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_remind.gmt_create
     *
     * @param gmtCreate the value for enterprise_remind.gmt_create
     *
     * @mbg.generated Wed Oct 23 18:03:00 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_remind.gmt_modified
     *
     * @return the value of enterprise_remind.gmt_modified
     *
     * @mbg.generated Wed Oct 23 18:03:00 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_remind.gmt_modified
     *
     * @param gmtModified the value for enterprise_remind.gmt_modified
     *
     * @mbg.generated Wed Oct 23 18:03:00 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}