package com.lanware.ehs.pojo;

import java.util.ArrayList;
import java.util.List;

public class EnterpriseProtectHarmFactorRelationExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_protect_harm_factor_relation
     *
     * @mbg.generated Thu Jul 25 11:17:18 CST 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_protect_harm_factor_relation
     *
     * @mbg.generated Thu Jul 25 11:17:18 CST 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_protect_harm_factor_relation
     *
     * @mbg.generated Thu Jul 25 11:17:18 CST 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protect_harm_factor_relation
     *
     * @mbg.generated Thu Jul 25 11:17:18 CST 2019
     */
    public EnterpriseProtectHarmFactorRelationExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protect_harm_factor_relation
     *
     * @mbg.generated Thu Jul 25 11:17:18 CST 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protect_harm_factor_relation
     *
     * @mbg.generated Thu Jul 25 11:17:18 CST 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protect_harm_factor_relation
     *
     * @mbg.generated Thu Jul 25 11:17:18 CST 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protect_harm_factor_relation
     *
     * @mbg.generated Thu Jul 25 11:17:18 CST 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protect_harm_factor_relation
     *
     * @mbg.generated Thu Jul 25 11:17:18 CST 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protect_harm_factor_relation
     *
     * @mbg.generated Thu Jul 25 11:17:18 CST 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protect_harm_factor_relation
     *
     * @mbg.generated Thu Jul 25 11:17:18 CST 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protect_harm_factor_relation
     *
     * @mbg.generated Thu Jul 25 11:17:18 CST 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protect_harm_factor_relation
     *
     * @mbg.generated Thu Jul 25 11:17:18 CST 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protect_harm_factor_relation
     *
     * @mbg.generated Thu Jul 25 11:17:18 CST 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_protect_harm_factor_relation
     *
     * @mbg.generated Thu Jul 25 11:17:18 CST 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Long value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Long value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Long value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Long value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Long value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Long value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Long> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Long> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Long value1, Long value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Long value1, Long value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andProtectIdIsNull() {
            addCriterion("protect_id is null");
            return (Criteria) this;
        }

        public Criteria andProtectIdIsNotNull() {
            addCriterion("protect_id is not null");
            return (Criteria) this;
        }

        public Criteria andProtectIdEqualTo(Long value) {
            addCriterion("protect_id =", value, "protectId");
            return (Criteria) this;
        }

        public Criteria andProtectIdNotEqualTo(Long value) {
            addCriterion("protect_id <>", value, "protectId");
            return (Criteria) this;
        }

        public Criteria andProtectIdGreaterThan(Long value) {
            addCriterion("protect_id >", value, "protectId");
            return (Criteria) this;
        }

        public Criteria andProtectIdGreaterThanOrEqualTo(Long value) {
            addCriterion("protect_id >=", value, "protectId");
            return (Criteria) this;
        }

        public Criteria andProtectIdLessThan(Long value) {
            addCriterion("protect_id <", value, "protectId");
            return (Criteria) this;
        }

        public Criteria andProtectIdLessThanOrEqualTo(Long value) {
            addCriterion("protect_id <=", value, "protectId");
            return (Criteria) this;
        }

        public Criteria andProtectIdIn(List<Long> values) {
            addCriterion("protect_id in", values, "protectId");
            return (Criteria) this;
        }

        public Criteria andProtectIdNotIn(List<Long> values) {
            addCriterion("protect_id not in", values, "protectId");
            return (Criteria) this;
        }

        public Criteria andProtectIdBetween(Long value1, Long value2) {
            addCriterion("protect_id between", value1, value2, "protectId");
            return (Criteria) this;
        }

        public Criteria andProtectIdNotBetween(Long value1, Long value2) {
            addCriterion("protect_id not between", value1, value2, "protectId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdIsNull() {
            addCriterion("harm_factor_id is null");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdIsNotNull() {
            addCriterion("harm_factor_id is not null");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdEqualTo(Long value) {
            addCriterion("harm_factor_id =", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdNotEqualTo(Long value) {
            addCriterion("harm_factor_id <>", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdGreaterThan(Long value) {
            addCriterion("harm_factor_id >", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdGreaterThanOrEqualTo(Long value) {
            addCriterion("harm_factor_id >=", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdLessThan(Long value) {
            addCriterion("harm_factor_id <", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdLessThanOrEqualTo(Long value) {
            addCriterion("harm_factor_id <=", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdIn(List<Long> values) {
            addCriterion("harm_factor_id in", values, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdNotIn(List<Long> values) {
            addCriterion("harm_factor_id not in", values, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdBetween(Long value1, Long value2) {
            addCriterion("harm_factor_id between", value1, value2, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdNotBetween(Long value1, Long value2) {
            addCriterion("harm_factor_id not between", value1, value2, "harmFactorId");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_protect_harm_factor_relation
     *
     * @mbg.generated do_not_delete_during_merge Thu Jul 25 11:17:18 CST 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_protect_harm_factor_relation
     *
     * @mbg.generated Thu Jul 25 11:17:18 CST 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}