package com.lanware.ehs.pojo;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class EnterpriseEmployeeExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_employee
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_employee
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_employee
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_employee
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public EnterpriseEmployeeExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_employee
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_employee
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_employee
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_employee
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_employee
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_employee
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_employee
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_employee
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_employee
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_employee
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_employee
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Long value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Long value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Long value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Long value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Long value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Long value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Long> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Long> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Long value1, Long value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Long value1, Long value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIsNull() {
            addCriterion("enterprise_id is null");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIsNotNull() {
            addCriterion("enterprise_id is not null");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdEqualTo(Long value) {
            addCriterion("enterprise_id =", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotEqualTo(Long value) {
            addCriterion("enterprise_id <>", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdGreaterThan(Long value) {
            addCriterion("enterprise_id >", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdGreaterThanOrEqualTo(Long value) {
            addCriterion("enterprise_id >=", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdLessThan(Long value) {
            addCriterion("enterprise_id <", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdLessThanOrEqualTo(Long value) {
            addCriterion("enterprise_id <=", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIn(List<Long> values) {
            addCriterion("enterprise_id in", values, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotIn(List<Long> values) {
            addCriterion("enterprise_id not in", values, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdBetween(Long value1, Long value2) {
            addCriterion("enterprise_id between", value1, value2, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotBetween(Long value1, Long value2) {
            addCriterion("enterprise_id not between", value1, value2, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andElectronArchiveNumberIsNull() {
            addCriterion("electron_archive_number is null");
            return (Criteria) this;
        }

        public Criteria andElectronArchiveNumberIsNotNull() {
            addCriterion("electron_archive_number is not null");
            return (Criteria) this;
        }

        public Criteria andElectronArchiveNumberEqualTo(String value) {
            addCriterion("electron_archive_number =", value, "electronArchiveNumber");
            return (Criteria) this;
        }

        public Criteria andElectronArchiveNumberNotEqualTo(String value) {
            addCriterion("electron_archive_number <>", value, "electronArchiveNumber");
            return (Criteria) this;
        }

        public Criteria andElectronArchiveNumberGreaterThan(String value) {
            addCriterion("electron_archive_number >", value, "electronArchiveNumber");
            return (Criteria) this;
        }

        public Criteria andElectronArchiveNumberGreaterThanOrEqualTo(String value) {
            addCriterion("electron_archive_number >=", value, "electronArchiveNumber");
            return (Criteria) this;
        }

        public Criteria andElectronArchiveNumberLessThan(String value) {
            addCriterion("electron_archive_number <", value, "electronArchiveNumber");
            return (Criteria) this;
        }

        public Criteria andElectronArchiveNumberLessThanOrEqualTo(String value) {
            addCriterion("electron_archive_number <=", value, "electronArchiveNumber");
            return (Criteria) this;
        }

        public Criteria andElectronArchiveNumberLike(String value) {
            addCriterion("electron_archive_number like", value, "electronArchiveNumber");
            return (Criteria) this;
        }

        public Criteria andElectronArchiveNumberNotLike(String value) {
            addCriterion("electron_archive_number not like", value, "electronArchiveNumber");
            return (Criteria) this;
        }

        public Criteria andElectronArchiveNumberIn(List<String> values) {
            addCriterion("electron_archive_number in", values, "electronArchiveNumber");
            return (Criteria) this;
        }

        public Criteria andElectronArchiveNumberNotIn(List<String> values) {
            addCriterion("electron_archive_number not in", values, "electronArchiveNumber");
            return (Criteria) this;
        }

        public Criteria andElectronArchiveNumberBetween(String value1, String value2) {
            addCriterion("electron_archive_number between", value1, value2, "electronArchiveNumber");
            return (Criteria) this;
        }

        public Criteria andElectronArchiveNumberNotBetween(String value1, String value2) {
            addCriterion("electron_archive_number not between", value1, value2, "electronArchiveNumber");
            return (Criteria) this;
        }

        public Criteria andArchiveNumberIsNull() {
            addCriterion("archive_number is null");
            return (Criteria) this;
        }

        public Criteria andArchiveNumberIsNotNull() {
            addCriterion("archive_number is not null");
            return (Criteria) this;
        }

        public Criteria andArchiveNumberEqualTo(String value) {
            addCriterion("archive_number =", value, "archiveNumber");
            return (Criteria) this;
        }

        public Criteria andArchiveNumberNotEqualTo(String value) {
            addCriterion("archive_number <>", value, "archiveNumber");
            return (Criteria) this;
        }

        public Criteria andArchiveNumberGreaterThan(String value) {
            addCriterion("archive_number >", value, "archiveNumber");
            return (Criteria) this;
        }

        public Criteria andArchiveNumberGreaterThanOrEqualTo(String value) {
            addCriterion("archive_number >=", value, "archiveNumber");
            return (Criteria) this;
        }

        public Criteria andArchiveNumberLessThan(String value) {
            addCriterion("archive_number <", value, "archiveNumber");
            return (Criteria) this;
        }

        public Criteria andArchiveNumberLessThanOrEqualTo(String value) {
            addCriterion("archive_number <=", value, "archiveNumber");
            return (Criteria) this;
        }

        public Criteria andArchiveNumberLike(String value) {
            addCriterion("archive_number like", value, "archiveNumber");
            return (Criteria) this;
        }

        public Criteria andArchiveNumberNotLike(String value) {
            addCriterion("archive_number not like", value, "archiveNumber");
            return (Criteria) this;
        }

        public Criteria andArchiveNumberIn(List<String> values) {
            addCriterion("archive_number in", values, "archiveNumber");
            return (Criteria) this;
        }

        public Criteria andArchiveNumberNotIn(List<String> values) {
            addCriterion("archive_number not in", values, "archiveNumber");
            return (Criteria) this;
        }

        public Criteria andArchiveNumberBetween(String value1, String value2) {
            addCriterion("archive_number between", value1, value2, "archiveNumber");
            return (Criteria) this;
        }

        public Criteria andArchiveNumberNotBetween(String value1, String value2) {
            addCriterion("archive_number not between", value1, value2, "archiveNumber");
            return (Criteria) this;
        }

        public Criteria andAttendWorkTimeIsNull() {
            addCriterion("attend_work_time is null");
            return (Criteria) this;
        }

        public Criteria andAttendWorkTimeIsNotNull() {
            addCriterion("attend_work_time is not null");
            return (Criteria) this;
        }

        public Criteria andAttendWorkTimeEqualTo(Date value) {
            addCriterion("attend_work_time =", value, "attendWorkTime");
            return (Criteria) this;
        }

        public Criteria andAttendWorkTimeNotEqualTo(Date value) {
            addCriterion("attend_work_time <>", value, "attendWorkTime");
            return (Criteria) this;
        }

        public Criteria andAttendWorkTimeGreaterThan(Date value) {
            addCriterion("attend_work_time >", value, "attendWorkTime");
            return (Criteria) this;
        }

        public Criteria andAttendWorkTimeGreaterThanOrEqualTo(Date value) {
            addCriterion("attend_work_time >=", value, "attendWorkTime");
            return (Criteria) this;
        }

        public Criteria andAttendWorkTimeLessThan(Date value) {
            addCriterion("attend_work_time <", value, "attendWorkTime");
            return (Criteria) this;
        }

        public Criteria andAttendWorkTimeLessThanOrEqualTo(Date value) {
            addCriterion("attend_work_time <=", value, "attendWorkTime");
            return (Criteria) this;
        }

        public Criteria andAttendWorkTimeIn(List<Date> values) {
            addCriterion("attend_work_time in", values, "attendWorkTime");
            return (Criteria) this;
        }

        public Criteria andAttendWorkTimeNotIn(List<Date> values) {
            addCriterion("attend_work_time not in", values, "attendWorkTime");
            return (Criteria) this;
        }

        public Criteria andAttendWorkTimeBetween(Date value1, Date value2) {
            addCriterion("attend_work_time between", value1, value2, "attendWorkTime");
            return (Criteria) this;
        }

        public Criteria andAttendWorkTimeNotBetween(Date value1, Date value2) {
            addCriterion("attend_work_time not between", value1, value2, "attendWorkTime");
            return (Criteria) this;
        }

        public Criteria andBuildTimeIsNull() {
            addCriterion("build_time is null");
            return (Criteria) this;
        }

        public Criteria andBuildTimeIsNotNull() {
            addCriterion("build_time is not null");
            return (Criteria) this;
        }

        public Criteria andBuildTimeEqualTo(Date value) {
            addCriterion("build_time =", value, "buildTime");
            return (Criteria) this;
        }

        public Criteria andBuildTimeNotEqualTo(Date value) {
            addCriterion("build_time <>", value, "buildTime");
            return (Criteria) this;
        }

        public Criteria andBuildTimeGreaterThan(Date value) {
            addCriterion("build_time >", value, "buildTime");
            return (Criteria) this;
        }

        public Criteria andBuildTimeGreaterThanOrEqualTo(Date value) {
            addCriterion("build_time >=", value, "buildTime");
            return (Criteria) this;
        }

        public Criteria andBuildTimeLessThan(Date value) {
            addCriterion("build_time <", value, "buildTime");
            return (Criteria) this;
        }

        public Criteria andBuildTimeLessThanOrEqualTo(Date value) {
            addCriterion("build_time <=", value, "buildTime");
            return (Criteria) this;
        }

        public Criteria andBuildTimeIn(List<Date> values) {
            addCriterion("build_time in", values, "buildTime");
            return (Criteria) this;
        }

        public Criteria andBuildTimeNotIn(List<Date> values) {
            addCriterion("build_time not in", values, "buildTime");
            return (Criteria) this;
        }

        public Criteria andBuildTimeBetween(Date value1, Date value2) {
            addCriterion("build_time between", value1, value2, "buildTime");
            return (Criteria) this;
        }

        public Criteria andBuildTimeNotBetween(Date value1, Date value2) {
            addCriterion("build_time not between", value1, value2, "buildTime");
            return (Criteria) this;
        }

        public Criteria andHobbyIsNull() {
            addCriterion("hobby is null");
            return (Criteria) this;
        }

        public Criteria andHobbyIsNotNull() {
            addCriterion("hobby is not null");
            return (Criteria) this;
        }

        public Criteria andHobbyEqualTo(String value) {
            addCriterion("hobby =", value, "hobby");
            return (Criteria) this;
        }

        public Criteria andHobbyNotEqualTo(String value) {
            addCriterion("hobby <>", value, "hobby");
            return (Criteria) this;
        }

        public Criteria andHobbyGreaterThan(String value) {
            addCriterion("hobby >", value, "hobby");
            return (Criteria) this;
        }

        public Criteria andHobbyGreaterThanOrEqualTo(String value) {
            addCriterion("hobby >=", value, "hobby");
            return (Criteria) this;
        }

        public Criteria andHobbyLessThan(String value) {
            addCriterion("hobby <", value, "hobby");
            return (Criteria) this;
        }

        public Criteria andHobbyLessThanOrEqualTo(String value) {
            addCriterion("hobby <=", value, "hobby");
            return (Criteria) this;
        }

        public Criteria andHobbyLike(String value) {
            addCriterion("hobby like", value, "hobby");
            return (Criteria) this;
        }

        public Criteria andHobbyNotLike(String value) {
            addCriterion("hobby not like", value, "hobby");
            return (Criteria) this;
        }

        public Criteria andHobbyIn(List<String> values) {
            addCriterion("hobby in", values, "hobby");
            return (Criteria) this;
        }

        public Criteria andHobbyNotIn(List<String> values) {
            addCriterion("hobby not in", values, "hobby");
            return (Criteria) this;
        }

        public Criteria andHobbyBetween(String value1, String value2) {
            addCriterion("hobby between", value1, value2, "hobby");
            return (Criteria) this;
        }

        public Criteria andHobbyNotBetween(String value1, String value2) {
            addCriterion("hobby not between", value1, value2, "hobby");
            return (Criteria) this;
        }

        public Criteria andNameIsNull() {
            addCriterion("name is null");
            return (Criteria) this;
        }

        public Criteria andNameIsNotNull() {
            addCriterion("name is not null");
            return (Criteria) this;
        }

        public Criteria andNameEqualTo(String value) {
            addCriterion("name =", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotEqualTo(String value) {
            addCriterion("name <>", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameGreaterThan(String value) {
            addCriterion("name >", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameGreaterThanOrEqualTo(String value) {
            addCriterion("name >=", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameLessThan(String value) {
            addCriterion("name <", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameLessThanOrEqualTo(String value) {
            addCriterion("name <=", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameLike(String value) {
            addCriterion("name like", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotLike(String value) {
            addCriterion("name not like", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameIn(List<String> values) {
            addCriterion("name in", values, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotIn(List<String> values) {
            addCriterion("name not in", values, "name");
            return (Criteria) this;
        }

        public Criteria andNameBetween(String value1, String value2) {
            addCriterion("name between", value1, value2, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotBetween(String value1, String value2) {
            addCriterion("name not between", value1, value2, "name");
            return (Criteria) this;
        }

        public Criteria andNativePlaceIsNull() {
            addCriterion("native_place is null");
            return (Criteria) this;
        }

        public Criteria andNativePlaceIsNotNull() {
            addCriterion("native_place is not null");
            return (Criteria) this;
        }

        public Criteria andNativePlaceEqualTo(String value) {
            addCriterion("native_place =", value, "nativePlace");
            return (Criteria) this;
        }

        public Criteria andNativePlaceNotEqualTo(String value) {
            addCriterion("native_place <>", value, "nativePlace");
            return (Criteria) this;
        }

        public Criteria andNativePlaceGreaterThan(String value) {
            addCriterion("native_place >", value, "nativePlace");
            return (Criteria) this;
        }

        public Criteria andNativePlaceGreaterThanOrEqualTo(String value) {
            addCriterion("native_place >=", value, "nativePlace");
            return (Criteria) this;
        }

        public Criteria andNativePlaceLessThan(String value) {
            addCriterion("native_place <", value, "nativePlace");
            return (Criteria) this;
        }

        public Criteria andNativePlaceLessThanOrEqualTo(String value) {
            addCriterion("native_place <=", value, "nativePlace");
            return (Criteria) this;
        }

        public Criteria andNativePlaceLike(String value) {
            addCriterion("native_place like", value, "nativePlace");
            return (Criteria) this;
        }

        public Criteria andNativePlaceNotLike(String value) {
            addCriterion("native_place not like", value, "nativePlace");
            return (Criteria) this;
        }

        public Criteria andNativePlaceIn(List<String> values) {
            addCriterion("native_place in", values, "nativePlace");
            return (Criteria) this;
        }

        public Criteria andNativePlaceNotIn(List<String> values) {
            addCriterion("native_place not in", values, "nativePlace");
            return (Criteria) this;
        }

        public Criteria andNativePlaceBetween(String value1, String value2) {
            addCriterion("native_place between", value1, value2, "nativePlace");
            return (Criteria) this;
        }

        public Criteria andNativePlaceNotBetween(String value1, String value2) {
            addCriterion("native_place not between", value1, value2, "nativePlace");
            return (Criteria) this;
        }

        public Criteria andIsMarriedIsNull() {
            addCriterion("is_married is null");
            return (Criteria) this;
        }

        public Criteria andIsMarriedIsNotNull() {
            addCriterion("is_married is not null");
            return (Criteria) this;
        }

        public Criteria andIsMarriedEqualTo(Integer value) {
            addCriterion("is_married =", value, "isMarried");
            return (Criteria) this;
        }

        public Criteria andIsMarriedNotEqualTo(Integer value) {
            addCriterion("is_married <>", value, "isMarried");
            return (Criteria) this;
        }

        public Criteria andIsMarriedGreaterThan(Integer value) {
            addCriterion("is_married >", value, "isMarried");
            return (Criteria) this;
        }

        public Criteria andIsMarriedGreaterThanOrEqualTo(Integer value) {
            addCriterion("is_married >=", value, "isMarried");
            return (Criteria) this;
        }

        public Criteria andIsMarriedLessThan(Integer value) {
            addCriterion("is_married <", value, "isMarried");
            return (Criteria) this;
        }

        public Criteria andIsMarriedLessThanOrEqualTo(Integer value) {
            addCriterion("is_married <=", value, "isMarried");
            return (Criteria) this;
        }

        public Criteria andIsMarriedIn(List<Integer> values) {
            addCriterion("is_married in", values, "isMarried");
            return (Criteria) this;
        }

        public Criteria andIsMarriedNotIn(List<Integer> values) {
            addCriterion("is_married not in", values, "isMarried");
            return (Criteria) this;
        }

        public Criteria andIsMarriedBetween(Integer value1, Integer value2) {
            addCriterion("is_married between", value1, value2, "isMarried");
            return (Criteria) this;
        }

        public Criteria andIsMarriedNotBetween(Integer value1, Integer value2) {
            addCriterion("is_married not between", value1, value2, "isMarried");
            return (Criteria) this;
        }

        public Criteria andIsMigrantWorkerIsNull() {
            addCriterion("is_migrant_worker is null");
            return (Criteria) this;
        }

        public Criteria andIsMigrantWorkerIsNotNull() {
            addCriterion("is_migrant_worker is not null");
            return (Criteria) this;
        }

        public Criteria andIsMigrantWorkerEqualTo(Integer value) {
            addCriterion("is_migrant_worker =", value, "isMigrantWorker");
            return (Criteria) this;
        }

        public Criteria andIsMigrantWorkerNotEqualTo(Integer value) {
            addCriterion("is_migrant_worker <>", value, "isMigrantWorker");
            return (Criteria) this;
        }

        public Criteria andIsMigrantWorkerGreaterThan(Integer value) {
            addCriterion("is_migrant_worker >", value, "isMigrantWorker");
            return (Criteria) this;
        }

        public Criteria andIsMigrantWorkerGreaterThanOrEqualTo(Integer value) {
            addCriterion("is_migrant_worker >=", value, "isMigrantWorker");
            return (Criteria) this;
        }

        public Criteria andIsMigrantWorkerLessThan(Integer value) {
            addCriterion("is_migrant_worker <", value, "isMigrantWorker");
            return (Criteria) this;
        }

        public Criteria andIsMigrantWorkerLessThanOrEqualTo(Integer value) {
            addCriterion("is_migrant_worker <=", value, "isMigrantWorker");
            return (Criteria) this;
        }

        public Criteria andIsMigrantWorkerIn(List<Integer> values) {
            addCriterion("is_migrant_worker in", values, "isMigrantWorker");
            return (Criteria) this;
        }

        public Criteria andIsMigrantWorkerNotIn(List<Integer> values) {
            addCriterion("is_migrant_worker not in", values, "isMigrantWorker");
            return (Criteria) this;
        }

        public Criteria andIsMigrantWorkerBetween(Integer value1, Integer value2) {
            addCriterion("is_migrant_worker between", value1, value2, "isMigrantWorker");
            return (Criteria) this;
        }

        public Criteria andIsMigrantWorkerNotBetween(Integer value1, Integer value2) {
            addCriterion("is_migrant_worker not between", value1, value2, "isMigrantWorker");
            return (Criteria) this;
        }

        public Criteria andEducationDegreeIsNull() {
            addCriterion("education_degree is null");
            return (Criteria) this;
        }

        public Criteria andEducationDegreeIsNotNull() {
            addCriterion("education_degree is not null");
            return (Criteria) this;
        }

        public Criteria andEducationDegreeEqualTo(String value) {
            addCriterion("education_degree =", value, "educationDegree");
            return (Criteria) this;
        }

        public Criteria andEducationDegreeNotEqualTo(String value) {
            addCriterion("education_degree <>", value, "educationDegree");
            return (Criteria) this;
        }

        public Criteria andEducationDegreeGreaterThan(String value) {
            addCriterion("education_degree >", value, "educationDegree");
            return (Criteria) this;
        }

        public Criteria andEducationDegreeGreaterThanOrEqualTo(String value) {
            addCriterion("education_degree >=", value, "educationDegree");
            return (Criteria) this;
        }

        public Criteria andEducationDegreeLessThan(String value) {
            addCriterion("education_degree <", value, "educationDegree");
            return (Criteria) this;
        }

        public Criteria andEducationDegreeLessThanOrEqualTo(String value) {
            addCriterion("education_degree <=", value, "educationDegree");
            return (Criteria) this;
        }

        public Criteria andEducationDegreeLike(String value) {
            addCriterion("education_degree like", value, "educationDegree");
            return (Criteria) this;
        }

        public Criteria andEducationDegreeNotLike(String value) {
            addCriterion("education_degree not like", value, "educationDegree");
            return (Criteria) this;
        }

        public Criteria andEducationDegreeIn(List<String> values) {
            addCriterion("education_degree in", values, "educationDegree");
            return (Criteria) this;
        }

        public Criteria andEducationDegreeNotIn(List<String> values) {
            addCriterion("education_degree not in", values, "educationDegree");
            return (Criteria) this;
        }

        public Criteria andEducationDegreeBetween(String value1, String value2) {
            addCriterion("education_degree between", value1, value2, "educationDegree");
            return (Criteria) this;
        }

        public Criteria andEducationDegreeNotBetween(String value1, String value2) {
            addCriterion("education_degree not between", value1, value2, "educationDegree");
            return (Criteria) this;
        }

        public Criteria andIdCardIsNull() {
            addCriterion("id_card is null");
            return (Criteria) this;
        }

        public Criteria andIdCardIsNotNull() {
            addCriterion("id_card is not null");
            return (Criteria) this;
        }

        public Criteria andIdCardEqualTo(String value) {
            addCriterion("id_card =", value, "idCard");
            return (Criteria) this;
        }

        public Criteria andIdCardNotEqualTo(String value) {
            addCriterion("id_card <>", value, "idCard");
            return (Criteria) this;
        }

        public Criteria andIdCardGreaterThan(String value) {
            addCriterion("id_card >", value, "idCard");
            return (Criteria) this;
        }

        public Criteria andIdCardGreaterThanOrEqualTo(String value) {
            addCriterion("id_card >=", value, "idCard");
            return (Criteria) this;
        }

        public Criteria andIdCardLessThan(String value) {
            addCriterion("id_card <", value, "idCard");
            return (Criteria) this;
        }

        public Criteria andIdCardLessThanOrEqualTo(String value) {
            addCriterion("id_card <=", value, "idCard");
            return (Criteria) this;
        }

        public Criteria andIdCardLike(String value) {
            addCriterion("id_card like", value, "idCard");
            return (Criteria) this;
        }

        public Criteria andIdCardNotLike(String value) {
            addCriterion("id_card not like", value, "idCard");
            return (Criteria) this;
        }

        public Criteria andIdCardIn(List<String> values) {
            addCriterion("id_card in", values, "idCard");
            return (Criteria) this;
        }

        public Criteria andIdCardNotIn(List<String> values) {
            addCriterion("id_card not in", values, "idCard");
            return (Criteria) this;
        }

        public Criteria andIdCardBetween(String value1, String value2) {
            addCriterion("id_card between", value1, value2, "idCard");
            return (Criteria) this;
        }

        public Criteria andIdCardNotBetween(String value1, String value2) {
            addCriterion("id_card not between", value1, value2, "idCard");
            return (Criteria) this;
        }

        public Criteria andInductionDateIsNull() {
            addCriterion("induction_date is null");
            return (Criteria) this;
        }

        public Criteria andInductionDateIsNotNull() {
            addCriterion("induction_date is not null");
            return (Criteria) this;
        }

        public Criteria andInductionDateEqualTo(Date value) {
            addCriterion("induction_date =", value, "inductionDate");
            return (Criteria) this;
        }

        public Criteria andInductionDateNotEqualTo(Date value) {
            addCriterion("induction_date <>", value, "inductionDate");
            return (Criteria) this;
        }

        public Criteria andInductionDateGreaterThan(Date value) {
            addCriterion("induction_date >", value, "inductionDate");
            return (Criteria) this;
        }

        public Criteria andInductionDateGreaterThanOrEqualTo(Date value) {
            addCriterion("induction_date >=", value, "inductionDate");
            return (Criteria) this;
        }

        public Criteria andInductionDateLessThan(Date value) {
            addCriterion("induction_date <", value, "inductionDate");
            return (Criteria) this;
        }

        public Criteria andInductionDateLessThanOrEqualTo(Date value) {
            addCriterion("induction_date <=", value, "inductionDate");
            return (Criteria) this;
        }

        public Criteria andInductionDateIn(List<Date> values) {
            addCriterion("induction_date in", values, "inductionDate");
            return (Criteria) this;
        }

        public Criteria andInductionDateNotIn(List<Date> values) {
            addCriterion("induction_date not in", values, "inductionDate");
            return (Criteria) this;
        }

        public Criteria andInductionDateBetween(Date value1, Date value2) {
            addCriterion("induction_date between", value1, value2, "inductionDate");
            return (Criteria) this;
        }

        public Criteria andInductionDateNotBetween(Date value1, Date value2) {
            addCriterion("induction_date not between", value1, value2, "inductionDate");
            return (Criteria) this;
        }

        public Criteria andLeaveDateIsNull() {
            addCriterion("leave_date is null");
            return (Criteria) this;
        }

        public Criteria andLeaveDateIsNotNull() {
            addCriterion("leave_date is not null");
            return (Criteria) this;
        }

        public Criteria andLeaveDateEqualTo(Date value) {
            addCriterion("leave_date =", value, "leaveDate");
            return (Criteria) this;
        }

        public Criteria andLeaveDateNotEqualTo(Date value) {
            addCriterion("leave_date <>", value, "leaveDate");
            return (Criteria) this;
        }

        public Criteria andLeaveDateGreaterThan(Date value) {
            addCriterion("leave_date >", value, "leaveDate");
            return (Criteria) this;
        }

        public Criteria andLeaveDateGreaterThanOrEqualTo(Date value) {
            addCriterion("leave_date >=", value, "leaveDate");
            return (Criteria) this;
        }

        public Criteria andLeaveDateLessThan(Date value) {
            addCriterion("leave_date <", value, "leaveDate");
            return (Criteria) this;
        }

        public Criteria andLeaveDateLessThanOrEqualTo(Date value) {
            addCriterion("leave_date <=", value, "leaveDate");
            return (Criteria) this;
        }

        public Criteria andLeaveDateIn(List<Date> values) {
            addCriterion("leave_date in", values, "leaveDate");
            return (Criteria) this;
        }

        public Criteria andLeaveDateNotIn(List<Date> values) {
            addCriterion("leave_date not in", values, "leaveDate");
            return (Criteria) this;
        }

        public Criteria andLeaveDateBetween(Date value1, Date value2) {
            addCriterion("leave_date between", value1, value2, "leaveDate");
            return (Criteria) this;
        }

        public Criteria andLeaveDateNotBetween(Date value1, Date value2) {
            addCriterion("leave_date not between", value1, value2, "leaveDate");
            return (Criteria) this;
        }

        public Criteria andHealthEntrustFileIsNull() {
            addCriterion("health_entrust_file is null");
            return (Criteria) this;
        }

        public Criteria andHealthEntrustFileIsNotNull() {
            addCriterion("health_entrust_file is not null");
            return (Criteria) this;
        }

        public Criteria andHealthEntrustFileEqualTo(String value) {
            addCriterion("health_entrust_file =", value, "healthEntrustFile");
            return (Criteria) this;
        }

        public Criteria andHealthEntrustFileNotEqualTo(String value) {
            addCriterion("health_entrust_file <>", value, "healthEntrustFile");
            return (Criteria) this;
        }

        public Criteria andHealthEntrustFileGreaterThan(String value) {
            addCriterion("health_entrust_file >", value, "healthEntrustFile");
            return (Criteria) this;
        }

        public Criteria andHealthEntrustFileGreaterThanOrEqualTo(String value) {
            addCriterion("health_entrust_file >=", value, "healthEntrustFile");
            return (Criteria) this;
        }

        public Criteria andHealthEntrustFileLessThan(String value) {
            addCriterion("health_entrust_file <", value, "healthEntrustFile");
            return (Criteria) this;
        }

        public Criteria andHealthEntrustFileLessThanOrEqualTo(String value) {
            addCriterion("health_entrust_file <=", value, "healthEntrustFile");
            return (Criteria) this;
        }

        public Criteria andHealthEntrustFileLike(String value) {
            addCriterion("health_entrust_file like", value, "healthEntrustFile");
            return (Criteria) this;
        }

        public Criteria andHealthEntrustFileNotLike(String value) {
            addCriterion("health_entrust_file not like", value, "healthEntrustFile");
            return (Criteria) this;
        }

        public Criteria andHealthEntrustFileIn(List<String> values) {
            addCriterion("health_entrust_file in", values, "healthEntrustFile");
            return (Criteria) this;
        }

        public Criteria andHealthEntrustFileNotIn(List<String> values) {
            addCriterion("health_entrust_file not in", values, "healthEntrustFile");
            return (Criteria) this;
        }

        public Criteria andHealthEntrustFileBetween(String value1, String value2) {
            addCriterion("health_entrust_file between", value1, value2, "healthEntrustFile");
            return (Criteria) this;
        }

        public Criteria andHealthEntrustFileNotBetween(String value1, String value2) {
            addCriterion("health_entrust_file not between", value1, value2, "healthEntrustFile");
            return (Criteria) this;
        }

        public Criteria andPhotoIsNull() {
            addCriterion("photo is null");
            return (Criteria) this;
        }

        public Criteria andPhotoIsNotNull() {
            addCriterion("photo is not null");
            return (Criteria) this;
        }

        public Criteria andPhotoEqualTo(String value) {
            addCriterion("photo =", value, "photo");
            return (Criteria) this;
        }

        public Criteria andPhotoNotEqualTo(String value) {
            addCriterion("photo <>", value, "photo");
            return (Criteria) this;
        }

        public Criteria andPhotoGreaterThan(String value) {
            addCriterion("photo >", value, "photo");
            return (Criteria) this;
        }

        public Criteria andPhotoGreaterThanOrEqualTo(String value) {
            addCriterion("photo >=", value, "photo");
            return (Criteria) this;
        }

        public Criteria andPhotoLessThan(String value) {
            addCriterion("photo <", value, "photo");
            return (Criteria) this;
        }

        public Criteria andPhotoLessThanOrEqualTo(String value) {
            addCriterion("photo <=", value, "photo");
            return (Criteria) this;
        }

        public Criteria andPhotoLike(String value) {
            addCriterion("photo like", value, "photo");
            return (Criteria) this;
        }

        public Criteria andPhotoNotLike(String value) {
            addCriterion("photo not like", value, "photo");
            return (Criteria) this;
        }

        public Criteria andPhotoIn(List<String> values) {
            addCriterion("photo in", values, "photo");
            return (Criteria) this;
        }

        public Criteria andPhotoNotIn(List<String> values) {
            addCriterion("photo not in", values, "photo");
            return (Criteria) this;
        }

        public Criteria andPhotoBetween(String value1, String value2) {
            addCriterion("photo between", value1, value2, "photo");
            return (Criteria) this;
        }

        public Criteria andPhotoNotBetween(String value1, String value2) {
            addCriterion("photo not between", value1, value2, "photo");
            return (Criteria) this;
        }

        public Criteria andJobNumberIsNull() {
            addCriterion("job_number is null");
            return (Criteria) this;
        }

        public Criteria andJobNumberIsNotNull() {
            addCriterion("job_number is not null");
            return (Criteria) this;
        }

        public Criteria andJobNumberEqualTo(String value) {
            addCriterion("job_number =", value, "jobNumber");
            return (Criteria) this;
        }

        public Criteria andJobNumberNotEqualTo(String value) {
            addCriterion("job_number <>", value, "jobNumber");
            return (Criteria) this;
        }

        public Criteria andJobNumberGreaterThan(String value) {
            addCriterion("job_number >", value, "jobNumber");
            return (Criteria) this;
        }

        public Criteria andJobNumberGreaterThanOrEqualTo(String value) {
            addCriterion("job_number >=", value, "jobNumber");
            return (Criteria) this;
        }

        public Criteria andJobNumberLessThan(String value) {
            addCriterion("job_number <", value, "jobNumber");
            return (Criteria) this;
        }

        public Criteria andJobNumberLessThanOrEqualTo(String value) {
            addCriterion("job_number <=", value, "jobNumber");
            return (Criteria) this;
        }

        public Criteria andJobNumberLike(String value) {
            addCriterion("job_number like", value, "jobNumber");
            return (Criteria) this;
        }

        public Criteria andJobNumberNotLike(String value) {
            addCriterion("job_number not like", value, "jobNumber");
            return (Criteria) this;
        }

        public Criteria andJobNumberIn(List<String> values) {
            addCriterion("job_number in", values, "jobNumber");
            return (Criteria) this;
        }

        public Criteria andJobNumberNotIn(List<String> values) {
            addCriterion("job_number not in", values, "jobNumber");
            return (Criteria) this;
        }

        public Criteria andJobNumberBetween(String value1, String value2) {
            addCriterion("job_number between", value1, value2, "jobNumber");
            return (Criteria) this;
        }

        public Criteria andJobNumberNotBetween(String value1, String value2) {
            addCriterion("job_number not between", value1, value2, "jobNumber");
            return (Criteria) this;
        }

        public Criteria andSexIsNull() {
            addCriterion("sex is null");
            return (Criteria) this;
        }

        public Criteria andSexIsNotNull() {
            addCriterion("sex is not null");
            return (Criteria) this;
        }

        public Criteria andSexEqualTo(Integer value) {
            addCriterion("sex =", value, "sex");
            return (Criteria) this;
        }

        public Criteria andSexNotEqualTo(Integer value) {
            addCriterion("sex <>", value, "sex");
            return (Criteria) this;
        }

        public Criteria andSexGreaterThan(Integer value) {
            addCriterion("sex >", value, "sex");
            return (Criteria) this;
        }

        public Criteria andSexGreaterThanOrEqualTo(Integer value) {
            addCriterion("sex >=", value, "sex");
            return (Criteria) this;
        }

        public Criteria andSexLessThan(Integer value) {
            addCriterion("sex <", value, "sex");
            return (Criteria) this;
        }

        public Criteria andSexLessThanOrEqualTo(Integer value) {
            addCriterion("sex <=", value, "sex");
            return (Criteria) this;
        }

        public Criteria andSexIn(List<Integer> values) {
            addCriterion("sex in", values, "sex");
            return (Criteria) this;
        }

        public Criteria andSexNotIn(List<Integer> values) {
            addCriterion("sex not in", values, "sex");
            return (Criteria) this;
        }

        public Criteria andSexBetween(Integer value1, Integer value2) {
            addCriterion("sex between", value1, value2, "sex");
            return (Criteria) this;
        }

        public Criteria andSexNotBetween(Integer value1, Integer value2) {
            addCriterion("sex not between", value1, value2, "sex");
            return (Criteria) this;
        }

        public Criteria andOndutyIdIsNull() {
            addCriterion("onduty_id is null");
            return (Criteria) this;
        }

        public Criteria andOndutyIdIsNotNull() {
            addCriterion("onduty_id is not null");
            return (Criteria) this;
        }

        public Criteria andOndutyIdEqualTo(Long value) {
            addCriterion("onduty_id =", value, "ondutyId");
            return (Criteria) this;
        }

        public Criteria andOndutyIdNotEqualTo(Long value) {
            addCriterion("onduty_id <>", value, "ondutyId");
            return (Criteria) this;
        }

        public Criteria andOndutyIdGreaterThan(Long value) {
            addCriterion("onduty_id >", value, "ondutyId");
            return (Criteria) this;
        }

        public Criteria andOndutyIdGreaterThanOrEqualTo(Long value) {
            addCriterion("onduty_id >=", value, "ondutyId");
            return (Criteria) this;
        }

        public Criteria andOndutyIdLessThan(Long value) {
            addCriterion("onduty_id <", value, "ondutyId");
            return (Criteria) this;
        }

        public Criteria andOndutyIdLessThanOrEqualTo(Long value) {
            addCriterion("onduty_id <=", value, "ondutyId");
            return (Criteria) this;
        }

        public Criteria andOndutyIdIn(List<Long> values) {
            addCriterion("onduty_id in", values, "ondutyId");
            return (Criteria) this;
        }

        public Criteria andOndutyIdNotIn(List<Long> values) {
            addCriterion("onduty_id not in", values, "ondutyId");
            return (Criteria) this;
        }

        public Criteria andOndutyIdBetween(Long value1, Long value2) {
            addCriterion("onduty_id between", value1, value2, "ondutyId");
            return (Criteria) this;
        }

        public Criteria andOndutyIdNotBetween(Long value1, Long value2) {
            addCriterion("onduty_id not between", value1, value2, "ondutyId");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIsNull() {
            addCriterion("gmt_create is null");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIsNotNull() {
            addCriterion("gmt_create is not null");
            return (Criteria) this;
        }

        public Criteria andGmtCreateEqualTo(Date value) {
            addCriterion("gmt_create =", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotEqualTo(Date value) {
            addCriterion("gmt_create <>", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateGreaterThan(Date value) {
            addCriterion("gmt_create >", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateGreaterThanOrEqualTo(Date value) {
            addCriterion("gmt_create >=", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateLessThan(Date value) {
            addCriterion("gmt_create <", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateLessThanOrEqualTo(Date value) {
            addCriterion("gmt_create <=", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIn(List<Date> values) {
            addCriterion("gmt_create in", values, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotIn(List<Date> values) {
            addCriterion("gmt_create not in", values, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateBetween(Date value1, Date value2) {
            addCriterion("gmt_create between", value1, value2, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotBetween(Date value1, Date value2) {
            addCriterion("gmt_create not between", value1, value2, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIsNull() {
            addCriterion("gmt_modified is null");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIsNotNull() {
            addCriterion("gmt_modified is not null");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedEqualTo(Date value) {
            addCriterion("gmt_modified =", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotEqualTo(Date value) {
            addCriterion("gmt_modified <>", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedGreaterThan(Date value) {
            addCriterion("gmt_modified >", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedGreaterThanOrEqualTo(Date value) {
            addCriterion("gmt_modified >=", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedLessThan(Date value) {
            addCriterion("gmt_modified <", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedLessThanOrEqualTo(Date value) {
            addCriterion("gmt_modified <=", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIn(List<Date> values) {
            addCriterion("gmt_modified in", values, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotIn(List<Date> values) {
            addCriterion("gmt_modified not in", values, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedBetween(Date value1, Date value2) {
            addCriterion("gmt_modified between", value1, value2, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotBetween(Date value1, Date value2) {
            addCriterion("gmt_modified not between", value1, value2, "gmtModified");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_employee
     *
     * @mbg.generated do_not_delete_during_merge Fri Aug 16 11:14:33 CST 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_employee
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}