package com.lanware.ehs.pojo;

import java.util.Date;

public class EnterpriseToxicDrill {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_toxic_drill.id
     *
     * @mbg.generated Fri Aug 23 14:58:40 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_toxic_drill.enterprise_id
     *
     * @mbg.generated Fri Aug 23 14:58:40 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_toxic_drill.description
     *
     * @mbg.generated Fri Aug 23 14:58:40 CST 2019
     */
    private String description;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_toxic_drill.content
     *
     * @mbg.generated Fri Aug 23 14:58:40 CST 2019
     */
    private String content;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_toxic_drill.prove_file
     *
     * @mbg.generated Fri Aug 23 14:58:40 CST 2019
     */
    private String proveFile;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_toxic_drill.drill_date
     *
     * @mbg.generated Fri Aug 23 14:58:40 CST 2019
     */
    private Date drillDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_toxic_drill.gmt_create
     *
     * @mbg.generated Fri Aug 23 14:58:40 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_toxic_drill.gmt_modified
     *
     * @mbg.generated Fri Aug 23 14:58:40 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_toxic_drill.id
     *
     * @return the value of enterprise_toxic_drill.id
     *
     * @mbg.generated Fri Aug 23 14:58:40 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_toxic_drill.id
     *
     * @param id the value for enterprise_toxic_drill.id
     *
     * @mbg.generated Fri Aug 23 14:58:40 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_toxic_drill.enterprise_id
     *
     * @return the value of enterprise_toxic_drill.enterprise_id
     *
     * @mbg.generated Fri Aug 23 14:58:40 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_toxic_drill.enterprise_id
     *
     * @param enterpriseId the value for enterprise_toxic_drill.enterprise_id
     *
     * @mbg.generated Fri Aug 23 14:58:40 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_toxic_drill.description
     *
     * @return the value of enterprise_toxic_drill.description
     *
     * @mbg.generated Fri Aug 23 14:58:40 CST 2019
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_toxic_drill.description
     *
     * @param description the value for enterprise_toxic_drill.description
     *
     * @mbg.generated Fri Aug 23 14:58:40 CST 2019
     */
    public void setDescription(String description) {
        this.description = description == null ? null : description.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_toxic_drill.content
     *
     * @return the value of enterprise_toxic_drill.content
     *
     * @mbg.generated Fri Aug 23 14:58:40 CST 2019
     */
    public String getContent() {
        return content;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_toxic_drill.content
     *
     * @param content the value for enterprise_toxic_drill.content
     *
     * @mbg.generated Fri Aug 23 14:58:40 CST 2019
     */
    public void setContent(String content) {
        this.content = content == null ? null : content.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_toxic_drill.prove_file
     *
     * @return the value of enterprise_toxic_drill.prove_file
     *
     * @mbg.generated Fri Aug 23 14:58:40 CST 2019
     */
    public String getProveFile() {
        return proveFile;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_toxic_drill.prove_file
     *
     * @param proveFile the value for enterprise_toxic_drill.prove_file
     *
     * @mbg.generated Fri Aug 23 14:58:40 CST 2019
     */
    public void setProveFile(String proveFile) {
        this.proveFile = proveFile == null ? null : proveFile.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_toxic_drill.drill_date
     *
     * @return the value of enterprise_toxic_drill.drill_date
     *
     * @mbg.generated Fri Aug 23 14:58:40 CST 2019
     */
    public Date getDrillDate() {
        return drillDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_toxic_drill.drill_date
     *
     * @param drillDate the value for enterprise_toxic_drill.drill_date
     *
     * @mbg.generated Fri Aug 23 14:58:40 CST 2019
     */
    public void setDrillDate(Date drillDate) {
        this.drillDate = drillDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_toxic_drill.gmt_create
     *
     * @return the value of enterprise_toxic_drill.gmt_create
     *
     * @mbg.generated Fri Aug 23 14:58:40 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_toxic_drill.gmt_create
     *
     * @param gmtCreate the value for enterprise_toxic_drill.gmt_create
     *
     * @mbg.generated Fri Aug 23 14:58:40 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_toxic_drill.gmt_modified
     *
     * @return the value of enterprise_toxic_drill.gmt_modified
     *
     * @mbg.generated Fri Aug 23 14:58:40 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_toxic_drill.gmt_modified
     *
     * @param gmtModified the value for enterprise_toxic_drill.gmt_modified
     *
     * @mbg.generated Fri Aug 23 14:58:40 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}