package com.lanware.ehs.pojo;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class EnterpriseOutsideCheckExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_outside_check
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_outside_check
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_outside_check
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_outside_check
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    public EnterpriseOutsideCheckExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_outside_check
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_outside_check
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_outside_check
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_outside_check
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_outside_check
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_outside_check
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_outside_check
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_outside_check
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_outside_check
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_outside_check
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_outside_check
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Long value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Long value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Long value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Long value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Long value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Long value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Long> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Long> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Long value1, Long value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Long value1, Long value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIsNull() {
            addCriterion("enterprise_id is null");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIsNotNull() {
            addCriterion("enterprise_id is not null");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdEqualTo(Long value) {
            addCriterion("enterprise_id =", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotEqualTo(Long value) {
            addCriterion("enterprise_id <>", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdGreaterThan(Long value) {
            addCriterion("enterprise_id >", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdGreaterThanOrEqualTo(Long value) {
            addCriterion("enterprise_id >=", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdLessThan(Long value) {
            addCriterion("enterprise_id <", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdLessThanOrEqualTo(Long value) {
            addCriterion("enterprise_id <=", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIn(List<Long> values) {
            addCriterion("enterprise_id in", values, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotIn(List<Long> values) {
            addCriterion("enterprise_id not in", values, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdBetween(Long value1, Long value2) {
            addCriterion("enterprise_id between", value1, value2, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotBetween(Long value1, Long value2) {
            addCriterion("enterprise_id not between", value1, value2, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andCheckDateIsNull() {
            addCriterion("check_date is null");
            return (Criteria) this;
        }

        public Criteria andCheckDateIsNotNull() {
            addCriterion("check_date is not null");
            return (Criteria) this;
        }

        public Criteria andCheckDateEqualTo(Date value) {
            addCriterion("check_date =", value, "checkDate");
            return (Criteria) this;
        }

        public Criteria andCheckDateNotEqualTo(Date value) {
            addCriterion("check_date <>", value, "checkDate");
            return (Criteria) this;
        }

        public Criteria andCheckDateGreaterThan(Date value) {
            addCriterion("check_date >", value, "checkDate");
            return (Criteria) this;
        }

        public Criteria andCheckDateGreaterThanOrEqualTo(Date value) {
            addCriterion("check_date >=", value, "checkDate");
            return (Criteria) this;
        }

        public Criteria andCheckDateLessThan(Date value) {
            addCriterion("check_date <", value, "checkDate");
            return (Criteria) this;
        }

        public Criteria andCheckDateLessThanOrEqualTo(Date value) {
            addCriterion("check_date <=", value, "checkDate");
            return (Criteria) this;
        }

        public Criteria andCheckDateIn(List<Date> values) {
            addCriterion("check_date in", values, "checkDate");
            return (Criteria) this;
        }

        public Criteria andCheckDateNotIn(List<Date> values) {
            addCriterion("check_date not in", values, "checkDate");
            return (Criteria) this;
        }

        public Criteria andCheckDateBetween(Date value1, Date value2) {
            addCriterion("check_date between", value1, value2, "checkDate");
            return (Criteria) this;
        }

        public Criteria andCheckDateNotBetween(Date value1, Date value2) {
            addCriterion("check_date not between", value1, value2, "checkDate");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationIdIsNull() {
            addCriterion("check_organization_id is null");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationIdIsNotNull() {
            addCriterion("check_organization_id is not null");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationIdEqualTo(Long value) {
            addCriterion("check_organization_id =", value, "checkOrganizationId");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationIdNotEqualTo(Long value) {
            addCriterion("check_organization_id <>", value, "checkOrganizationId");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationIdGreaterThan(Long value) {
            addCriterion("check_organization_id >", value, "checkOrganizationId");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationIdGreaterThanOrEqualTo(Long value) {
            addCriterion("check_organization_id >=", value, "checkOrganizationId");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationIdLessThan(Long value) {
            addCriterion("check_organization_id <", value, "checkOrganizationId");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationIdLessThanOrEqualTo(Long value) {
            addCriterion("check_organization_id <=", value, "checkOrganizationId");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationIdIn(List<Long> values) {
            addCriterion("check_organization_id in", values, "checkOrganizationId");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationIdNotIn(List<Long> values) {
            addCriterion("check_organization_id not in", values, "checkOrganizationId");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationIdBetween(Long value1, Long value2) {
            addCriterion("check_organization_id between", value1, value2, "checkOrganizationId");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationIdNotBetween(Long value1, Long value2) {
            addCriterion("check_organization_id not between", value1, value2, "checkOrganizationId");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationIsNull() {
            addCriterion("check_organization is null");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationIsNotNull() {
            addCriterion("check_organization is not null");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationEqualTo(String value) {
            addCriterion("check_organization =", value, "checkOrganization");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationNotEqualTo(String value) {
            addCriterion("check_organization <>", value, "checkOrganization");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationGreaterThan(String value) {
            addCriterion("check_organization >", value, "checkOrganization");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationGreaterThanOrEqualTo(String value) {
            addCriterion("check_organization >=", value, "checkOrganization");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationLessThan(String value) {
            addCriterion("check_organization <", value, "checkOrganization");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationLessThanOrEqualTo(String value) {
            addCriterion("check_organization <=", value, "checkOrganization");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationLike(String value) {
            addCriterion("check_organization like", value, "checkOrganization");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationNotLike(String value) {
            addCriterion("check_organization not like", value, "checkOrganization");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationIn(List<String> values) {
            addCriterion("check_organization in", values, "checkOrganization");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationNotIn(List<String> values) {
            addCriterion("check_organization not in", values, "checkOrganization");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationBetween(String value1, String value2) {
            addCriterion("check_organization between", value1, value2, "checkOrganization");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationNotBetween(String value1, String value2) {
            addCriterion("check_organization not between", value1, value2, "checkOrganization");
            return (Criteria) this;
        }

        public Criteria andCheckReportIsNull() {
            addCriterion("check_report is null");
            return (Criteria) this;
        }

        public Criteria andCheckReportIsNotNull() {
            addCriterion("check_report is not null");
            return (Criteria) this;
        }

        public Criteria andCheckReportEqualTo(String value) {
            addCriterion("check_report =", value, "checkReport");
            return (Criteria) this;
        }

        public Criteria andCheckReportNotEqualTo(String value) {
            addCriterion("check_report <>", value, "checkReport");
            return (Criteria) this;
        }

        public Criteria andCheckReportGreaterThan(String value) {
            addCriterion("check_report >", value, "checkReport");
            return (Criteria) this;
        }

        public Criteria andCheckReportGreaterThanOrEqualTo(String value) {
            addCriterion("check_report >=", value, "checkReport");
            return (Criteria) this;
        }

        public Criteria andCheckReportLessThan(String value) {
            addCriterion("check_report <", value, "checkReport");
            return (Criteria) this;
        }

        public Criteria andCheckReportLessThanOrEqualTo(String value) {
            addCriterion("check_report <=", value, "checkReport");
            return (Criteria) this;
        }

        public Criteria andCheckReportLike(String value) {
            addCriterion("check_report like", value, "checkReport");
            return (Criteria) this;
        }

        public Criteria andCheckReportNotLike(String value) {
            addCriterion("check_report not like", value, "checkReport");
            return (Criteria) this;
        }

        public Criteria andCheckReportIn(List<String> values) {
            addCriterion("check_report in", values, "checkReport");
            return (Criteria) this;
        }

        public Criteria andCheckReportNotIn(List<String> values) {
            addCriterion("check_report not in", values, "checkReport");
            return (Criteria) this;
        }

        public Criteria andCheckReportBetween(String value1, String value2) {
            addCriterion("check_report between", value1, value2, "checkReport");
            return (Criteria) this;
        }

        public Criteria andCheckReportNotBetween(String value1, String value2) {
            addCriterion("check_report not between", value1, value2, "checkReport");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIsNull() {
            addCriterion("gmt_create is null");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIsNotNull() {
            addCriterion("gmt_create is not null");
            return (Criteria) this;
        }

        public Criteria andGmtCreateEqualTo(Date value) {
            addCriterion("gmt_create =", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotEqualTo(Date value) {
            addCriterion("gmt_create <>", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateGreaterThan(Date value) {
            addCriterion("gmt_create >", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateGreaterThanOrEqualTo(Date value) {
            addCriterion("gmt_create >=", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateLessThan(Date value) {
            addCriterion("gmt_create <", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateLessThanOrEqualTo(Date value) {
            addCriterion("gmt_create <=", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIn(List<Date> values) {
            addCriterion("gmt_create in", values, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotIn(List<Date> values) {
            addCriterion("gmt_create not in", values, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateBetween(Date value1, Date value2) {
            addCriterion("gmt_create between", value1, value2, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotBetween(Date value1, Date value2) {
            addCriterion("gmt_create not between", value1, value2, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIsNull() {
            addCriterion("gmt_modified is null");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIsNotNull() {
            addCriterion("gmt_modified is not null");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedEqualTo(Date value) {
            addCriterion("gmt_modified =", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotEqualTo(Date value) {
            addCriterion("gmt_modified <>", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedGreaterThan(Date value) {
            addCriterion("gmt_modified >", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedGreaterThanOrEqualTo(Date value) {
            addCriterion("gmt_modified >=", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedLessThan(Date value) {
            addCriterion("gmt_modified <", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedLessThanOrEqualTo(Date value) {
            addCriterion("gmt_modified <=", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIn(List<Date> values) {
            addCriterion("gmt_modified in", values, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotIn(List<Date> values) {
            addCriterion("gmt_modified not in", values, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedBetween(Date value1, Date value2) {
            addCriterion("gmt_modified between", value1, value2, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotBetween(Date value1, Date value2) {
            addCriterion("gmt_modified not between", value1, value2, "gmtModified");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_outside_check
     *
     * @mbg.generated do_not_delete_during_merge Mon Sep 16 14:42:54 CST 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_outside_check
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}