package com.lanware.ehs.pojo;

import org.springframework.format.annotation.DateTimeFormat;

import java.util.Date;

public class EnterpriseProvideProtectArticles {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_provide_protect_articles.id
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_provide_protect_articles.enterprise_id
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_provide_protect_articles.employee_id
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    private Long employeeId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_provide_protect_articles.employee_post_id
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    private Long employeePostId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_provide_protect_articles.provide_articles_id
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    private Long provideArticlesId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_provide_protect_articles.provide_date
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    @DateTimeFormat(pattern = "yyyy-MM-dd")
    private Date provideDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_provide_protect_articles.number
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */

    private Integer number;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_provide_protect_articles.signature_record
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    private String signatureRecord;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_provide_protect_articles.gmt_create
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_provide_protect_articles.gmt_modified
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_provide_protect_articles.id
     *
     * @return the value of enterprise_provide_protect_articles.id
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_provide_protect_articles.id
     *
     * @param id the value for enterprise_provide_protect_articles.id
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_provide_protect_articles.enterprise_id
     *
     * @return the value of enterprise_provide_protect_articles.enterprise_id
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_provide_protect_articles.enterprise_id
     *
     * @param enterpriseId the value for enterprise_provide_protect_articles.enterprise_id
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_provide_protect_articles.employee_id
     *
     * @return the value of enterprise_provide_protect_articles.employee_id
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    public Long getEmployeeId() {
        return employeeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_provide_protect_articles.employee_id
     *
     * @param employeeId the value for enterprise_provide_protect_articles.employee_id
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    public void setEmployeeId(Long employeeId) {
        this.employeeId = employeeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_provide_protect_articles.employee_post_id
     *
     * @return the value of enterprise_provide_protect_articles.employee_post_id
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    public Long getEmployeePostId() {
        return employeePostId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_provide_protect_articles.employee_post_id
     *
     * @param employeePostId the value for enterprise_provide_protect_articles.employee_post_id
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    public void setEmployeePostId(Long employeePostId) {
        this.employeePostId = employeePostId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_provide_protect_articles.provide_articles_id
     *
     * @return the value of enterprise_provide_protect_articles.provide_articles_id
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    public Long getProvideArticlesId() {
        return provideArticlesId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_provide_protect_articles.provide_articles_id
     *
     * @param provideArticlesId the value for enterprise_provide_protect_articles.provide_articles_id
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    public void setProvideArticlesId(Long provideArticlesId) {
        this.provideArticlesId = provideArticlesId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_provide_protect_articles.provide_date
     *
     * @return the value of enterprise_provide_protect_articles.provide_date
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    public Date getProvideDate() {
        return provideDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_provide_protect_articles.provide_date
     *
     * @param provideDate the value for enterprise_provide_protect_articles.provide_date
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    public void setProvideDate(Date provideDate) {
        this.provideDate = provideDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_provide_protect_articles.number
     *
     * @return the value of enterprise_provide_protect_articles.number
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    public Integer getNumber() {
        return number;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_provide_protect_articles.number
     *
     * @param number the value for enterprise_provide_protect_articles.number
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    public void setNumber(Integer number) {
        this.number = number;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_provide_protect_articles.signature_record
     *
     * @return the value of enterprise_provide_protect_articles.signature_record
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    public String getSignatureRecord() {
        return signatureRecord;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_provide_protect_articles.signature_record
     *
     * @param signatureRecord the value for enterprise_provide_protect_articles.signature_record
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    public void setSignatureRecord(String signatureRecord) {
        this.signatureRecord = signatureRecord == null ? null : signatureRecord.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_provide_protect_articles.gmt_create
     *
     * @return the value of enterprise_provide_protect_articles.gmt_create
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_provide_protect_articles.gmt_create
     *
     * @param gmtCreate the value for enterprise_provide_protect_articles.gmt_create
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_provide_protect_articles.gmt_modified
     *
     * @return the value of enterprise_provide_protect_articles.gmt_modified
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_provide_protect_articles.gmt_modified
     *
     * @param gmtModified the value for enterprise_provide_protect_articles.gmt_modified
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}