package com.lanware.ehs.pojo;

import java.util.Date;

public class EnterpriseEmployee {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_employee.id
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_employee.enterprise_id
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_employee.electron_archive_number
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    private String electronArchiveNumber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_employee.archive_number
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    private String archiveNumber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_employee.attend_work_time
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    private Date attendWorkTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_employee.build_time
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    private Date buildTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_employee.hobby
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    private String hobby;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_employee.name
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    private String name;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_employee.native_place
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    private String nativePlace;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_employee.is_married
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    private Integer isMarried;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_employee.is_migrant_worker
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    private Integer isMigrantWorker;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_employee.education_degree
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    private String educationDegree;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_employee.id_card
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    private String idCard;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_employee.induction_date
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    private Date inductionDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_employee.leave_date
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    private Date leaveDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_employee.health_entrust_file
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    private String healthEntrustFile;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_employee.photo
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    private String photo;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_employee.job_number
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    private String jobNumber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_employee.sex
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    private Integer sex;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_employee.onduty_id
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    private Long ondutyId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_employee.gmt_create
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_employee.gmt_modified
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_employee.id
     *
     * @return the value of enterprise_employee.id
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_employee.id
     *
     * @param id the value for enterprise_employee.id
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_employee.enterprise_id
     *
     * @return the value of enterprise_employee.enterprise_id
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_employee.enterprise_id
     *
     * @param enterpriseId the value for enterprise_employee.enterprise_id
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_employee.electron_archive_number
     *
     * @return the value of enterprise_employee.electron_archive_number
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public String getElectronArchiveNumber() {
        return electronArchiveNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_employee.electron_archive_number
     *
     * @param electronArchiveNumber the value for enterprise_employee.electron_archive_number
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public void setElectronArchiveNumber(String electronArchiveNumber) {
        this.electronArchiveNumber = electronArchiveNumber == null ? null : electronArchiveNumber.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_employee.archive_number
     *
     * @return the value of enterprise_employee.archive_number
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public String getArchiveNumber() {
        return archiveNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_employee.archive_number
     *
     * @param archiveNumber the value for enterprise_employee.archive_number
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public void setArchiveNumber(String archiveNumber) {
        this.archiveNumber = archiveNumber == null ? null : archiveNumber.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_employee.attend_work_time
     *
     * @return the value of enterprise_employee.attend_work_time
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public Date getAttendWorkTime() {
        return attendWorkTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_employee.attend_work_time
     *
     * @param attendWorkTime the value for enterprise_employee.attend_work_time
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public void setAttendWorkTime(Date attendWorkTime) {
        this.attendWorkTime = attendWorkTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_employee.build_time
     *
     * @return the value of enterprise_employee.build_time
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public Date getBuildTime() {
        return buildTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_employee.build_time
     *
     * @param buildTime the value for enterprise_employee.build_time
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public void setBuildTime(Date buildTime) {
        this.buildTime = buildTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_employee.hobby
     *
     * @return the value of enterprise_employee.hobby
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public String getHobby() {
        return hobby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_employee.hobby
     *
     * @param hobby the value for enterprise_employee.hobby
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public void setHobby(String hobby) {
        this.hobby = hobby == null ? null : hobby.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_employee.name
     *
     * @return the value of enterprise_employee.name
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_employee.name
     *
     * @param name the value for enterprise_employee.name
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_employee.native_place
     *
     * @return the value of enterprise_employee.native_place
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public String getNativePlace() {
        return nativePlace;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_employee.native_place
     *
     * @param nativePlace the value for enterprise_employee.native_place
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public void setNativePlace(String nativePlace) {
        this.nativePlace = nativePlace == null ? null : nativePlace.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_employee.is_married
     *
     * @return the value of enterprise_employee.is_married
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public Integer getIsMarried() {
        return isMarried;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_employee.is_married
     *
     * @param isMarried the value for enterprise_employee.is_married
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public void setIsMarried(Integer isMarried) {
        this.isMarried = isMarried;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_employee.is_migrant_worker
     *
     * @return the value of enterprise_employee.is_migrant_worker
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public Integer getIsMigrantWorker() {
        return isMigrantWorker;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_employee.is_migrant_worker
     *
     * @param isMigrantWorker the value for enterprise_employee.is_migrant_worker
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public void setIsMigrantWorker(Integer isMigrantWorker) {
        this.isMigrantWorker = isMigrantWorker;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_employee.education_degree
     *
     * @return the value of enterprise_employee.education_degree
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public String getEducationDegree() {
        return educationDegree;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_employee.education_degree
     *
     * @param educationDegree the value for enterprise_employee.education_degree
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public void setEducationDegree(String educationDegree) {
        this.educationDegree = educationDegree == null ? null : educationDegree.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_employee.id_card
     *
     * @return the value of enterprise_employee.id_card
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public String getIdCard() {
        return idCard;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_employee.id_card
     *
     * @param idCard the value for enterprise_employee.id_card
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public void setIdCard(String idCard) {
        this.idCard = idCard == null ? null : idCard.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_employee.induction_date
     *
     * @return the value of enterprise_employee.induction_date
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public Date getInductionDate() {
        return inductionDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_employee.induction_date
     *
     * @param inductionDate the value for enterprise_employee.induction_date
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public void setInductionDate(Date inductionDate) {
        this.inductionDate = inductionDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_employee.leave_date
     *
     * @return the value of enterprise_employee.leave_date
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public Date getLeaveDate() {
        return leaveDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_employee.leave_date
     *
     * @param leaveDate the value for enterprise_employee.leave_date
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public void setLeaveDate(Date leaveDate) {
        this.leaveDate = leaveDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_employee.health_entrust_file
     *
     * @return the value of enterprise_employee.health_entrust_file
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public String getHealthEntrustFile() {
        return healthEntrustFile;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_employee.health_entrust_file
     *
     * @param healthEntrustFile the value for enterprise_employee.health_entrust_file
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public void setHealthEntrustFile(String healthEntrustFile) {
        this.healthEntrustFile = healthEntrustFile == null ? null : healthEntrustFile.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_employee.photo
     *
     * @return the value of enterprise_employee.photo
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public String getPhoto() {
        return photo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_employee.photo
     *
     * @param photo the value for enterprise_employee.photo
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public void setPhoto(String photo) {
        this.photo = photo == null ? null : photo.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_employee.job_number
     *
     * @return the value of enterprise_employee.job_number
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public String getJobNumber() {
        return jobNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_employee.job_number
     *
     * @param jobNumber the value for enterprise_employee.job_number
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public void setJobNumber(String jobNumber) {
        this.jobNumber = jobNumber == null ? null : jobNumber.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_employee.sex
     *
     * @return the value of enterprise_employee.sex
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public Integer getSex() {
        return sex;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_employee.sex
     *
     * @param sex the value for enterprise_employee.sex
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public void setSex(Integer sex) {
        this.sex = sex;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_employee.onduty_id
     *
     * @return the value of enterprise_employee.onduty_id
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public Long getOndutyId() {
        return ondutyId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_employee.onduty_id
     *
     * @param ondutyId the value for enterprise_employee.onduty_id
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public void setOndutyId(Long ondutyId) {
        this.ondutyId = ondutyId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_employee.gmt_create
     *
     * @return the value of enterprise_employee.gmt_create
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_employee.gmt_create
     *
     * @param gmtCreate the value for enterprise_employee.gmt_create
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_employee.gmt_modified
     *
     * @return the value of enterprise_employee.gmt_modified
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_employee.gmt_modified
     *
     * @param gmtModified the value for enterprise_employee.gmt_modified
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}