package com.lanware.ehs.pojo;

import java.util.Date;

public class EnterpriseInspectionRectification {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inspection_rectification.id
     *
     * @mbg.generated Thu Jul 25 17:45:07 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inspection_rectification.inspection_id
     *
     * @mbg.generated Thu Jul 25 17:45:07 CST 2019
     */
    private Long inspectionId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inspection_rectification.rectification_date
     *
     * @mbg.generated Thu Jul 25 17:45:07 CST 2019
     */
    private Date rectificationDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inspection_rectification.department
     *
     * @mbg.generated Thu Jul 25 17:45:07 CST 2019
     */
    private String department;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inspection_rectification.content
     *
     * @mbg.generated Thu Jul 25 17:45:07 CST 2019
     */
    private String content;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inspection_rectification.file_name
     *
     * @mbg.generated Thu Jul 25 17:45:07 CST 2019
     */
    private String fileName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inspection_rectification.file_path
     *
     * @mbg.generated Thu Jul 25 17:45:07 CST 2019
     */
    private String filePath;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inspection_rectification.gmt_create
     *
     * @mbg.generated Thu Jul 25 17:45:07 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inspection_rectification.gmt_modified
     *
     * @mbg.generated Thu Jul 25 17:45:07 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inspection_rectification.id
     *
     * @return the value of enterprise_inspection_rectification.id
     *
     * @mbg.generated Thu Jul 25 17:45:07 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inspection_rectification.id
     *
     * @param id the value for enterprise_inspection_rectification.id
     *
     * @mbg.generated Thu Jul 25 17:45:07 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inspection_rectification.inspection_id
     *
     * @return the value of enterprise_inspection_rectification.inspection_id
     *
     * @mbg.generated Thu Jul 25 17:45:07 CST 2019
     */
    public Long getInspectionId() {
        return inspectionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inspection_rectification.inspection_id
     *
     * @param inspectionId the value for enterprise_inspection_rectification.inspection_id
     *
     * @mbg.generated Thu Jul 25 17:45:07 CST 2019
     */
    public void setInspectionId(Long inspectionId) {
        this.inspectionId = inspectionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inspection_rectification.rectification_date
     *
     * @return the value of enterprise_inspection_rectification.rectification_date
     *
     * @mbg.generated Thu Jul 25 17:45:07 CST 2019
     */
    public Date getRectificationDate() {
        return rectificationDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inspection_rectification.rectification_date
     *
     * @param rectificationDate the value for enterprise_inspection_rectification.rectification_date
     *
     * @mbg.generated Thu Jul 25 17:45:07 CST 2019
     */
    public void setRectificationDate(Date rectificationDate) {
        this.rectificationDate = rectificationDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inspection_rectification.department
     *
     * @return the value of enterprise_inspection_rectification.department
     *
     * @mbg.generated Thu Jul 25 17:45:07 CST 2019
     */
    public String getDepartment() {
        return department;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inspection_rectification.department
     *
     * @param department the value for enterprise_inspection_rectification.department
     *
     * @mbg.generated Thu Jul 25 17:45:07 CST 2019
     */
    public void setDepartment(String department) {
        this.department = department == null ? null : department.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inspection_rectification.content
     *
     * @return the value of enterprise_inspection_rectification.content
     *
     * @mbg.generated Thu Jul 25 17:45:07 CST 2019
     */
    public String getContent() {
        return content;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inspection_rectification.content
     *
     * @param content the value for enterprise_inspection_rectification.content
     *
     * @mbg.generated Thu Jul 25 17:45:07 CST 2019
     */
    public void setContent(String content) {
        this.content = content == null ? null : content.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inspection_rectification.file_name
     *
     * @return the value of enterprise_inspection_rectification.file_name
     *
     * @mbg.generated Thu Jul 25 17:45:07 CST 2019
     */
    public String getFileName() {
        return fileName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inspection_rectification.file_name
     *
     * @param fileName the value for enterprise_inspection_rectification.file_name
     *
     * @mbg.generated Thu Jul 25 17:45:07 CST 2019
     */
    public void setFileName(String fileName) {
        this.fileName = fileName == null ? null : fileName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inspection_rectification.file_path
     *
     * @return the value of enterprise_inspection_rectification.file_path
     *
     * @mbg.generated Thu Jul 25 17:45:07 CST 2019
     */
    public String getFilePath() {
        return filePath;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inspection_rectification.file_path
     *
     * @param filePath the value for enterprise_inspection_rectification.file_path
     *
     * @mbg.generated Thu Jul 25 17:45:07 CST 2019
     */
    public void setFilePath(String filePath) {
        this.filePath = filePath == null ? null : filePath.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inspection_rectification.gmt_create
     *
     * @return the value of enterprise_inspection_rectification.gmt_create
     *
     * @mbg.generated Thu Jul 25 17:45:07 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inspection_rectification.gmt_create
     *
     * @param gmtCreate the value for enterprise_inspection_rectification.gmt_create
     *
     * @mbg.generated Thu Jul 25 17:45:07 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inspection_rectification.gmt_modified
     *
     * @return the value of enterprise_inspection_rectification.gmt_modified
     *
     * @mbg.generated Thu Jul 25 17:45:07 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inspection_rectification.gmt_modified
     *
     * @param gmtModified the value for enterprise_inspection_rectification.gmt_modified
     *
     * @mbg.generated Thu Jul 25 17:45:07 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}