package com.lanware.ehs.pojo;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class EnterpriseInspectionExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_inspection
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_inspection
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_inspection
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public EnterpriseInspectionExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_inspection
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Long value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Long value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Long value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Long value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Long value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Long value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Long> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Long> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Long value1, Long value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Long value1, Long value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIsNull() {
            addCriterion("enterprise_id is null");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIsNotNull() {
            addCriterion("enterprise_id is not null");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdEqualTo(Long value) {
            addCriterion("enterprise_id =", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotEqualTo(Long value) {
            addCriterion("enterprise_id <>", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdGreaterThan(Long value) {
            addCriterion("enterprise_id >", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdGreaterThanOrEqualTo(Long value) {
            addCriterion("enterprise_id >=", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdLessThan(Long value) {
            addCriterion("enterprise_id <", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdLessThanOrEqualTo(Long value) {
            addCriterion("enterprise_id <=", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIn(List<Long> values) {
            addCriterion("enterprise_id in", values, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotIn(List<Long> values) {
            addCriterion("enterprise_id not in", values, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdBetween(Long value1, Long value2) {
            addCriterion("enterprise_id between", value1, value2, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotBetween(Long value1, Long value2) {
            addCriterion("enterprise_id not between", value1, value2, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andCheckDateIsNull() {
            addCriterion("check_date is null");
            return (Criteria) this;
        }

        public Criteria andCheckDateIsNotNull() {
            addCriterion("check_date is not null");
            return (Criteria) this;
        }

        public Criteria andCheckDateEqualTo(Date value) {
            addCriterion("check_date =", value, "checkDate");
            return (Criteria) this;
        }

        public Criteria andCheckDateNotEqualTo(Date value) {
            addCriterion("check_date <>", value, "checkDate");
            return (Criteria) this;
        }

        public Criteria andCheckDateGreaterThan(Date value) {
            addCriterion("check_date >", value, "checkDate");
            return (Criteria) this;
        }

        public Criteria andCheckDateGreaterThanOrEqualTo(Date value) {
            addCriterion("check_date >=", value, "checkDate");
            return (Criteria) this;
        }

        public Criteria andCheckDateLessThan(Date value) {
            addCriterion("check_date <", value, "checkDate");
            return (Criteria) this;
        }

        public Criteria andCheckDateLessThanOrEqualTo(Date value) {
            addCriterion("check_date <=", value, "checkDate");
            return (Criteria) this;
        }

        public Criteria andCheckDateIn(List<Date> values) {
            addCriterion("check_date in", values, "checkDate");
            return (Criteria) this;
        }

        public Criteria andCheckDateNotIn(List<Date> values) {
            addCriterion("check_date not in", values, "checkDate");
            return (Criteria) this;
        }

        public Criteria andCheckDateBetween(Date value1, Date value2) {
            addCriterion("check_date between", value1, value2, "checkDate");
            return (Criteria) this;
        }

        public Criteria andCheckDateNotBetween(Date value1, Date value2) {
            addCriterion("check_date not between", value1, value2, "checkDate");
            return (Criteria) this;
        }

        public Criteria andCheckNatureIsNull() {
            addCriterion("check_nature is null");
            return (Criteria) this;
        }

        public Criteria andCheckNatureIsNotNull() {
            addCriterion("check_nature is not null");
            return (Criteria) this;
        }

        public Criteria andCheckNatureEqualTo(String value) {
            addCriterion("check_nature =", value, "checkNature");
            return (Criteria) this;
        }

        public Criteria andCheckNatureNotEqualTo(String value) {
            addCriterion("check_nature <>", value, "checkNature");
            return (Criteria) this;
        }

        public Criteria andCheckNatureGreaterThan(String value) {
            addCriterion("check_nature >", value, "checkNature");
            return (Criteria) this;
        }

        public Criteria andCheckNatureGreaterThanOrEqualTo(String value) {
            addCriterion("check_nature >=", value, "checkNature");
            return (Criteria) this;
        }

        public Criteria andCheckNatureLessThan(String value) {
            addCriterion("check_nature <", value, "checkNature");
            return (Criteria) this;
        }

        public Criteria andCheckNatureLessThanOrEqualTo(String value) {
            addCriterion("check_nature <=", value, "checkNature");
            return (Criteria) this;
        }

        public Criteria andCheckNatureLike(String value) {
            addCriterion("check_nature like", value, "checkNature");
            return (Criteria) this;
        }

        public Criteria andCheckNatureNotLike(String value) {
            addCriterion("check_nature not like", value, "checkNature");
            return (Criteria) this;
        }

        public Criteria andCheckNatureIn(List<String> values) {
            addCriterion("check_nature in", values, "checkNature");
            return (Criteria) this;
        }

        public Criteria andCheckNatureNotIn(List<String> values) {
            addCriterion("check_nature not in", values, "checkNature");
            return (Criteria) this;
        }

        public Criteria andCheckNatureBetween(String value1, String value2) {
            addCriterion("check_nature between", value1, value2, "checkNature");
            return (Criteria) this;
        }

        public Criteria andCheckNatureNotBetween(String value1, String value2) {
            addCriterion("check_nature not between", value1, value2, "checkNature");
            return (Criteria) this;
        }

        public Criteria andCheckDeptIsNull() {
            addCriterion("check_dept is null");
            return (Criteria) this;
        }

        public Criteria andCheckDeptIsNotNull() {
            addCriterion("check_dept is not null");
            return (Criteria) this;
        }

        public Criteria andCheckDeptEqualTo(String value) {
            addCriterion("check_dept =", value, "checkDept");
            return (Criteria) this;
        }

        public Criteria andCheckDeptNotEqualTo(String value) {
            addCriterion("check_dept <>", value, "checkDept");
            return (Criteria) this;
        }

        public Criteria andCheckDeptGreaterThan(String value) {
            addCriterion("check_dept >", value, "checkDept");
            return (Criteria) this;
        }

        public Criteria andCheckDeptGreaterThanOrEqualTo(String value) {
            addCriterion("check_dept >=", value, "checkDept");
            return (Criteria) this;
        }

        public Criteria andCheckDeptLessThan(String value) {
            addCriterion("check_dept <", value, "checkDept");
            return (Criteria) this;
        }

        public Criteria andCheckDeptLessThanOrEqualTo(String value) {
            addCriterion("check_dept <=", value, "checkDept");
            return (Criteria) this;
        }

        public Criteria andCheckDeptLike(String value) {
            addCriterion("check_dept like", value, "checkDept");
            return (Criteria) this;
        }

        public Criteria andCheckDeptNotLike(String value) {
            addCriterion("check_dept not like", value, "checkDept");
            return (Criteria) this;
        }

        public Criteria andCheckDeptIn(List<String> values) {
            addCriterion("check_dept in", values, "checkDept");
            return (Criteria) this;
        }

        public Criteria andCheckDeptNotIn(List<String> values) {
            addCriterion("check_dept not in", values, "checkDept");
            return (Criteria) this;
        }

        public Criteria andCheckDeptBetween(String value1, String value2) {
            addCriterion("check_dept between", value1, value2, "checkDept");
            return (Criteria) this;
        }

        public Criteria andCheckDeptNotBetween(String value1, String value2) {
            addCriterion("check_dept not between", value1, value2, "checkDept");
            return (Criteria) this;
        }

        public Criteria andContentIsNull() {
            addCriterion("content is null");
            return (Criteria) this;
        }

        public Criteria andContentIsNotNull() {
            addCriterion("content is not null");
            return (Criteria) this;
        }

        public Criteria andContentEqualTo(String value) {
            addCriterion("content =", value, "content");
            return (Criteria) this;
        }

        public Criteria andContentNotEqualTo(String value) {
            addCriterion("content <>", value, "content");
            return (Criteria) this;
        }

        public Criteria andContentGreaterThan(String value) {
            addCriterion("content >", value, "content");
            return (Criteria) this;
        }

        public Criteria andContentGreaterThanOrEqualTo(String value) {
            addCriterion("content >=", value, "content");
            return (Criteria) this;
        }

        public Criteria andContentLessThan(String value) {
            addCriterion("content <", value, "content");
            return (Criteria) this;
        }

        public Criteria andContentLessThanOrEqualTo(String value) {
            addCriterion("content <=", value, "content");
            return (Criteria) this;
        }

        public Criteria andContentLike(String value) {
            addCriterion("content like", value, "content");
            return (Criteria) this;
        }

        public Criteria andContentNotLike(String value) {
            addCriterion("content not like", value, "content");
            return (Criteria) this;
        }

        public Criteria andContentIn(List<String> values) {
            addCriterion("content in", values, "content");
            return (Criteria) this;
        }

        public Criteria andContentNotIn(List<String> values) {
            addCriterion("content not in", values, "content");
            return (Criteria) this;
        }

        public Criteria andContentBetween(String value1, String value2) {
            addCriterion("content between", value1, value2, "content");
            return (Criteria) this;
        }

        public Criteria andContentNotBetween(String value1, String value2) {
            addCriterion("content not between", value1, value2, "content");
            return (Criteria) this;
        }

        public Criteria andRegistrationSheetIsNull() {
            addCriterion("registration_sheet is null");
            return (Criteria) this;
        }

        public Criteria andRegistrationSheetIsNotNull() {
            addCriterion("registration_sheet is not null");
            return (Criteria) this;
        }

        public Criteria andRegistrationSheetEqualTo(String value) {
            addCriterion("registration_sheet =", value, "registrationSheet");
            return (Criteria) this;
        }

        public Criteria andRegistrationSheetNotEqualTo(String value) {
            addCriterion("registration_sheet <>", value, "registrationSheet");
            return (Criteria) this;
        }

        public Criteria andRegistrationSheetGreaterThan(String value) {
            addCriterion("registration_sheet >", value, "registrationSheet");
            return (Criteria) this;
        }

        public Criteria andRegistrationSheetGreaterThanOrEqualTo(String value) {
            addCriterion("registration_sheet >=", value, "registrationSheet");
            return (Criteria) this;
        }

        public Criteria andRegistrationSheetLessThan(String value) {
            addCriterion("registration_sheet <", value, "registrationSheet");
            return (Criteria) this;
        }

        public Criteria andRegistrationSheetLessThanOrEqualTo(String value) {
            addCriterion("registration_sheet <=", value, "registrationSheet");
            return (Criteria) this;
        }

        public Criteria andRegistrationSheetLike(String value) {
            addCriterion("registration_sheet like", value, "registrationSheet");
            return (Criteria) this;
        }

        public Criteria andRegistrationSheetNotLike(String value) {
            addCriterion("registration_sheet not like", value, "registrationSheet");
            return (Criteria) this;
        }

        public Criteria andRegistrationSheetIn(List<String> values) {
            addCriterion("registration_sheet in", values, "registrationSheet");
            return (Criteria) this;
        }

        public Criteria andRegistrationSheetNotIn(List<String> values) {
            addCriterion("registration_sheet not in", values, "registrationSheet");
            return (Criteria) this;
        }

        public Criteria andRegistrationSheetBetween(String value1, String value2) {
            addCriterion("registration_sheet between", value1, value2, "registrationSheet");
            return (Criteria) this;
        }

        public Criteria andRegistrationSheetNotBetween(String value1, String value2) {
            addCriterion("registration_sheet not between", value1, value2, "registrationSheet");
            return (Criteria) this;
        }

        public Criteria andIsRectifiedIsNull() {
            addCriterion("is_rectified is null");
            return (Criteria) this;
        }

        public Criteria andIsRectifiedIsNotNull() {
            addCriterion("is_rectified is not null");
            return (Criteria) this;
        }

        public Criteria andIsRectifiedEqualTo(Integer value) {
            addCriterion("is_rectified =", value, "isRectified");
            return (Criteria) this;
        }

        public Criteria andIsRectifiedNotEqualTo(Integer value) {
            addCriterion("is_rectified <>", value, "isRectified");
            return (Criteria) this;
        }

        public Criteria andIsRectifiedGreaterThan(Integer value) {
            addCriterion("is_rectified >", value, "isRectified");
            return (Criteria) this;
        }

        public Criteria andIsRectifiedGreaterThanOrEqualTo(Integer value) {
            addCriterion("is_rectified >=", value, "isRectified");
            return (Criteria) this;
        }

        public Criteria andIsRectifiedLessThan(Integer value) {
            addCriterion("is_rectified <", value, "isRectified");
            return (Criteria) this;
        }

        public Criteria andIsRectifiedLessThanOrEqualTo(Integer value) {
            addCriterion("is_rectified <=", value, "isRectified");
            return (Criteria) this;
        }

        public Criteria andIsRectifiedIn(List<Integer> values) {
            addCriterion("is_rectified in", values, "isRectified");
            return (Criteria) this;
        }

        public Criteria andIsRectifiedNotIn(List<Integer> values) {
            addCriterion("is_rectified not in", values, "isRectified");
            return (Criteria) this;
        }

        public Criteria andIsRectifiedBetween(Integer value1, Integer value2) {
            addCriterion("is_rectified between", value1, value2, "isRectified");
            return (Criteria) this;
        }

        public Criteria andIsRectifiedNotBetween(Integer value1, Integer value2) {
            addCriterion("is_rectified not between", value1, value2, "isRectified");
            return (Criteria) this;
        }

        public Criteria andRectificationDeadlineIsNull() {
            addCriterion("rectification_deadline is null");
            return (Criteria) this;
        }

        public Criteria andRectificationDeadlineIsNotNull() {
            addCriterion("rectification_deadline is not null");
            return (Criteria) this;
        }

        public Criteria andRectificationDeadlineEqualTo(Date value) {
            addCriterion("rectification_deadline =", value, "rectificationDeadline");
            return (Criteria) this;
        }

        public Criteria andRectificationDeadlineNotEqualTo(Date value) {
            addCriterion("rectification_deadline <>", value, "rectificationDeadline");
            return (Criteria) this;
        }

        public Criteria andRectificationDeadlineGreaterThan(Date value) {
            addCriterion("rectification_deadline >", value, "rectificationDeadline");
            return (Criteria) this;
        }

        public Criteria andRectificationDeadlineGreaterThanOrEqualTo(Date value) {
            addCriterion("rectification_deadline >=", value, "rectificationDeadline");
            return (Criteria) this;
        }

        public Criteria andRectificationDeadlineLessThan(Date value) {
            addCriterion("rectification_deadline <", value, "rectificationDeadline");
            return (Criteria) this;
        }

        public Criteria andRectificationDeadlineLessThanOrEqualTo(Date value) {
            addCriterion("rectification_deadline <=", value, "rectificationDeadline");
            return (Criteria) this;
        }

        public Criteria andRectificationDeadlineIn(List<Date> values) {
            addCriterion("rectification_deadline in", values, "rectificationDeadline");
            return (Criteria) this;
        }

        public Criteria andRectificationDeadlineNotIn(List<Date> values) {
            addCriterion("rectification_deadline not in", values, "rectificationDeadline");
            return (Criteria) this;
        }

        public Criteria andRectificationDeadlineBetween(Date value1, Date value2) {
            addCriterion("rectification_deadline between", value1, value2, "rectificationDeadline");
            return (Criteria) this;
        }

        public Criteria andRectificationDeadlineNotBetween(Date value1, Date value2) {
            addCriterion("rectification_deadline not between", value1, value2, "rectificationDeadline");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIsNull() {
            addCriterion("gmt_create is null");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIsNotNull() {
            addCriterion("gmt_create is not null");
            return (Criteria) this;
        }

        public Criteria andGmtCreateEqualTo(Date value) {
            addCriterion("gmt_create =", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotEqualTo(Date value) {
            addCriterion("gmt_create <>", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateGreaterThan(Date value) {
            addCriterion("gmt_create >", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateGreaterThanOrEqualTo(Date value) {
            addCriterion("gmt_create >=", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateLessThan(Date value) {
            addCriterion("gmt_create <", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateLessThanOrEqualTo(Date value) {
            addCriterion("gmt_create <=", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIn(List<Date> values) {
            addCriterion("gmt_create in", values, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotIn(List<Date> values) {
            addCriterion("gmt_create not in", values, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateBetween(Date value1, Date value2) {
            addCriterion("gmt_create between", value1, value2, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotBetween(Date value1, Date value2) {
            addCriterion("gmt_create not between", value1, value2, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIsNull() {
            addCriterion("gmt_modified is null");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIsNotNull() {
            addCriterion("gmt_modified is not null");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedEqualTo(Date value) {
            addCriterion("gmt_modified =", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotEqualTo(Date value) {
            addCriterion("gmt_modified <>", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedGreaterThan(Date value) {
            addCriterion("gmt_modified >", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedGreaterThanOrEqualTo(Date value) {
            addCriterion("gmt_modified >=", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedLessThan(Date value) {
            addCriterion("gmt_modified <", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedLessThanOrEqualTo(Date value) {
            addCriterion("gmt_modified <=", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIn(List<Date> values) {
            addCriterion("gmt_modified in", values, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotIn(List<Date> values) {
            addCriterion("gmt_modified not in", values, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedBetween(Date value1, Date value2) {
            addCriterion("gmt_modified between", value1, value2, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotBetween(Date value1, Date value2) {
            addCriterion("gmt_modified not between", value1, value2, "gmtModified");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_inspection
     *
     * @mbg.generated do_not_delete_during_merge Thu Jul 04 13:28:10 CST 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_inspection
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}