package com.lanware.ehs.pojo;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class EnterpriseBaseinfoExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_baseinfo
     *
     * @mbg.generated Thu Oct 24 09:34:49 CST 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_baseinfo
     *
     * @mbg.generated Thu Oct 24 09:34:49 CST 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_baseinfo
     *
     * @mbg.generated Thu Oct 24 09:34:49 CST 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_baseinfo
     *
     * @mbg.generated Thu Oct 24 09:34:49 CST 2019
     */
    public EnterpriseBaseinfoExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_baseinfo
     *
     * @mbg.generated Thu Oct 24 09:34:49 CST 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_baseinfo
     *
     * @mbg.generated Thu Oct 24 09:34:49 CST 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_baseinfo
     *
     * @mbg.generated Thu Oct 24 09:34:49 CST 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_baseinfo
     *
     * @mbg.generated Thu Oct 24 09:34:49 CST 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_baseinfo
     *
     * @mbg.generated Thu Oct 24 09:34:49 CST 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_baseinfo
     *
     * @mbg.generated Thu Oct 24 09:34:49 CST 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_baseinfo
     *
     * @mbg.generated Thu Oct 24 09:34:49 CST 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_baseinfo
     *
     * @mbg.generated Thu Oct 24 09:34:49 CST 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_baseinfo
     *
     * @mbg.generated Thu Oct 24 09:34:49 CST 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_baseinfo
     *
     * @mbg.generated Thu Oct 24 09:34:49 CST 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_baseinfo
     *
     * @mbg.generated Thu Oct 24 09:34:49 CST 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Long value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Long value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Long value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Long value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Long value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Long value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Long> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Long> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Long value1, Long value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Long value1, Long value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andNameIsNull() {
            addCriterion("name is null");
            return (Criteria) this;
        }

        public Criteria andNameIsNotNull() {
            addCriterion("name is not null");
            return (Criteria) this;
        }

        public Criteria andNameEqualTo(String value) {
            addCriterion("name =", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotEqualTo(String value) {
            addCriterion("name <>", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameGreaterThan(String value) {
            addCriterion("name >", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameGreaterThanOrEqualTo(String value) {
            addCriterion("name >=", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameLessThan(String value) {
            addCriterion("name <", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameLessThanOrEqualTo(String value) {
            addCriterion("name <=", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameLike(String value) {
            addCriterion("name like", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotLike(String value) {
            addCriterion("name not like", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameIn(List<String> values) {
            addCriterion("name in", values, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotIn(List<String> values) {
            addCriterion("name not in", values, "name");
            return (Criteria) this;
        }

        public Criteria andNameBetween(String value1, String value2) {
            addCriterion("name between", value1, value2, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotBetween(String value1, String value2) {
            addCriterion("name not between", value1, value2, "name");
            return (Criteria) this;
        }

        public Criteria andHarmDegreeIsNull() {
            addCriterion("harm_degree is null");
            return (Criteria) this;
        }

        public Criteria andHarmDegreeIsNotNull() {
            addCriterion("harm_degree is not null");
            return (Criteria) this;
        }

        public Criteria andHarmDegreeEqualTo(String value) {
            addCriterion("harm_degree =", value, "harmDegree");
            return (Criteria) this;
        }

        public Criteria andHarmDegreeNotEqualTo(String value) {
            addCriterion("harm_degree <>", value, "harmDegree");
            return (Criteria) this;
        }

        public Criteria andHarmDegreeGreaterThan(String value) {
            addCriterion("harm_degree >", value, "harmDegree");
            return (Criteria) this;
        }

        public Criteria andHarmDegreeGreaterThanOrEqualTo(String value) {
            addCriterion("harm_degree >=", value, "harmDegree");
            return (Criteria) this;
        }

        public Criteria andHarmDegreeLessThan(String value) {
            addCriterion("harm_degree <", value, "harmDegree");
            return (Criteria) this;
        }

        public Criteria andHarmDegreeLessThanOrEqualTo(String value) {
            addCriterion("harm_degree <=", value, "harmDegree");
            return (Criteria) this;
        }

        public Criteria andHarmDegreeLike(String value) {
            addCriterion("harm_degree like", value, "harmDegree");
            return (Criteria) this;
        }

        public Criteria andHarmDegreeNotLike(String value) {
            addCriterion("harm_degree not like", value, "harmDegree");
            return (Criteria) this;
        }

        public Criteria andHarmDegreeIn(List<String> values) {
            addCriterion("harm_degree in", values, "harmDegree");
            return (Criteria) this;
        }

        public Criteria andHarmDegreeNotIn(List<String> values) {
            addCriterion("harm_degree not in", values, "harmDegree");
            return (Criteria) this;
        }

        public Criteria andHarmDegreeBetween(String value1, String value2) {
            addCriterion("harm_degree between", value1, value2, "harmDegree");
            return (Criteria) this;
        }

        public Criteria andHarmDegreeNotBetween(String value1, String value2) {
            addCriterion("harm_degree not between", value1, value2, "harmDegree");
            return (Criteria) this;
        }

        public Criteria andIsHighlyToxicIsNull() {
            addCriterion("is_highly_toxic is null");
            return (Criteria) this;
        }

        public Criteria andIsHighlyToxicIsNotNull() {
            addCriterion("is_highly_toxic is not null");
            return (Criteria) this;
        }

        public Criteria andIsHighlyToxicEqualTo(Integer value) {
            addCriterion("is_highly_toxic =", value, "isHighlyToxic");
            return (Criteria) this;
        }

        public Criteria andIsHighlyToxicNotEqualTo(Integer value) {
            addCriterion("is_highly_toxic <>", value, "isHighlyToxic");
            return (Criteria) this;
        }

        public Criteria andIsHighlyToxicGreaterThan(Integer value) {
            addCriterion("is_highly_toxic >", value, "isHighlyToxic");
            return (Criteria) this;
        }

        public Criteria andIsHighlyToxicGreaterThanOrEqualTo(Integer value) {
            addCriterion("is_highly_toxic >=", value, "isHighlyToxic");
            return (Criteria) this;
        }

        public Criteria andIsHighlyToxicLessThan(Integer value) {
            addCriterion("is_highly_toxic <", value, "isHighlyToxic");
            return (Criteria) this;
        }

        public Criteria andIsHighlyToxicLessThanOrEqualTo(Integer value) {
            addCriterion("is_highly_toxic <=", value, "isHighlyToxic");
            return (Criteria) this;
        }

        public Criteria andIsHighlyToxicIn(List<Integer> values) {
            addCriterion("is_highly_toxic in", values, "isHighlyToxic");
            return (Criteria) this;
        }

        public Criteria andIsHighlyToxicNotIn(List<Integer> values) {
            addCriterion("is_highly_toxic not in", values, "isHighlyToxic");
            return (Criteria) this;
        }

        public Criteria andIsHighlyToxicBetween(Integer value1, Integer value2) {
            addCriterion("is_highly_toxic between", value1, value2, "isHighlyToxic");
            return (Criteria) this;
        }

        public Criteria andIsHighlyToxicNotBetween(Integer value1, Integer value2) {
            addCriterion("is_highly_toxic not between", value1, value2, "isHighlyToxic");
            return (Criteria) this;
        }

        public Criteria andCityIsNull() {
            addCriterion("city is null");
            return (Criteria) this;
        }

        public Criteria andCityIsNotNull() {
            addCriterion("city is not null");
            return (Criteria) this;
        }

        public Criteria andCityEqualTo(String value) {
            addCriterion("city =", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityNotEqualTo(String value) {
            addCriterion("city <>", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityGreaterThan(String value) {
            addCriterion("city >", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityGreaterThanOrEqualTo(String value) {
            addCriterion("city >=", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityLessThan(String value) {
            addCriterion("city <", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityLessThanOrEqualTo(String value) {
            addCriterion("city <=", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityLike(String value) {
            addCriterion("city like", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityNotLike(String value) {
            addCriterion("city not like", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityIn(List<String> values) {
            addCriterion("city in", values, "city");
            return (Criteria) this;
        }

        public Criteria andCityNotIn(List<String> values) {
            addCriterion("city not in", values, "city");
            return (Criteria) this;
        }

        public Criteria andCityBetween(String value1, String value2) {
            addCriterion("city between", value1, value2, "city");
            return (Criteria) this;
        }

        public Criteria andCityNotBetween(String value1, String value2) {
            addCriterion("city not between", value1, value2, "city");
            return (Criteria) this;
        }

        public Criteria andBuildDateIsNull() {
            addCriterion("build_date is null");
            return (Criteria) this;
        }

        public Criteria andBuildDateIsNotNull() {
            addCriterion("build_date is not null");
            return (Criteria) this;
        }

        public Criteria andBuildDateEqualTo(Date value) {
            addCriterion("build_date =", value, "buildDate");
            return (Criteria) this;
        }

        public Criteria andBuildDateNotEqualTo(Date value) {
            addCriterion("build_date <>", value, "buildDate");
            return (Criteria) this;
        }

        public Criteria andBuildDateGreaterThan(Date value) {
            addCriterion("build_date >", value, "buildDate");
            return (Criteria) this;
        }

        public Criteria andBuildDateGreaterThanOrEqualTo(Date value) {
            addCriterion("build_date >=", value, "buildDate");
            return (Criteria) this;
        }

        public Criteria andBuildDateLessThan(Date value) {
            addCriterion("build_date <", value, "buildDate");
            return (Criteria) this;
        }

        public Criteria andBuildDateLessThanOrEqualTo(Date value) {
            addCriterion("build_date <=", value, "buildDate");
            return (Criteria) this;
        }

        public Criteria andBuildDateIn(List<Date> values) {
            addCriterion("build_date in", values, "buildDate");
            return (Criteria) this;
        }

        public Criteria andBuildDateNotIn(List<Date> values) {
            addCriterion("build_date not in", values, "buildDate");
            return (Criteria) this;
        }

        public Criteria andBuildDateBetween(Date value1, Date value2) {
            addCriterion("build_date between", value1, value2, "buildDate");
            return (Criteria) this;
        }

        public Criteria andBuildDateNotBetween(Date value1, Date value2) {
            addCriterion("build_date not between", value1, value2, "buildDate");
            return (Criteria) this;
        }

        public Criteria andAddressIsNull() {
            addCriterion("address is null");
            return (Criteria) this;
        }

        public Criteria andAddressIsNotNull() {
            addCriterion("address is not null");
            return (Criteria) this;
        }

        public Criteria andAddressEqualTo(String value) {
            addCriterion("address =", value, "address");
            return (Criteria) this;
        }

        public Criteria andAddressNotEqualTo(String value) {
            addCriterion("address <>", value, "address");
            return (Criteria) this;
        }

        public Criteria andAddressGreaterThan(String value) {
            addCriterion("address >", value, "address");
            return (Criteria) this;
        }

        public Criteria andAddressGreaterThanOrEqualTo(String value) {
            addCriterion("address >=", value, "address");
            return (Criteria) this;
        }

        public Criteria andAddressLessThan(String value) {
            addCriterion("address <", value, "address");
            return (Criteria) this;
        }

        public Criteria andAddressLessThanOrEqualTo(String value) {
            addCriterion("address <=", value, "address");
            return (Criteria) this;
        }

        public Criteria andAddressLike(String value) {
            addCriterion("address like", value, "address");
            return (Criteria) this;
        }

        public Criteria andAddressNotLike(String value) {
            addCriterion("address not like", value, "address");
            return (Criteria) this;
        }

        public Criteria andAddressIn(List<String> values) {
            addCriterion("address in", values, "address");
            return (Criteria) this;
        }

        public Criteria andAddressNotIn(List<String> values) {
            addCriterion("address not in", values, "address");
            return (Criteria) this;
        }

        public Criteria andAddressBetween(String value1, String value2) {
            addCriterion("address between", value1, value2, "address");
            return (Criteria) this;
        }

        public Criteria andAddressNotBetween(String value1, String value2) {
            addCriterion("address not between", value1, value2, "address");
            return (Criteria) this;
        }

        public Criteria andLongitudeIsNull() {
            addCriterion("longitude is null");
            return (Criteria) this;
        }

        public Criteria andLongitudeIsNotNull() {
            addCriterion("longitude is not null");
            return (Criteria) this;
        }

        public Criteria andLongitudeEqualTo(String value) {
            addCriterion("longitude =", value, "longitude");
            return (Criteria) this;
        }

        public Criteria andLongitudeNotEqualTo(String value) {
            addCriterion("longitude <>", value, "longitude");
            return (Criteria) this;
        }

        public Criteria andLongitudeGreaterThan(String value) {
            addCriterion("longitude >", value, "longitude");
            return (Criteria) this;
        }

        public Criteria andLongitudeGreaterThanOrEqualTo(String value) {
            addCriterion("longitude >=", value, "longitude");
            return (Criteria) this;
        }

        public Criteria andLongitudeLessThan(String value) {
            addCriterion("longitude <", value, "longitude");
            return (Criteria) this;
        }

        public Criteria andLongitudeLessThanOrEqualTo(String value) {
            addCriterion("longitude <=", value, "longitude");
            return (Criteria) this;
        }

        public Criteria andLongitudeLike(String value) {
            addCriterion("longitude like", value, "longitude");
            return (Criteria) this;
        }

        public Criteria andLongitudeNotLike(String value) {
            addCriterion("longitude not like", value, "longitude");
            return (Criteria) this;
        }

        public Criteria andLongitudeIn(List<String> values) {
            addCriterion("longitude in", values, "longitude");
            return (Criteria) this;
        }

        public Criteria andLongitudeNotIn(List<String> values) {
            addCriterion("longitude not in", values, "longitude");
            return (Criteria) this;
        }

        public Criteria andLongitudeBetween(String value1, String value2) {
            addCriterion("longitude between", value1, value2, "longitude");
            return (Criteria) this;
        }

        public Criteria andLongitudeNotBetween(String value1, String value2) {
            addCriterion("longitude not between", value1, value2, "longitude");
            return (Criteria) this;
        }

        public Criteria andLatitudeIsNull() {
            addCriterion("latitude is null");
            return (Criteria) this;
        }

        public Criteria andLatitudeIsNotNull() {
            addCriterion("latitude is not null");
            return (Criteria) this;
        }

        public Criteria andLatitudeEqualTo(String value) {
            addCriterion("latitude =", value, "latitude");
            return (Criteria) this;
        }

        public Criteria andLatitudeNotEqualTo(String value) {
            addCriterion("latitude <>", value, "latitude");
            return (Criteria) this;
        }

        public Criteria andLatitudeGreaterThan(String value) {
            addCriterion("latitude >", value, "latitude");
            return (Criteria) this;
        }

        public Criteria andLatitudeGreaterThanOrEqualTo(String value) {
            addCriterion("latitude >=", value, "latitude");
            return (Criteria) this;
        }

        public Criteria andLatitudeLessThan(String value) {
            addCriterion("latitude <", value, "latitude");
            return (Criteria) this;
        }

        public Criteria andLatitudeLessThanOrEqualTo(String value) {
            addCriterion("latitude <=", value, "latitude");
            return (Criteria) this;
        }

        public Criteria andLatitudeLike(String value) {
            addCriterion("latitude like", value, "latitude");
            return (Criteria) this;
        }

        public Criteria andLatitudeNotLike(String value) {
            addCriterion("latitude not like", value, "latitude");
            return (Criteria) this;
        }

        public Criteria andLatitudeIn(List<String> values) {
            addCriterion("latitude in", values, "latitude");
            return (Criteria) this;
        }

        public Criteria andLatitudeNotIn(List<String> values) {
            addCriterion("latitude not in", values, "latitude");
            return (Criteria) this;
        }

        public Criteria andLatitudeBetween(String value1, String value2) {
            addCriterion("latitude between", value1, value2, "latitude");
            return (Criteria) this;
        }

        public Criteria andLatitudeNotBetween(String value1, String value2) {
            addCriterion("latitude not between", value1, value2, "latitude");
            return (Criteria) this;
        }

        public Criteria andRepresentNameIsNull() {
            addCriterion("represent_name is null");
            return (Criteria) this;
        }

        public Criteria andRepresentNameIsNotNull() {
            addCriterion("represent_name is not null");
            return (Criteria) this;
        }

        public Criteria andRepresentNameEqualTo(String value) {
            addCriterion("represent_name =", value, "representName");
            return (Criteria) this;
        }

        public Criteria andRepresentNameNotEqualTo(String value) {
            addCriterion("represent_name <>", value, "representName");
            return (Criteria) this;
        }

        public Criteria andRepresentNameGreaterThan(String value) {
            addCriterion("represent_name >", value, "representName");
            return (Criteria) this;
        }

        public Criteria andRepresentNameGreaterThanOrEqualTo(String value) {
            addCriterion("represent_name >=", value, "representName");
            return (Criteria) this;
        }

        public Criteria andRepresentNameLessThan(String value) {
            addCriterion("represent_name <", value, "representName");
            return (Criteria) this;
        }

        public Criteria andRepresentNameLessThanOrEqualTo(String value) {
            addCriterion("represent_name <=", value, "representName");
            return (Criteria) this;
        }

        public Criteria andRepresentNameLike(String value) {
            addCriterion("represent_name like", value, "representName");
            return (Criteria) this;
        }

        public Criteria andRepresentNameNotLike(String value) {
            addCriterion("represent_name not like", value, "representName");
            return (Criteria) this;
        }

        public Criteria andRepresentNameIn(List<String> values) {
            addCriterion("represent_name in", values, "representName");
            return (Criteria) this;
        }

        public Criteria andRepresentNameNotIn(List<String> values) {
            addCriterion("represent_name not in", values, "representName");
            return (Criteria) this;
        }

        public Criteria andRepresentNameBetween(String value1, String value2) {
            addCriterion("represent_name between", value1, value2, "representName");
            return (Criteria) this;
        }

        public Criteria andRepresentNameNotBetween(String value1, String value2) {
            addCriterion("represent_name not between", value1, value2, "representName");
            return (Criteria) this;
        }

        public Criteria andRepresentPhoneIsNull() {
            addCriterion("represent_phone is null");
            return (Criteria) this;
        }

        public Criteria andRepresentPhoneIsNotNull() {
            addCriterion("represent_phone is not null");
            return (Criteria) this;
        }

        public Criteria andRepresentPhoneEqualTo(String value) {
            addCriterion("represent_phone =", value, "representPhone");
            return (Criteria) this;
        }

        public Criteria andRepresentPhoneNotEqualTo(String value) {
            addCriterion("represent_phone <>", value, "representPhone");
            return (Criteria) this;
        }

        public Criteria andRepresentPhoneGreaterThan(String value) {
            addCriterion("represent_phone >", value, "representPhone");
            return (Criteria) this;
        }

        public Criteria andRepresentPhoneGreaterThanOrEqualTo(String value) {
            addCriterion("represent_phone >=", value, "representPhone");
            return (Criteria) this;
        }

        public Criteria andRepresentPhoneLessThan(String value) {
            addCriterion("represent_phone <", value, "representPhone");
            return (Criteria) this;
        }

        public Criteria andRepresentPhoneLessThanOrEqualTo(String value) {
            addCriterion("represent_phone <=", value, "representPhone");
            return (Criteria) this;
        }

        public Criteria andRepresentPhoneLike(String value) {
            addCriterion("represent_phone like", value, "representPhone");
            return (Criteria) this;
        }

        public Criteria andRepresentPhoneNotLike(String value) {
            addCriterion("represent_phone not like", value, "representPhone");
            return (Criteria) this;
        }

        public Criteria andRepresentPhoneIn(List<String> values) {
            addCriterion("represent_phone in", values, "representPhone");
            return (Criteria) this;
        }

        public Criteria andRepresentPhoneNotIn(List<String> values) {
            addCriterion("represent_phone not in", values, "representPhone");
            return (Criteria) this;
        }

        public Criteria andRepresentPhoneBetween(String value1, String value2) {
            addCriterion("represent_phone between", value1, value2, "representPhone");
            return (Criteria) this;
        }

        public Criteria andRepresentPhoneNotBetween(String value1, String value2) {
            addCriterion("represent_phone not between", value1, value2, "representPhone");
            return (Criteria) this;
        }

        public Criteria andDutyNameIsNull() {
            addCriterion("duty_name is null");
            return (Criteria) this;
        }

        public Criteria andDutyNameIsNotNull() {
            addCriterion("duty_name is not null");
            return (Criteria) this;
        }

        public Criteria andDutyNameEqualTo(String value) {
            addCriterion("duty_name =", value, "dutyName");
            return (Criteria) this;
        }

        public Criteria andDutyNameNotEqualTo(String value) {
            addCriterion("duty_name <>", value, "dutyName");
            return (Criteria) this;
        }

        public Criteria andDutyNameGreaterThan(String value) {
            addCriterion("duty_name >", value, "dutyName");
            return (Criteria) this;
        }

        public Criteria andDutyNameGreaterThanOrEqualTo(String value) {
            addCriterion("duty_name >=", value, "dutyName");
            return (Criteria) this;
        }

        public Criteria andDutyNameLessThan(String value) {
            addCriterion("duty_name <", value, "dutyName");
            return (Criteria) this;
        }

        public Criteria andDutyNameLessThanOrEqualTo(String value) {
            addCriterion("duty_name <=", value, "dutyName");
            return (Criteria) this;
        }

        public Criteria andDutyNameLike(String value) {
            addCriterion("duty_name like", value, "dutyName");
            return (Criteria) this;
        }

        public Criteria andDutyNameNotLike(String value) {
            addCriterion("duty_name not like", value, "dutyName");
            return (Criteria) this;
        }

        public Criteria andDutyNameIn(List<String> values) {
            addCriterion("duty_name in", values, "dutyName");
            return (Criteria) this;
        }

        public Criteria andDutyNameNotIn(List<String> values) {
            addCriterion("duty_name not in", values, "dutyName");
            return (Criteria) this;
        }

        public Criteria andDutyNameBetween(String value1, String value2) {
            addCriterion("duty_name between", value1, value2, "dutyName");
            return (Criteria) this;
        }

        public Criteria andDutyNameNotBetween(String value1, String value2) {
            addCriterion("duty_name not between", value1, value2, "dutyName");
            return (Criteria) this;
        }

        public Criteria andDutyPhoneIsNull() {
            addCriterion("duty_phone is null");
            return (Criteria) this;
        }

        public Criteria andDutyPhoneIsNotNull() {
            addCriterion("duty_phone is not null");
            return (Criteria) this;
        }

        public Criteria andDutyPhoneEqualTo(String value) {
            addCriterion("duty_phone =", value, "dutyPhone");
            return (Criteria) this;
        }

        public Criteria andDutyPhoneNotEqualTo(String value) {
            addCriterion("duty_phone <>", value, "dutyPhone");
            return (Criteria) this;
        }

        public Criteria andDutyPhoneGreaterThan(String value) {
            addCriterion("duty_phone >", value, "dutyPhone");
            return (Criteria) this;
        }

        public Criteria andDutyPhoneGreaterThanOrEqualTo(String value) {
            addCriterion("duty_phone >=", value, "dutyPhone");
            return (Criteria) this;
        }

        public Criteria andDutyPhoneLessThan(String value) {
            addCriterion("duty_phone <", value, "dutyPhone");
            return (Criteria) this;
        }

        public Criteria andDutyPhoneLessThanOrEqualTo(String value) {
            addCriterion("duty_phone <=", value, "dutyPhone");
            return (Criteria) this;
        }

        public Criteria andDutyPhoneLike(String value) {
            addCriterion("duty_phone like", value, "dutyPhone");
            return (Criteria) this;
        }

        public Criteria andDutyPhoneNotLike(String value) {
            addCriterion("duty_phone not like", value, "dutyPhone");
            return (Criteria) this;
        }

        public Criteria andDutyPhoneIn(List<String> values) {
            addCriterion("duty_phone in", values, "dutyPhone");
            return (Criteria) this;
        }

        public Criteria andDutyPhoneNotIn(List<String> values) {
            addCriterion("duty_phone not in", values, "dutyPhone");
            return (Criteria) this;
        }

        public Criteria andDutyPhoneBetween(String value1, String value2) {
            addCriterion("duty_phone between", value1, value2, "dutyPhone");
            return (Criteria) this;
        }

        public Criteria andDutyPhoneNotBetween(String value1, String value2) {
            addCriterion("duty_phone not between", value1, value2, "dutyPhone");
            return (Criteria) this;
        }

        public Criteria andHarmTotalNumberIsNull() {
            addCriterion("harm_total_number is null");
            return (Criteria) this;
        }

        public Criteria andHarmTotalNumberIsNotNull() {
            addCriterion("harm_total_number is not null");
            return (Criteria) this;
        }

        public Criteria andHarmTotalNumberEqualTo(Integer value) {
            addCriterion("harm_total_number =", value, "harmTotalNumber");
            return (Criteria) this;
        }

        public Criteria andHarmTotalNumberNotEqualTo(Integer value) {
            addCriterion("harm_total_number <>", value, "harmTotalNumber");
            return (Criteria) this;
        }

        public Criteria andHarmTotalNumberGreaterThan(Integer value) {
            addCriterion("harm_total_number >", value, "harmTotalNumber");
            return (Criteria) this;
        }

        public Criteria andHarmTotalNumberGreaterThanOrEqualTo(Integer value) {
            addCriterion("harm_total_number >=", value, "harmTotalNumber");
            return (Criteria) this;
        }

        public Criteria andHarmTotalNumberLessThan(Integer value) {
            addCriterion("harm_total_number <", value, "harmTotalNumber");
            return (Criteria) this;
        }

        public Criteria andHarmTotalNumberLessThanOrEqualTo(Integer value) {
            addCriterion("harm_total_number <=", value, "harmTotalNumber");
            return (Criteria) this;
        }

        public Criteria andHarmTotalNumberIn(List<Integer> values) {
            addCriterion("harm_total_number in", values, "harmTotalNumber");
            return (Criteria) this;
        }

        public Criteria andHarmTotalNumberNotIn(List<Integer> values) {
            addCriterion("harm_total_number not in", values, "harmTotalNumber");
            return (Criteria) this;
        }

        public Criteria andHarmTotalNumberBetween(Integer value1, Integer value2) {
            addCriterion("harm_total_number between", value1, value2, "harmTotalNumber");
            return (Criteria) this;
        }

        public Criteria andHarmTotalNumberNotBetween(Integer value1, Integer value2) {
            addCriterion("harm_total_number not between", value1, value2, "harmTotalNumber");
            return (Criteria) this;
        }

        public Criteria andHarmWomanNumberIsNull() {
            addCriterion("harm_woman_number is null");
            return (Criteria) this;
        }

        public Criteria andHarmWomanNumberIsNotNull() {
            addCriterion("harm_woman_number is not null");
            return (Criteria) this;
        }

        public Criteria andHarmWomanNumberEqualTo(Integer value) {
            addCriterion("harm_woman_number =", value, "harmWomanNumber");
            return (Criteria) this;
        }

        public Criteria andHarmWomanNumberNotEqualTo(Integer value) {
            addCriterion("harm_woman_number <>", value, "harmWomanNumber");
            return (Criteria) this;
        }

        public Criteria andHarmWomanNumberGreaterThan(Integer value) {
            addCriterion("harm_woman_number >", value, "harmWomanNumber");
            return (Criteria) this;
        }

        public Criteria andHarmWomanNumberGreaterThanOrEqualTo(Integer value) {
            addCriterion("harm_woman_number >=", value, "harmWomanNumber");
            return (Criteria) this;
        }

        public Criteria andHarmWomanNumberLessThan(Integer value) {
            addCriterion("harm_woman_number <", value, "harmWomanNumber");
            return (Criteria) this;
        }

        public Criteria andHarmWomanNumberLessThanOrEqualTo(Integer value) {
            addCriterion("harm_woman_number <=", value, "harmWomanNumber");
            return (Criteria) this;
        }

        public Criteria andHarmWomanNumberIn(List<Integer> values) {
            addCriterion("harm_woman_number in", values, "harmWomanNumber");
            return (Criteria) this;
        }

        public Criteria andHarmWomanNumberNotIn(List<Integer> values) {
            addCriterion("harm_woman_number not in", values, "harmWomanNumber");
            return (Criteria) this;
        }

        public Criteria andHarmWomanNumberBetween(Integer value1, Integer value2) {
            addCriterion("harm_woman_number between", value1, value2, "harmWomanNumber");
            return (Criteria) this;
        }

        public Criteria andHarmWomanNumberNotBetween(Integer value1, Integer value2) {
            addCriterion("harm_woman_number not between", value1, value2, "harmWomanNumber");
            return (Criteria) this;
        }

        public Criteria andHarmFarmerNumberIsNull() {
            addCriterion("harm_farmer_number is null");
            return (Criteria) this;
        }

        public Criteria andHarmFarmerNumberIsNotNull() {
            addCriterion("harm_farmer_number is not null");
            return (Criteria) this;
        }

        public Criteria andHarmFarmerNumberEqualTo(Integer value) {
            addCriterion("harm_farmer_number =", value, "harmFarmerNumber");
            return (Criteria) this;
        }

        public Criteria andHarmFarmerNumberNotEqualTo(Integer value) {
            addCriterion("harm_farmer_number <>", value, "harmFarmerNumber");
            return (Criteria) this;
        }

        public Criteria andHarmFarmerNumberGreaterThan(Integer value) {
            addCriterion("harm_farmer_number >", value, "harmFarmerNumber");
            return (Criteria) this;
        }

        public Criteria andHarmFarmerNumberGreaterThanOrEqualTo(Integer value) {
            addCriterion("harm_farmer_number >=", value, "harmFarmerNumber");
            return (Criteria) this;
        }

        public Criteria andHarmFarmerNumberLessThan(Integer value) {
            addCriterion("harm_farmer_number <", value, "harmFarmerNumber");
            return (Criteria) this;
        }

        public Criteria andHarmFarmerNumberLessThanOrEqualTo(Integer value) {
            addCriterion("harm_farmer_number <=", value, "harmFarmerNumber");
            return (Criteria) this;
        }

        public Criteria andHarmFarmerNumberIn(List<Integer> values) {
            addCriterion("harm_farmer_number in", values, "harmFarmerNumber");
            return (Criteria) this;
        }

        public Criteria andHarmFarmerNumberNotIn(List<Integer> values) {
            addCriterion("harm_farmer_number not in", values, "harmFarmerNumber");
            return (Criteria) this;
        }

        public Criteria andHarmFarmerNumberBetween(Integer value1, Integer value2) {
            addCriterion("harm_farmer_number between", value1, value2, "harmFarmerNumber");
            return (Criteria) this;
        }

        public Criteria andHarmFarmerNumberNotBetween(Integer value1, Integer value2) {
            addCriterion("harm_farmer_number not between", value1, value2, "harmFarmerNumber");
            return (Criteria) this;
        }

        public Criteria andRegisterTypeIsNull() {
            addCriterion("register_type is null");
            return (Criteria) this;
        }

        public Criteria andRegisterTypeIsNotNull() {
            addCriterion("register_type is not null");
            return (Criteria) this;
        }

        public Criteria andRegisterTypeEqualTo(String value) {
            addCriterion("register_type =", value, "registerType");
            return (Criteria) this;
        }

        public Criteria andRegisterTypeNotEqualTo(String value) {
            addCriterion("register_type <>", value, "registerType");
            return (Criteria) this;
        }

        public Criteria andRegisterTypeGreaterThan(String value) {
            addCriterion("register_type >", value, "registerType");
            return (Criteria) this;
        }

        public Criteria andRegisterTypeGreaterThanOrEqualTo(String value) {
            addCriterion("register_type >=", value, "registerType");
            return (Criteria) this;
        }

        public Criteria andRegisterTypeLessThan(String value) {
            addCriterion("register_type <", value, "registerType");
            return (Criteria) this;
        }

        public Criteria andRegisterTypeLessThanOrEqualTo(String value) {
            addCriterion("register_type <=", value, "registerType");
            return (Criteria) this;
        }

        public Criteria andRegisterTypeLike(String value) {
            addCriterion("register_type like", value, "registerType");
            return (Criteria) this;
        }

        public Criteria andRegisterTypeNotLike(String value) {
            addCriterion("register_type not like", value, "registerType");
            return (Criteria) this;
        }

        public Criteria andRegisterTypeIn(List<String> values) {
            addCriterion("register_type in", values, "registerType");
            return (Criteria) this;
        }

        public Criteria andRegisterTypeNotIn(List<String> values) {
            addCriterion("register_type not in", values, "registerType");
            return (Criteria) this;
        }

        public Criteria andRegisterTypeBetween(String value1, String value2) {
            addCriterion("register_type between", value1, value2, "registerType");
            return (Criteria) this;
        }

        public Criteria andRegisterTypeNotBetween(String value1, String value2) {
            addCriterion("register_type not between", value1, value2, "registerType");
            return (Criteria) this;
        }

        public Criteria andIconIsNull() {
            addCriterion("icon is null");
            return (Criteria) this;
        }

        public Criteria andIconIsNotNull() {
            addCriterion("icon is not null");
            return (Criteria) this;
        }

        public Criteria andIconEqualTo(String value) {
            addCriterion("icon =", value, "icon");
            return (Criteria) this;
        }

        public Criteria andIconNotEqualTo(String value) {
            addCriterion("icon <>", value, "icon");
            return (Criteria) this;
        }

        public Criteria andIconGreaterThan(String value) {
            addCriterion("icon >", value, "icon");
            return (Criteria) this;
        }

        public Criteria andIconGreaterThanOrEqualTo(String value) {
            addCriterion("icon >=", value, "icon");
            return (Criteria) this;
        }

        public Criteria andIconLessThan(String value) {
            addCriterion("icon <", value, "icon");
            return (Criteria) this;
        }

        public Criteria andIconLessThanOrEqualTo(String value) {
            addCriterion("icon <=", value, "icon");
            return (Criteria) this;
        }

        public Criteria andIconLike(String value) {
            addCriterion("icon like", value, "icon");
            return (Criteria) this;
        }

        public Criteria andIconNotLike(String value) {
            addCriterion("icon not like", value, "icon");
            return (Criteria) this;
        }

        public Criteria andIconIn(List<String> values) {
            addCriterion("icon in", values, "icon");
            return (Criteria) this;
        }

        public Criteria andIconNotIn(List<String> values) {
            addCriterion("icon not in", values, "icon");
            return (Criteria) this;
        }

        public Criteria andIconBetween(String value1, String value2) {
            addCriterion("icon between", value1, value2, "icon");
            return (Criteria) this;
        }

        public Criteria andIconNotBetween(String value1, String value2) {
            addCriterion("icon not between", value1, value2, "icon");
            return (Criteria) this;
        }

        public Criteria andHintPictureIsNull() {
            addCriterion("hint_picture is null");
            return (Criteria) this;
        }

        public Criteria andHintPictureIsNotNull() {
            addCriterion("hint_picture is not null");
            return (Criteria) this;
        }

        public Criteria andHintPictureEqualTo(String value) {
            addCriterion("hint_picture =", value, "hintPicture");
            return (Criteria) this;
        }

        public Criteria andHintPictureNotEqualTo(String value) {
            addCriterion("hint_picture <>", value, "hintPicture");
            return (Criteria) this;
        }

        public Criteria andHintPictureGreaterThan(String value) {
            addCriterion("hint_picture >", value, "hintPicture");
            return (Criteria) this;
        }

        public Criteria andHintPictureGreaterThanOrEqualTo(String value) {
            addCriterion("hint_picture >=", value, "hintPicture");
            return (Criteria) this;
        }

        public Criteria andHintPictureLessThan(String value) {
            addCriterion("hint_picture <", value, "hintPicture");
            return (Criteria) this;
        }

        public Criteria andHintPictureLessThanOrEqualTo(String value) {
            addCriterion("hint_picture <=", value, "hintPicture");
            return (Criteria) this;
        }

        public Criteria andHintPictureLike(String value) {
            addCriterion("hint_picture like", value, "hintPicture");
            return (Criteria) this;
        }

        public Criteria andHintPictureNotLike(String value) {
            addCriterion("hint_picture not like", value, "hintPicture");
            return (Criteria) this;
        }

        public Criteria andHintPictureIn(List<String> values) {
            addCriterion("hint_picture in", values, "hintPicture");
            return (Criteria) this;
        }

        public Criteria andHintPictureNotIn(List<String> values) {
            addCriterion("hint_picture not in", values, "hintPicture");
            return (Criteria) this;
        }

        public Criteria andHintPictureBetween(String value1, String value2) {
            addCriterion("hint_picture between", value1, value2, "hintPicture");
            return (Criteria) this;
        }

        public Criteria andHintPictureNotBetween(String value1, String value2) {
            addCriterion("hint_picture not between", value1, value2, "hintPicture");
            return (Criteria) this;
        }

        public Criteria andUpdateFrequencyIsNull() {
            addCriterion("update_frequency is null");
            return (Criteria) this;
        }

        public Criteria andUpdateFrequencyIsNotNull() {
            addCriterion("update_frequency is not null");
            return (Criteria) this;
        }

        public Criteria andUpdateFrequencyEqualTo(Integer value) {
            addCriterion("update_frequency =", value, "updateFrequency");
            return (Criteria) this;
        }

        public Criteria andUpdateFrequencyNotEqualTo(Integer value) {
            addCriterion("update_frequency <>", value, "updateFrequency");
            return (Criteria) this;
        }

        public Criteria andUpdateFrequencyGreaterThan(Integer value) {
            addCriterion("update_frequency >", value, "updateFrequency");
            return (Criteria) this;
        }

        public Criteria andUpdateFrequencyGreaterThanOrEqualTo(Integer value) {
            addCriterion("update_frequency >=", value, "updateFrequency");
            return (Criteria) this;
        }

        public Criteria andUpdateFrequencyLessThan(Integer value) {
            addCriterion("update_frequency <", value, "updateFrequency");
            return (Criteria) this;
        }

        public Criteria andUpdateFrequencyLessThanOrEqualTo(Integer value) {
            addCriterion("update_frequency <=", value, "updateFrequency");
            return (Criteria) this;
        }

        public Criteria andUpdateFrequencyIn(List<Integer> values) {
            addCriterion("update_frequency in", values, "updateFrequency");
            return (Criteria) this;
        }

        public Criteria andUpdateFrequencyNotIn(List<Integer> values) {
            addCriterion("update_frequency not in", values, "updateFrequency");
            return (Criteria) this;
        }

        public Criteria andUpdateFrequencyBetween(Integer value1, Integer value2) {
            addCriterion("update_frequency between", value1, value2, "updateFrequency");
            return (Criteria) this;
        }

        public Criteria andUpdateFrequencyNotBetween(Integer value1, Integer value2) {
            addCriterion("update_frequency not between", value1, value2, "updateFrequency");
            return (Criteria) this;
        }

        public Criteria andUpdateWayIsNull() {
            addCriterion("update_way is null");
            return (Criteria) this;
        }

        public Criteria andUpdateWayIsNotNull() {
            addCriterion("update_way is not null");
            return (Criteria) this;
        }

        public Criteria andUpdateWayEqualTo(String value) {
            addCriterion("update_way =", value, "updateWay");
            return (Criteria) this;
        }

        public Criteria andUpdateWayNotEqualTo(String value) {
            addCriterion("update_way <>", value, "updateWay");
            return (Criteria) this;
        }

        public Criteria andUpdateWayGreaterThan(String value) {
            addCriterion("update_way >", value, "updateWay");
            return (Criteria) this;
        }

        public Criteria andUpdateWayGreaterThanOrEqualTo(String value) {
            addCriterion("update_way >=", value, "updateWay");
            return (Criteria) this;
        }

        public Criteria andUpdateWayLessThan(String value) {
            addCriterion("update_way <", value, "updateWay");
            return (Criteria) this;
        }

        public Criteria andUpdateWayLessThanOrEqualTo(String value) {
            addCriterion("update_way <=", value, "updateWay");
            return (Criteria) this;
        }

        public Criteria andUpdateWayLike(String value) {
            addCriterion("update_way like", value, "updateWay");
            return (Criteria) this;
        }

        public Criteria andUpdateWayNotLike(String value) {
            addCriterion("update_way not like", value, "updateWay");
            return (Criteria) this;
        }

        public Criteria andUpdateWayIn(List<String> values) {
            addCriterion("update_way in", values, "updateWay");
            return (Criteria) this;
        }

        public Criteria andUpdateWayNotIn(List<String> values) {
            addCriterion("update_way not in", values, "updateWay");
            return (Criteria) this;
        }

        public Criteria andUpdateWayBetween(String value1, String value2) {
            addCriterion("update_way between", value1, value2, "updateWay");
            return (Criteria) this;
        }

        public Criteria andUpdateWayNotBetween(String value1, String value2) {
            addCriterion("update_way not between", value1, value2, "updateWay");
            return (Criteria) this;
        }

        public Criteria andLastUseTimeIsNull() {
            addCriterion("last_use_time is null");
            return (Criteria) this;
        }

        public Criteria andLastUseTimeIsNotNull() {
            addCriterion("last_use_time is not null");
            return (Criteria) this;
        }

        public Criteria andLastUseTimeEqualTo(Date value) {
            addCriterion("last_use_time =", value, "lastUseTime");
            return (Criteria) this;
        }

        public Criteria andLastUseTimeNotEqualTo(Date value) {
            addCriterion("last_use_time <>", value, "lastUseTime");
            return (Criteria) this;
        }

        public Criteria andLastUseTimeGreaterThan(Date value) {
            addCriterion("last_use_time >", value, "lastUseTime");
            return (Criteria) this;
        }

        public Criteria andLastUseTimeGreaterThanOrEqualTo(Date value) {
            addCriterion("last_use_time >=", value, "lastUseTime");
            return (Criteria) this;
        }

        public Criteria andLastUseTimeLessThan(Date value) {
            addCriterion("last_use_time <", value, "lastUseTime");
            return (Criteria) this;
        }

        public Criteria andLastUseTimeLessThanOrEqualTo(Date value) {
            addCriterion("last_use_time <=", value, "lastUseTime");
            return (Criteria) this;
        }

        public Criteria andLastUseTimeIn(List<Date> values) {
            addCriterion("last_use_time in", values, "lastUseTime");
            return (Criteria) this;
        }

        public Criteria andLastUseTimeNotIn(List<Date> values) {
            addCriterion("last_use_time not in", values, "lastUseTime");
            return (Criteria) this;
        }

        public Criteria andLastUseTimeBetween(Date value1, Date value2) {
            addCriterion("last_use_time between", value1, value2, "lastUseTime");
            return (Criteria) this;
        }

        public Criteria andLastUseTimeNotBetween(Date value1, Date value2) {
            addCriterion("last_use_time not between", value1, value2, "lastUseTime");
            return (Criteria) this;
        }

        public Criteria andLastUpdateTimeIsNull() {
            addCriterion("last_update_time is null");
            return (Criteria) this;
        }

        public Criteria andLastUpdateTimeIsNotNull() {
            addCriterion("last_update_time is not null");
            return (Criteria) this;
        }

        public Criteria andLastUpdateTimeEqualTo(Date value) {
            addCriterion("last_update_time =", value, "lastUpdateTime");
            return (Criteria) this;
        }

        public Criteria andLastUpdateTimeNotEqualTo(Date value) {
            addCriterion("last_update_time <>", value, "lastUpdateTime");
            return (Criteria) this;
        }

        public Criteria andLastUpdateTimeGreaterThan(Date value) {
            addCriterion("last_update_time >", value, "lastUpdateTime");
            return (Criteria) this;
        }

        public Criteria andLastUpdateTimeGreaterThanOrEqualTo(Date value) {
            addCriterion("last_update_time >=", value, "lastUpdateTime");
            return (Criteria) this;
        }

        public Criteria andLastUpdateTimeLessThan(Date value) {
            addCriterion("last_update_time <", value, "lastUpdateTime");
            return (Criteria) this;
        }

        public Criteria andLastUpdateTimeLessThanOrEqualTo(Date value) {
            addCriterion("last_update_time <=", value, "lastUpdateTime");
            return (Criteria) this;
        }

        public Criteria andLastUpdateTimeIn(List<Date> values) {
            addCriterion("last_update_time in", values, "lastUpdateTime");
            return (Criteria) this;
        }

        public Criteria andLastUpdateTimeNotIn(List<Date> values) {
            addCriterion("last_update_time not in", values, "lastUpdateTime");
            return (Criteria) this;
        }

        public Criteria andLastUpdateTimeBetween(Date value1, Date value2) {
            addCriterion("last_update_time between", value1, value2, "lastUpdateTime");
            return (Criteria) this;
        }

        public Criteria andLastUpdateTimeNotBetween(Date value1, Date value2) {
            addCriterion("last_update_time not between", value1, value2, "lastUpdateTime");
            return (Criteria) this;
        }

        public Criteria andStatusIsNull() {
            addCriterion("status is null");
            return (Criteria) this;
        }

        public Criteria andStatusIsNotNull() {
            addCriterion("status is not null");
            return (Criteria) this;
        }

        public Criteria andStatusEqualTo(Integer value) {
            addCriterion("status =", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotEqualTo(Integer value) {
            addCriterion("status <>", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusGreaterThan(Integer value) {
            addCriterion("status >", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusGreaterThanOrEqualTo(Integer value) {
            addCriterion("status >=", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusLessThan(Integer value) {
            addCriterion("status <", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusLessThanOrEqualTo(Integer value) {
            addCriterion("status <=", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusIn(List<Integer> values) {
            addCriterion("status in", values, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotIn(List<Integer> values) {
            addCriterion("status not in", values, "status");
            return (Criteria) this;
        }

        public Criteria andStatusBetween(Integer value1, Integer value2) {
            addCriterion("status between", value1, value2, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotBetween(Integer value1, Integer value2) {
            addCriterion("status not between", value1, value2, "status");
            return (Criteria) this;
        }

        public Criteria andSyncAuthIsNull() {
            addCriterion("sync_auth is null");
            return (Criteria) this;
        }

        public Criteria andSyncAuthIsNotNull() {
            addCriterion("sync_auth is not null");
            return (Criteria) this;
        }

        public Criteria andSyncAuthEqualTo(Integer value) {
            addCriterion("sync_auth =", value, "syncAuth");
            return (Criteria) this;
        }

        public Criteria andSyncAuthNotEqualTo(Integer value) {
            addCriterion("sync_auth <>", value, "syncAuth");
            return (Criteria) this;
        }

        public Criteria andSyncAuthGreaterThan(Integer value) {
            addCriterion("sync_auth >", value, "syncAuth");
            return (Criteria) this;
        }

        public Criteria andSyncAuthGreaterThanOrEqualTo(Integer value) {
            addCriterion("sync_auth >=", value, "syncAuth");
            return (Criteria) this;
        }

        public Criteria andSyncAuthLessThan(Integer value) {
            addCriterion("sync_auth <", value, "syncAuth");
            return (Criteria) this;
        }

        public Criteria andSyncAuthLessThanOrEqualTo(Integer value) {
            addCriterion("sync_auth <=", value, "syncAuth");
            return (Criteria) this;
        }

        public Criteria andSyncAuthIn(List<Integer> values) {
            addCriterion("sync_auth in", values, "syncAuth");
            return (Criteria) this;
        }

        public Criteria andSyncAuthNotIn(List<Integer> values) {
            addCriterion("sync_auth not in", values, "syncAuth");
            return (Criteria) this;
        }

        public Criteria andSyncAuthBetween(Integer value1, Integer value2) {
            addCriterion("sync_auth between", value1, value2, "syncAuth");
            return (Criteria) this;
        }

        public Criteria andSyncAuthNotBetween(Integer value1, Integer value2) {
            addCriterion("sync_auth not between", value1, value2, "syncAuth");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIsNull() {
            addCriterion("gmt_create is null");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIsNotNull() {
            addCriterion("gmt_create is not null");
            return (Criteria) this;
        }

        public Criteria andGmtCreateEqualTo(Date value) {
            addCriterion("gmt_create =", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotEqualTo(Date value) {
            addCriterion("gmt_create <>", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateGreaterThan(Date value) {
            addCriterion("gmt_create >", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateGreaterThanOrEqualTo(Date value) {
            addCriterion("gmt_create >=", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateLessThan(Date value) {
            addCriterion("gmt_create <", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateLessThanOrEqualTo(Date value) {
            addCriterion("gmt_create <=", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIn(List<Date> values) {
            addCriterion("gmt_create in", values, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotIn(List<Date> values) {
            addCriterion("gmt_create not in", values, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateBetween(Date value1, Date value2) {
            addCriterion("gmt_create between", value1, value2, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotBetween(Date value1, Date value2) {
            addCriterion("gmt_create not between", value1, value2, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIsNull() {
            addCriterion("gmt_modified is null");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIsNotNull() {
            addCriterion("gmt_modified is not null");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedEqualTo(Date value) {
            addCriterion("gmt_modified =", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotEqualTo(Date value) {
            addCriterion("gmt_modified <>", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedGreaterThan(Date value) {
            addCriterion("gmt_modified >", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedGreaterThanOrEqualTo(Date value) {
            addCriterion("gmt_modified >=", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedLessThan(Date value) {
            addCriterion("gmt_modified <", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedLessThanOrEqualTo(Date value) {
            addCriterion("gmt_modified <=", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIn(List<Date> values) {
            addCriterion("gmt_modified in", values, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotIn(List<Date> values) {
            addCriterion("gmt_modified not in", values, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedBetween(Date value1, Date value2) {
            addCriterion("gmt_modified between", value1, value2, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotBetween(Date value1, Date value2) {
            addCriterion("gmt_modified not between", value1, value2, "gmtModified");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_baseinfo
     *
     * @mbg.generated do_not_delete_during_merge Thu Oct 24 09:34:49 CST 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_baseinfo
     *
     * @mbg.generated Thu Oct 24 09:34:49 CST 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}