package com.lanware.ehs.pojo;

import java.util.Date;

public class EnterpriseWorkplace {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_workplace.id
     *
     * @mbg.generated Fri Aug 02 10:28:20 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_workplace.enterprise_id
     *
     * @mbg.generated Fri Aug 02 10:28:20 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_workplace.name
     *
     * @mbg.generated Fri Aug 02 10:28:20 CST 2019
     */
    private String name;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_workplace.address
     *
     * @mbg.generated Fri Aug 02 10:28:20 CST 2019
     */
    private String address;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_workplace.gmt_create
     *
     * @mbg.generated Fri Aug 02 10:28:20 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_workplace.gmt_modified
     *
     * @mbg.generated Fri Aug 02 10:28:20 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_workplace.id
     *
     * @return the value of enterprise_workplace.id
     *
     * @mbg.generated Fri Aug 02 10:28:20 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_workplace.id
     *
     * @param id the value for enterprise_workplace.id
     *
     * @mbg.generated Fri Aug 02 10:28:20 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_workplace.enterprise_id
     *
     * @return the value of enterprise_workplace.enterprise_id
     *
     * @mbg.generated Fri Aug 02 10:28:20 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_workplace.enterprise_id
     *
     * @param enterpriseId the value for enterprise_workplace.enterprise_id
     *
     * @mbg.generated Fri Aug 02 10:28:20 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_workplace.name
     *
     * @return the value of enterprise_workplace.name
     *
     * @mbg.generated Fri Aug 02 10:28:20 CST 2019
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_workplace.name
     *
     * @param name the value for enterprise_workplace.name
     *
     * @mbg.generated Fri Aug 02 10:28:20 CST 2019
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_workplace.address
     *
     * @return the value of enterprise_workplace.address
     *
     * @mbg.generated Fri Aug 02 10:28:20 CST 2019
     */
    public String getAddress() {
        return address;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_workplace.address
     *
     * @param address the value for enterprise_workplace.address
     *
     * @mbg.generated Fri Aug 02 10:28:20 CST 2019
     */
    public void setAddress(String address) {
        this.address = address == null ? null : address.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_workplace.gmt_create
     *
     * @return the value of enterprise_workplace.gmt_create
     *
     * @mbg.generated Fri Aug 02 10:28:20 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_workplace.gmt_create
     *
     * @param gmtCreate the value for enterprise_workplace.gmt_create
     *
     * @mbg.generated Fri Aug 02 10:28:20 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_workplace.gmt_modified
     *
     * @return the value of enterprise_workplace.gmt_modified
     *
     * @mbg.generated Fri Aug 02 10:28:20 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_workplace.gmt_modified
     *
     * @param gmtModified the value for enterprise_workplace.gmt_modified
     *
     * @mbg.generated Fri Aug 02 10:28:20 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}