package com.lanware.ehs.pojo;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class EnterpriseOutsideCheckResultExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_outside_check_result
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_outside_check_result
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_outside_check_result
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_outside_check_result
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    public EnterpriseOutsideCheckResultExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_outside_check_result
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_outside_check_result
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_outside_check_result
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_outside_check_result
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_outside_check_result
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_outside_check_result
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_outside_check_result
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_outside_check_result
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_outside_check_result
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_outside_check_result
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_outside_check_result
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Long value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Long value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Long value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Long value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Long value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Long value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Long> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Long> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Long value1, Long value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Long value1, Long value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andOutsideCheckIdIsNull() {
            addCriterion("outside_check_id is null");
            return (Criteria) this;
        }

        public Criteria andOutsideCheckIdIsNotNull() {
            addCriterion("outside_check_id is not null");
            return (Criteria) this;
        }

        public Criteria andOutsideCheckIdEqualTo(Long value) {
            addCriterion("outside_check_id =", value, "outsideCheckId");
            return (Criteria) this;
        }

        public Criteria andOutsideCheckIdNotEqualTo(Long value) {
            addCriterion("outside_check_id <>", value, "outsideCheckId");
            return (Criteria) this;
        }

        public Criteria andOutsideCheckIdGreaterThan(Long value) {
            addCriterion("outside_check_id >", value, "outsideCheckId");
            return (Criteria) this;
        }

        public Criteria andOutsideCheckIdGreaterThanOrEqualTo(Long value) {
            addCriterion("outside_check_id >=", value, "outsideCheckId");
            return (Criteria) this;
        }

        public Criteria andOutsideCheckIdLessThan(Long value) {
            addCriterion("outside_check_id <", value, "outsideCheckId");
            return (Criteria) this;
        }

        public Criteria andOutsideCheckIdLessThanOrEqualTo(Long value) {
            addCriterion("outside_check_id <=", value, "outsideCheckId");
            return (Criteria) this;
        }

        public Criteria andOutsideCheckIdIn(List<Long> values) {
            addCriterion("outside_check_id in", values, "outsideCheckId");
            return (Criteria) this;
        }

        public Criteria andOutsideCheckIdNotIn(List<Long> values) {
            addCriterion("outside_check_id not in", values, "outsideCheckId");
            return (Criteria) this;
        }

        public Criteria andOutsideCheckIdBetween(Long value1, Long value2) {
            addCriterion("outside_check_id between", value1, value2, "outsideCheckId");
            return (Criteria) this;
        }

        public Criteria andOutsideCheckIdNotBetween(Long value1, Long value2) {
            addCriterion("outside_check_id not between", value1, value2, "outsideCheckId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdIsNull() {
            addCriterion("workplace_id is null");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdIsNotNull() {
            addCriterion("workplace_id is not null");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdEqualTo(Long value) {
            addCriterion("workplace_id =", value, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdNotEqualTo(Long value) {
            addCriterion("workplace_id <>", value, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdGreaterThan(Long value) {
            addCriterion("workplace_id >", value, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdGreaterThanOrEqualTo(Long value) {
            addCriterion("workplace_id >=", value, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdLessThan(Long value) {
            addCriterion("workplace_id <", value, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdLessThanOrEqualTo(Long value) {
            addCriterion("workplace_id <=", value, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdIn(List<Long> values) {
            addCriterion("workplace_id in", values, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdNotIn(List<Long> values) {
            addCriterion("workplace_id not in", values, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdBetween(Long value1, Long value2) {
            addCriterion("workplace_id between", value1, value2, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdNotBetween(Long value1, Long value2) {
            addCriterion("workplace_id not between", value1, value2, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andMonitorPointIdIsNull() {
            addCriterion("monitor_point_id is null");
            return (Criteria) this;
        }

        public Criteria andMonitorPointIdIsNotNull() {
            addCriterion("monitor_point_id is not null");
            return (Criteria) this;
        }

        public Criteria andMonitorPointIdEqualTo(Long value) {
            addCriterion("monitor_point_id =", value, "monitorPointId");
            return (Criteria) this;
        }

        public Criteria andMonitorPointIdNotEqualTo(Long value) {
            addCriterion("monitor_point_id <>", value, "monitorPointId");
            return (Criteria) this;
        }

        public Criteria andMonitorPointIdGreaterThan(Long value) {
            addCriterion("monitor_point_id >", value, "monitorPointId");
            return (Criteria) this;
        }

        public Criteria andMonitorPointIdGreaterThanOrEqualTo(Long value) {
            addCriterion("monitor_point_id >=", value, "monitorPointId");
            return (Criteria) this;
        }

        public Criteria andMonitorPointIdLessThan(Long value) {
            addCriterion("monitor_point_id <", value, "monitorPointId");
            return (Criteria) this;
        }

        public Criteria andMonitorPointIdLessThanOrEqualTo(Long value) {
            addCriterion("monitor_point_id <=", value, "monitorPointId");
            return (Criteria) this;
        }

        public Criteria andMonitorPointIdIn(List<Long> values) {
            addCriterion("monitor_point_id in", values, "monitorPointId");
            return (Criteria) this;
        }

        public Criteria andMonitorPointIdNotIn(List<Long> values) {
            addCriterion("monitor_point_id not in", values, "monitorPointId");
            return (Criteria) this;
        }

        public Criteria andMonitorPointIdBetween(Long value1, Long value2) {
            addCriterion("monitor_point_id between", value1, value2, "monitorPointId");
            return (Criteria) this;
        }

        public Criteria andMonitorPointIdNotBetween(Long value1, Long value2) {
            addCriterion("monitor_point_id not between", value1, value2, "monitorPointId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdIsNull() {
            addCriterion("harm_factor_id is null");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdIsNotNull() {
            addCriterion("harm_factor_id is not null");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdEqualTo(Long value) {
            addCriterion("harm_factor_id =", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdNotEqualTo(Long value) {
            addCriterion("harm_factor_id <>", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdGreaterThan(Long value) {
            addCriterion("harm_factor_id >", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdGreaterThanOrEqualTo(Long value) {
            addCriterion("harm_factor_id >=", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdLessThan(Long value) {
            addCriterion("harm_factor_id <", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdLessThanOrEqualTo(Long value) {
            addCriterion("harm_factor_id <=", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdIn(List<Long> values) {
            addCriterion("harm_factor_id in", values, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdNotIn(List<Long> values) {
            addCriterion("harm_factor_id not in", values, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdBetween(Long value1, Long value2) {
            addCriterion("harm_factor_id between", value1, value2, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdNotBetween(Long value1, Long value2) {
            addCriterion("harm_factor_id not between", value1, value2, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andIsQualifiedIsNull() {
            addCriterion("is_qualified is null");
            return (Criteria) this;
        }

        public Criteria andIsQualifiedIsNotNull() {
            addCriterion("is_qualified is not null");
            return (Criteria) this;
        }

        public Criteria andIsQualifiedEqualTo(String value) {
            addCriterion("is_qualified =", value, "isQualified");
            return (Criteria) this;
        }

        public Criteria andIsQualifiedNotEqualTo(String value) {
            addCriterion("is_qualified <>", value, "isQualified");
            return (Criteria) this;
        }

        public Criteria andIsQualifiedGreaterThan(String value) {
            addCriterion("is_qualified >", value, "isQualified");
            return (Criteria) this;
        }

        public Criteria andIsQualifiedGreaterThanOrEqualTo(String value) {
            addCriterion("is_qualified >=", value, "isQualified");
            return (Criteria) this;
        }

        public Criteria andIsQualifiedLessThan(String value) {
            addCriterion("is_qualified <", value, "isQualified");
            return (Criteria) this;
        }

        public Criteria andIsQualifiedLessThanOrEqualTo(String value) {
            addCriterion("is_qualified <=", value, "isQualified");
            return (Criteria) this;
        }

        public Criteria andIsQualifiedLike(String value) {
            addCriterion("is_qualified like", value, "isQualified");
            return (Criteria) this;
        }

        public Criteria andIsQualifiedNotLike(String value) {
            addCriterion("is_qualified not like", value, "isQualified");
            return (Criteria) this;
        }

        public Criteria andIsQualifiedIn(List<String> values) {
            addCriterion("is_qualified in", values, "isQualified");
            return (Criteria) this;
        }

        public Criteria andIsQualifiedNotIn(List<String> values) {
            addCriterion("is_qualified not in", values, "isQualified");
            return (Criteria) this;
        }

        public Criteria andIsQualifiedBetween(String value1, String value2) {
            addCriterion("is_qualified between", value1, value2, "isQualified");
            return (Criteria) this;
        }

        public Criteria andIsQualifiedNotBetween(String value1, String value2) {
            addCriterion("is_qualified not between", value1, value2, "isQualified");
            return (Criteria) this;
        }

        public Criteria andStatusIsNull() {
            addCriterion("status is null");
            return (Criteria) this;
        }

        public Criteria andStatusIsNotNull() {
            addCriterion("status is not null");
            return (Criteria) this;
        }

        public Criteria andStatusEqualTo(Integer value) {
            addCriterion("status =", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotEqualTo(Integer value) {
            addCriterion("status <>", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusGreaterThan(Integer value) {
            addCriterion("status >", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusGreaterThanOrEqualTo(Integer value) {
            addCriterion("status >=", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusLessThan(Integer value) {
            addCriterion("status <", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusLessThanOrEqualTo(Integer value) {
            addCriterion("status <=", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusIn(List<Integer> values) {
            addCriterion("status in", values, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotIn(List<Integer> values) {
            addCriterion("status not in", values, "status");
            return (Criteria) this;
        }

        public Criteria andStatusBetween(Integer value1, Integer value2) {
            addCriterion("status between", value1, value2, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotBetween(Integer value1, Integer value2) {
            addCriterion("status not between", value1, value2, "status");
            return (Criteria) this;
        }

        public Criteria andCancelReasonIsNull() {
            addCriterion("cancel_reason is null");
            return (Criteria) this;
        }

        public Criteria andCancelReasonIsNotNull() {
            addCriterion("cancel_reason is not null");
            return (Criteria) this;
        }

        public Criteria andCancelReasonEqualTo(String value) {
            addCriterion("cancel_reason =", value, "cancelReason");
            return (Criteria) this;
        }

        public Criteria andCancelReasonNotEqualTo(String value) {
            addCriterion("cancel_reason <>", value, "cancelReason");
            return (Criteria) this;
        }

        public Criteria andCancelReasonGreaterThan(String value) {
            addCriterion("cancel_reason >", value, "cancelReason");
            return (Criteria) this;
        }

        public Criteria andCancelReasonGreaterThanOrEqualTo(String value) {
            addCriterion("cancel_reason >=", value, "cancelReason");
            return (Criteria) this;
        }

        public Criteria andCancelReasonLessThan(String value) {
            addCriterion("cancel_reason <", value, "cancelReason");
            return (Criteria) this;
        }

        public Criteria andCancelReasonLessThanOrEqualTo(String value) {
            addCriterion("cancel_reason <=", value, "cancelReason");
            return (Criteria) this;
        }

        public Criteria andCancelReasonLike(String value) {
            addCriterion("cancel_reason like", value, "cancelReason");
            return (Criteria) this;
        }

        public Criteria andCancelReasonNotLike(String value) {
            addCriterion("cancel_reason not like", value, "cancelReason");
            return (Criteria) this;
        }

        public Criteria andCancelReasonIn(List<String> values) {
            addCriterion("cancel_reason in", values, "cancelReason");
            return (Criteria) this;
        }

        public Criteria andCancelReasonNotIn(List<String> values) {
            addCriterion("cancel_reason not in", values, "cancelReason");
            return (Criteria) this;
        }

        public Criteria andCancelReasonBetween(String value1, String value2) {
            addCriterion("cancel_reason between", value1, value2, "cancelReason");
            return (Criteria) this;
        }

        public Criteria andCancelReasonNotBetween(String value1, String value2) {
            addCriterion("cancel_reason not between", value1, value2, "cancelReason");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIsNull() {
            addCriterion("gmt_create is null");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIsNotNull() {
            addCriterion("gmt_create is not null");
            return (Criteria) this;
        }

        public Criteria andGmtCreateEqualTo(Date value) {
            addCriterion("gmt_create =", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotEqualTo(Date value) {
            addCriterion("gmt_create <>", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateGreaterThan(Date value) {
            addCriterion("gmt_create >", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateGreaterThanOrEqualTo(Date value) {
            addCriterion("gmt_create >=", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateLessThan(Date value) {
            addCriterion("gmt_create <", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateLessThanOrEqualTo(Date value) {
            addCriterion("gmt_create <=", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIn(List<Date> values) {
            addCriterion("gmt_create in", values, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotIn(List<Date> values) {
            addCriterion("gmt_create not in", values, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateBetween(Date value1, Date value2) {
            addCriterion("gmt_create between", value1, value2, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotBetween(Date value1, Date value2) {
            addCriterion("gmt_create not between", value1, value2, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIsNull() {
            addCriterion("gmt_modified is null");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIsNotNull() {
            addCriterion("gmt_modified is not null");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedEqualTo(Date value) {
            addCriterion("gmt_modified =", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotEqualTo(Date value) {
            addCriterion("gmt_modified <>", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedGreaterThan(Date value) {
            addCriterion("gmt_modified >", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedGreaterThanOrEqualTo(Date value) {
            addCriterion("gmt_modified >=", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedLessThan(Date value) {
            addCriterion("gmt_modified <", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedLessThanOrEqualTo(Date value) {
            addCriterion("gmt_modified <=", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIn(List<Date> values) {
            addCriterion("gmt_modified in", values, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotIn(List<Date> values) {
            addCriterion("gmt_modified not in", values, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedBetween(Date value1, Date value2) {
            addCriterion("gmt_modified between", value1, value2, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotBetween(Date value1, Date value2) {
            addCriterion("gmt_modified not between", value1, value2, "gmtModified");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_outside_check_result
     *
     * @mbg.generated do_not_delete_during_merge Wed Oct 09 09:29:52 CST 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_outside_check_result
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}