package com.lanware.ehs.pojo;

import java.util.Date;

public class EnterpriseWaitProvideProtectArticles {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_wait_provide_protect_articles.id
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_wait_provide_protect_articles.enterprise_id
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_wait_provide_protect_articles.protect_articles_id
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    private Long protectArticlesId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_wait_provide_protect_articles.employee_post_id
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    private Long employeePostId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_wait_provide_protect_articles.status
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    private Integer status;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_wait_provide_protect_articles.gmt_create
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_wait_provide_protect_articles.gmt_modified
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    private Date gmtModified;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_wait_provide_protect_articles.delete_cause
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    private String deleteCause;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_wait_provide_protect_articles.delete_time
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    private Date deleteTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_wait_provide_protect_articles.id
     *
     * @return the value of enterprise_wait_provide_protect_articles.id
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_wait_provide_protect_articles.id
     *
     * @param id the value for enterprise_wait_provide_protect_articles.id
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_wait_provide_protect_articles.enterprise_id
     *
     * @return the value of enterprise_wait_provide_protect_articles.enterprise_id
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_wait_provide_protect_articles.enterprise_id
     *
     * @param enterpriseId the value for enterprise_wait_provide_protect_articles.enterprise_id
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_wait_provide_protect_articles.protect_articles_id
     *
     * @return the value of enterprise_wait_provide_protect_articles.protect_articles_id
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public Long getProtectArticlesId() {
        return protectArticlesId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_wait_provide_protect_articles.protect_articles_id
     *
     * @param protectArticlesId the value for enterprise_wait_provide_protect_articles.protect_articles_id
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public void setProtectArticlesId(Long protectArticlesId) {
        this.protectArticlesId = protectArticlesId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_wait_provide_protect_articles.employee_post_id
     *
     * @return the value of enterprise_wait_provide_protect_articles.employee_post_id
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public Long getEmployeePostId() {
        return employeePostId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_wait_provide_protect_articles.employee_post_id
     *
     * @param employeePostId the value for enterprise_wait_provide_protect_articles.employee_post_id
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public void setEmployeePostId(Long employeePostId) {
        this.employeePostId = employeePostId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_wait_provide_protect_articles.status
     *
     * @return the value of enterprise_wait_provide_protect_articles.status
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_wait_provide_protect_articles.status
     *
     * @param status the value for enterprise_wait_provide_protect_articles.status
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public void setStatus(Integer status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_wait_provide_protect_articles.gmt_create
     *
     * @return the value of enterprise_wait_provide_protect_articles.gmt_create
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_wait_provide_protect_articles.gmt_create
     *
     * @param gmtCreate the value for enterprise_wait_provide_protect_articles.gmt_create
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_wait_provide_protect_articles.gmt_modified
     *
     * @return the value of enterprise_wait_provide_protect_articles.gmt_modified
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_wait_provide_protect_articles.gmt_modified
     *
     * @param gmtModified the value for enterprise_wait_provide_protect_articles.gmt_modified
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_wait_provide_protect_articles.delete_cause
     *
     * @return the value of enterprise_wait_provide_protect_articles.delete_cause
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public String getDeleteCause() {
        return deleteCause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_wait_provide_protect_articles.delete_cause
     *
     * @param deleteCause the value for enterprise_wait_provide_protect_articles.delete_cause
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public void setDeleteCause(String deleteCause) {
        this.deleteCause = deleteCause == null ? null : deleteCause.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_wait_provide_protect_articles.delete_time
     *
     * @return the value of enterprise_wait_provide_protect_articles.delete_time
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public Date getDeleteTime() {
        return deleteTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_wait_provide_protect_articles.delete_time
     *
     * @param deleteTime the value for enterprise_wait_provide_protect_articles.delete_time
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    public void setDeleteTime(Date deleteTime) {
        this.deleteTime = deleteTime;
    }
}