package com.lanware.ehs.pojo;

public class EnterpriseProtectHarmFactorRelation {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_protect_harm_factor_relation.id
     *
     * @mbg.generated Thu Jul 25 11:17:18 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_protect_harm_factor_relation.protect_id
     *
     * @mbg.generated Thu Jul 25 11:17:18 CST 2019
     */
    private Long protectId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_protect_harm_factor_relation.harm_factor_id
     *
     * @mbg.generated Thu Jul 25 11:17:18 CST 2019
     */
    private Long harmFactorId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_protect_harm_factor_relation.id
     *
     * @return the value of enterprise_protect_harm_factor_relation.id
     *
     * @mbg.generated Thu Jul 25 11:17:18 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_protect_harm_factor_relation.id
     *
     * @param id the value for enterprise_protect_harm_factor_relation.id
     *
     * @mbg.generated Thu Jul 25 11:17:18 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_protect_harm_factor_relation.protect_id
     *
     * @return the value of enterprise_protect_harm_factor_relation.protect_id
     *
     * @mbg.generated Thu Jul 25 11:17:18 CST 2019
     */
    public Long getProtectId() {
        return protectId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_protect_harm_factor_relation.protect_id
     *
     * @param protectId the value for enterprise_protect_harm_factor_relation.protect_id
     *
     * @mbg.generated Thu Jul 25 11:17:18 CST 2019
     */
    public void setProtectId(Long protectId) {
        this.protectId = protectId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_protect_harm_factor_relation.harm_factor_id
     *
     * @return the value of enterprise_protect_harm_factor_relation.harm_factor_id
     *
     * @mbg.generated Thu Jul 25 11:17:18 CST 2019
     */
    public Long getHarmFactorId() {
        return harmFactorId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_protect_harm_factor_relation.harm_factor_id
     *
     * @param harmFactorId the value for enterprise_protect_harm_factor_relation.harm_factor_id
     *
     * @mbg.generated Thu Jul 25 11:17:18 CST 2019
     */
    public void setHarmFactorId(Long harmFactorId) {
        this.harmFactorId = harmFactorId;
    }
}