package com.lanware.ehs.pojo;

import java.util.Date;

public class EnterpriseHygieneOrg {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_hygiene_org.id
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_hygiene_org.enterprise_id
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_hygiene_org.name
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    private String name;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_hygiene_org.job
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    private String job;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_hygiene_org.duty
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    private String duty;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_hygiene_org.department
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    private String department;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_hygiene_org.is_fulltime
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    private Integer isFulltime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_hygiene_org.employ_file
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    private String employFile;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_hygiene_org.gmt_create
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_hygiene_org.gmt_modified
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_hygiene_org.id
     *
     * @return the value of enterprise_hygiene_org.id
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_hygiene_org.id
     *
     * @param id the value for enterprise_hygiene_org.id
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_hygiene_org.enterprise_id
     *
     * @return the value of enterprise_hygiene_org.enterprise_id
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_hygiene_org.enterprise_id
     *
     * @param enterpriseId the value for enterprise_hygiene_org.enterprise_id
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_hygiene_org.name
     *
     * @return the value of enterprise_hygiene_org.name
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_hygiene_org.name
     *
     * @param name the value for enterprise_hygiene_org.name
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_hygiene_org.job
     *
     * @return the value of enterprise_hygiene_org.job
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    public String getJob() {
        return job;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_hygiene_org.job
     *
     * @param job the value for enterprise_hygiene_org.job
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    public void setJob(String job) {
        this.job = job == null ? null : job.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_hygiene_org.duty
     *
     * @return the value of enterprise_hygiene_org.duty
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    public String getDuty() {
        return duty;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_hygiene_org.duty
     *
     * @param duty the value for enterprise_hygiene_org.duty
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    public void setDuty(String duty) {
        this.duty = duty == null ? null : duty.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_hygiene_org.department
     *
     * @return the value of enterprise_hygiene_org.department
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    public String getDepartment() {
        return department;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_hygiene_org.department
     *
     * @param department the value for enterprise_hygiene_org.department
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    public void setDepartment(String department) {
        this.department = department == null ? null : department.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_hygiene_org.is_fulltime
     *
     * @return the value of enterprise_hygiene_org.is_fulltime
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    public Integer getIsFulltime() {
        return isFulltime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_hygiene_org.is_fulltime
     *
     * @param isFulltime the value for enterprise_hygiene_org.is_fulltime
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    public void setIsFulltime(Integer isFulltime) {
        this.isFulltime = isFulltime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_hygiene_org.employ_file
     *
     * @return the value of enterprise_hygiene_org.employ_file
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    public String getEmployFile() {
        return employFile;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_hygiene_org.employ_file
     *
     * @param employFile the value for enterprise_hygiene_org.employ_file
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    public void setEmployFile(String employFile) {
        this.employFile = employFile == null ? null : employFile.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_hygiene_org.gmt_create
     *
     * @return the value of enterprise_hygiene_org.gmt_create
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_hygiene_org.gmt_create
     *
     * @param gmtCreate the value for enterprise_hygiene_org.gmt_create
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_hygiene_org.gmt_modified
     *
     * @return the value of enterprise_hygiene_org.gmt_modified
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_hygiene_org.gmt_modified
     *
     * @param gmtModified the value for enterprise_hygiene_org.gmt_modified
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}