package com.lanware.ehs.pojo;

import java.util.Date;

public class EnterprisePost {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_post.id
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_post.enterprise_id
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_post.dept_name
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    private String deptName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_post.post_name
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    private String postName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_post.operation_rule
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    private String operationRule;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_post.gmt_create
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_post.gmt_modified
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_post.id
     *
     * @return the value of enterprise_post.id
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_post.id
     *
     * @param id the value for enterprise_post.id
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_post.enterprise_id
     *
     * @return the value of enterprise_post.enterprise_id
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_post.enterprise_id
     *
     * @param enterpriseId the value for enterprise_post.enterprise_id
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_post.dept_name
     *
     * @return the value of enterprise_post.dept_name
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    public String getDeptName() {
        return deptName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_post.dept_name
     *
     * @param deptName the value for enterprise_post.dept_name
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    public void setDeptName(String deptName) {
        this.deptName = deptName == null ? null : deptName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_post.post_name
     *
     * @return the value of enterprise_post.post_name
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    public String getPostName() {
        return postName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_post.post_name
     *
     * @param postName the value for enterprise_post.post_name
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    public void setPostName(String postName) {
        this.postName = postName == null ? null : postName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_post.operation_rule
     *
     * @return the value of enterprise_post.operation_rule
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    public String getOperationRule() {
        return operationRule;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_post.operation_rule
     *
     * @param operationRule the value for enterprise_post.operation_rule
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    public void setOperationRule(String operationRule) {
        this.operationRule = operationRule == null ? null : operationRule.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_post.gmt_create
     *
     * @return the value of enterprise_post.gmt_create
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_post.gmt_create
     *
     * @param gmtCreate the value for enterprise_post.gmt_create
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_post.gmt_modified
     *
     * @return the value of enterprise_post.gmt_modified
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_post.gmt_modified
     *
     * @param gmtModified the value for enterprise_post.gmt_modified
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}