package com.lanware.ehs.pojo;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class EnterpriseInsideMonitorExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_inside_monitor
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_inside_monitor
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_inside_monitor
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inside_monitor
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    public EnterpriseInsideMonitorExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inside_monitor
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inside_monitor
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inside_monitor
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inside_monitor
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inside_monitor
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inside_monitor
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inside_monitor
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inside_monitor
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inside_monitor
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inside_monitor
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_inside_monitor
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Long value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Long value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Long value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Long value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Long value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Long value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Long> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Long> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Long value1, Long value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Long value1, Long value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIsNull() {
            addCriterion("enterprise_id is null");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIsNotNull() {
            addCriterion("enterprise_id is not null");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdEqualTo(Long value) {
            addCriterion("enterprise_id =", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotEqualTo(Long value) {
            addCriterion("enterprise_id <>", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdGreaterThan(Long value) {
            addCriterion("enterprise_id >", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdGreaterThanOrEqualTo(Long value) {
            addCriterion("enterprise_id >=", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdLessThan(Long value) {
            addCriterion("enterprise_id <", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdLessThanOrEqualTo(Long value) {
            addCriterion("enterprise_id <=", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIn(List<Long> values) {
            addCriterion("enterprise_id in", values, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotIn(List<Long> values) {
            addCriterion("enterprise_id not in", values, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdBetween(Long value1, Long value2) {
            addCriterion("enterprise_id between", value1, value2, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotBetween(Long value1, Long value2) {
            addCriterion("enterprise_id not between", value1, value2, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andMonitorDateIsNull() {
            addCriterion("monitor_date is null");
            return (Criteria) this;
        }

        public Criteria andMonitorDateIsNotNull() {
            addCriterion("monitor_date is not null");
            return (Criteria) this;
        }

        public Criteria andMonitorDateEqualTo(Date value) {
            addCriterion("monitor_date =", value, "monitorDate");
            return (Criteria) this;
        }

        public Criteria andMonitorDateNotEqualTo(Date value) {
            addCriterion("monitor_date <>", value, "monitorDate");
            return (Criteria) this;
        }

        public Criteria andMonitorDateGreaterThan(Date value) {
            addCriterion("monitor_date >", value, "monitorDate");
            return (Criteria) this;
        }

        public Criteria andMonitorDateGreaterThanOrEqualTo(Date value) {
            addCriterion("monitor_date >=", value, "monitorDate");
            return (Criteria) this;
        }

        public Criteria andMonitorDateLessThan(Date value) {
            addCriterion("monitor_date <", value, "monitorDate");
            return (Criteria) this;
        }

        public Criteria andMonitorDateLessThanOrEqualTo(Date value) {
            addCriterion("monitor_date <=", value, "monitorDate");
            return (Criteria) this;
        }

        public Criteria andMonitorDateIn(List<Date> values) {
            addCriterion("monitor_date in", values, "monitorDate");
            return (Criteria) this;
        }

        public Criteria andMonitorDateNotIn(List<Date> values) {
            addCriterion("monitor_date not in", values, "monitorDate");
            return (Criteria) this;
        }

        public Criteria andMonitorDateBetween(Date value1, Date value2) {
            addCriterion("monitor_date between", value1, value2, "monitorDate");
            return (Criteria) this;
        }

        public Criteria andMonitorDateNotBetween(Date value1, Date value2) {
            addCriterion("monitor_date not between", value1, value2, "monitorDate");
            return (Criteria) this;
        }

        public Criteria andMonitorPointIdIsNull() {
            addCriterion("monitor_point_id is null");
            return (Criteria) this;
        }

        public Criteria andMonitorPointIdIsNotNull() {
            addCriterion("monitor_point_id is not null");
            return (Criteria) this;
        }

        public Criteria andMonitorPointIdEqualTo(Long value) {
            addCriterion("monitor_point_id =", value, "monitorPointId");
            return (Criteria) this;
        }

        public Criteria andMonitorPointIdNotEqualTo(Long value) {
            addCriterion("monitor_point_id <>", value, "monitorPointId");
            return (Criteria) this;
        }

        public Criteria andMonitorPointIdGreaterThan(Long value) {
            addCriterion("monitor_point_id >", value, "monitorPointId");
            return (Criteria) this;
        }

        public Criteria andMonitorPointIdGreaterThanOrEqualTo(Long value) {
            addCriterion("monitor_point_id >=", value, "monitorPointId");
            return (Criteria) this;
        }

        public Criteria andMonitorPointIdLessThan(Long value) {
            addCriterion("monitor_point_id <", value, "monitorPointId");
            return (Criteria) this;
        }

        public Criteria andMonitorPointIdLessThanOrEqualTo(Long value) {
            addCriterion("monitor_point_id <=", value, "monitorPointId");
            return (Criteria) this;
        }

        public Criteria andMonitorPointIdIn(List<Long> values) {
            addCriterion("monitor_point_id in", values, "monitorPointId");
            return (Criteria) this;
        }

        public Criteria andMonitorPointIdNotIn(List<Long> values) {
            addCriterion("monitor_point_id not in", values, "monitorPointId");
            return (Criteria) this;
        }

        public Criteria andMonitorPointIdBetween(Long value1, Long value2) {
            addCriterion("monitor_point_id between", value1, value2, "monitorPointId");
            return (Criteria) this;
        }

        public Criteria andMonitorPointIdNotBetween(Long value1, Long value2) {
            addCriterion("monitor_point_id not between", value1, value2, "monitorPointId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdIsNull() {
            addCriterion("workplace_id is null");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdIsNotNull() {
            addCriterion("workplace_id is not null");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdEqualTo(Long value) {
            addCriterion("workplace_id =", value, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdNotEqualTo(Long value) {
            addCriterion("workplace_id <>", value, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdGreaterThan(Long value) {
            addCriterion("workplace_id >", value, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdGreaterThanOrEqualTo(Long value) {
            addCriterion("workplace_id >=", value, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdLessThan(Long value) {
            addCriterion("workplace_id <", value, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdLessThanOrEqualTo(Long value) {
            addCriterion("workplace_id <=", value, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdIn(List<Long> values) {
            addCriterion("workplace_id in", values, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdNotIn(List<Long> values) {
            addCriterion("workplace_id not in", values, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdBetween(Long value1, Long value2) {
            addCriterion("workplace_id between", value1, value2, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdNotBetween(Long value1, Long value2) {
            addCriterion("workplace_id not between", value1, value2, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdIsNull() {
            addCriterion("harm_factor_id is null");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdIsNotNull() {
            addCriterion("harm_factor_id is not null");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdEqualTo(Long value) {
            addCriterion("harm_factor_id =", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdNotEqualTo(Long value) {
            addCriterion("harm_factor_id <>", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdGreaterThan(Long value) {
            addCriterion("harm_factor_id >", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdGreaterThanOrEqualTo(Long value) {
            addCriterion("harm_factor_id >=", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdLessThan(Long value) {
            addCriterion("harm_factor_id <", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdLessThanOrEqualTo(Long value) {
            addCriterion("harm_factor_id <=", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdIn(List<Long> values) {
            addCriterion("harm_factor_id in", values, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdNotIn(List<Long> values) {
            addCriterion("harm_factor_id not in", values, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdBetween(Long value1, Long value2) {
            addCriterion("harm_factor_id between", value1, value2, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdNotBetween(Long value1, Long value2) {
            addCriterion("harm_factor_id not between", value1, value2, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andLimitValueIsNull() {
            addCriterion("limit_value is null");
            return (Criteria) this;
        }

        public Criteria andLimitValueIsNotNull() {
            addCriterion("limit_value is not null");
            return (Criteria) this;
        }

        public Criteria andLimitValueEqualTo(String value) {
            addCriterion("limit_value =", value, "limitValue");
            return (Criteria) this;
        }

        public Criteria andLimitValueNotEqualTo(String value) {
            addCriterion("limit_value <>", value, "limitValue");
            return (Criteria) this;
        }

        public Criteria andLimitValueGreaterThan(String value) {
            addCriterion("limit_value >", value, "limitValue");
            return (Criteria) this;
        }

        public Criteria andLimitValueGreaterThanOrEqualTo(String value) {
            addCriterion("limit_value >=", value, "limitValue");
            return (Criteria) this;
        }

        public Criteria andLimitValueLessThan(String value) {
            addCriterion("limit_value <", value, "limitValue");
            return (Criteria) this;
        }

        public Criteria andLimitValueLessThanOrEqualTo(String value) {
            addCriterion("limit_value <=", value, "limitValue");
            return (Criteria) this;
        }

        public Criteria andLimitValueLike(String value) {
            addCriterion("limit_value like", value, "limitValue");
            return (Criteria) this;
        }

        public Criteria andLimitValueNotLike(String value) {
            addCriterion("limit_value not like", value, "limitValue");
            return (Criteria) this;
        }

        public Criteria andLimitValueIn(List<String> values) {
            addCriterion("limit_value in", values, "limitValue");
            return (Criteria) this;
        }

        public Criteria andLimitValueNotIn(List<String> values) {
            addCriterion("limit_value not in", values, "limitValue");
            return (Criteria) this;
        }

        public Criteria andLimitValueBetween(String value1, String value2) {
            addCriterion("limit_value between", value1, value2, "limitValue");
            return (Criteria) this;
        }

        public Criteria andLimitValueNotBetween(String value1, String value2) {
            addCriterion("limit_value not between", value1, value2, "limitValue");
            return (Criteria) this;
        }

        public Criteria andMonitorPeriodIsNull() {
            addCriterion("monitor_period is null");
            return (Criteria) this;
        }

        public Criteria andMonitorPeriodIsNotNull() {
            addCriterion("monitor_period is not null");
            return (Criteria) this;
        }

        public Criteria andMonitorPeriodEqualTo(String value) {
            addCriterion("monitor_period =", value, "monitorPeriod");
            return (Criteria) this;
        }

        public Criteria andMonitorPeriodNotEqualTo(String value) {
            addCriterion("monitor_period <>", value, "monitorPeriod");
            return (Criteria) this;
        }

        public Criteria andMonitorPeriodGreaterThan(String value) {
            addCriterion("monitor_period >", value, "monitorPeriod");
            return (Criteria) this;
        }

        public Criteria andMonitorPeriodGreaterThanOrEqualTo(String value) {
            addCriterion("monitor_period >=", value, "monitorPeriod");
            return (Criteria) this;
        }

        public Criteria andMonitorPeriodLessThan(String value) {
            addCriterion("monitor_period <", value, "monitorPeriod");
            return (Criteria) this;
        }

        public Criteria andMonitorPeriodLessThanOrEqualTo(String value) {
            addCriterion("monitor_period <=", value, "monitorPeriod");
            return (Criteria) this;
        }

        public Criteria andMonitorPeriodLike(String value) {
            addCriterion("monitor_period like", value, "monitorPeriod");
            return (Criteria) this;
        }

        public Criteria andMonitorPeriodNotLike(String value) {
            addCriterion("monitor_period not like", value, "monitorPeriod");
            return (Criteria) this;
        }

        public Criteria andMonitorPeriodIn(List<String> values) {
            addCriterion("monitor_period in", values, "monitorPeriod");
            return (Criteria) this;
        }

        public Criteria andMonitorPeriodNotIn(List<String> values) {
            addCriterion("monitor_period not in", values, "monitorPeriod");
            return (Criteria) this;
        }

        public Criteria andMonitorPeriodBetween(String value1, String value2) {
            addCriterion("monitor_period between", value1, value2, "monitorPeriod");
            return (Criteria) this;
        }

        public Criteria andMonitorPeriodNotBetween(String value1, String value2) {
            addCriterion("monitor_period not between", value1, value2, "monitorPeriod");
            return (Criteria) this;
        }

        public Criteria andMonitorResultIsNull() {
            addCriterion("monitor_result is null");
            return (Criteria) this;
        }

        public Criteria andMonitorResultIsNotNull() {
            addCriterion("monitor_result is not null");
            return (Criteria) this;
        }

        public Criteria andMonitorResultEqualTo(String value) {
            addCriterion("monitor_result =", value, "monitorResult");
            return (Criteria) this;
        }

        public Criteria andMonitorResultNotEqualTo(String value) {
            addCriterion("monitor_result <>", value, "monitorResult");
            return (Criteria) this;
        }

        public Criteria andMonitorResultGreaterThan(String value) {
            addCriterion("monitor_result >", value, "monitorResult");
            return (Criteria) this;
        }

        public Criteria andMonitorResultGreaterThanOrEqualTo(String value) {
            addCriterion("monitor_result >=", value, "monitorResult");
            return (Criteria) this;
        }

        public Criteria andMonitorResultLessThan(String value) {
            addCriterion("monitor_result <", value, "monitorResult");
            return (Criteria) this;
        }

        public Criteria andMonitorResultLessThanOrEqualTo(String value) {
            addCriterion("monitor_result <=", value, "monitorResult");
            return (Criteria) this;
        }

        public Criteria andMonitorResultLike(String value) {
            addCriterion("monitor_result like", value, "monitorResult");
            return (Criteria) this;
        }

        public Criteria andMonitorResultNotLike(String value) {
            addCriterion("monitor_result not like", value, "monitorResult");
            return (Criteria) this;
        }

        public Criteria andMonitorResultIn(List<String> values) {
            addCriterion("monitor_result in", values, "monitorResult");
            return (Criteria) this;
        }

        public Criteria andMonitorResultNotIn(List<String> values) {
            addCriterion("monitor_result not in", values, "monitorResult");
            return (Criteria) this;
        }

        public Criteria andMonitorResultBetween(String value1, String value2) {
            addCriterion("monitor_result between", value1, value2, "monitorResult");
            return (Criteria) this;
        }

        public Criteria andMonitorResultNotBetween(String value1, String value2) {
            addCriterion("monitor_result not between", value1, value2, "monitorResult");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIsNull() {
            addCriterion("gmt_create is null");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIsNotNull() {
            addCriterion("gmt_create is not null");
            return (Criteria) this;
        }

        public Criteria andGmtCreateEqualTo(Date value) {
            addCriterion("gmt_create =", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotEqualTo(Date value) {
            addCriterion("gmt_create <>", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateGreaterThan(Date value) {
            addCriterion("gmt_create >", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateGreaterThanOrEqualTo(Date value) {
            addCriterion("gmt_create >=", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateLessThan(Date value) {
            addCriterion("gmt_create <", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateLessThanOrEqualTo(Date value) {
            addCriterion("gmt_create <=", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIn(List<Date> values) {
            addCriterion("gmt_create in", values, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotIn(List<Date> values) {
            addCriterion("gmt_create not in", values, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateBetween(Date value1, Date value2) {
            addCriterion("gmt_create between", value1, value2, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotBetween(Date value1, Date value2) {
            addCriterion("gmt_create not between", value1, value2, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIsNull() {
            addCriterion("gmt_modified is null");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIsNotNull() {
            addCriterion("gmt_modified is not null");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedEqualTo(Date value) {
            addCriterion("gmt_modified =", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotEqualTo(Date value) {
            addCriterion("gmt_modified <>", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedGreaterThan(Date value) {
            addCriterion("gmt_modified >", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedGreaterThanOrEqualTo(Date value) {
            addCriterion("gmt_modified >=", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedLessThan(Date value) {
            addCriterion("gmt_modified <", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedLessThanOrEqualTo(Date value) {
            addCriterion("gmt_modified <=", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIn(List<Date> values) {
            addCriterion("gmt_modified in", values, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotIn(List<Date> values) {
            addCriterion("gmt_modified not in", values, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedBetween(Date value1, Date value2) {
            addCriterion("gmt_modified between", value1, value2, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotBetween(Date value1, Date value2) {
            addCriterion("gmt_modified not between", value1, value2, "gmtModified");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_inside_monitor
     *
     * @mbg.generated do_not_delete_during_merge Tue Oct 08 15:04:03 CST 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_inside_monitor
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}