package com.lanware.ehs.pojo;

import java.util.Date;

public class EnterpriseOutsideCheck {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_outside_check.id
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_outside_check.enterprise_id
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_outside_check.check_date
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    private Date checkDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_outside_check.check_organization_id
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    private Long checkOrganizationId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_outside_check.check_organization
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    private String checkOrganization;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_outside_check.check_report
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    private String checkReport;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_outside_check.gmt_create
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_outside_check.gmt_modified
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_outside_check.id
     *
     * @return the value of enterprise_outside_check.id
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_outside_check.id
     *
     * @param id the value for enterprise_outside_check.id
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_outside_check.enterprise_id
     *
     * @return the value of enterprise_outside_check.enterprise_id
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_outside_check.enterprise_id
     *
     * @param enterpriseId the value for enterprise_outside_check.enterprise_id
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_outside_check.check_date
     *
     * @return the value of enterprise_outside_check.check_date
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    public Date getCheckDate() {
        return checkDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_outside_check.check_date
     *
     * @param checkDate the value for enterprise_outside_check.check_date
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    public void setCheckDate(Date checkDate) {
        this.checkDate = checkDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_outside_check.check_organization_id
     *
     * @return the value of enterprise_outside_check.check_organization_id
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    public Long getCheckOrganizationId() {
        return checkOrganizationId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_outside_check.check_organization_id
     *
     * @param checkOrganizationId the value for enterprise_outside_check.check_organization_id
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    public void setCheckOrganizationId(Long checkOrganizationId) {
        this.checkOrganizationId = checkOrganizationId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_outside_check.check_organization
     *
     * @return the value of enterprise_outside_check.check_organization
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    public String getCheckOrganization() {
        return checkOrganization;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_outside_check.check_organization
     *
     * @param checkOrganization the value for enterprise_outside_check.check_organization
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    public void setCheckOrganization(String checkOrganization) {
        this.checkOrganization = checkOrganization == null ? null : checkOrganization.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_outside_check.check_report
     *
     * @return the value of enterprise_outside_check.check_report
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    public String getCheckReport() {
        return checkReport;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_outside_check.check_report
     *
     * @param checkReport the value for enterprise_outside_check.check_report
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    public void setCheckReport(String checkReport) {
        this.checkReport = checkReport == null ? null : checkReport.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_outside_check.gmt_create
     *
     * @return the value of enterprise_outside_check.gmt_create
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_outside_check.gmt_create
     *
     * @param gmtCreate the value for enterprise_outside_check.gmt_create
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_outside_check.gmt_modified
     *
     * @return the value of enterprise_outside_check.gmt_modified
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_outside_check.gmt_modified
     *
     * @param gmtModified the value for enterprise_outside_check.gmt_modified
     *
     * @mbg.generated Mon Sep 16 14:42:54 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}