package com.lanware.ehs.pojo;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class EnterpriseWaitCheckExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_wait_check
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_wait_check
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_wait_check
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_check
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    public EnterpriseWaitCheckExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_check
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_check
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_check
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_check
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_check
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_check
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_check
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_check
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_check
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_check
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_wait_check
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Long value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Long value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Long value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Long value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Long value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Long value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Long> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Long> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Long value1, Long value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Long value1, Long value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIsNull() {
            addCriterion("enterprise_id is null");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIsNotNull() {
            addCriterion("enterprise_id is not null");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdEqualTo(Long value) {
            addCriterion("enterprise_id =", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotEqualTo(Long value) {
            addCriterion("enterprise_id <>", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdGreaterThan(Long value) {
            addCriterion("enterprise_id >", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdGreaterThanOrEqualTo(Long value) {
            addCriterion("enterprise_id >=", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdLessThan(Long value) {
            addCriterion("enterprise_id <", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdLessThanOrEqualTo(Long value) {
            addCriterion("enterprise_id <=", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIn(List<Long> values) {
            addCriterion("enterprise_id in", values, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotIn(List<Long> values) {
            addCriterion("enterprise_id not in", values, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdBetween(Long value1, Long value2) {
            addCriterion("enterprise_id between", value1, value2, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotBetween(Long value1, Long value2) {
            addCriterion("enterprise_id not between", value1, value2, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andOutsideCheckIdIsNull() {
            addCriterion("outside_check_id is null");
            return (Criteria) this;
        }

        public Criteria andOutsideCheckIdIsNotNull() {
            addCriterion("outside_check_id is not null");
            return (Criteria) this;
        }

        public Criteria andOutsideCheckIdEqualTo(Long value) {
            addCriterion("outside_check_id =", value, "outsideCheckId");
            return (Criteria) this;
        }

        public Criteria andOutsideCheckIdNotEqualTo(Long value) {
            addCriterion("outside_check_id <>", value, "outsideCheckId");
            return (Criteria) this;
        }

        public Criteria andOutsideCheckIdGreaterThan(Long value) {
            addCriterion("outside_check_id >", value, "outsideCheckId");
            return (Criteria) this;
        }

        public Criteria andOutsideCheckIdGreaterThanOrEqualTo(Long value) {
            addCriterion("outside_check_id >=", value, "outsideCheckId");
            return (Criteria) this;
        }

        public Criteria andOutsideCheckIdLessThan(Long value) {
            addCriterion("outside_check_id <", value, "outsideCheckId");
            return (Criteria) this;
        }

        public Criteria andOutsideCheckIdLessThanOrEqualTo(Long value) {
            addCriterion("outside_check_id <=", value, "outsideCheckId");
            return (Criteria) this;
        }

        public Criteria andOutsideCheckIdIn(List<Long> values) {
            addCriterion("outside_check_id in", values, "outsideCheckId");
            return (Criteria) this;
        }

        public Criteria andOutsideCheckIdNotIn(List<Long> values) {
            addCriterion("outside_check_id not in", values, "outsideCheckId");
            return (Criteria) this;
        }

        public Criteria andOutsideCheckIdBetween(Long value1, Long value2) {
            addCriterion("outside_check_id between", value1, value2, "outsideCheckId");
            return (Criteria) this;
        }

        public Criteria andOutsideCheckIdNotBetween(Long value1, Long value2) {
            addCriterion("outside_check_id not between", value1, value2, "outsideCheckId");
            return (Criteria) this;
        }

        public Criteria andCheckPlanIdIsNull() {
            addCriterion("check_plan_id is null");
            return (Criteria) this;
        }

        public Criteria andCheckPlanIdIsNotNull() {
            addCriterion("check_plan_id is not null");
            return (Criteria) this;
        }

        public Criteria andCheckPlanIdEqualTo(Long value) {
            addCriterion("check_plan_id =", value, "checkPlanId");
            return (Criteria) this;
        }

        public Criteria andCheckPlanIdNotEqualTo(Long value) {
            addCriterion("check_plan_id <>", value, "checkPlanId");
            return (Criteria) this;
        }

        public Criteria andCheckPlanIdGreaterThan(Long value) {
            addCriterion("check_plan_id >", value, "checkPlanId");
            return (Criteria) this;
        }

        public Criteria andCheckPlanIdGreaterThanOrEqualTo(Long value) {
            addCriterion("check_plan_id >=", value, "checkPlanId");
            return (Criteria) this;
        }

        public Criteria andCheckPlanIdLessThan(Long value) {
            addCriterion("check_plan_id <", value, "checkPlanId");
            return (Criteria) this;
        }

        public Criteria andCheckPlanIdLessThanOrEqualTo(Long value) {
            addCriterion("check_plan_id <=", value, "checkPlanId");
            return (Criteria) this;
        }

        public Criteria andCheckPlanIdIn(List<Long> values) {
            addCriterion("check_plan_id in", values, "checkPlanId");
            return (Criteria) this;
        }

        public Criteria andCheckPlanIdNotIn(List<Long> values) {
            addCriterion("check_plan_id not in", values, "checkPlanId");
            return (Criteria) this;
        }

        public Criteria andCheckPlanIdBetween(Long value1, Long value2) {
            addCriterion("check_plan_id between", value1, value2, "checkPlanId");
            return (Criteria) this;
        }

        public Criteria andCheckPlanIdNotBetween(Long value1, Long value2) {
            addCriterion("check_plan_id not between", value1, value2, "checkPlanId");
            return (Criteria) this;
        }

        public Criteria andYearIsNull() {
            addCriterion("year is null");
            return (Criteria) this;
        }

        public Criteria andYearIsNotNull() {
            addCriterion("year is not null");
            return (Criteria) this;
        }

        public Criteria andYearEqualTo(Integer value) {
            addCriterion("year =", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearNotEqualTo(Integer value) {
            addCriterion("year <>", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearGreaterThan(Integer value) {
            addCriterion("year >", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearGreaterThanOrEqualTo(Integer value) {
            addCriterion("year >=", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearLessThan(Integer value) {
            addCriterion("year <", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearLessThanOrEqualTo(Integer value) {
            addCriterion("year <=", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearIn(List<Integer> values) {
            addCriterion("year in", values, "year");
            return (Criteria) this;
        }

        public Criteria andYearNotIn(List<Integer> values) {
            addCriterion("year not in", values, "year");
            return (Criteria) this;
        }

        public Criteria andYearBetween(Integer value1, Integer value2) {
            addCriterion("year between", value1, value2, "year");
            return (Criteria) this;
        }

        public Criteria andYearNotBetween(Integer value1, Integer value2) {
            addCriterion("year not between", value1, value2, "year");
            return (Criteria) this;
        }

        public Criteria andCheckMonthIsNull() {
            addCriterion("check_month is null");
            return (Criteria) this;
        }

        public Criteria andCheckMonthIsNotNull() {
            addCriterion("check_month is not null");
            return (Criteria) this;
        }

        public Criteria andCheckMonthEqualTo(Integer value) {
            addCriterion("check_month =", value, "checkMonth");
            return (Criteria) this;
        }

        public Criteria andCheckMonthNotEqualTo(Integer value) {
            addCriterion("check_month <>", value, "checkMonth");
            return (Criteria) this;
        }

        public Criteria andCheckMonthGreaterThan(Integer value) {
            addCriterion("check_month >", value, "checkMonth");
            return (Criteria) this;
        }

        public Criteria andCheckMonthGreaterThanOrEqualTo(Integer value) {
            addCriterion("check_month >=", value, "checkMonth");
            return (Criteria) this;
        }

        public Criteria andCheckMonthLessThan(Integer value) {
            addCriterion("check_month <", value, "checkMonth");
            return (Criteria) this;
        }

        public Criteria andCheckMonthLessThanOrEqualTo(Integer value) {
            addCriterion("check_month <=", value, "checkMonth");
            return (Criteria) this;
        }

        public Criteria andCheckMonthIn(List<Integer> values) {
            addCriterion("check_month in", values, "checkMonth");
            return (Criteria) this;
        }

        public Criteria andCheckMonthNotIn(List<Integer> values) {
            addCriterion("check_month not in", values, "checkMonth");
            return (Criteria) this;
        }

        public Criteria andCheckMonthBetween(Integer value1, Integer value2) {
            addCriterion("check_month between", value1, value2, "checkMonth");
            return (Criteria) this;
        }

        public Criteria andCheckMonthNotBetween(Integer value1, Integer value2) {
            addCriterion("check_month not between", value1, value2, "checkMonth");
            return (Criteria) this;
        }

        public Criteria andStatusIsNull() {
            addCriterion("status is null");
            return (Criteria) this;
        }

        public Criteria andStatusIsNotNull() {
            addCriterion("status is not null");
            return (Criteria) this;
        }

        public Criteria andStatusEqualTo(Integer value) {
            addCriterion("status =", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotEqualTo(Integer value) {
            addCriterion("status <>", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusGreaterThan(Integer value) {
            addCriterion("status >", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusGreaterThanOrEqualTo(Integer value) {
            addCriterion("status >=", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusLessThan(Integer value) {
            addCriterion("status <", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusLessThanOrEqualTo(Integer value) {
            addCriterion("status <=", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusIn(List<Integer> values) {
            addCriterion("status in", values, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotIn(List<Integer> values) {
            addCriterion("status not in", values, "status");
            return (Criteria) this;
        }

        public Criteria andStatusBetween(Integer value1, Integer value2) {
            addCriterion("status between", value1, value2, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotBetween(Integer value1, Integer value2) {
            addCriterion("status not between", value1, value2, "status");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIsNull() {
            addCriterion("gmt_create is null");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIsNotNull() {
            addCriterion("gmt_create is not null");
            return (Criteria) this;
        }

        public Criteria andGmtCreateEqualTo(Date value) {
            addCriterion("gmt_create =", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotEqualTo(Date value) {
            addCriterion("gmt_create <>", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateGreaterThan(Date value) {
            addCriterion("gmt_create >", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateGreaterThanOrEqualTo(Date value) {
            addCriterion("gmt_create >=", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateLessThan(Date value) {
            addCriterion("gmt_create <", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateLessThanOrEqualTo(Date value) {
            addCriterion("gmt_create <=", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIn(List<Date> values) {
            addCriterion("gmt_create in", values, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotIn(List<Date> values) {
            addCriterion("gmt_create not in", values, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateBetween(Date value1, Date value2) {
            addCriterion("gmt_create between", value1, value2, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotBetween(Date value1, Date value2) {
            addCriterion("gmt_create not between", value1, value2, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIsNull() {
            addCriterion("gmt_modified is null");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIsNotNull() {
            addCriterion("gmt_modified is not null");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedEqualTo(Date value) {
            addCriterion("gmt_modified =", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotEqualTo(Date value) {
            addCriterion("gmt_modified <>", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedGreaterThan(Date value) {
            addCriterion("gmt_modified >", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedGreaterThanOrEqualTo(Date value) {
            addCriterion("gmt_modified >=", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedLessThan(Date value) {
            addCriterion("gmt_modified <", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedLessThanOrEqualTo(Date value) {
            addCriterion("gmt_modified <=", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIn(List<Date> values) {
            addCriterion("gmt_modified in", values, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotIn(List<Date> values) {
            addCriterion("gmt_modified not in", values, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedBetween(Date value1, Date value2) {
            addCriterion("gmt_modified between", value1, value2, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotBetween(Date value1, Date value2) {
            addCriterion("gmt_modified not between", value1, value2, "gmtModified");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_wait_check
     *
     * @mbg.generated do_not_delete_during_merge Wed Oct 23 14:59:10 CST 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_wait_check
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}