package com.lanware.ehs.pojo;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class EnterpriseProvideProtectArticlesExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_provide_protect_articles
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_provide_protect_articles
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_provide_protect_articles
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_provide_protect_articles
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    public EnterpriseProvideProtectArticlesExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_provide_protect_articles
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_provide_protect_articles
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_provide_protect_articles
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_provide_protect_articles
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_provide_protect_articles
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_provide_protect_articles
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_provide_protect_articles
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_provide_protect_articles
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_provide_protect_articles
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_provide_protect_articles
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_provide_protect_articles
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Long value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Long value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Long value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Long value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Long value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Long value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Long> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Long> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Long value1, Long value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Long value1, Long value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIsNull() {
            addCriterion("enterprise_id is null");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIsNotNull() {
            addCriterion("enterprise_id is not null");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdEqualTo(Long value) {
            addCriterion("enterprise_id =", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotEqualTo(Long value) {
            addCriterion("enterprise_id <>", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdGreaterThan(Long value) {
            addCriterion("enterprise_id >", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdGreaterThanOrEqualTo(Long value) {
            addCriterion("enterprise_id >=", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdLessThan(Long value) {
            addCriterion("enterprise_id <", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdLessThanOrEqualTo(Long value) {
            addCriterion("enterprise_id <=", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIn(List<Long> values) {
            addCriterion("enterprise_id in", values, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotIn(List<Long> values) {
            addCriterion("enterprise_id not in", values, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdBetween(Long value1, Long value2) {
            addCriterion("enterprise_id between", value1, value2, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotBetween(Long value1, Long value2) {
            addCriterion("enterprise_id not between", value1, value2, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdIsNull() {
            addCriterion("employee_id is null");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdIsNotNull() {
            addCriterion("employee_id is not null");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdEqualTo(Long value) {
            addCriterion("employee_id =", value, "employeeId");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdNotEqualTo(Long value) {
            addCriterion("employee_id <>", value, "employeeId");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdGreaterThan(Long value) {
            addCriterion("employee_id >", value, "employeeId");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdGreaterThanOrEqualTo(Long value) {
            addCriterion("employee_id >=", value, "employeeId");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdLessThan(Long value) {
            addCriterion("employee_id <", value, "employeeId");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdLessThanOrEqualTo(Long value) {
            addCriterion("employee_id <=", value, "employeeId");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdIn(List<Long> values) {
            addCriterion("employee_id in", values, "employeeId");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdNotIn(List<Long> values) {
            addCriterion("employee_id not in", values, "employeeId");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdBetween(Long value1, Long value2) {
            addCriterion("employee_id between", value1, value2, "employeeId");
            return (Criteria) this;
        }

        public Criteria andEmployeeIdNotBetween(Long value1, Long value2) {
            addCriterion("employee_id not between", value1, value2, "employeeId");
            return (Criteria) this;
        }

        public Criteria andEmployeePostIdIsNull() {
            addCriterion("employee_post_id is null");
            return (Criteria) this;
        }

        public Criteria andEmployeePostIdIsNotNull() {
            addCriterion("employee_post_id is not null");
            return (Criteria) this;
        }

        public Criteria andEmployeePostIdEqualTo(Long value) {
            addCriterion("employee_post_id =", value, "employeePostId");
            return (Criteria) this;
        }

        public Criteria andEmployeePostIdNotEqualTo(Long value) {
            addCriterion("employee_post_id <>", value, "employeePostId");
            return (Criteria) this;
        }

        public Criteria andEmployeePostIdGreaterThan(Long value) {
            addCriterion("employee_post_id >", value, "employeePostId");
            return (Criteria) this;
        }

        public Criteria andEmployeePostIdGreaterThanOrEqualTo(Long value) {
            addCriterion("employee_post_id >=", value, "employeePostId");
            return (Criteria) this;
        }

        public Criteria andEmployeePostIdLessThan(Long value) {
            addCriterion("employee_post_id <", value, "employeePostId");
            return (Criteria) this;
        }

        public Criteria andEmployeePostIdLessThanOrEqualTo(Long value) {
            addCriterion("employee_post_id <=", value, "employeePostId");
            return (Criteria) this;
        }

        public Criteria andEmployeePostIdIn(List<Long> values) {
            addCriterion("employee_post_id in", values, "employeePostId");
            return (Criteria) this;
        }

        public Criteria andEmployeePostIdNotIn(List<Long> values) {
            addCriterion("employee_post_id not in", values, "employeePostId");
            return (Criteria) this;
        }

        public Criteria andEmployeePostIdBetween(Long value1, Long value2) {
            addCriterion("employee_post_id between", value1, value2, "employeePostId");
            return (Criteria) this;
        }

        public Criteria andEmployeePostIdNotBetween(Long value1, Long value2) {
            addCriterion("employee_post_id not between", value1, value2, "employeePostId");
            return (Criteria) this;
        }

        public Criteria andProvideArticlesIdIsNull() {
            addCriterion("provide_articles_id is null");
            return (Criteria) this;
        }

        public Criteria andProvideArticlesIdIsNotNull() {
            addCriterion("provide_articles_id is not null");
            return (Criteria) this;
        }

        public Criteria andProvideArticlesIdEqualTo(Long value) {
            addCriterion("provide_articles_id =", value, "provideArticlesId");
            return (Criteria) this;
        }

        public Criteria andProvideArticlesIdNotEqualTo(Long value) {
            addCriterion("provide_articles_id <>", value, "provideArticlesId");
            return (Criteria) this;
        }

        public Criteria andProvideArticlesIdGreaterThan(Long value) {
            addCriterion("provide_articles_id >", value, "provideArticlesId");
            return (Criteria) this;
        }

        public Criteria andProvideArticlesIdGreaterThanOrEqualTo(Long value) {
            addCriterion("provide_articles_id >=", value, "provideArticlesId");
            return (Criteria) this;
        }

        public Criteria andProvideArticlesIdLessThan(Long value) {
            addCriterion("provide_articles_id <", value, "provideArticlesId");
            return (Criteria) this;
        }

        public Criteria andProvideArticlesIdLessThanOrEqualTo(Long value) {
            addCriterion("provide_articles_id <=", value, "provideArticlesId");
            return (Criteria) this;
        }

        public Criteria andProvideArticlesIdIn(List<Long> values) {
            addCriterion("provide_articles_id in", values, "provideArticlesId");
            return (Criteria) this;
        }

        public Criteria andProvideArticlesIdNotIn(List<Long> values) {
            addCriterion("provide_articles_id not in", values, "provideArticlesId");
            return (Criteria) this;
        }

        public Criteria andProvideArticlesIdBetween(Long value1, Long value2) {
            addCriterion("provide_articles_id between", value1, value2, "provideArticlesId");
            return (Criteria) this;
        }

        public Criteria andProvideArticlesIdNotBetween(Long value1, Long value2) {
            addCriterion("provide_articles_id not between", value1, value2, "provideArticlesId");
            return (Criteria) this;
        }

        public Criteria andProvideDateIsNull() {
            addCriterion("provide_date is null");
            return (Criteria) this;
        }

        public Criteria andProvideDateIsNotNull() {
            addCriterion("provide_date is not null");
            return (Criteria) this;
        }

        public Criteria andProvideDateEqualTo(Date value) {
            addCriterion("provide_date =", value, "provideDate");
            return (Criteria) this;
        }

        public Criteria andProvideDateNotEqualTo(Date value) {
            addCriterion("provide_date <>", value, "provideDate");
            return (Criteria) this;
        }

        public Criteria andProvideDateGreaterThan(Date value) {
            addCriterion("provide_date >", value, "provideDate");
            return (Criteria) this;
        }

        public Criteria andProvideDateGreaterThanOrEqualTo(Date value) {
            addCriterion("provide_date >=", value, "provideDate");
            return (Criteria) this;
        }

        public Criteria andProvideDateLessThan(Date value) {
            addCriterion("provide_date <", value, "provideDate");
            return (Criteria) this;
        }

        public Criteria andProvideDateLessThanOrEqualTo(Date value) {
            addCriterion("provide_date <=", value, "provideDate");
            return (Criteria) this;
        }

        public Criteria andProvideDateIn(List<Date> values) {
            addCriterion("provide_date in", values, "provideDate");
            return (Criteria) this;
        }

        public Criteria andProvideDateNotIn(List<Date> values) {
            addCriterion("provide_date not in", values, "provideDate");
            return (Criteria) this;
        }

        public Criteria andProvideDateBetween(Date value1, Date value2) {
            addCriterion("provide_date between", value1, value2, "provideDate");
            return (Criteria) this;
        }

        public Criteria andProvideDateNotBetween(Date value1, Date value2) {
            addCriterion("provide_date not between", value1, value2, "provideDate");
            return (Criteria) this;
        }

        public Criteria andNumberIsNull() {
            addCriterion("number is null");
            return (Criteria) this;
        }

        public Criteria andNumberIsNotNull() {
            addCriterion("number is not null");
            return (Criteria) this;
        }

        public Criteria andNumberEqualTo(Integer value) {
            addCriterion("number =", value, "number");
            return (Criteria) this;
        }

        public Criteria andNumberNotEqualTo(Integer value) {
            addCriterion("number <>", value, "number");
            return (Criteria) this;
        }

        public Criteria andNumberGreaterThan(Integer value) {
            addCriterion("number >", value, "number");
            return (Criteria) this;
        }

        public Criteria andNumberGreaterThanOrEqualTo(Integer value) {
            addCriterion("number >=", value, "number");
            return (Criteria) this;
        }

        public Criteria andNumberLessThan(Integer value) {
            addCriterion("number <", value, "number");
            return (Criteria) this;
        }

        public Criteria andNumberLessThanOrEqualTo(Integer value) {
            addCriterion("number <=", value, "number");
            return (Criteria) this;
        }

        public Criteria andNumberIn(List<Integer> values) {
            addCriterion("number in", values, "number");
            return (Criteria) this;
        }

        public Criteria andNumberNotIn(List<Integer> values) {
            addCriterion("number not in", values, "number");
            return (Criteria) this;
        }

        public Criteria andNumberBetween(Integer value1, Integer value2) {
            addCriterion("number between", value1, value2, "number");
            return (Criteria) this;
        }

        public Criteria andNumberNotBetween(Integer value1, Integer value2) {
            addCriterion("number not between", value1, value2, "number");
            return (Criteria) this;
        }

        public Criteria andSignatureRecordIsNull() {
            addCriterion("signature_record is null");
            return (Criteria) this;
        }

        public Criteria andSignatureRecordIsNotNull() {
            addCriterion("signature_record is not null");
            return (Criteria) this;
        }

        public Criteria andSignatureRecordEqualTo(String value) {
            addCriterion("signature_record =", value, "signatureRecord");
            return (Criteria) this;
        }

        public Criteria andSignatureRecordNotEqualTo(String value) {
            addCriterion("signature_record <>", value, "signatureRecord");
            return (Criteria) this;
        }

        public Criteria andSignatureRecordGreaterThan(String value) {
            addCriterion("signature_record >", value, "signatureRecord");
            return (Criteria) this;
        }

        public Criteria andSignatureRecordGreaterThanOrEqualTo(String value) {
            addCriterion("signature_record >=", value, "signatureRecord");
            return (Criteria) this;
        }

        public Criteria andSignatureRecordLessThan(String value) {
            addCriterion("signature_record <", value, "signatureRecord");
            return (Criteria) this;
        }

        public Criteria andSignatureRecordLessThanOrEqualTo(String value) {
            addCriterion("signature_record <=", value, "signatureRecord");
            return (Criteria) this;
        }

        public Criteria andSignatureRecordLike(String value) {
            addCriterion("signature_record like", value, "signatureRecord");
            return (Criteria) this;
        }

        public Criteria andSignatureRecordNotLike(String value) {
            addCriterion("signature_record not like", value, "signatureRecord");
            return (Criteria) this;
        }

        public Criteria andSignatureRecordIn(List<String> values) {
            addCriterion("signature_record in", values, "signatureRecord");
            return (Criteria) this;
        }

        public Criteria andSignatureRecordNotIn(List<String> values) {
            addCriterion("signature_record not in", values, "signatureRecord");
            return (Criteria) this;
        }

        public Criteria andSignatureRecordBetween(String value1, String value2) {
            addCriterion("signature_record between", value1, value2, "signatureRecord");
            return (Criteria) this;
        }

        public Criteria andSignatureRecordNotBetween(String value1, String value2) {
            addCriterion("signature_record not between", value1, value2, "signatureRecord");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIsNull() {
            addCriterion("gmt_create is null");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIsNotNull() {
            addCriterion("gmt_create is not null");
            return (Criteria) this;
        }

        public Criteria andGmtCreateEqualTo(Date value) {
            addCriterion("gmt_create =", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotEqualTo(Date value) {
            addCriterion("gmt_create <>", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateGreaterThan(Date value) {
            addCriterion("gmt_create >", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateGreaterThanOrEqualTo(Date value) {
            addCriterion("gmt_create >=", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateLessThan(Date value) {
            addCriterion("gmt_create <", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateLessThanOrEqualTo(Date value) {
            addCriterion("gmt_create <=", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIn(List<Date> values) {
            addCriterion("gmt_create in", values, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotIn(List<Date> values) {
            addCriterion("gmt_create not in", values, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateBetween(Date value1, Date value2) {
            addCriterion("gmt_create between", value1, value2, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotBetween(Date value1, Date value2) {
            addCriterion("gmt_create not between", value1, value2, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIsNull() {
            addCriterion("gmt_modified is null");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIsNotNull() {
            addCriterion("gmt_modified is not null");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedEqualTo(Date value) {
            addCriterion("gmt_modified =", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotEqualTo(Date value) {
            addCriterion("gmt_modified <>", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedGreaterThan(Date value) {
            addCriterion("gmt_modified >", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedGreaterThanOrEqualTo(Date value) {
            addCriterion("gmt_modified >=", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedLessThan(Date value) {
            addCriterion("gmt_modified <", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedLessThanOrEqualTo(Date value) {
            addCriterion("gmt_modified <=", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIn(List<Date> values) {
            addCriterion("gmt_modified in", values, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotIn(List<Date> values) {
            addCriterion("gmt_modified not in", values, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedBetween(Date value1, Date value2) {
            addCriterion("gmt_modified between", value1, value2, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotBetween(Date value1, Date value2) {
            addCriterion("gmt_modified not between", value1, value2, "gmtModified");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_provide_protect_articles
     *
     * @mbg.generated do_not_delete_during_merge Mon Jul 29 13:28:11 CST 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_provide_protect_articles
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}