package com.lanware.ehs.pojo;

import java.util.Date;

public class EnterprisePostWorkplaceRelation {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_post_workplace_relation.id
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_post_workplace_relation.enterprise_id
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_post_workplace_relation.workplace_id
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    private Long workplaceId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_post_workplace_relation.post_id
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    private Long postId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_post_workplace_relation.gmt_create
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_post_workplace_relation.gmt_modified
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_post_workplace_relation.id
     *
     * @return the value of enterprise_post_workplace_relation.id
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_post_workplace_relation.id
     *
     * @param id the value for enterprise_post_workplace_relation.id
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_post_workplace_relation.enterprise_id
     *
     * @return the value of enterprise_post_workplace_relation.enterprise_id
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_post_workplace_relation.enterprise_id
     *
     * @param enterpriseId the value for enterprise_post_workplace_relation.enterprise_id
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_post_workplace_relation.workplace_id
     *
     * @return the value of enterprise_post_workplace_relation.workplace_id
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    public Long getWorkplaceId() {
        return workplaceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_post_workplace_relation.workplace_id
     *
     * @param workplaceId the value for enterprise_post_workplace_relation.workplace_id
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    public void setWorkplaceId(Long workplaceId) {
        this.workplaceId = workplaceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_post_workplace_relation.post_id
     *
     * @return the value of enterprise_post_workplace_relation.post_id
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    public Long getPostId() {
        return postId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_post_workplace_relation.post_id
     *
     * @param postId the value for enterprise_post_workplace_relation.post_id
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    public void setPostId(Long postId) {
        this.postId = postId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_post_workplace_relation.gmt_create
     *
     * @return the value of enterprise_post_workplace_relation.gmt_create
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_post_workplace_relation.gmt_create
     *
     * @param gmtCreate the value for enterprise_post_workplace_relation.gmt_create
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_post_workplace_relation.gmt_modified
     *
     * @return the value of enterprise_post_workplace_relation.gmt_modified
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_post_workplace_relation.gmt_modified
     *
     * @param gmtModified the value for enterprise_post_workplace_relation.gmt_modified
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}