package com.lanware.ehs.pojo;

import java.util.Date;

public class EnterpriseThreeSimultaneity {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_three_simultaneity.id
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_three_simultaneity.enterprise_id
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_three_simultaneity.project_name
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    private String projectName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_three_simultaneity.project_source
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    private String projectSource;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_three_simultaneity.project_time
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    private Date projectTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_three_simultaneity.project_state
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    private Integer projectState;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_three_simultaneity.harm_degree
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    private Integer harmDegree;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_three_simultaneity.risk_class
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    private Integer riskClass;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_three_simultaneity.status
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    private Integer status;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_three_simultaneity.gmt_create
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_three_simultaneity.gmt_modified
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_three_simultaneity.id
     *
     * @return the value of enterprise_three_simultaneity.id
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_three_simultaneity.id
     *
     * @param id the value for enterprise_three_simultaneity.id
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_three_simultaneity.enterprise_id
     *
     * @return the value of enterprise_three_simultaneity.enterprise_id
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_three_simultaneity.enterprise_id
     *
     * @param enterpriseId the value for enterprise_three_simultaneity.enterprise_id
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_three_simultaneity.project_name
     *
     * @return the value of enterprise_three_simultaneity.project_name
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    public String getProjectName() {
        return projectName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_three_simultaneity.project_name
     *
     * @param projectName the value for enterprise_three_simultaneity.project_name
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    public void setProjectName(String projectName) {
        this.projectName = projectName == null ? null : projectName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_three_simultaneity.project_source
     *
     * @return the value of enterprise_three_simultaneity.project_source
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    public String getProjectSource() {
        return projectSource;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_three_simultaneity.project_source
     *
     * @param projectSource the value for enterprise_three_simultaneity.project_source
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    public void setProjectSource(String projectSource) {
        this.projectSource = projectSource == null ? null : projectSource.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_three_simultaneity.project_time
     *
     * @return the value of enterprise_three_simultaneity.project_time
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    public Date getProjectTime() {
        return projectTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_three_simultaneity.project_time
     *
     * @param projectTime the value for enterprise_three_simultaneity.project_time
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    public void setProjectTime(Date projectTime) {
        this.projectTime = projectTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_three_simultaneity.project_state
     *
     * @return the value of enterprise_three_simultaneity.project_state
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    public Integer getProjectState() {
        return projectState;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_three_simultaneity.project_state
     *
     * @param projectState the value for enterprise_three_simultaneity.project_state
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    public void setProjectState(Integer projectState) {
        this.projectState = projectState;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_three_simultaneity.harm_degree
     *
     * @return the value of enterprise_three_simultaneity.harm_degree
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    public Integer getHarmDegree() {
        return harmDegree;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_three_simultaneity.harm_degree
     *
     * @param harmDegree the value for enterprise_three_simultaneity.harm_degree
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    public void setHarmDegree(Integer harmDegree) {
        this.harmDegree = harmDegree;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_three_simultaneity.risk_class
     *
     * @return the value of enterprise_three_simultaneity.risk_class
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    public Integer getRiskClass() {
        return riskClass;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_three_simultaneity.risk_class
     *
     * @param riskClass the value for enterprise_three_simultaneity.risk_class
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    public void setRiskClass(Integer riskClass) {
        this.riskClass = riskClass;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_three_simultaneity.status
     *
     * @return the value of enterprise_three_simultaneity.status
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_three_simultaneity.status
     *
     * @param status the value for enterprise_three_simultaneity.status
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    public void setStatus(Integer status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_three_simultaneity.gmt_create
     *
     * @return the value of enterprise_three_simultaneity.gmt_create
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_three_simultaneity.gmt_create
     *
     * @param gmtCreate the value for enterprise_three_simultaneity.gmt_create
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_three_simultaneity.gmt_modified
     *
     * @return the value of enterprise_three_simultaneity.gmt_modified
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_three_simultaneity.gmt_modified
     *
     * @param gmtModified the value for enterprise_three_simultaneity.gmt_modified
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}