package com.lanware.ehs.pojo;

import java.util.Date;

public class EnterpriseUserRole {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_user_role.id
     *
     * @mbg.generated Thu Jul 18 17:49:32 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_user_role.enterprise_id
     *
     * @mbg.generated Thu Jul 18 17:49:32 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_user_role.name
     *
     * @mbg.generated Thu Jul 18 17:49:32 CST 2019
     */
    private String name;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_user_role.description
     *
     * @mbg.generated Thu Jul 18 17:49:32 CST 2019
     */
    private String description;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_user_role.is_show
     *
     * @mbg.generated Thu Jul 18 17:49:32 CST 2019
     */
    private Integer isShow;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_user_role.gmt_create
     *
     * @mbg.generated Thu Jul 18 17:49:32 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_user_role.gmt_modified
     *
     * @mbg.generated Thu Jul 18 17:49:32 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_user_role.id
     *
     * @return the value of enterprise_user_role.id
     *
     * @mbg.generated Thu Jul 18 17:49:32 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_user_role.id
     *
     * @param id the value for enterprise_user_role.id
     *
     * @mbg.generated Thu Jul 18 17:49:32 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_user_role.enterprise_id
     *
     * @return the value of enterprise_user_role.enterprise_id
     *
     * @mbg.generated Thu Jul 18 17:49:32 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_user_role.enterprise_id
     *
     * @param enterpriseId the value for enterprise_user_role.enterprise_id
     *
     * @mbg.generated Thu Jul 18 17:49:32 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_user_role.name
     *
     * @return the value of enterprise_user_role.name
     *
     * @mbg.generated Thu Jul 18 17:49:32 CST 2019
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_user_role.name
     *
     * @param name the value for enterprise_user_role.name
     *
     * @mbg.generated Thu Jul 18 17:49:32 CST 2019
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_user_role.description
     *
     * @return the value of enterprise_user_role.description
     *
     * @mbg.generated Thu Jul 18 17:49:32 CST 2019
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_user_role.description
     *
     * @param description the value for enterprise_user_role.description
     *
     * @mbg.generated Thu Jul 18 17:49:32 CST 2019
     */
    public void setDescription(String description) {
        this.description = description == null ? null : description.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_user_role.is_show
     *
     * @return the value of enterprise_user_role.is_show
     *
     * @mbg.generated Thu Jul 18 17:49:32 CST 2019
     */
    public Integer getIsShow() {
        return isShow;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_user_role.is_show
     *
     * @param isShow the value for enterprise_user_role.is_show
     *
     * @mbg.generated Thu Jul 18 17:49:32 CST 2019
     */
    public void setIsShow(Integer isShow) {
        this.isShow = isShow;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_user_role.gmt_create
     *
     * @return the value of enterprise_user_role.gmt_create
     *
     * @mbg.generated Thu Jul 18 17:49:32 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_user_role.gmt_create
     *
     * @param gmtCreate the value for enterprise_user_role.gmt_create
     *
     * @mbg.generated Thu Jul 18 17:49:32 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_user_role.gmt_modified
     *
     * @return the value of enterprise_user_role.gmt_modified
     *
     * @mbg.generated Thu Jul 18 17:49:32 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_user_role.gmt_modified
     *
     * @param gmtModified the value for enterprise_user_role.gmt_modified
     *
     * @mbg.generated Thu Jul 18 17:49:32 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}