package com.lanware.ehs.pojo;

public class EnterpriseAuth {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_auth.id
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_auth.user_id
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    private Long userId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_auth.role_id
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    private Long roleId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_auth.id
     *
     * @return the value of enterprise_auth.id
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_auth.id
     *
     * @param id the value for enterprise_auth.id
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_auth.user_id
     *
     * @return the value of enterprise_auth.user_id
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_auth.user_id
     *
     * @param userId the value for enterprise_auth.user_id
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_auth.role_id
     *
     * @return the value of enterprise_auth.role_id
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    public Long getRoleId() {
        return roleId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_auth.role_id
     *
     * @param roleId the value for enterprise_auth.role_id
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    public void setRoleId(Long roleId) {
        this.roleId = roleId;
    }
}