package com.lanware.ehs.pojo;

import java.util.Date;

public class EnterpriseProtectArticles {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_protect_articles.id
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_protect_articles.enterprise_id
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_protect_articles.name
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    private String name;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_protect_articles.model
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    private String model;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_protect_articles.description
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    private String description;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_protect_articles.certificate_name
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    private String certificateName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_protect_articles.certificate_path
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    private String certificatePath;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_protect_articles.image
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    private String image;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_protect_articles.gmt_create
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_protect_articles.gmt_modified
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_protect_articles.id
     *
     * @return the value of enterprise_protect_articles.id
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_protect_articles.id
     *
     * @param id the value for enterprise_protect_articles.id
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_protect_articles.enterprise_id
     *
     * @return the value of enterprise_protect_articles.enterprise_id
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_protect_articles.enterprise_id
     *
     * @param enterpriseId the value for enterprise_protect_articles.enterprise_id
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_protect_articles.name
     *
     * @return the value of enterprise_protect_articles.name
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_protect_articles.name
     *
     * @param name the value for enterprise_protect_articles.name
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_protect_articles.model
     *
     * @return the value of enterprise_protect_articles.model
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public String getModel() {
        return model;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_protect_articles.model
     *
     * @param model the value for enterprise_protect_articles.model
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public void setModel(String model) {
        this.model = model == null ? null : model.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_protect_articles.description
     *
     * @return the value of enterprise_protect_articles.description
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_protect_articles.description
     *
     * @param description the value for enterprise_protect_articles.description
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public void setDescription(String description) {
        this.description = description == null ? null : description.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_protect_articles.certificate_name
     *
     * @return the value of enterprise_protect_articles.certificate_name
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public String getCertificateName() {
        return certificateName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_protect_articles.certificate_name
     *
     * @param certificateName the value for enterprise_protect_articles.certificate_name
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public void setCertificateName(String certificateName) {
        this.certificateName = certificateName == null ? null : certificateName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_protect_articles.certificate_path
     *
     * @return the value of enterprise_protect_articles.certificate_path
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public String getCertificatePath() {
        return certificatePath;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_protect_articles.certificate_path
     *
     * @param certificatePath the value for enterprise_protect_articles.certificate_path
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public void setCertificatePath(String certificatePath) {
        this.certificatePath = certificatePath == null ? null : certificatePath.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_protect_articles.image
     *
     * @return the value of enterprise_protect_articles.image
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public String getImage() {
        return image;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_protect_articles.image
     *
     * @param image the value for enterprise_protect_articles.image
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public void setImage(String image) {
        this.image = image == null ? null : image.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_protect_articles.gmt_create
     *
     * @return the value of enterprise_protect_articles.gmt_create
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_protect_articles.gmt_create
     *
     * @param gmtCreate the value for enterprise_protect_articles.gmt_create
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_protect_articles.gmt_modified
     *
     * @return the value of enterprise_protect_articles.gmt_modified
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_protect_articles.gmt_modified
     *
     * @param gmtModified the value for enterprise_protect_articles.gmt_modified
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}