package com.lanware.ehs.pojo;

import java.util.Date;

public class EnterpriseEquipmentUse {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_equipment_use.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_equipment_use.enterprise_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_equipment_use.equipment_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Long equipmentId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_equipment_use.use_date
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date useDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_equipment_use.description
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private String description;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_equipment_use.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_equipment_use.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_equipment_use.id
     *
     * @return the value of enterprise_equipment_use.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_equipment_use.id
     *
     * @param id the value for enterprise_equipment_use.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_equipment_use.enterprise_id
     *
     * @return the value of enterprise_equipment_use.enterprise_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_equipment_use.enterprise_id
     *
     * @param enterpriseId the value for enterprise_equipment_use.enterprise_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_equipment_use.equipment_id
     *
     * @return the value of enterprise_equipment_use.equipment_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Long getEquipmentId() {
        return equipmentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_equipment_use.equipment_id
     *
     * @param equipmentId the value for enterprise_equipment_use.equipment_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setEquipmentId(Long equipmentId) {
        this.equipmentId = equipmentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_equipment_use.use_date
     *
     * @return the value of enterprise_equipment_use.use_date
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getUseDate() {
        return useDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_equipment_use.use_date
     *
     * @param useDate the value for enterprise_equipment_use.use_date
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setUseDate(Date useDate) {
        this.useDate = useDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_equipment_use.description
     *
     * @return the value of enterprise_equipment_use.description
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_equipment_use.description
     *
     * @param description the value for enterprise_equipment_use.description
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setDescription(String description) {
        this.description = description == null ? null : description.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_equipment_use.gmt_create
     *
     * @return the value of enterprise_equipment_use.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_equipment_use.gmt_create
     *
     * @param gmtCreate the value for enterprise_equipment_use.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_equipment_use.gmt_modified
     *
     * @return the value of enterprise_equipment_use.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_equipment_use.gmt_modified
     *
     * @param gmtModified the value for enterprise_equipment_use.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}