package com.lanware.ehs.pojo;

import java.math.BigDecimal;
import java.util.Date;

public class EnterpriseYearPlan {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_year_plan.id
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_year_plan.enterprise_id
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_year_plan.year
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    private String year;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_year_plan.plan_file
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    private String planFile;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_year_plan.plan_type
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    private String planType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_year_plan.file_name
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    private String fileName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_year_plan.admin_train_time
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    private BigDecimal adminTrainTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_year_plan.employee_train_time
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    private BigDecimal employeeTrainTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_year_plan.plan_period
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    private String planPeriod;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_year_plan.gmt_create
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_year_plan.gmt_modified
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_year_plan.id
     *
     * @return the value of enterprise_year_plan.id
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_year_plan.id
     *
     * @param id the value for enterprise_year_plan.id
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_year_plan.enterprise_id
     *
     * @return the value of enterprise_year_plan.enterprise_id
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_year_plan.enterprise_id
     *
     * @param enterpriseId the value for enterprise_year_plan.enterprise_id
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_year_plan.year
     *
     * @return the value of enterprise_year_plan.year
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public String getYear() {
        return year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_year_plan.year
     *
     * @param year the value for enterprise_year_plan.year
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public void setYear(String year) {
        this.year = year == null ? null : year.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_year_plan.plan_file
     *
     * @return the value of enterprise_year_plan.plan_file
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public String getPlanFile() {
        return planFile;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_year_plan.plan_file
     *
     * @param planFile the value for enterprise_year_plan.plan_file
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public void setPlanFile(String planFile) {
        this.planFile = planFile == null ? null : planFile.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_year_plan.plan_type
     *
     * @return the value of enterprise_year_plan.plan_type
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public String getPlanType() {
        return planType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_year_plan.plan_type
     *
     * @param planType the value for enterprise_year_plan.plan_type
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public void setPlanType(String planType) {
        this.planType = planType == null ? null : planType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_year_plan.file_name
     *
     * @return the value of enterprise_year_plan.file_name
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public String getFileName() {
        return fileName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_year_plan.file_name
     *
     * @param fileName the value for enterprise_year_plan.file_name
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public void setFileName(String fileName) {
        this.fileName = fileName == null ? null : fileName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_year_plan.admin_train_time
     *
     * @return the value of enterprise_year_plan.admin_train_time
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public BigDecimal getAdminTrainTime() {
        return adminTrainTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_year_plan.admin_train_time
     *
     * @param adminTrainTime the value for enterprise_year_plan.admin_train_time
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public void setAdminTrainTime(BigDecimal adminTrainTime) {
        this.adminTrainTime = adminTrainTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_year_plan.employee_train_time
     *
     * @return the value of enterprise_year_plan.employee_train_time
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public BigDecimal getEmployeeTrainTime() {
        return employeeTrainTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_year_plan.employee_train_time
     *
     * @param employeeTrainTime the value for enterprise_year_plan.employee_train_time
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public void setEmployeeTrainTime(BigDecimal employeeTrainTime) {
        this.employeeTrainTime = employeeTrainTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_year_plan.plan_period
     *
     * @return the value of enterprise_year_plan.plan_period
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public String getPlanPeriod() {
        return planPeriod;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_year_plan.plan_period
     *
     * @param planPeriod the value for enterprise_year_plan.plan_period
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public void setPlanPeriod(String planPeriod) {
        this.planPeriod = planPeriod == null ? null : planPeriod.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_year_plan.gmt_create
     *
     * @return the value of enterprise_year_plan.gmt_create
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_year_plan.gmt_create
     *
     * @param gmtCreate the value for enterprise_year_plan.gmt_create
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_year_plan.gmt_modified
     *
     * @return the value of enterprise_year_plan.gmt_modified
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_year_plan.gmt_modified
     *
     * @param gmtModified the value for enterprise_year_plan.gmt_modified
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}