package com.lanware.ehs.pojo;

import java.util.Date;

public class EnterpriseThreeSimultaneityFile {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_three_simultaneity_file.id
     *
     * @mbg.generated Thu Aug 29 13:32:46 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_three_simultaneity_file.project_id
     *
     * @mbg.generated Thu Aug 29 13:32:46 CST 2019
     */
    private Long projectId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_three_simultaneity_file.file_name
     *
     * @mbg.generated Thu Aug 29 13:32:46 CST 2019
     */
    private String fileName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_three_simultaneity_file.file_path
     *
     * @mbg.generated Thu Aug 29 13:32:46 CST 2019
     */
    private String filePath;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_three_simultaneity_file.file_type
     *
     * @mbg.generated Thu Aug 29 13:32:46 CST 2019
     */
    private String fileType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_three_simultaneity_file.project_state
     *
     * @mbg.generated Thu Aug 29 13:32:46 CST 2019
     */
    private Integer projectState;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_three_simultaneity_file.opinion
     *
     * @mbg.generated Thu Aug 29 13:32:46 CST 2019
     */
    private String opinion;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_three_simultaneity_file.gmt_create
     *
     * @mbg.generated Thu Aug 29 13:32:46 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_three_simultaneity_file.gmt_modified
     *
     * @mbg.generated Thu Aug 29 13:32:46 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_three_simultaneity_file.id
     *
     * @return the value of enterprise_three_simultaneity_file.id
     *
     * @mbg.generated Thu Aug 29 13:32:46 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_three_simultaneity_file.id
     *
     * @param id the value for enterprise_three_simultaneity_file.id
     *
     * @mbg.generated Thu Aug 29 13:32:46 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_three_simultaneity_file.project_id
     *
     * @return the value of enterprise_three_simultaneity_file.project_id
     *
     * @mbg.generated Thu Aug 29 13:32:46 CST 2019
     */
    public Long getProjectId() {
        return projectId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_three_simultaneity_file.project_id
     *
     * @param projectId the value for enterprise_three_simultaneity_file.project_id
     *
     * @mbg.generated Thu Aug 29 13:32:46 CST 2019
     */
    public void setProjectId(Long projectId) {
        this.projectId = projectId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_three_simultaneity_file.file_name
     *
     * @return the value of enterprise_three_simultaneity_file.file_name
     *
     * @mbg.generated Thu Aug 29 13:32:46 CST 2019
     */
    public String getFileName() {
        return fileName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_three_simultaneity_file.file_name
     *
     * @param fileName the value for enterprise_three_simultaneity_file.file_name
     *
     * @mbg.generated Thu Aug 29 13:32:46 CST 2019
     */
    public void setFileName(String fileName) {
        this.fileName = fileName == null ? null : fileName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_three_simultaneity_file.file_path
     *
     * @return the value of enterprise_three_simultaneity_file.file_path
     *
     * @mbg.generated Thu Aug 29 13:32:46 CST 2019
     */
    public String getFilePath() {
        return filePath;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_three_simultaneity_file.file_path
     *
     * @param filePath the value for enterprise_three_simultaneity_file.file_path
     *
     * @mbg.generated Thu Aug 29 13:32:46 CST 2019
     */
    public void setFilePath(String filePath) {
        this.filePath = filePath == null ? null : filePath.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_three_simultaneity_file.file_type
     *
     * @return the value of enterprise_three_simultaneity_file.file_type
     *
     * @mbg.generated Thu Aug 29 13:32:46 CST 2019
     */
    public String getFileType() {
        return fileType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_three_simultaneity_file.file_type
     *
     * @param fileType the value for enterprise_three_simultaneity_file.file_type
     *
     * @mbg.generated Thu Aug 29 13:32:46 CST 2019
     */
    public void setFileType(String fileType) {
        this.fileType = fileType == null ? null : fileType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_three_simultaneity_file.project_state
     *
     * @return the value of enterprise_three_simultaneity_file.project_state
     *
     * @mbg.generated Thu Aug 29 13:32:46 CST 2019
     */
    public Integer getProjectState() {
        return projectState;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_three_simultaneity_file.project_state
     *
     * @param projectState the value for enterprise_three_simultaneity_file.project_state
     *
     * @mbg.generated Thu Aug 29 13:32:46 CST 2019
     */
    public void setProjectState(Integer projectState) {
        this.projectState = projectState;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_three_simultaneity_file.opinion
     *
     * @return the value of enterprise_three_simultaneity_file.opinion
     *
     * @mbg.generated Thu Aug 29 13:32:46 CST 2019
     */
    public String getOpinion() {
        return opinion;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_three_simultaneity_file.opinion
     *
     * @param opinion the value for enterprise_three_simultaneity_file.opinion
     *
     * @mbg.generated Thu Aug 29 13:32:46 CST 2019
     */
    public void setOpinion(String opinion) {
        this.opinion = opinion == null ? null : opinion.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_three_simultaneity_file.gmt_create
     *
     * @return the value of enterprise_three_simultaneity_file.gmt_create
     *
     * @mbg.generated Thu Aug 29 13:32:46 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_three_simultaneity_file.gmt_create
     *
     * @param gmtCreate the value for enterprise_three_simultaneity_file.gmt_create
     *
     * @mbg.generated Thu Aug 29 13:32:46 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_three_simultaneity_file.gmt_modified
     *
     * @return the value of enterprise_three_simultaneity_file.gmt_modified
     *
     * @mbg.generated Thu Aug 29 13:32:46 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_three_simultaneity_file.gmt_modified
     *
     * @param gmtModified the value for enterprise_three_simultaneity_file.gmt_modified
     *
     * @mbg.generated Thu Aug 29 13:32:46 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}