package com.lanware.ehs.pojo;

import java.util.Date;

public class EnterpriseAccidentHandle {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_accident_handle.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_accident_handle.enterprise_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_accident_handle.accident_date
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date accidentDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_accident_handle.accident_reason
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private String accidentReason;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_accident_handle.handle_process
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private String handleProcess;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_accident_handle.responsibility_analysis
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private String responsibilityAnalysis;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_accident_handle.duty_person_handle
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private String dutyPersonHandle;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_accident_handle.measures
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private String measures;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_accident_handle.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_accident_handle.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_accident_handle.id
     *
     * @return the value of enterprise_accident_handle.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_accident_handle.id
     *
     * @param id the value for enterprise_accident_handle.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_accident_handle.enterprise_id
     *
     * @return the value of enterprise_accident_handle.enterprise_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_accident_handle.enterprise_id
     *
     * @param enterpriseId the value for enterprise_accident_handle.enterprise_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_accident_handle.accident_date
     *
     * @return the value of enterprise_accident_handle.accident_date
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getAccidentDate() {
        return accidentDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_accident_handle.accident_date
     *
     * @param accidentDate the value for enterprise_accident_handle.accident_date
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setAccidentDate(Date accidentDate) {
        this.accidentDate = accidentDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_accident_handle.accident_reason
     *
     * @return the value of enterprise_accident_handle.accident_reason
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public String getAccidentReason() {
        return accidentReason;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_accident_handle.accident_reason
     *
     * @param accidentReason the value for enterprise_accident_handle.accident_reason
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setAccidentReason(String accidentReason) {
        this.accidentReason = accidentReason == null ? null : accidentReason.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_accident_handle.handle_process
     *
     * @return the value of enterprise_accident_handle.handle_process
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public String getHandleProcess() {
        return handleProcess;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_accident_handle.handle_process
     *
     * @param handleProcess the value for enterprise_accident_handle.handle_process
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setHandleProcess(String handleProcess) {
        this.handleProcess = handleProcess == null ? null : handleProcess.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_accident_handle.responsibility_analysis
     *
     * @return the value of enterprise_accident_handle.responsibility_analysis
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public String getResponsibilityAnalysis() {
        return responsibilityAnalysis;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_accident_handle.responsibility_analysis
     *
     * @param responsibilityAnalysis the value for enterprise_accident_handle.responsibility_analysis
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setResponsibilityAnalysis(String responsibilityAnalysis) {
        this.responsibilityAnalysis = responsibilityAnalysis == null ? null : responsibilityAnalysis.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_accident_handle.duty_person_handle
     *
     * @return the value of enterprise_accident_handle.duty_person_handle
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public String getDutyPersonHandle() {
        return dutyPersonHandle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_accident_handle.duty_person_handle
     *
     * @param dutyPersonHandle the value for enterprise_accident_handle.duty_person_handle
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setDutyPersonHandle(String dutyPersonHandle) {
        this.dutyPersonHandle = dutyPersonHandle == null ? null : dutyPersonHandle.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_accident_handle.measures
     *
     * @return the value of enterprise_accident_handle.measures
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public String getMeasures() {
        return measures;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_accident_handle.measures
     *
     * @param measures the value for enterprise_accident_handle.measures
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setMeasures(String measures) {
        this.measures = measures == null ? null : measures.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_accident_handle.gmt_create
     *
     * @return the value of enterprise_accident_handle.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_accident_handle.gmt_create
     *
     * @param gmtCreate the value for enterprise_accident_handle.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_accident_handle.gmt_modified
     *
     * @return the value of enterprise_accident_handle.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_accident_handle.gmt_modified
     *
     * @param gmtModified the value for enterprise_accident_handle.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}