package com.lanware.ehs.pojo;

import java.util.Date;

public class EnterpriseInspection {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inspection.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inspection.enterprise_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inspection.check_date
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date checkDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inspection.check_nature
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private String checkNature;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inspection.check_dept
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private String checkDept;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inspection.content
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private String content;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inspection.registration_sheet
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private String registrationSheet;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inspection.is_rectified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Integer isRectified;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inspection.rectification_deadline
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date rectificationDeadline;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inspection.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inspection.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inspection.id
     *
     * @return the value of enterprise_inspection.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inspection.id
     *
     * @param id the value for enterprise_inspection.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inspection.enterprise_id
     *
     * @return the value of enterprise_inspection.enterprise_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inspection.enterprise_id
     *
     * @param enterpriseId the value for enterprise_inspection.enterprise_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inspection.check_date
     *
     * @return the value of enterprise_inspection.check_date
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getCheckDate() {
        return checkDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inspection.check_date
     *
     * @param checkDate the value for enterprise_inspection.check_date
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setCheckDate(Date checkDate) {
        this.checkDate = checkDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inspection.check_nature
     *
     * @return the value of enterprise_inspection.check_nature
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public String getCheckNature() {
        return checkNature;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inspection.check_nature
     *
     * @param checkNature the value for enterprise_inspection.check_nature
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setCheckNature(String checkNature) {
        this.checkNature = checkNature == null ? null : checkNature.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inspection.check_dept
     *
     * @return the value of enterprise_inspection.check_dept
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public String getCheckDept() {
        return checkDept;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inspection.check_dept
     *
     * @param checkDept the value for enterprise_inspection.check_dept
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setCheckDept(String checkDept) {
        this.checkDept = checkDept == null ? null : checkDept.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inspection.content
     *
     * @return the value of enterprise_inspection.content
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public String getContent() {
        return content;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inspection.content
     *
     * @param content the value for enterprise_inspection.content
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setContent(String content) {
        this.content = content == null ? null : content.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inspection.registration_sheet
     *
     * @return the value of enterprise_inspection.registration_sheet
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public String getRegistrationSheet() {
        return registrationSheet;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inspection.registration_sheet
     *
     * @param registrationSheet the value for enterprise_inspection.registration_sheet
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setRegistrationSheet(String registrationSheet) {
        this.registrationSheet = registrationSheet == null ? null : registrationSheet.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inspection.is_rectified
     *
     * @return the value of enterprise_inspection.is_rectified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Integer getIsRectified() {
        return isRectified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inspection.is_rectified
     *
     * @param isRectified the value for enterprise_inspection.is_rectified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setIsRectified(Integer isRectified) {
        this.isRectified = isRectified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inspection.rectification_deadline
     *
     * @return the value of enterprise_inspection.rectification_deadline
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getRectificationDeadline() {
        return rectificationDeadline;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inspection.rectification_deadline
     *
     * @param rectificationDeadline the value for enterprise_inspection.rectification_deadline
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setRectificationDeadline(Date rectificationDeadline) {
        this.rectificationDeadline = rectificationDeadline;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inspection.gmt_create
     *
     * @return the value of enterprise_inspection.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inspection.gmt_create
     *
     * @param gmtCreate the value for enterprise_inspection.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inspection.gmt_modified
     *
     * @return the value of enterprise_inspection.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inspection.gmt_modified
     *
     * @param gmtModified the value for enterprise_inspection.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}