package com.lanware.ehs.pojo;

import java.io.Serializable;
import java.util.Date;

public class EnterpriseDeclareWorkplace implements Serializable {
    private static final long serialVersionUID = 2891295912166086019L;
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_declare_workplace.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_declare_workplace.declare_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Long declareId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_declare_workplace.harm_factor_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Long harmFactorId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_declare_workplace.workplace_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private String workplaceId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_declare_workplace.workplace_name
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private String workplaceName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_declare_workplace.harm_factor_name
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private String harmFactorName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_declare_workplace.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_declare_workplace.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_declare_workplace.id
     *
     * @return the value of enterprise_declare_workplace.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_declare_workplace.id
     *
     * @param id the value for enterprise_declare_workplace.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_declare_workplace.declare_id
     *
     * @return the value of enterprise_declare_workplace.declare_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Long getDeclareId() {
        return declareId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_declare_workplace.declare_id
     *
     * @param declareId the value for enterprise_declare_workplace.declare_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setDeclareId(Long declareId) {
        this.declareId = declareId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_declare_workplace.harm_factor_id
     *
     * @return the value of enterprise_declare_workplace.harm_factor_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Long getHarmFactorId() {
        return harmFactorId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_declare_workplace.harm_factor_id
     *
     * @param harmFactorId the value for enterprise_declare_workplace.harm_factor_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setHarmFactorId(Long harmFactorId) {
        this.harmFactorId = harmFactorId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_declare_workplace.workplace_id
     *
     * @return the value of enterprise_declare_workplace.workplace_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public String getWorkplaceId() {
        return workplaceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_declare_workplace.workplace_id
     *
     * @param workplaceId the value for enterprise_declare_workplace.workplace_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setWorkplaceId(String workplaceId) {
        this.workplaceId = workplaceId == null ? null : workplaceId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_declare_workplace.workplace_name
     *
     * @return the value of enterprise_declare_workplace.workplace_name
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public String getWorkplaceName() {
        return workplaceName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_declare_workplace.workplace_name
     *
     * @param workplaceName the value for enterprise_declare_workplace.workplace_name
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setWorkplaceName(String workplaceName) {
        this.workplaceName = workplaceName == null ? null : workplaceName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_declare_workplace.harm_factor_name
     *
     * @return the value of enterprise_declare_workplace.harm_factor_name
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public String getHarmFactorName() {
        return harmFactorName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_declare_workplace.harm_factor_name
     *
     * @param harmFactorName the value for enterprise_declare_workplace.harm_factor_name
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setHarmFactorName(String harmFactorName) {
        this.harmFactorName = harmFactorName == null ? null : harmFactorName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_declare_workplace.gmt_create
     *
     * @return the value of enterprise_declare_workplace.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_declare_workplace.gmt_create
     *
     * @param gmtCreate the value for enterprise_declare_workplace.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_declare_workplace.gmt_modified
     *
     * @return the value of enterprise_declare_workplace.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_declare_workplace.gmt_modified
     *
     * @param gmtModified the value for enterprise_declare_workplace.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}