package com.lanware.ehs.pojo;

import java.util.Date;

public class EnterpriseWaitCheck {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_wait_check.id
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_wait_check.enterprise_id
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_wait_check.outside_check_id
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    private Long outsideCheckId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_wait_check.check_plan_id
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    private Long checkPlanId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_wait_check.year
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    private Integer year;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_wait_check.check_month
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    private Integer checkMonth;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_wait_check.status
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    private Integer status;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_wait_check.gmt_create
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_wait_check.gmt_modified
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_wait_check.id
     *
     * @return the value of enterprise_wait_check.id
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_wait_check.id
     *
     * @param id the value for enterprise_wait_check.id
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_wait_check.enterprise_id
     *
     * @return the value of enterprise_wait_check.enterprise_id
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_wait_check.enterprise_id
     *
     * @param enterpriseId the value for enterprise_wait_check.enterprise_id
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_wait_check.outside_check_id
     *
     * @return the value of enterprise_wait_check.outside_check_id
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    public Long getOutsideCheckId() {
        return outsideCheckId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_wait_check.outside_check_id
     *
     * @param outsideCheckId the value for enterprise_wait_check.outside_check_id
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    public void setOutsideCheckId(Long outsideCheckId) {
        this.outsideCheckId = outsideCheckId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_wait_check.check_plan_id
     *
     * @return the value of enterprise_wait_check.check_plan_id
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    public Long getCheckPlanId() {
        return checkPlanId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_wait_check.check_plan_id
     *
     * @param checkPlanId the value for enterprise_wait_check.check_plan_id
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    public void setCheckPlanId(Long checkPlanId) {
        this.checkPlanId = checkPlanId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_wait_check.year
     *
     * @return the value of enterprise_wait_check.year
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    public Integer getYear() {
        return year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_wait_check.year
     *
     * @param year the value for enterprise_wait_check.year
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    public void setYear(Integer year) {
        this.year = year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_wait_check.check_month
     *
     * @return the value of enterprise_wait_check.check_month
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    public Integer getCheckMonth() {
        return checkMonth;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_wait_check.check_month
     *
     * @param checkMonth the value for enterprise_wait_check.check_month
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    public void setCheckMonth(Integer checkMonth) {
        this.checkMonth = checkMonth;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_wait_check.status
     *
     * @return the value of enterprise_wait_check.status
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_wait_check.status
     *
     * @param status the value for enterprise_wait_check.status
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    public void setStatus(Integer status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_wait_check.gmt_create
     *
     * @return the value of enterprise_wait_check.gmt_create
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_wait_check.gmt_create
     *
     * @param gmtCreate the value for enterprise_wait_check.gmt_create
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_wait_check.gmt_modified
     *
     * @return the value of enterprise_wait_check.gmt_modified
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_wait_check.gmt_modified
     *
     * @param gmtModified the value for enterprise_wait_check.gmt_modified
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}