package com.lanware.ehs.pojo;

import java.util.Date;

public class EnterpriseMonitorPoint {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_monitor_point.id
     *
     * @mbg.generated Wed Sep 11 15:12:57 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_monitor_point.enterprise_id
     *
     * @mbg.generated Wed Sep 11 15:12:57 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_monitor_point.name
     *
     * @mbg.generated Wed Sep 11 15:12:57 CST 2019
     */
    private String name;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_monitor_point.gmt_create
     *
     * @mbg.generated Wed Sep 11 15:12:57 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_monitor_point.gmt_modified
     *
     * @mbg.generated Wed Sep 11 15:12:57 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_monitor_point.id
     *
     * @return the value of enterprise_monitor_point.id
     *
     * @mbg.generated Wed Sep 11 15:12:57 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_monitor_point.id
     *
     * @param id the value for enterprise_monitor_point.id
     *
     * @mbg.generated Wed Sep 11 15:12:57 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_monitor_point.enterprise_id
     *
     * @return the value of enterprise_monitor_point.enterprise_id
     *
     * @mbg.generated Wed Sep 11 15:12:57 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_monitor_point.enterprise_id
     *
     * @param enterpriseId the value for enterprise_monitor_point.enterprise_id
     *
     * @mbg.generated Wed Sep 11 15:12:57 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_monitor_point.name
     *
     * @return the value of enterprise_monitor_point.name
     *
     * @mbg.generated Wed Sep 11 15:12:57 CST 2019
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_monitor_point.name
     *
     * @param name the value for enterprise_monitor_point.name
     *
     * @mbg.generated Wed Sep 11 15:12:57 CST 2019
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_monitor_point.gmt_create
     *
     * @return the value of enterprise_monitor_point.gmt_create
     *
     * @mbg.generated Wed Sep 11 15:12:57 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_monitor_point.gmt_create
     *
     * @param gmtCreate the value for enterprise_monitor_point.gmt_create
     *
     * @mbg.generated Wed Sep 11 15:12:57 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_monitor_point.gmt_modified
     *
     * @return the value of enterprise_monitor_point.gmt_modified
     *
     * @mbg.generated Wed Sep 11 15:12:57 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_monitor_point.gmt_modified
     *
     * @param gmtModified the value for enterprise_monitor_point.gmt_modified
     *
     * @mbg.generated Wed Sep 11 15:12:57 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}