package com.lanware.ehs.pojo;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class EnterpriseYearPlanExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_year_plan
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_year_plan
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_year_plan
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_year_plan
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public EnterpriseYearPlanExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_year_plan
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_year_plan
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_year_plan
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_year_plan
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_year_plan
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_year_plan
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_year_plan
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_year_plan
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_year_plan
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_year_plan
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_year_plan
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Long value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Long value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Long value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Long value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Long value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Long value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Long> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Long> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Long value1, Long value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Long value1, Long value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIsNull() {
            addCriterion("enterprise_id is null");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIsNotNull() {
            addCriterion("enterprise_id is not null");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdEqualTo(Long value) {
            addCriterion("enterprise_id =", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotEqualTo(Long value) {
            addCriterion("enterprise_id <>", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdGreaterThan(Long value) {
            addCriterion("enterprise_id >", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdGreaterThanOrEqualTo(Long value) {
            addCriterion("enterprise_id >=", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdLessThan(Long value) {
            addCriterion("enterprise_id <", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdLessThanOrEqualTo(Long value) {
            addCriterion("enterprise_id <=", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIn(List<Long> values) {
            addCriterion("enterprise_id in", values, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotIn(List<Long> values) {
            addCriterion("enterprise_id not in", values, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdBetween(Long value1, Long value2) {
            addCriterion("enterprise_id between", value1, value2, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotBetween(Long value1, Long value2) {
            addCriterion("enterprise_id not between", value1, value2, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andYearIsNull() {
            addCriterion("year is null");
            return (Criteria) this;
        }

        public Criteria andYearIsNotNull() {
            addCriterion("year is not null");
            return (Criteria) this;
        }

        public Criteria andYearEqualTo(String value) {
            addCriterion("year =", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearNotEqualTo(String value) {
            addCriterion("year <>", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearGreaterThan(String value) {
            addCriterion("year >", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearGreaterThanOrEqualTo(String value) {
            addCriterion("year >=", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearLessThan(String value) {
            addCriterion("year <", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearLessThanOrEqualTo(String value) {
            addCriterion("year <=", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearLike(String value) {
            addCriterion("year like", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearNotLike(String value) {
            addCriterion("year not like", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearIn(List<String> values) {
            addCriterion("year in", values, "year");
            return (Criteria) this;
        }

        public Criteria andYearNotIn(List<String> values) {
            addCriterion("year not in", values, "year");
            return (Criteria) this;
        }

        public Criteria andYearBetween(String value1, String value2) {
            addCriterion("year between", value1, value2, "year");
            return (Criteria) this;
        }

        public Criteria andYearNotBetween(String value1, String value2) {
            addCriterion("year not between", value1, value2, "year");
            return (Criteria) this;
        }

        public Criteria andPlanFileIsNull() {
            addCriterion("plan_file is null");
            return (Criteria) this;
        }

        public Criteria andPlanFileIsNotNull() {
            addCriterion("plan_file is not null");
            return (Criteria) this;
        }

        public Criteria andPlanFileEqualTo(String value) {
            addCriterion("plan_file =", value, "planFile");
            return (Criteria) this;
        }

        public Criteria andPlanFileNotEqualTo(String value) {
            addCriterion("plan_file <>", value, "planFile");
            return (Criteria) this;
        }

        public Criteria andPlanFileGreaterThan(String value) {
            addCriterion("plan_file >", value, "planFile");
            return (Criteria) this;
        }

        public Criteria andPlanFileGreaterThanOrEqualTo(String value) {
            addCriterion("plan_file >=", value, "planFile");
            return (Criteria) this;
        }

        public Criteria andPlanFileLessThan(String value) {
            addCriterion("plan_file <", value, "planFile");
            return (Criteria) this;
        }

        public Criteria andPlanFileLessThanOrEqualTo(String value) {
            addCriterion("plan_file <=", value, "planFile");
            return (Criteria) this;
        }

        public Criteria andPlanFileLike(String value) {
            addCriterion("plan_file like", value, "planFile");
            return (Criteria) this;
        }

        public Criteria andPlanFileNotLike(String value) {
            addCriterion("plan_file not like", value, "planFile");
            return (Criteria) this;
        }

        public Criteria andPlanFileIn(List<String> values) {
            addCriterion("plan_file in", values, "planFile");
            return (Criteria) this;
        }

        public Criteria andPlanFileNotIn(List<String> values) {
            addCriterion("plan_file not in", values, "planFile");
            return (Criteria) this;
        }

        public Criteria andPlanFileBetween(String value1, String value2) {
            addCriterion("plan_file between", value1, value2, "planFile");
            return (Criteria) this;
        }

        public Criteria andPlanFileNotBetween(String value1, String value2) {
            addCriterion("plan_file not between", value1, value2, "planFile");
            return (Criteria) this;
        }

        public Criteria andPlanTypeIsNull() {
            addCriterion("plan_type is null");
            return (Criteria) this;
        }

        public Criteria andPlanTypeIsNotNull() {
            addCriterion("plan_type is not null");
            return (Criteria) this;
        }

        public Criteria andPlanTypeEqualTo(String value) {
            addCriterion("plan_type =", value, "planType");
            return (Criteria) this;
        }

        public Criteria andPlanTypeNotEqualTo(String value) {
            addCriterion("plan_type <>", value, "planType");
            return (Criteria) this;
        }

        public Criteria andPlanTypeGreaterThan(String value) {
            addCriterion("plan_type >", value, "planType");
            return (Criteria) this;
        }

        public Criteria andPlanTypeGreaterThanOrEqualTo(String value) {
            addCriterion("plan_type >=", value, "planType");
            return (Criteria) this;
        }

        public Criteria andPlanTypeLessThan(String value) {
            addCriterion("plan_type <", value, "planType");
            return (Criteria) this;
        }

        public Criteria andPlanTypeLessThanOrEqualTo(String value) {
            addCriterion("plan_type <=", value, "planType");
            return (Criteria) this;
        }

        public Criteria andPlanTypeLike(String value) {
            addCriterion("plan_type like", value, "planType");
            return (Criteria) this;
        }

        public Criteria andPlanTypeNotLike(String value) {
            addCriterion("plan_type not like", value, "planType");
            return (Criteria) this;
        }

        public Criteria andPlanTypeIn(List<String> values) {
            addCriterion("plan_type in", values, "planType");
            return (Criteria) this;
        }

        public Criteria andPlanTypeNotIn(List<String> values) {
            addCriterion("plan_type not in", values, "planType");
            return (Criteria) this;
        }

        public Criteria andPlanTypeBetween(String value1, String value2) {
            addCriterion("plan_type between", value1, value2, "planType");
            return (Criteria) this;
        }

        public Criteria andPlanTypeNotBetween(String value1, String value2) {
            addCriterion("plan_type not between", value1, value2, "planType");
            return (Criteria) this;
        }

        public Criteria andFileNameIsNull() {
            addCriterion("file_name is null");
            return (Criteria) this;
        }

        public Criteria andFileNameIsNotNull() {
            addCriterion("file_name is not null");
            return (Criteria) this;
        }

        public Criteria andFileNameEqualTo(String value) {
            addCriterion("file_name =", value, "fileName");
            return (Criteria) this;
        }

        public Criteria andFileNameNotEqualTo(String value) {
            addCriterion("file_name <>", value, "fileName");
            return (Criteria) this;
        }

        public Criteria andFileNameGreaterThan(String value) {
            addCriterion("file_name >", value, "fileName");
            return (Criteria) this;
        }

        public Criteria andFileNameGreaterThanOrEqualTo(String value) {
            addCriterion("file_name >=", value, "fileName");
            return (Criteria) this;
        }

        public Criteria andFileNameLessThan(String value) {
            addCriterion("file_name <", value, "fileName");
            return (Criteria) this;
        }

        public Criteria andFileNameLessThanOrEqualTo(String value) {
            addCriterion("file_name <=", value, "fileName");
            return (Criteria) this;
        }

        public Criteria andFileNameLike(String value) {
            addCriterion("file_name like", value, "fileName");
            return (Criteria) this;
        }

        public Criteria andFileNameNotLike(String value) {
            addCriterion("file_name not like", value, "fileName");
            return (Criteria) this;
        }

        public Criteria andFileNameIn(List<String> values) {
            addCriterion("file_name in", values, "fileName");
            return (Criteria) this;
        }

        public Criteria andFileNameNotIn(List<String> values) {
            addCriterion("file_name not in", values, "fileName");
            return (Criteria) this;
        }

        public Criteria andFileNameBetween(String value1, String value2) {
            addCriterion("file_name between", value1, value2, "fileName");
            return (Criteria) this;
        }

        public Criteria andFileNameNotBetween(String value1, String value2) {
            addCriterion("file_name not between", value1, value2, "fileName");
            return (Criteria) this;
        }

        public Criteria andAdminTrainTimeIsNull() {
            addCriterion("admin_train_time is null");
            return (Criteria) this;
        }

        public Criteria andAdminTrainTimeIsNotNull() {
            addCriterion("admin_train_time is not null");
            return (Criteria) this;
        }

        public Criteria andAdminTrainTimeEqualTo(BigDecimal value) {
            addCriterion("admin_train_time =", value, "adminTrainTime");
            return (Criteria) this;
        }

        public Criteria andAdminTrainTimeNotEqualTo(BigDecimal value) {
            addCriterion("admin_train_time <>", value, "adminTrainTime");
            return (Criteria) this;
        }

        public Criteria andAdminTrainTimeGreaterThan(BigDecimal value) {
            addCriterion("admin_train_time >", value, "adminTrainTime");
            return (Criteria) this;
        }

        public Criteria andAdminTrainTimeGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("admin_train_time >=", value, "adminTrainTime");
            return (Criteria) this;
        }

        public Criteria andAdminTrainTimeLessThan(BigDecimal value) {
            addCriterion("admin_train_time <", value, "adminTrainTime");
            return (Criteria) this;
        }

        public Criteria andAdminTrainTimeLessThanOrEqualTo(BigDecimal value) {
            addCriterion("admin_train_time <=", value, "adminTrainTime");
            return (Criteria) this;
        }

        public Criteria andAdminTrainTimeIn(List<BigDecimal> values) {
            addCriterion("admin_train_time in", values, "adminTrainTime");
            return (Criteria) this;
        }

        public Criteria andAdminTrainTimeNotIn(List<BigDecimal> values) {
            addCriterion("admin_train_time not in", values, "adminTrainTime");
            return (Criteria) this;
        }

        public Criteria andAdminTrainTimeBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("admin_train_time between", value1, value2, "adminTrainTime");
            return (Criteria) this;
        }

        public Criteria andAdminTrainTimeNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("admin_train_time not between", value1, value2, "adminTrainTime");
            return (Criteria) this;
        }

        public Criteria andEmployeeTrainTimeIsNull() {
            addCriterion("employee_train_time is null");
            return (Criteria) this;
        }

        public Criteria andEmployeeTrainTimeIsNotNull() {
            addCriterion("employee_train_time is not null");
            return (Criteria) this;
        }

        public Criteria andEmployeeTrainTimeEqualTo(BigDecimal value) {
            addCriterion("employee_train_time =", value, "employeeTrainTime");
            return (Criteria) this;
        }

        public Criteria andEmployeeTrainTimeNotEqualTo(BigDecimal value) {
            addCriterion("employee_train_time <>", value, "employeeTrainTime");
            return (Criteria) this;
        }

        public Criteria andEmployeeTrainTimeGreaterThan(BigDecimal value) {
            addCriterion("employee_train_time >", value, "employeeTrainTime");
            return (Criteria) this;
        }

        public Criteria andEmployeeTrainTimeGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("employee_train_time >=", value, "employeeTrainTime");
            return (Criteria) this;
        }

        public Criteria andEmployeeTrainTimeLessThan(BigDecimal value) {
            addCriterion("employee_train_time <", value, "employeeTrainTime");
            return (Criteria) this;
        }

        public Criteria andEmployeeTrainTimeLessThanOrEqualTo(BigDecimal value) {
            addCriterion("employee_train_time <=", value, "employeeTrainTime");
            return (Criteria) this;
        }

        public Criteria andEmployeeTrainTimeIn(List<BigDecimal> values) {
            addCriterion("employee_train_time in", values, "employeeTrainTime");
            return (Criteria) this;
        }

        public Criteria andEmployeeTrainTimeNotIn(List<BigDecimal> values) {
            addCriterion("employee_train_time not in", values, "employeeTrainTime");
            return (Criteria) this;
        }

        public Criteria andEmployeeTrainTimeBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("employee_train_time between", value1, value2, "employeeTrainTime");
            return (Criteria) this;
        }

        public Criteria andEmployeeTrainTimeNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("employee_train_time not between", value1, value2, "employeeTrainTime");
            return (Criteria) this;
        }

        public Criteria andPlanPeriodIsNull() {
            addCriterion("plan_period is null");
            return (Criteria) this;
        }

        public Criteria andPlanPeriodIsNotNull() {
            addCriterion("plan_period is not null");
            return (Criteria) this;
        }

        public Criteria andPlanPeriodEqualTo(String value) {
            addCriterion("plan_period =", value, "planPeriod");
            return (Criteria) this;
        }

        public Criteria andPlanPeriodNotEqualTo(String value) {
            addCriterion("plan_period <>", value, "planPeriod");
            return (Criteria) this;
        }

        public Criteria andPlanPeriodGreaterThan(String value) {
            addCriterion("plan_period >", value, "planPeriod");
            return (Criteria) this;
        }

        public Criteria andPlanPeriodGreaterThanOrEqualTo(String value) {
            addCriterion("plan_period >=", value, "planPeriod");
            return (Criteria) this;
        }

        public Criteria andPlanPeriodLessThan(String value) {
            addCriterion("plan_period <", value, "planPeriod");
            return (Criteria) this;
        }

        public Criteria andPlanPeriodLessThanOrEqualTo(String value) {
            addCriterion("plan_period <=", value, "planPeriod");
            return (Criteria) this;
        }

        public Criteria andPlanPeriodLike(String value) {
            addCriterion("plan_period like", value, "planPeriod");
            return (Criteria) this;
        }

        public Criteria andPlanPeriodNotLike(String value) {
            addCriterion("plan_period not like", value, "planPeriod");
            return (Criteria) this;
        }

        public Criteria andPlanPeriodIn(List<String> values) {
            addCriterion("plan_period in", values, "planPeriod");
            return (Criteria) this;
        }

        public Criteria andPlanPeriodNotIn(List<String> values) {
            addCriterion("plan_period not in", values, "planPeriod");
            return (Criteria) this;
        }

        public Criteria andPlanPeriodBetween(String value1, String value2) {
            addCriterion("plan_period between", value1, value2, "planPeriod");
            return (Criteria) this;
        }

        public Criteria andPlanPeriodNotBetween(String value1, String value2) {
            addCriterion("plan_period not between", value1, value2, "planPeriod");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIsNull() {
            addCriterion("gmt_create is null");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIsNotNull() {
            addCriterion("gmt_create is not null");
            return (Criteria) this;
        }

        public Criteria andGmtCreateEqualTo(Date value) {
            addCriterion("gmt_create =", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotEqualTo(Date value) {
            addCriterion("gmt_create <>", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateGreaterThan(Date value) {
            addCriterion("gmt_create >", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateGreaterThanOrEqualTo(Date value) {
            addCriterion("gmt_create >=", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateLessThan(Date value) {
            addCriterion("gmt_create <", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateLessThanOrEqualTo(Date value) {
            addCriterion("gmt_create <=", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIn(List<Date> values) {
            addCriterion("gmt_create in", values, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotIn(List<Date> values) {
            addCriterion("gmt_create not in", values, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateBetween(Date value1, Date value2) {
            addCriterion("gmt_create between", value1, value2, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotBetween(Date value1, Date value2) {
            addCriterion("gmt_create not between", value1, value2, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIsNull() {
            addCriterion("gmt_modified is null");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIsNotNull() {
            addCriterion("gmt_modified is not null");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedEqualTo(Date value) {
            addCriterion("gmt_modified =", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotEqualTo(Date value) {
            addCriterion("gmt_modified <>", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedGreaterThan(Date value) {
            addCriterion("gmt_modified >", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedGreaterThanOrEqualTo(Date value) {
            addCriterion("gmt_modified >=", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedLessThan(Date value) {
            addCriterion("gmt_modified <", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedLessThanOrEqualTo(Date value) {
            addCriterion("gmt_modified <=", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIn(List<Date> values) {
            addCriterion("gmt_modified in", values, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotIn(List<Date> values) {
            addCriterion("gmt_modified not in", values, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedBetween(Date value1, Date value2) {
            addCriterion("gmt_modified between", value1, value2, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotBetween(Date value1, Date value2) {
            addCriterion("gmt_modified not between", value1, value2, "gmtModified");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_year_plan
     *
     * @mbg.generated do_not_delete_during_merge Wed Aug 28 10:11:48 CST 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_year_plan
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}