package com.lanware.ehs.pojo;

import java.util.Date;

public class EnterpriseWaitRectification {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_wait_rectification.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_wait_rectification.inspection_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Long inspectionId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_wait_rectification.rectification_date
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date rectificationDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_wait_rectification.rectification_deadline
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date rectificationDeadline;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_wait_rectification.content
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private String content;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_wait_rectification.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_wait_rectification.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_wait_rectification.id
     *
     * @return the value of enterprise_wait_rectification.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_wait_rectification.id
     *
     * @param id the value for enterprise_wait_rectification.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_wait_rectification.inspection_id
     *
     * @return the value of enterprise_wait_rectification.inspection_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Long getInspectionId() {
        return inspectionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_wait_rectification.inspection_id
     *
     * @param inspectionId the value for enterprise_wait_rectification.inspection_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setInspectionId(Long inspectionId) {
        this.inspectionId = inspectionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_wait_rectification.rectification_date
     *
     * @return the value of enterprise_wait_rectification.rectification_date
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getRectificationDate() {
        return rectificationDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_wait_rectification.rectification_date
     *
     * @param rectificationDate the value for enterprise_wait_rectification.rectification_date
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setRectificationDate(Date rectificationDate) {
        this.rectificationDate = rectificationDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_wait_rectification.rectification_deadline
     *
     * @return the value of enterprise_wait_rectification.rectification_deadline
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getRectificationDeadline() {
        return rectificationDeadline;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_wait_rectification.rectification_deadline
     *
     * @param rectificationDeadline the value for enterprise_wait_rectification.rectification_deadline
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setRectificationDeadline(Date rectificationDeadline) {
        this.rectificationDeadline = rectificationDeadline;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_wait_rectification.content
     *
     * @return the value of enterprise_wait_rectification.content
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public String getContent() {
        return content;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_wait_rectification.content
     *
     * @param content the value for enterprise_wait_rectification.content
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setContent(String content) {
        this.content = content == null ? null : content.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_wait_rectification.gmt_create
     *
     * @return the value of enterprise_wait_rectification.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_wait_rectification.gmt_create
     *
     * @param gmtCreate the value for enterprise_wait_rectification.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_wait_rectification.gmt_modified
     *
     * @return the value of enterprise_wait_rectification.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_wait_rectification.gmt_modified
     *
     * @param gmtModified the value for enterprise_wait_rectification.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}