package com.lanware.ehs.pojo;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class EnterpriseDeclareExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_declare
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_declare
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_declare
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public EnterpriseDeclareExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_declare
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Long value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Long value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Long value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Long value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Long value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Long value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Long> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Long> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Long value1, Long value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Long value1, Long value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIsNull() {
            addCriterion("enterprise_id is null");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIsNotNull() {
            addCriterion("enterprise_id is not null");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdEqualTo(Long value) {
            addCriterion("enterprise_id =", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotEqualTo(Long value) {
            addCriterion("enterprise_id <>", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdGreaterThan(Long value) {
            addCriterion("enterprise_id >", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdGreaterThanOrEqualTo(Long value) {
            addCriterion("enterprise_id >=", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdLessThan(Long value) {
            addCriterion("enterprise_id <", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdLessThanOrEqualTo(Long value) {
            addCriterion("enterprise_id <=", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIn(List<Long> values) {
            addCriterion("enterprise_id in", values, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotIn(List<Long> values) {
            addCriterion("enterprise_id not in", values, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdBetween(Long value1, Long value2) {
            addCriterion("enterprise_id between", value1, value2, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotBetween(Long value1, Long value2) {
            addCriterion("enterprise_id not between", value1, value2, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andDeclareDateIsNull() {
            addCriterion("declare_date is null");
            return (Criteria) this;
        }

        public Criteria andDeclareDateIsNotNull() {
            addCriterion("declare_date is not null");
            return (Criteria) this;
        }

        public Criteria andDeclareDateEqualTo(Date value) {
            addCriterion("declare_date =", value, "declareDate");
            return (Criteria) this;
        }

        public Criteria andDeclareDateNotEqualTo(Date value) {
            addCriterion("declare_date <>", value, "declareDate");
            return (Criteria) this;
        }

        public Criteria andDeclareDateGreaterThan(Date value) {
            addCriterion("declare_date >", value, "declareDate");
            return (Criteria) this;
        }

        public Criteria andDeclareDateGreaterThanOrEqualTo(Date value) {
            addCriterion("declare_date >=", value, "declareDate");
            return (Criteria) this;
        }

        public Criteria andDeclareDateLessThan(Date value) {
            addCriterion("declare_date <", value, "declareDate");
            return (Criteria) this;
        }

        public Criteria andDeclareDateLessThanOrEqualTo(Date value) {
            addCriterion("declare_date <=", value, "declareDate");
            return (Criteria) this;
        }

        public Criteria andDeclareDateIn(List<Date> values) {
            addCriterion("declare_date in", values, "declareDate");
            return (Criteria) this;
        }

        public Criteria andDeclareDateNotIn(List<Date> values) {
            addCriterion("declare_date not in", values, "declareDate");
            return (Criteria) this;
        }

        public Criteria andDeclareDateBetween(Date value1, Date value2) {
            addCriterion("declare_date between", value1, value2, "declareDate");
            return (Criteria) this;
        }

        public Criteria andDeclareDateNotBetween(Date value1, Date value2) {
            addCriterion("declare_date not between", value1, value2, "declareDate");
            return (Criteria) this;
        }

        public Criteria andDeclareAttachmentIsNull() {
            addCriterion("declare_attachment is null");
            return (Criteria) this;
        }

        public Criteria andDeclareAttachmentIsNotNull() {
            addCriterion("declare_attachment is not null");
            return (Criteria) this;
        }

        public Criteria andDeclareAttachmentEqualTo(String value) {
            addCriterion("declare_attachment =", value, "declareAttachment");
            return (Criteria) this;
        }

        public Criteria andDeclareAttachmentNotEqualTo(String value) {
            addCriterion("declare_attachment <>", value, "declareAttachment");
            return (Criteria) this;
        }

        public Criteria andDeclareAttachmentGreaterThan(String value) {
            addCriterion("declare_attachment >", value, "declareAttachment");
            return (Criteria) this;
        }

        public Criteria andDeclareAttachmentGreaterThanOrEqualTo(String value) {
            addCriterion("declare_attachment >=", value, "declareAttachment");
            return (Criteria) this;
        }

        public Criteria andDeclareAttachmentLessThan(String value) {
            addCriterion("declare_attachment <", value, "declareAttachment");
            return (Criteria) this;
        }

        public Criteria andDeclareAttachmentLessThanOrEqualTo(String value) {
            addCriterion("declare_attachment <=", value, "declareAttachment");
            return (Criteria) this;
        }

        public Criteria andDeclareAttachmentLike(String value) {
            addCriterion("declare_attachment like", value, "declareAttachment");
            return (Criteria) this;
        }

        public Criteria andDeclareAttachmentNotLike(String value) {
            addCriterion("declare_attachment not like", value, "declareAttachment");
            return (Criteria) this;
        }

        public Criteria andDeclareAttachmentIn(List<String> values) {
            addCriterion("declare_attachment in", values, "declareAttachment");
            return (Criteria) this;
        }

        public Criteria andDeclareAttachmentNotIn(List<String> values) {
            addCriterion("declare_attachment not in", values, "declareAttachment");
            return (Criteria) this;
        }

        public Criteria andDeclareAttachmentBetween(String value1, String value2) {
            addCriterion("declare_attachment between", value1, value2, "declareAttachment");
            return (Criteria) this;
        }

        public Criteria andDeclareAttachmentNotBetween(String value1, String value2) {
            addCriterion("declare_attachment not between", value1, value2, "declareAttachment");
            return (Criteria) this;
        }

        public Criteria andDeclareTypeIsNull() {
            addCriterion("declare_type is null");
            return (Criteria) this;
        }

        public Criteria andDeclareTypeIsNotNull() {
            addCriterion("declare_type is not null");
            return (Criteria) this;
        }

        public Criteria andDeclareTypeEqualTo(String value) {
            addCriterion("declare_type =", value, "declareType");
            return (Criteria) this;
        }

        public Criteria andDeclareTypeNotEqualTo(String value) {
            addCriterion("declare_type <>", value, "declareType");
            return (Criteria) this;
        }

        public Criteria andDeclareTypeGreaterThan(String value) {
            addCriterion("declare_type >", value, "declareType");
            return (Criteria) this;
        }

        public Criteria andDeclareTypeGreaterThanOrEqualTo(String value) {
            addCriterion("declare_type >=", value, "declareType");
            return (Criteria) this;
        }

        public Criteria andDeclareTypeLessThan(String value) {
            addCriterion("declare_type <", value, "declareType");
            return (Criteria) this;
        }

        public Criteria andDeclareTypeLessThanOrEqualTo(String value) {
            addCriterion("declare_type <=", value, "declareType");
            return (Criteria) this;
        }

        public Criteria andDeclareTypeLike(String value) {
            addCriterion("declare_type like", value, "declareType");
            return (Criteria) this;
        }

        public Criteria andDeclareTypeNotLike(String value) {
            addCriterion("declare_type not like", value, "declareType");
            return (Criteria) this;
        }

        public Criteria andDeclareTypeIn(List<String> values) {
            addCriterion("declare_type in", values, "declareType");
            return (Criteria) this;
        }

        public Criteria andDeclareTypeNotIn(List<String> values) {
            addCriterion("declare_type not in", values, "declareType");
            return (Criteria) this;
        }

        public Criteria andDeclareTypeBetween(String value1, String value2) {
            addCriterion("declare_type between", value1, value2, "declareType");
            return (Criteria) this;
        }

        public Criteria andDeclareTypeNotBetween(String value1, String value2) {
            addCriterion("declare_type not between", value1, value2, "declareType");
            return (Criteria) this;
        }

        public Criteria andReceiptDateIsNull() {
            addCriterion("receipt_date is null");
            return (Criteria) this;
        }

        public Criteria andReceiptDateIsNotNull() {
            addCriterion("receipt_date is not null");
            return (Criteria) this;
        }

        public Criteria andReceiptDateEqualTo(Date value) {
            addCriterion("receipt_date =", value, "receiptDate");
            return (Criteria) this;
        }

        public Criteria andReceiptDateNotEqualTo(Date value) {
            addCriterion("receipt_date <>", value, "receiptDate");
            return (Criteria) this;
        }

        public Criteria andReceiptDateGreaterThan(Date value) {
            addCriterion("receipt_date >", value, "receiptDate");
            return (Criteria) this;
        }

        public Criteria andReceiptDateGreaterThanOrEqualTo(Date value) {
            addCriterion("receipt_date >=", value, "receiptDate");
            return (Criteria) this;
        }

        public Criteria andReceiptDateLessThan(Date value) {
            addCriterion("receipt_date <", value, "receiptDate");
            return (Criteria) this;
        }

        public Criteria andReceiptDateLessThanOrEqualTo(Date value) {
            addCriterion("receipt_date <=", value, "receiptDate");
            return (Criteria) this;
        }

        public Criteria andReceiptDateIn(List<Date> values) {
            addCriterion("receipt_date in", values, "receiptDate");
            return (Criteria) this;
        }

        public Criteria andReceiptDateNotIn(List<Date> values) {
            addCriterion("receipt_date not in", values, "receiptDate");
            return (Criteria) this;
        }

        public Criteria andReceiptDateBetween(Date value1, Date value2) {
            addCriterion("receipt_date between", value1, value2, "receiptDate");
            return (Criteria) this;
        }

        public Criteria andReceiptDateNotBetween(Date value1, Date value2) {
            addCriterion("receipt_date not between", value1, value2, "receiptDate");
            return (Criteria) this;
        }

        public Criteria andReceiptAttachmentIsNull() {
            addCriterion("receipt_attachment is null");
            return (Criteria) this;
        }

        public Criteria andReceiptAttachmentIsNotNull() {
            addCriterion("receipt_attachment is not null");
            return (Criteria) this;
        }

        public Criteria andReceiptAttachmentEqualTo(String value) {
            addCriterion("receipt_attachment =", value, "receiptAttachment");
            return (Criteria) this;
        }

        public Criteria andReceiptAttachmentNotEqualTo(String value) {
            addCriterion("receipt_attachment <>", value, "receiptAttachment");
            return (Criteria) this;
        }

        public Criteria andReceiptAttachmentGreaterThan(String value) {
            addCriterion("receipt_attachment >", value, "receiptAttachment");
            return (Criteria) this;
        }

        public Criteria andReceiptAttachmentGreaterThanOrEqualTo(String value) {
            addCriterion("receipt_attachment >=", value, "receiptAttachment");
            return (Criteria) this;
        }

        public Criteria andReceiptAttachmentLessThan(String value) {
            addCriterion("receipt_attachment <", value, "receiptAttachment");
            return (Criteria) this;
        }

        public Criteria andReceiptAttachmentLessThanOrEqualTo(String value) {
            addCriterion("receipt_attachment <=", value, "receiptAttachment");
            return (Criteria) this;
        }

        public Criteria andReceiptAttachmentLike(String value) {
            addCriterion("receipt_attachment like", value, "receiptAttachment");
            return (Criteria) this;
        }

        public Criteria andReceiptAttachmentNotLike(String value) {
            addCriterion("receipt_attachment not like", value, "receiptAttachment");
            return (Criteria) this;
        }

        public Criteria andReceiptAttachmentIn(List<String> values) {
            addCriterion("receipt_attachment in", values, "receiptAttachment");
            return (Criteria) this;
        }

        public Criteria andReceiptAttachmentNotIn(List<String> values) {
            addCriterion("receipt_attachment not in", values, "receiptAttachment");
            return (Criteria) this;
        }

        public Criteria andReceiptAttachmentBetween(String value1, String value2) {
            addCriterion("receipt_attachment between", value1, value2, "receiptAttachment");
            return (Criteria) this;
        }

        public Criteria andReceiptAttachmentNotBetween(String value1, String value2) {
            addCriterion("receipt_attachment not between", value1, value2, "receiptAttachment");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIsNull() {
            addCriterion("gmt_create is null");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIsNotNull() {
            addCriterion("gmt_create is not null");
            return (Criteria) this;
        }

        public Criteria andGmtCreateEqualTo(Date value) {
            addCriterion("gmt_create =", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotEqualTo(Date value) {
            addCriterion("gmt_create <>", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateGreaterThan(Date value) {
            addCriterion("gmt_create >", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateGreaterThanOrEqualTo(Date value) {
            addCriterion("gmt_create >=", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateLessThan(Date value) {
            addCriterion("gmt_create <", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateLessThanOrEqualTo(Date value) {
            addCriterion("gmt_create <=", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIn(List<Date> values) {
            addCriterion("gmt_create in", values, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotIn(List<Date> values) {
            addCriterion("gmt_create not in", values, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateBetween(Date value1, Date value2) {
            addCriterion("gmt_create between", value1, value2, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotBetween(Date value1, Date value2) {
            addCriterion("gmt_create not between", value1, value2, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIsNull() {
            addCriterion("gmt_modified is null");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIsNotNull() {
            addCriterion("gmt_modified is not null");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedEqualTo(Date value) {
            addCriterion("gmt_modified =", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotEqualTo(Date value) {
            addCriterion("gmt_modified <>", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedGreaterThan(Date value) {
            addCriterion("gmt_modified >", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedGreaterThanOrEqualTo(Date value) {
            addCriterion("gmt_modified >=", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedLessThan(Date value) {
            addCriterion("gmt_modified <", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedLessThanOrEqualTo(Date value) {
            addCriterion("gmt_modified <=", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIn(List<Date> values) {
            addCriterion("gmt_modified in", values, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotIn(List<Date> values) {
            addCriterion("gmt_modified not in", values, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedBetween(Date value1, Date value2) {
            addCriterion("gmt_modified between", value1, value2, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotBetween(Date value1, Date value2) {
            addCriterion("gmt_modified not between", value1, value2, "gmtModified");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_declare
     *
     * @mbg.generated do_not_delete_during_merge Thu Jul 04 13:28:10 CST 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_declare
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}