package com.lanware.ehs.pojo;

import java.math.BigDecimal;
import java.util.Date;

public class EnterpriseTraining {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_training.id
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_training.enterprise_id
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_training.type
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    private Integer type;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_training.training_date
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    private Date trainingDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_training.duration
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    private BigDecimal duration;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_training.place
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    private String place;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_training.theme
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    private String theme;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_training.lecturer
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    private String lecturer;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_training.attendance_sheet
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    private String attendanceSheet;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_training.gmt_create
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_training.gmt_modified
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_training.id
     *
     * @return the value of enterprise_training.id
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_training.id
     *
     * @param id the value for enterprise_training.id
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_training.enterprise_id
     *
     * @return the value of enterprise_training.enterprise_id
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_training.enterprise_id
     *
     * @param enterpriseId the value for enterprise_training.enterprise_id
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_training.type
     *
     * @return the value of enterprise_training.type
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public Integer getType() {
        return type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_training.type
     *
     * @param type the value for enterprise_training.type
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public void setType(Integer type) {
        this.type = type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_training.training_date
     *
     * @return the value of enterprise_training.training_date
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public Date getTrainingDate() {
        return trainingDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_training.training_date
     *
     * @param trainingDate the value for enterprise_training.training_date
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public void setTrainingDate(Date trainingDate) {
        this.trainingDate = trainingDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_training.duration
     *
     * @return the value of enterprise_training.duration
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public BigDecimal getDuration() {
        return duration;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_training.duration
     *
     * @param duration the value for enterprise_training.duration
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public void setDuration(BigDecimal duration) {
        this.duration = duration;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_training.place
     *
     * @return the value of enterprise_training.place
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public String getPlace() {
        return place;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_training.place
     *
     * @param place the value for enterprise_training.place
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public void setPlace(String place) {
        this.place = place == null ? null : place.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_training.theme
     *
     * @return the value of enterprise_training.theme
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public String getTheme() {
        return theme;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_training.theme
     *
     * @param theme the value for enterprise_training.theme
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public void setTheme(String theme) {
        this.theme = theme == null ? null : theme.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_training.lecturer
     *
     * @return the value of enterprise_training.lecturer
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public String getLecturer() {
        return lecturer;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_training.lecturer
     *
     * @param lecturer the value for enterprise_training.lecturer
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public void setLecturer(String lecturer) {
        this.lecturer = lecturer == null ? null : lecturer.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_training.attendance_sheet
     *
     * @return the value of enterprise_training.attendance_sheet
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public String getAttendanceSheet() {
        return attendanceSheet;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_training.attendance_sheet
     *
     * @param attendanceSheet the value for enterprise_training.attendance_sheet
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public void setAttendanceSheet(String attendanceSheet) {
        this.attendanceSheet = attendanceSheet == null ? null : attendanceSheet.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_training.gmt_create
     *
     * @return the value of enterprise_training.gmt_create
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_training.gmt_create
     *
     * @param gmtCreate the value for enterprise_training.gmt_create
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_training.gmt_modified
     *
     * @return the value of enterprise_training.gmt_modified
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_training.gmt_modified
     *
     * @param gmtModified the value for enterprise_training.gmt_modified
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}