package com.lanware.ehs.pojo;

import java.util.Date;

public class EnterpriseManageFile {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_manage_file.id
     *
     * @mbg.generated Mon Aug 12 14:05:53 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_manage_file.enterprise_id
     *
     * @mbg.generated Mon Aug 12 14:05:53 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_manage_file.module
     *
     * @mbg.generated Mon Aug 12 14:05:53 CST 2019
     */
    private Integer module;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_manage_file.file_type
     *
     * @mbg.generated Mon Aug 12 14:05:53 CST 2019
     */
    private String fileType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_manage_file.file_name
     *
     * @mbg.generated Mon Aug 12 14:05:53 CST 2019
     */
    private String fileName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_manage_file.file_path
     *
     * @mbg.generated Mon Aug 12 14:05:53 CST 2019
     */
    private String filePath;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_manage_file.gmt_create
     *
     * @mbg.generated Mon Aug 12 14:05:53 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_manage_file.gmt_modified
     *
     * @mbg.generated Mon Aug 12 14:05:53 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_manage_file.id
     *
     * @return the value of enterprise_manage_file.id
     *
     * @mbg.generated Mon Aug 12 14:05:53 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_manage_file.id
     *
     * @param id the value for enterprise_manage_file.id
     *
     * @mbg.generated Mon Aug 12 14:05:53 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_manage_file.enterprise_id
     *
     * @return the value of enterprise_manage_file.enterprise_id
     *
     * @mbg.generated Mon Aug 12 14:05:53 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_manage_file.enterprise_id
     *
     * @param enterpriseId the value for enterprise_manage_file.enterprise_id
     *
     * @mbg.generated Mon Aug 12 14:05:53 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_manage_file.module
     *
     * @return the value of enterprise_manage_file.module
     *
     * @mbg.generated Mon Aug 12 14:05:53 CST 2019
     */
    public Integer getModule() {
        return module;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_manage_file.module
     *
     * @param module the value for enterprise_manage_file.module
     *
     * @mbg.generated Mon Aug 12 14:05:53 CST 2019
     */
    public void setModule(Integer module) {
        this.module = module;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_manage_file.file_type
     *
     * @return the value of enterprise_manage_file.file_type
     *
     * @mbg.generated Mon Aug 12 14:05:53 CST 2019
     */
    public String getFileType() {
        return fileType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_manage_file.file_type
     *
     * @param fileType the value for enterprise_manage_file.file_type
     *
     * @mbg.generated Mon Aug 12 14:05:53 CST 2019
     */
    public void setFileType(String fileType) {
        this.fileType = fileType == null ? null : fileType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_manage_file.file_name
     *
     * @return the value of enterprise_manage_file.file_name
     *
     * @mbg.generated Mon Aug 12 14:05:53 CST 2019
     */
    public String getFileName() {
        return fileName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_manage_file.file_name
     *
     * @param fileName the value for enterprise_manage_file.file_name
     *
     * @mbg.generated Mon Aug 12 14:05:53 CST 2019
     */
    public void setFileName(String fileName) {
        this.fileName = fileName == null ? null : fileName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_manage_file.file_path
     *
     * @return the value of enterprise_manage_file.file_path
     *
     * @mbg.generated Mon Aug 12 14:05:53 CST 2019
     */
    public String getFilePath() {
        return filePath;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_manage_file.file_path
     *
     * @param filePath the value for enterprise_manage_file.file_path
     *
     * @mbg.generated Mon Aug 12 14:05:53 CST 2019
     */
    public void setFilePath(String filePath) {
        this.filePath = filePath == null ? null : filePath.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_manage_file.gmt_create
     *
     * @return the value of enterprise_manage_file.gmt_create
     *
     * @mbg.generated Mon Aug 12 14:05:53 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_manage_file.gmt_create
     *
     * @param gmtCreate the value for enterprise_manage_file.gmt_create
     *
     * @mbg.generated Mon Aug 12 14:05:53 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_manage_file.gmt_modified
     *
     * @return the value of enterprise_manage_file.gmt_modified
     *
     * @mbg.generated Mon Aug 12 14:05:53 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_manage_file.gmt_modified
     *
     * @param gmtModified the value for enterprise_manage_file.gmt_modified
     *
     * @mbg.generated Mon Aug 12 14:05:53 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}