package com.lanware.ehs.pojo;

import java.util.Date;

public class EnterpriseDiseaseDiagnosiWaitNotify {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_disease_diagnosi_wait_notify.id
     *
     * @mbg.generated Thu Aug 08 09:38:01 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_disease_diagnosi_wait_notify.enterprise_id
     *
     * @mbg.generated Thu Aug 08 09:38:01 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_disease_diagnosi_wait_notify.diagnosi_id
     *
     * @mbg.generated Thu Aug 08 09:38:01 CST 2019
     */
    private Long diagnosiId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_disease_diagnosi_wait_notify.status
     *
     * @mbg.generated Thu Aug 08 09:38:01 CST 2019
     */
    private Integer status;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_disease_diagnosi_wait_notify.gmt_create
     *
     * @mbg.generated Thu Aug 08 09:38:01 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_disease_diagnosi_wait_notify.gmt_modified
     *
     * @mbg.generated Thu Aug 08 09:38:01 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_disease_diagnosi_wait_notify.id
     *
     * @return the value of enterprise_disease_diagnosi_wait_notify.id
     *
     * @mbg.generated Thu Aug 08 09:38:01 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_disease_diagnosi_wait_notify.id
     *
     * @param id the value for enterprise_disease_diagnosi_wait_notify.id
     *
     * @mbg.generated Thu Aug 08 09:38:01 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_disease_diagnosi_wait_notify.enterprise_id
     *
     * @return the value of enterprise_disease_diagnosi_wait_notify.enterprise_id
     *
     * @mbg.generated Thu Aug 08 09:38:01 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_disease_diagnosi_wait_notify.enterprise_id
     *
     * @param enterpriseId the value for enterprise_disease_diagnosi_wait_notify.enterprise_id
     *
     * @mbg.generated Thu Aug 08 09:38:01 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_disease_diagnosi_wait_notify.diagnosi_id
     *
     * @return the value of enterprise_disease_diagnosi_wait_notify.diagnosi_id
     *
     * @mbg.generated Thu Aug 08 09:38:01 CST 2019
     */
    public Long getDiagnosiId() {
        return diagnosiId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_disease_diagnosi_wait_notify.diagnosi_id
     *
     * @param diagnosiId the value for enterprise_disease_diagnosi_wait_notify.diagnosi_id
     *
     * @mbg.generated Thu Aug 08 09:38:01 CST 2019
     */
    public void setDiagnosiId(Long diagnosiId) {
        this.diagnosiId = diagnosiId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_disease_diagnosi_wait_notify.status
     *
     * @return the value of enterprise_disease_diagnosi_wait_notify.status
     *
     * @mbg.generated Thu Aug 08 09:38:01 CST 2019
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_disease_diagnosi_wait_notify.status
     *
     * @param status the value for enterprise_disease_diagnosi_wait_notify.status
     *
     * @mbg.generated Thu Aug 08 09:38:01 CST 2019
     */
    public void setStatus(Integer status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_disease_diagnosi_wait_notify.gmt_create
     *
     * @return the value of enterprise_disease_diagnosi_wait_notify.gmt_create
     *
     * @mbg.generated Thu Aug 08 09:38:01 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_disease_diagnosi_wait_notify.gmt_create
     *
     * @param gmtCreate the value for enterprise_disease_diagnosi_wait_notify.gmt_create
     *
     * @mbg.generated Thu Aug 08 09:38:01 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_disease_diagnosi_wait_notify.gmt_modified
     *
     * @return the value of enterprise_disease_diagnosi_wait_notify.gmt_modified
     *
     * @mbg.generated Thu Aug 08 09:38:01 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_disease_diagnosi_wait_notify.gmt_modified
     *
     * @param gmtModified the value for enterprise_disease_diagnosi_wait_notify.gmt_modified
     *
     * @mbg.generated Thu Aug 08 09:38:01 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}