package com.lanware.ehs.pojo;

import java.util.Date;

public class EnterpriseProtectiveMeasures {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_protective_measures.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_protective_measures.enterprise_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_protective_measures.equipment_name
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private String equipmentName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_protective_measures.workplace_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Long workplaceId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_protective_measures.operation_rule
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private String operationRule;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_protective_measures.acceptance_certificate
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private String acceptanceCertificate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_protective_measures.qualification_record
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private String qualificationRecord;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_protective_measures.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_protective_measures.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_protective_measures.id
     *
     * @return the value of enterprise_protective_measures.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_protective_measures.id
     *
     * @param id the value for enterprise_protective_measures.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_protective_measures.enterprise_id
     *
     * @return the value of enterprise_protective_measures.enterprise_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_protective_measures.enterprise_id
     *
     * @param enterpriseId the value for enterprise_protective_measures.enterprise_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_protective_measures.equipment_name
     *
     * @return the value of enterprise_protective_measures.equipment_name
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public String getEquipmentName() {
        return equipmentName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_protective_measures.equipment_name
     *
     * @param equipmentName the value for enterprise_protective_measures.equipment_name
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setEquipmentName(String equipmentName) {
        this.equipmentName = equipmentName == null ? null : equipmentName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_protective_measures.workplace_id
     *
     * @return the value of enterprise_protective_measures.workplace_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Long getWorkplaceId() {
        return workplaceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_protective_measures.workplace_id
     *
     * @param workplaceId the value for enterprise_protective_measures.workplace_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setWorkplaceId(Long workplaceId) {
        this.workplaceId = workplaceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_protective_measures.operation_rule
     *
     * @return the value of enterprise_protective_measures.operation_rule
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public String getOperationRule() {
        return operationRule;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_protective_measures.operation_rule
     *
     * @param operationRule the value for enterprise_protective_measures.operation_rule
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setOperationRule(String operationRule) {
        this.operationRule = operationRule == null ? null : operationRule.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_protective_measures.acceptance_certificate
     *
     * @return the value of enterprise_protective_measures.acceptance_certificate
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public String getAcceptanceCertificate() {
        return acceptanceCertificate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_protective_measures.acceptance_certificate
     *
     * @param acceptanceCertificate the value for enterprise_protective_measures.acceptance_certificate
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setAcceptanceCertificate(String acceptanceCertificate) {
        this.acceptanceCertificate = acceptanceCertificate == null ? null : acceptanceCertificate.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_protective_measures.qualification_record
     *
     * @return the value of enterprise_protective_measures.qualification_record
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public String getQualificationRecord() {
        return qualificationRecord;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_protective_measures.qualification_record
     *
     * @param qualificationRecord the value for enterprise_protective_measures.qualification_record
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setQualificationRecord(String qualificationRecord) {
        this.qualificationRecord = qualificationRecord == null ? null : qualificationRecord.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_protective_measures.gmt_create
     *
     * @return the value of enterprise_protective_measures.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_protective_measures.gmt_create
     *
     * @param gmtCreate the value for enterprise_protective_measures.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_protective_measures.gmt_modified
     *
     * @return the value of enterprise_protective_measures.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_protective_measures.gmt_modified
     *
     * @param gmtModified the value for enterprise_protective_measures.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}