package com.lanware.ehs.pojo;

import java.util.Date;

public class EnterpriseInsideMonitor {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inside_monitor.id
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inside_monitor.enterprise_id
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inside_monitor.monitor_date
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    private Date monitorDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inside_monitor.monitor_point_id
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    private Long monitorPointId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inside_monitor.workplace_id
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    private Long workplaceId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inside_monitor.harm_factor_id
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    private Long harmFactorId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inside_monitor.limit_value
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    private String limitValue;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inside_monitor.monitor_period
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    private String monitorPeriod;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inside_monitor.monitor_result
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    private String monitorResult;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inside_monitor.gmt_create
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inside_monitor.gmt_modified
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inside_monitor.id
     *
     * @return the value of enterprise_inside_monitor.id
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inside_monitor.id
     *
     * @param id the value for enterprise_inside_monitor.id
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inside_monitor.enterprise_id
     *
     * @return the value of enterprise_inside_monitor.enterprise_id
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inside_monitor.enterprise_id
     *
     * @param enterpriseId the value for enterprise_inside_monitor.enterprise_id
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inside_monitor.monitor_date
     *
     * @return the value of enterprise_inside_monitor.monitor_date
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    public Date getMonitorDate() {
        return monitorDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inside_monitor.monitor_date
     *
     * @param monitorDate the value for enterprise_inside_monitor.monitor_date
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    public void setMonitorDate(Date monitorDate) {
        this.monitorDate = monitorDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inside_monitor.monitor_point_id
     *
     * @return the value of enterprise_inside_monitor.monitor_point_id
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    public Long getMonitorPointId() {
        return monitorPointId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inside_monitor.monitor_point_id
     *
     * @param monitorPointId the value for enterprise_inside_monitor.monitor_point_id
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    public void setMonitorPointId(Long monitorPointId) {
        this.monitorPointId = monitorPointId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inside_monitor.workplace_id
     *
     * @return the value of enterprise_inside_monitor.workplace_id
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    public Long getWorkplaceId() {
        return workplaceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inside_monitor.workplace_id
     *
     * @param workplaceId the value for enterprise_inside_monitor.workplace_id
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    public void setWorkplaceId(Long workplaceId) {
        this.workplaceId = workplaceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inside_monitor.harm_factor_id
     *
     * @return the value of enterprise_inside_monitor.harm_factor_id
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    public Long getHarmFactorId() {
        return harmFactorId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inside_monitor.harm_factor_id
     *
     * @param harmFactorId the value for enterprise_inside_monitor.harm_factor_id
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    public void setHarmFactorId(Long harmFactorId) {
        this.harmFactorId = harmFactorId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inside_monitor.limit_value
     *
     * @return the value of enterprise_inside_monitor.limit_value
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    public String getLimitValue() {
        return limitValue;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inside_monitor.limit_value
     *
     * @param limitValue the value for enterprise_inside_monitor.limit_value
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    public void setLimitValue(String limitValue) {
        this.limitValue = limitValue == null ? null : limitValue.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inside_monitor.monitor_period
     *
     * @return the value of enterprise_inside_monitor.monitor_period
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    public String getMonitorPeriod() {
        return monitorPeriod;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inside_monitor.monitor_period
     *
     * @param monitorPeriod the value for enterprise_inside_monitor.monitor_period
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    public void setMonitorPeriod(String monitorPeriod) {
        this.monitorPeriod = monitorPeriod == null ? null : monitorPeriod.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inside_monitor.monitor_result
     *
     * @return the value of enterprise_inside_monitor.monitor_result
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    public String getMonitorResult() {
        return monitorResult;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inside_monitor.monitor_result
     *
     * @param monitorResult the value for enterprise_inside_monitor.monitor_result
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    public void setMonitorResult(String monitorResult) {
        this.monitorResult = monitorResult == null ? null : monitorResult.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inside_monitor.gmt_create
     *
     * @return the value of enterprise_inside_monitor.gmt_create
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inside_monitor.gmt_create
     *
     * @param gmtCreate the value for enterprise_inside_monitor.gmt_create
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inside_monitor.gmt_modified
     *
     * @return the value of enterprise_inside_monitor.gmt_modified
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inside_monitor.gmt_modified
     *
     * @param gmtModified the value for enterprise_inside_monitor.gmt_modified
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}