package com.lanware.ehs.pojo;

import java.util.Date;

public class EnterpriseWorkplaceNotify {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_workplace_notify.id
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_workplace_notify.enterprise_id
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_workplace_notify.workplace_id
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    private Long workplaceId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_workplace_notify.check_id
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    private Long checkId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_workplace_notify.notify_date
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    private Date notifyDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_workplace_notify.harm_warn_image
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    private String harmWarnImage;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_workplace_notify.check_result_prove
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    private String checkResultProve;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_workplace_notify.gmt_create
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_workplace_notify.gmt_modified
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_workplace_notify.id
     *
     * @return the value of enterprise_workplace_notify.id
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_workplace_notify.id
     *
     * @param id the value for enterprise_workplace_notify.id
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_workplace_notify.enterprise_id
     *
     * @return the value of enterprise_workplace_notify.enterprise_id
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_workplace_notify.enterprise_id
     *
     * @param enterpriseId the value for enterprise_workplace_notify.enterprise_id
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_workplace_notify.workplace_id
     *
     * @return the value of enterprise_workplace_notify.workplace_id
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public Long getWorkplaceId() {
        return workplaceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_workplace_notify.workplace_id
     *
     * @param workplaceId the value for enterprise_workplace_notify.workplace_id
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public void setWorkplaceId(Long workplaceId) {
        this.workplaceId = workplaceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_workplace_notify.check_id
     *
     * @return the value of enterprise_workplace_notify.check_id
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public Long getCheckId() {
        return checkId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_workplace_notify.check_id
     *
     * @param checkId the value for enterprise_workplace_notify.check_id
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public void setCheckId(Long checkId) {
        this.checkId = checkId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_workplace_notify.notify_date
     *
     * @return the value of enterprise_workplace_notify.notify_date
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public Date getNotifyDate() {
        return notifyDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_workplace_notify.notify_date
     *
     * @param notifyDate the value for enterprise_workplace_notify.notify_date
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public void setNotifyDate(Date notifyDate) {
        this.notifyDate = notifyDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_workplace_notify.harm_warn_image
     *
     * @return the value of enterprise_workplace_notify.harm_warn_image
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public String getHarmWarnImage() {
        return harmWarnImage;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_workplace_notify.harm_warn_image
     *
     * @param harmWarnImage the value for enterprise_workplace_notify.harm_warn_image
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public void setHarmWarnImage(String harmWarnImage) {
        this.harmWarnImage = harmWarnImage == null ? null : harmWarnImage.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_workplace_notify.check_result_prove
     *
     * @return the value of enterprise_workplace_notify.check_result_prove
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public String getCheckResultProve() {
        return checkResultProve;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_workplace_notify.check_result_prove
     *
     * @param checkResultProve the value for enterprise_workplace_notify.check_result_prove
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public void setCheckResultProve(String checkResultProve) {
        this.checkResultProve = checkResultProve == null ? null : checkResultProve.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_workplace_notify.gmt_create
     *
     * @return the value of enterprise_workplace_notify.gmt_create
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_workplace_notify.gmt_create
     *
     * @param gmtCreate the value for enterprise_workplace_notify.gmt_create
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_workplace_notify.gmt_modified
     *
     * @return the value of enterprise_workplace_notify.gmt_modified
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_workplace_notify.gmt_modified
     *
     * @param gmtModified the value for enterprise_workplace_notify.gmt_modified
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}