package com.lanware.ehs.pojo;

import java.util.Date;

public class EnterpriseMedicalResultWaitNotify {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_medical_result_wait_notify.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_medical_result_wait_notify.employee_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Long employeeId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_medical_result_wait_notify.medical_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Long medicalId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_medical_result_wait_notify.status
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Integer status;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_medical_result_wait_notify.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_medical_result_wait_notify.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_medical_result_wait_notify.id
     *
     * @return the value of enterprise_medical_result_wait_notify.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_medical_result_wait_notify.id
     *
     * @param id the value for enterprise_medical_result_wait_notify.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_medical_result_wait_notify.employee_id
     *
     * @return the value of enterprise_medical_result_wait_notify.employee_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Long getEmployeeId() {
        return employeeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_medical_result_wait_notify.employee_id
     *
     * @param employeeId the value for enterprise_medical_result_wait_notify.employee_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setEmployeeId(Long employeeId) {
        this.employeeId = employeeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_medical_result_wait_notify.medical_id
     *
     * @return the value of enterprise_medical_result_wait_notify.medical_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Long getMedicalId() {
        return medicalId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_medical_result_wait_notify.medical_id
     *
     * @param medicalId the value for enterprise_medical_result_wait_notify.medical_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setMedicalId(Long medicalId) {
        this.medicalId = medicalId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_medical_result_wait_notify.status
     *
     * @return the value of enterprise_medical_result_wait_notify.status
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_medical_result_wait_notify.status
     *
     * @param status the value for enterprise_medical_result_wait_notify.status
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setStatus(Integer status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_medical_result_wait_notify.gmt_create
     *
     * @return the value of enterprise_medical_result_wait_notify.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_medical_result_wait_notify.gmt_create
     *
     * @param gmtCreate the value for enterprise_medical_result_wait_notify.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_medical_result_wait_notify.gmt_modified
     *
     * @return the value of enterprise_medical_result_wait_notify.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_medical_result_wait_notify.gmt_modified
     *
     * @param gmtModified the value for enterprise_medical_result_wait_notify.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}