package com.lanware.ehs.pojo;

import java.io.Serializable;
import java.util.Date;

public class EnterpriseDeclare implements Serializable {
    private static final long serialVersionUID = 1955280059877248731L;
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_declare.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_declare.enterprise_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_declare.declare_date
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date declareDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_declare.declare_attachment
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private String declareAttachment;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_declare.declare_type
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private String declareType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_declare.receipt_date
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date receiptDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_declare.receipt_attachment
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private String receiptAttachment;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_declare.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_declare.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_declare.id
     *
     * @return the value of enterprise_declare.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_declare.id
     *
     * @param id the value for enterprise_declare.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_declare.enterprise_id
     *
     * @return the value of enterprise_declare.enterprise_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_declare.enterprise_id
     *
     * @param enterpriseId the value for enterprise_declare.enterprise_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_declare.declare_date
     *
     * @return the value of enterprise_declare.declare_date
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getDeclareDate() {
        return declareDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_declare.declare_date
     *
     * @param declareDate the value for enterprise_declare.declare_date
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setDeclareDate(Date declareDate) {
        this.declareDate = declareDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_declare.declare_attachment
     *
     * @return the value of enterprise_declare.declare_attachment
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public String getDeclareAttachment() {
        return declareAttachment;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_declare.declare_attachment
     *
     * @param declareAttachment the value for enterprise_declare.declare_attachment
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setDeclareAttachment(String declareAttachment) {
        this.declareAttachment = declareAttachment == null ? null : declareAttachment.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_declare.declare_type
     *
     * @return the value of enterprise_declare.declare_type
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public String getDeclareType() {
        return declareType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_declare.declare_type
     *
     * @param declareType the value for enterprise_declare.declare_type
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setDeclareType(String declareType) {
        this.declareType = declareType == null ? null : declareType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_declare.receipt_date
     *
     * @return the value of enterprise_declare.receipt_date
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getReceiptDate() {
        return receiptDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_declare.receipt_date
     *
     * @param receiptDate the value for enterprise_declare.receipt_date
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setReceiptDate(Date receiptDate) {
        this.receiptDate = receiptDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_declare.receipt_attachment
     *
     * @return the value of enterprise_declare.receipt_attachment
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public String getReceiptAttachment() {
        return receiptAttachment;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_declare.receipt_attachment
     *
     * @param receiptAttachment the value for enterprise_declare.receipt_attachment
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setReceiptAttachment(String receiptAttachment) {
        this.receiptAttachment = receiptAttachment == null ? null : receiptAttachment.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_declare.gmt_create
     *
     * @return the value of enterprise_declare.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_declare.gmt_create
     *
     * @param gmtCreate the value for enterprise_declare.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_declare.gmt_modified
     *
     * @return the value of enterprise_declare.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_declare.gmt_modified
     *
     * @param gmtModified the value for enterprise_declare.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}