package com.lanware.ehs.pojo;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class EnterpriseDeclareWorkplaceExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_declare_workplace
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_declare_workplace
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_declare_workplace
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare_workplace
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public EnterpriseDeclareWorkplaceExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare_workplace
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare_workplace
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare_workplace
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare_workplace
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare_workplace
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare_workplace
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare_workplace
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare_workplace
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare_workplace
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare_workplace
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_declare_workplace
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Long value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Long value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Long value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Long value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Long value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Long value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Long> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Long> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Long value1, Long value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Long value1, Long value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andDeclareIdIsNull() {
            addCriterion("declare_id is null");
            return (Criteria) this;
        }

        public Criteria andDeclareIdIsNotNull() {
            addCriterion("declare_id is not null");
            return (Criteria) this;
        }

        public Criteria andDeclareIdEqualTo(Long value) {
            addCriterion("declare_id =", value, "declareId");
            return (Criteria) this;
        }

        public Criteria andDeclareIdNotEqualTo(Long value) {
            addCriterion("declare_id <>", value, "declareId");
            return (Criteria) this;
        }

        public Criteria andDeclareIdGreaterThan(Long value) {
            addCriterion("declare_id >", value, "declareId");
            return (Criteria) this;
        }

        public Criteria andDeclareIdGreaterThanOrEqualTo(Long value) {
            addCriterion("declare_id >=", value, "declareId");
            return (Criteria) this;
        }

        public Criteria andDeclareIdLessThan(Long value) {
            addCriterion("declare_id <", value, "declareId");
            return (Criteria) this;
        }

        public Criteria andDeclareIdLessThanOrEqualTo(Long value) {
            addCriterion("declare_id <=", value, "declareId");
            return (Criteria) this;
        }

        public Criteria andDeclareIdIn(List<Long> values) {
            addCriterion("declare_id in", values, "declareId");
            return (Criteria) this;
        }

        public Criteria andDeclareIdNotIn(List<Long> values) {
            addCriterion("declare_id not in", values, "declareId");
            return (Criteria) this;
        }

        public Criteria andDeclareIdBetween(Long value1, Long value2) {
            addCriterion("declare_id between", value1, value2, "declareId");
            return (Criteria) this;
        }

        public Criteria andDeclareIdNotBetween(Long value1, Long value2) {
            addCriterion("declare_id not between", value1, value2, "declareId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdIsNull() {
            addCriterion("harm_factor_id is null");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdIsNotNull() {
            addCriterion("harm_factor_id is not null");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdEqualTo(Long value) {
            addCriterion("harm_factor_id =", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdNotEqualTo(Long value) {
            addCriterion("harm_factor_id <>", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdGreaterThan(Long value) {
            addCriterion("harm_factor_id >", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdGreaterThanOrEqualTo(Long value) {
            addCriterion("harm_factor_id >=", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdLessThan(Long value) {
            addCriterion("harm_factor_id <", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdLessThanOrEqualTo(Long value) {
            addCriterion("harm_factor_id <=", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdIn(List<Long> values) {
            addCriterion("harm_factor_id in", values, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdNotIn(List<Long> values) {
            addCriterion("harm_factor_id not in", values, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdBetween(Long value1, Long value2) {
            addCriterion("harm_factor_id between", value1, value2, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdNotBetween(Long value1, Long value2) {
            addCriterion("harm_factor_id not between", value1, value2, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdIsNull() {
            addCriterion("workplace_id is null");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdIsNotNull() {
            addCriterion("workplace_id is not null");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdEqualTo(String value) {
            addCriterion("workplace_id =", value, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdNotEqualTo(String value) {
            addCriterion("workplace_id <>", value, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdGreaterThan(String value) {
            addCriterion("workplace_id >", value, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdGreaterThanOrEqualTo(String value) {
            addCriterion("workplace_id >=", value, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdLessThan(String value) {
            addCriterion("workplace_id <", value, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdLessThanOrEqualTo(String value) {
            addCriterion("workplace_id <=", value, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdLike(String value) {
            addCriterion("workplace_id like", value, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdNotLike(String value) {
            addCriterion("workplace_id not like", value, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdIn(List<String> values) {
            addCriterion("workplace_id in", values, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdNotIn(List<String> values) {
            addCriterion("workplace_id not in", values, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdBetween(String value1, String value2) {
            addCriterion("workplace_id between", value1, value2, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdNotBetween(String value1, String value2) {
            addCriterion("workplace_id not between", value1, value2, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameIsNull() {
            addCriterion("workplace_name is null");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameIsNotNull() {
            addCriterion("workplace_name is not null");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameEqualTo(String value) {
            addCriterion("workplace_name =", value, "workplaceName");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameNotEqualTo(String value) {
            addCriterion("workplace_name <>", value, "workplaceName");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameGreaterThan(String value) {
            addCriterion("workplace_name >", value, "workplaceName");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameGreaterThanOrEqualTo(String value) {
            addCriterion("workplace_name >=", value, "workplaceName");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameLessThan(String value) {
            addCriterion("workplace_name <", value, "workplaceName");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameLessThanOrEqualTo(String value) {
            addCriterion("workplace_name <=", value, "workplaceName");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameLike(String value) {
            addCriterion("workplace_name like", value, "workplaceName");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameNotLike(String value) {
            addCriterion("workplace_name not like", value, "workplaceName");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameIn(List<String> values) {
            addCriterion("workplace_name in", values, "workplaceName");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameNotIn(List<String> values) {
            addCriterion("workplace_name not in", values, "workplaceName");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameBetween(String value1, String value2) {
            addCriterion("workplace_name between", value1, value2, "workplaceName");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameNotBetween(String value1, String value2) {
            addCriterion("workplace_name not between", value1, value2, "workplaceName");
            return (Criteria) this;
        }

        public Criteria andHarmFactorNameIsNull() {
            addCriterion("harm_factor_name is null");
            return (Criteria) this;
        }

        public Criteria andHarmFactorNameIsNotNull() {
            addCriterion("harm_factor_name is not null");
            return (Criteria) this;
        }

        public Criteria andHarmFactorNameEqualTo(String value) {
            addCriterion("harm_factor_name =", value, "harmFactorName");
            return (Criteria) this;
        }

        public Criteria andHarmFactorNameNotEqualTo(String value) {
            addCriterion("harm_factor_name <>", value, "harmFactorName");
            return (Criteria) this;
        }

        public Criteria andHarmFactorNameGreaterThan(String value) {
            addCriterion("harm_factor_name >", value, "harmFactorName");
            return (Criteria) this;
        }

        public Criteria andHarmFactorNameGreaterThanOrEqualTo(String value) {
            addCriterion("harm_factor_name >=", value, "harmFactorName");
            return (Criteria) this;
        }

        public Criteria andHarmFactorNameLessThan(String value) {
            addCriterion("harm_factor_name <", value, "harmFactorName");
            return (Criteria) this;
        }

        public Criteria andHarmFactorNameLessThanOrEqualTo(String value) {
            addCriterion("harm_factor_name <=", value, "harmFactorName");
            return (Criteria) this;
        }

        public Criteria andHarmFactorNameLike(String value) {
            addCriterion("harm_factor_name like", value, "harmFactorName");
            return (Criteria) this;
        }

        public Criteria andHarmFactorNameNotLike(String value) {
            addCriterion("harm_factor_name not like", value, "harmFactorName");
            return (Criteria) this;
        }

        public Criteria andHarmFactorNameIn(List<String> values) {
            addCriterion("harm_factor_name in", values, "harmFactorName");
            return (Criteria) this;
        }

        public Criteria andHarmFactorNameNotIn(List<String> values) {
            addCriterion("harm_factor_name not in", values, "harmFactorName");
            return (Criteria) this;
        }

        public Criteria andHarmFactorNameBetween(String value1, String value2) {
            addCriterion("harm_factor_name between", value1, value2, "harmFactorName");
            return (Criteria) this;
        }

        public Criteria andHarmFactorNameNotBetween(String value1, String value2) {
            addCriterion("harm_factor_name not between", value1, value2, "harmFactorName");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIsNull() {
            addCriterion("gmt_create is null");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIsNotNull() {
            addCriterion("gmt_create is not null");
            return (Criteria) this;
        }

        public Criteria andGmtCreateEqualTo(Date value) {
            addCriterion("gmt_create =", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotEqualTo(Date value) {
            addCriterion("gmt_create <>", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateGreaterThan(Date value) {
            addCriterion("gmt_create >", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateGreaterThanOrEqualTo(Date value) {
            addCriterion("gmt_create >=", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateLessThan(Date value) {
            addCriterion("gmt_create <", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateLessThanOrEqualTo(Date value) {
            addCriterion("gmt_create <=", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIn(List<Date> values) {
            addCriterion("gmt_create in", values, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotIn(List<Date> values) {
            addCriterion("gmt_create not in", values, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateBetween(Date value1, Date value2) {
            addCriterion("gmt_create between", value1, value2, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotBetween(Date value1, Date value2) {
            addCriterion("gmt_create not between", value1, value2, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIsNull() {
            addCriterion("gmt_modified is null");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIsNotNull() {
            addCriterion("gmt_modified is not null");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedEqualTo(Date value) {
            addCriterion("gmt_modified =", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotEqualTo(Date value) {
            addCriterion("gmt_modified <>", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedGreaterThan(Date value) {
            addCriterion("gmt_modified >", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedGreaterThanOrEqualTo(Date value) {
            addCriterion("gmt_modified >=", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedLessThan(Date value) {
            addCriterion("gmt_modified <", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedLessThanOrEqualTo(Date value) {
            addCriterion("gmt_modified <=", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIn(List<Date> values) {
            addCriterion("gmt_modified in", values, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotIn(List<Date> values) {
            addCriterion("gmt_modified not in", values, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedBetween(Date value1, Date value2) {
            addCriterion("gmt_modified between", value1, value2, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotBetween(Date value1, Date value2) {
            addCriterion("gmt_modified not between", value1, value2, "gmtModified");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_declare_workplace
     *
     * @mbg.generated do_not_delete_during_merge Thu Jul 04 13:28:10 CST 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_declare_workplace
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}