package com.lanware.ehs.pojo;

import java.util.Date;

public class EnterpriseTrainingEmployee {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_training_employee.id
     *
     * @mbg.generated Thu Jul 25 11:13:52 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_training_employee.training_id
     *
     * @mbg.generated Thu Jul 25 11:13:52 CST 2019
     */
    private Long trainingId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_training_employee.employee_id
     *
     * @mbg.generated Thu Jul 25 11:13:52 CST 2019
     */
    private Long employeeId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_training_employee.gmt_create
     *
     * @mbg.generated Thu Jul 25 11:13:52 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_training_employee.gmt_modified
     *
     * @mbg.generated Thu Jul 25 11:13:52 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_training_employee.id
     *
     * @return the value of enterprise_training_employee.id
     *
     * @mbg.generated Thu Jul 25 11:13:52 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_training_employee.id
     *
     * @param id the value for enterprise_training_employee.id
     *
     * @mbg.generated Thu Jul 25 11:13:52 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_training_employee.training_id
     *
     * @return the value of enterprise_training_employee.training_id
     *
     * @mbg.generated Thu Jul 25 11:13:52 CST 2019
     */
    public Long getTrainingId() {
        return trainingId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_training_employee.training_id
     *
     * @param trainingId the value for enterprise_training_employee.training_id
     *
     * @mbg.generated Thu Jul 25 11:13:52 CST 2019
     */
    public void setTrainingId(Long trainingId) {
        this.trainingId = trainingId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_training_employee.employee_id
     *
     * @return the value of enterprise_training_employee.employee_id
     *
     * @mbg.generated Thu Jul 25 11:13:52 CST 2019
     */
    public Long getEmployeeId() {
        return employeeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_training_employee.employee_id
     *
     * @param employeeId the value for enterprise_training_employee.employee_id
     *
     * @mbg.generated Thu Jul 25 11:13:52 CST 2019
     */
    public void setEmployeeId(Long employeeId) {
        this.employeeId = employeeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_training_employee.gmt_create
     *
     * @return the value of enterprise_training_employee.gmt_create
     *
     * @mbg.generated Thu Jul 25 11:13:52 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_training_employee.gmt_create
     *
     * @param gmtCreate the value for enterprise_training_employee.gmt_create
     *
     * @mbg.generated Thu Jul 25 11:13:52 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_training_employee.gmt_modified
     *
     * @return the value of enterprise_training_employee.gmt_modified
     *
     * @mbg.generated Thu Jul 25 11:13:52 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_training_employee.gmt_modified
     *
     * @param gmtModified the value for enterprise_training_employee.gmt_modified
     *
     * @mbg.generated Thu Jul 25 11:13:52 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}