package com.lanware.ehs.pojo;

public class EnterpriseRoleResourceRelation {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_role_resource_relation.id
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_role_resource_relation.role_id
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    private Long roleId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_role_resource_relation.resource_id
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    private Long resourceId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_role_resource_relation.id
     *
     * @return the value of enterprise_role_resource_relation.id
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_role_resource_relation.id
     *
     * @param id the value for enterprise_role_resource_relation.id
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_role_resource_relation.role_id
     *
     * @return the value of enterprise_role_resource_relation.role_id
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    public Long getRoleId() {
        return roleId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_role_resource_relation.role_id
     *
     * @param roleId the value for enterprise_role_resource_relation.role_id
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    public void setRoleId(Long roleId) {
        this.roleId = roleId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_role_resource_relation.resource_id
     *
     * @return the value of enterprise_role_resource_relation.resource_id
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    public Long getResourceId() {
        return resourceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_role_resource_relation.resource_id
     *
     * @param resourceId the value for enterprise_role_resource_relation.resource_id
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    public void setResourceId(Long resourceId) {
        this.resourceId = resourceId;
    }
}