package com.lanware.ehs.pojo;

import java.util.Date;

public class EnterpriseInspectionInstitution {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inspection_institution.id
     *
     * @mbg.generated Fri Aug 09 14:29:09 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inspection_institution.enterprise_id
     *
     * @mbg.generated Fri Aug 09 14:29:09 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inspection_institution.name
     *
     * @mbg.generated Fri Aug 09 14:29:09 CST 2019
     */
    private String name;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inspection_institution.type
     *
     * @mbg.generated Fri Aug 09 14:29:09 CST 2019
     */
    private String type;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inspection_institution.contacts
     *
     * @mbg.generated Fri Aug 09 14:29:09 CST 2019
     */
    private String contacts;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inspection_institution.mobile_phone
     *
     * @mbg.generated Fri Aug 09 14:29:09 CST 2019
     */
    private String mobilePhone;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inspection_institution.contract
     *
     * @mbg.generated Fri Aug 09 14:29:09 CST 2019
     */
    private String contract;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inspection_institution.gmt_create
     *
     * @mbg.generated Fri Aug 09 14:29:09 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_inspection_institution.gmt_modified
     *
     * @mbg.generated Fri Aug 09 14:29:09 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inspection_institution.id
     *
     * @return the value of enterprise_inspection_institution.id
     *
     * @mbg.generated Fri Aug 09 14:29:09 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inspection_institution.id
     *
     * @param id the value for enterprise_inspection_institution.id
     *
     * @mbg.generated Fri Aug 09 14:29:09 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inspection_institution.enterprise_id
     *
     * @return the value of enterprise_inspection_institution.enterprise_id
     *
     * @mbg.generated Fri Aug 09 14:29:09 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inspection_institution.enterprise_id
     *
     * @param enterpriseId the value for enterprise_inspection_institution.enterprise_id
     *
     * @mbg.generated Fri Aug 09 14:29:09 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inspection_institution.name
     *
     * @return the value of enterprise_inspection_institution.name
     *
     * @mbg.generated Fri Aug 09 14:29:09 CST 2019
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inspection_institution.name
     *
     * @param name the value for enterprise_inspection_institution.name
     *
     * @mbg.generated Fri Aug 09 14:29:09 CST 2019
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inspection_institution.type
     *
     * @return the value of enterprise_inspection_institution.type
     *
     * @mbg.generated Fri Aug 09 14:29:09 CST 2019
     */
    public String getType() {
        return type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inspection_institution.type
     *
     * @param type the value for enterprise_inspection_institution.type
     *
     * @mbg.generated Fri Aug 09 14:29:09 CST 2019
     */
    public void setType(String type) {
        this.type = type == null ? null : type.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inspection_institution.contacts
     *
     * @return the value of enterprise_inspection_institution.contacts
     *
     * @mbg.generated Fri Aug 09 14:29:09 CST 2019
     */
    public String getContacts() {
        return contacts;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inspection_institution.contacts
     *
     * @param contacts the value for enterprise_inspection_institution.contacts
     *
     * @mbg.generated Fri Aug 09 14:29:09 CST 2019
     */
    public void setContacts(String contacts) {
        this.contacts = contacts == null ? null : contacts.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inspection_institution.mobile_phone
     *
     * @return the value of enterprise_inspection_institution.mobile_phone
     *
     * @mbg.generated Fri Aug 09 14:29:09 CST 2019
     */
    public String getMobilePhone() {
        return mobilePhone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inspection_institution.mobile_phone
     *
     * @param mobilePhone the value for enterprise_inspection_institution.mobile_phone
     *
     * @mbg.generated Fri Aug 09 14:29:09 CST 2019
     */
    public void setMobilePhone(String mobilePhone) {
        this.mobilePhone = mobilePhone == null ? null : mobilePhone.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inspection_institution.contract
     *
     * @return the value of enterprise_inspection_institution.contract
     *
     * @mbg.generated Fri Aug 09 14:29:09 CST 2019
     */
    public String getContract() {
        return contract;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inspection_institution.contract
     *
     * @param contract the value for enterprise_inspection_institution.contract
     *
     * @mbg.generated Fri Aug 09 14:29:09 CST 2019
     */
    public void setContract(String contract) {
        this.contract = contract == null ? null : contract.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inspection_institution.gmt_create
     *
     * @return the value of enterprise_inspection_institution.gmt_create
     *
     * @mbg.generated Fri Aug 09 14:29:09 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inspection_institution.gmt_create
     *
     * @param gmtCreate the value for enterprise_inspection_institution.gmt_create
     *
     * @mbg.generated Fri Aug 09 14:29:09 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_inspection_institution.gmt_modified
     *
     * @return the value of enterprise_inspection_institution.gmt_modified
     *
     * @mbg.generated Fri Aug 09 14:29:09 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_inspection_institution.gmt_modified
     *
     * @param gmtModified the value for enterprise_inspection_institution.gmt_modified
     *
     * @mbg.generated Fri Aug 09 14:29:09 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}