package com.lanware.ehs.pojo;

import java.math.BigDecimal;
import java.util.Date;

public class EnterpriseCheckResultDetail {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_check_result_detail.id
     *
     * @mbg.generated Wed Oct 09 09:10:28 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_check_result_detail.check_result_id
     *
     * @mbg.generated Wed Oct 09 09:10:28 CST 2019
     */
    private Long checkResultId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_check_result_detail.contact_time
     *
     * @mbg.generated Wed Oct 09 09:10:28 CST 2019
     */
    private BigDecimal contactTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_check_result_detail.check_result
     *
     * @mbg.generated Wed Oct 09 09:10:28 CST 2019
     */
    private BigDecimal checkResult;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_check_result_detail.unit
     *
     * @mbg.generated Wed Oct 09 09:10:28 CST 2019
     */
    private String unit;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_check_result_detail.gmt_create
     *
     * @mbg.generated Wed Oct 09 09:10:28 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_check_result_detail.gmt_modified
     *
     * @mbg.generated Wed Oct 09 09:10:28 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_check_result_detail.id
     *
     * @return the value of enterprise_check_result_detail.id
     *
     * @mbg.generated Wed Oct 09 09:10:28 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_check_result_detail.id
     *
     * @param id the value for enterprise_check_result_detail.id
     *
     * @mbg.generated Wed Oct 09 09:10:28 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_check_result_detail.check_result_id
     *
     * @return the value of enterprise_check_result_detail.check_result_id
     *
     * @mbg.generated Wed Oct 09 09:10:28 CST 2019
     */
    public Long getCheckResultId() {
        return checkResultId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_check_result_detail.check_result_id
     *
     * @param checkResultId the value for enterprise_check_result_detail.check_result_id
     *
     * @mbg.generated Wed Oct 09 09:10:28 CST 2019
     */
    public void setCheckResultId(Long checkResultId) {
        this.checkResultId = checkResultId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_check_result_detail.contact_time
     *
     * @return the value of enterprise_check_result_detail.contact_time
     *
     * @mbg.generated Wed Oct 09 09:10:28 CST 2019
     */
    public BigDecimal getContactTime() {
        return contactTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_check_result_detail.contact_time
     *
     * @param contactTime the value for enterprise_check_result_detail.contact_time
     *
     * @mbg.generated Wed Oct 09 09:10:28 CST 2019
     */
    public void setContactTime(BigDecimal contactTime) {
        this.contactTime = contactTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_check_result_detail.check_result
     *
     * @return the value of enterprise_check_result_detail.check_result
     *
     * @mbg.generated Wed Oct 09 09:10:28 CST 2019
     */
    public BigDecimal getCheckResult() {
        return checkResult;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_check_result_detail.check_result
     *
     * @param checkResult the value for enterprise_check_result_detail.check_result
     *
     * @mbg.generated Wed Oct 09 09:10:28 CST 2019
     */
    public void setCheckResult(BigDecimal checkResult) {
        this.checkResult = checkResult;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_check_result_detail.unit
     *
     * @return the value of enterprise_check_result_detail.unit
     *
     * @mbg.generated Wed Oct 09 09:10:28 CST 2019
     */
    public String getUnit() {
        return unit;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_check_result_detail.unit
     *
     * @param unit the value for enterprise_check_result_detail.unit
     *
     * @mbg.generated Wed Oct 09 09:10:28 CST 2019
     */
    public void setUnit(String unit) {
        this.unit = unit == null ? null : unit.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_check_result_detail.gmt_create
     *
     * @return the value of enterprise_check_result_detail.gmt_create
     *
     * @mbg.generated Wed Oct 09 09:10:28 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_check_result_detail.gmt_create
     *
     * @param gmtCreate the value for enterprise_check_result_detail.gmt_create
     *
     * @mbg.generated Wed Oct 09 09:10:28 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_check_result_detail.gmt_modified
     *
     * @return the value of enterprise_check_result_detail.gmt_modified
     *
     * @mbg.generated Wed Oct 09 09:10:28 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_check_result_detail.gmt_modified
     *
     * @param gmtModified the value for enterprise_check_result_detail.gmt_modified
     *
     * @mbg.generated Wed Oct 09 09:10:28 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}