package com.lanware.ehs.pojo;

import java.util.Date;

public class EnterpriseFile {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_file.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_file.enterprise_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_file.file_number
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private String fileNumber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_file.transm_date
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date transmDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_file.file_name
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private String fileName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_file.transm_unit
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private String transmUnit;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_file.transm_person
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private String transmPerson;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_file.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_file.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_file.id
     *
     * @return the value of enterprise_file.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_file.id
     *
     * @param id the value for enterprise_file.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_file.enterprise_id
     *
     * @return the value of enterprise_file.enterprise_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_file.enterprise_id
     *
     * @param enterpriseId the value for enterprise_file.enterprise_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_file.file_number
     *
     * @return the value of enterprise_file.file_number
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public String getFileNumber() {
        return fileNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_file.file_number
     *
     * @param fileNumber the value for enterprise_file.file_number
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setFileNumber(String fileNumber) {
        this.fileNumber = fileNumber == null ? null : fileNumber.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_file.transm_date
     *
     * @return the value of enterprise_file.transm_date
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getTransmDate() {
        return transmDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_file.transm_date
     *
     * @param transmDate the value for enterprise_file.transm_date
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setTransmDate(Date transmDate) {
        this.transmDate = transmDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_file.file_name
     *
     * @return the value of enterprise_file.file_name
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public String getFileName() {
        return fileName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_file.file_name
     *
     * @param fileName the value for enterprise_file.file_name
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setFileName(String fileName) {
        this.fileName = fileName == null ? null : fileName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_file.transm_unit
     *
     * @return the value of enterprise_file.transm_unit
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public String getTransmUnit() {
        return transmUnit;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_file.transm_unit
     *
     * @param transmUnit the value for enterprise_file.transm_unit
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setTransmUnit(String transmUnit) {
        this.transmUnit = transmUnit == null ? null : transmUnit.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_file.transm_person
     *
     * @return the value of enterprise_file.transm_person
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public String getTransmPerson() {
        return transmPerson;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_file.transm_person
     *
     * @param transmPerson the value for enterprise_file.transm_person
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setTransmPerson(String transmPerson) {
        this.transmPerson = transmPerson == null ? null : transmPerson.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_file.gmt_create
     *
     * @return the value of enterprise_file.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_file.gmt_create
     *
     * @param gmtCreate the value for enterprise_file.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_file.gmt_modified
     *
     * @return the value of enterprise_file.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_file.gmt_modified
     *
     * @param gmtModified the value for enterprise_file.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}