package com.lanware.ehs.pojo;

import java.util.Date;

public class EnterpriseRelationFile {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_relation_file.id
     *
     * @mbg.generated Thu Jul 25 09:47:45 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_relation_file.relation_id
     *
     * @mbg.generated Thu Jul 25 09:47:45 CST 2019
     */
    private Long relationId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_relation_file.file_name
     *
     * @mbg.generated Thu Jul 25 09:47:45 CST 2019
     */
    private String fileName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_relation_file.file_path
     *
     * @mbg.generated Thu Jul 25 09:47:45 CST 2019
     */
    private String filePath;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_relation_file.relation_module
     *
     * @mbg.generated Thu Jul 25 09:47:45 CST 2019
     */
    private String relationModule;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_relation_file.file_type
     *
     * @mbg.generated Thu Jul 25 09:47:45 CST 2019
     */
    private String fileType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_relation_file.description
     *
     * @mbg.generated Thu Jul 25 09:47:45 CST 2019
     */
    private String description;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_relation_file.gmt_create
     *
     * @mbg.generated Thu Jul 25 09:47:45 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enterprise_relation_file.gmt_modified
     *
     * @mbg.generated Thu Jul 25 09:47:45 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_relation_file.id
     *
     * @return the value of enterprise_relation_file.id
     *
     * @mbg.generated Thu Jul 25 09:47:45 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_relation_file.id
     *
     * @param id the value for enterprise_relation_file.id
     *
     * @mbg.generated Thu Jul 25 09:47:45 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_relation_file.relation_id
     *
     * @return the value of enterprise_relation_file.relation_id
     *
     * @mbg.generated Thu Jul 25 09:47:45 CST 2019
     */
    public Long getRelationId() {
        return relationId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_relation_file.relation_id
     *
     * @param relationId the value for enterprise_relation_file.relation_id
     *
     * @mbg.generated Thu Jul 25 09:47:45 CST 2019
     */
    public void setRelationId(Long relationId) {
        this.relationId = relationId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_relation_file.file_name
     *
     * @return the value of enterprise_relation_file.file_name
     *
     * @mbg.generated Thu Jul 25 09:47:45 CST 2019
     */
    public String getFileName() {
        return fileName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_relation_file.file_name
     *
     * @param fileName the value for enterprise_relation_file.file_name
     *
     * @mbg.generated Thu Jul 25 09:47:45 CST 2019
     */
    public void setFileName(String fileName) {
        this.fileName = fileName == null ? null : fileName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_relation_file.file_path
     *
     * @return the value of enterprise_relation_file.file_path
     *
     * @mbg.generated Thu Jul 25 09:47:45 CST 2019
     */
    public String getFilePath() {
        return filePath;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_relation_file.file_path
     *
     * @param filePath the value for enterprise_relation_file.file_path
     *
     * @mbg.generated Thu Jul 25 09:47:45 CST 2019
     */
    public void setFilePath(String filePath) {
        this.filePath = filePath == null ? null : filePath.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_relation_file.relation_module
     *
     * @return the value of enterprise_relation_file.relation_module
     *
     * @mbg.generated Thu Jul 25 09:47:45 CST 2019
     */
    public String getRelationModule() {
        return relationModule;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_relation_file.relation_module
     *
     * @param relationModule the value for enterprise_relation_file.relation_module
     *
     * @mbg.generated Thu Jul 25 09:47:45 CST 2019
     */
    public void setRelationModule(String relationModule) {
        this.relationModule = relationModule == null ? null : relationModule.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_relation_file.file_type
     *
     * @return the value of enterprise_relation_file.file_type
     *
     * @mbg.generated Thu Jul 25 09:47:45 CST 2019
     */
    public String getFileType() {
        return fileType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_relation_file.file_type
     *
     * @param fileType the value for enterprise_relation_file.file_type
     *
     * @mbg.generated Thu Jul 25 09:47:45 CST 2019
     */
    public void setFileType(String fileType) {
        this.fileType = fileType == null ? null : fileType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_relation_file.description
     *
     * @return the value of enterprise_relation_file.description
     *
     * @mbg.generated Thu Jul 25 09:47:45 CST 2019
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_relation_file.description
     *
     * @param description the value for enterprise_relation_file.description
     *
     * @mbg.generated Thu Jul 25 09:47:45 CST 2019
     */
    public void setDescription(String description) {
        this.description = description == null ? null : description.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_relation_file.gmt_create
     *
     * @return the value of enterprise_relation_file.gmt_create
     *
     * @mbg.generated Thu Jul 25 09:47:45 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_relation_file.gmt_create
     *
     * @param gmtCreate the value for enterprise_relation_file.gmt_create
     *
     * @mbg.generated Thu Jul 25 09:47:45 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enterprise_relation_file.gmt_modified
     *
     * @return the value of enterprise_relation_file.gmt_modified
     *
     * @mbg.generated Thu Jul 25 09:47:45 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enterprise_relation_file.gmt_modified
     *
     * @param gmtModified the value for enterprise_relation_file.gmt_modified
     *
     * @mbg.generated Thu Jul 25 09:47:45 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}