package com.lanware.ehs.pojo;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class EnterpriseWorkplaceNotifyExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_workplace_notify
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_workplace_notify
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enterprise_workplace_notify
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace_notify
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public EnterpriseWorkplaceNotifyExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace_notify
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace_notify
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace_notify
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace_notify
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace_notify
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace_notify
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace_notify
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace_notify
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace_notify
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace_notify
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_workplace_notify
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Long value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Long value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Long value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Long value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Long value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Long value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Long> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Long> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Long value1, Long value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Long value1, Long value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIsNull() {
            addCriterion("enterprise_id is null");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIsNotNull() {
            addCriterion("enterprise_id is not null");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdEqualTo(Long value) {
            addCriterion("enterprise_id =", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotEqualTo(Long value) {
            addCriterion("enterprise_id <>", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdGreaterThan(Long value) {
            addCriterion("enterprise_id >", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdGreaterThanOrEqualTo(Long value) {
            addCriterion("enterprise_id >=", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdLessThan(Long value) {
            addCriterion("enterprise_id <", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdLessThanOrEqualTo(Long value) {
            addCriterion("enterprise_id <=", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIn(List<Long> values) {
            addCriterion("enterprise_id in", values, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotIn(List<Long> values) {
            addCriterion("enterprise_id not in", values, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdBetween(Long value1, Long value2) {
            addCriterion("enterprise_id between", value1, value2, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotBetween(Long value1, Long value2) {
            addCriterion("enterprise_id not between", value1, value2, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdIsNull() {
            addCriterion("workplace_id is null");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdIsNotNull() {
            addCriterion("workplace_id is not null");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdEqualTo(Long value) {
            addCriterion("workplace_id =", value, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdNotEqualTo(Long value) {
            addCriterion("workplace_id <>", value, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdGreaterThan(Long value) {
            addCriterion("workplace_id >", value, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdGreaterThanOrEqualTo(Long value) {
            addCriterion("workplace_id >=", value, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdLessThan(Long value) {
            addCriterion("workplace_id <", value, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdLessThanOrEqualTo(Long value) {
            addCriterion("workplace_id <=", value, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdIn(List<Long> values) {
            addCriterion("workplace_id in", values, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdNotIn(List<Long> values) {
            addCriterion("workplace_id not in", values, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdBetween(Long value1, Long value2) {
            addCriterion("workplace_id between", value1, value2, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdNotBetween(Long value1, Long value2) {
            addCriterion("workplace_id not between", value1, value2, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andCheckIdIsNull() {
            addCriterion("check_id is null");
            return (Criteria) this;
        }

        public Criteria andCheckIdIsNotNull() {
            addCriterion("check_id is not null");
            return (Criteria) this;
        }

        public Criteria andCheckIdEqualTo(Long value) {
            addCriterion("check_id =", value, "checkId");
            return (Criteria) this;
        }

        public Criteria andCheckIdNotEqualTo(Long value) {
            addCriterion("check_id <>", value, "checkId");
            return (Criteria) this;
        }

        public Criteria andCheckIdGreaterThan(Long value) {
            addCriterion("check_id >", value, "checkId");
            return (Criteria) this;
        }

        public Criteria andCheckIdGreaterThanOrEqualTo(Long value) {
            addCriterion("check_id >=", value, "checkId");
            return (Criteria) this;
        }

        public Criteria andCheckIdLessThan(Long value) {
            addCriterion("check_id <", value, "checkId");
            return (Criteria) this;
        }

        public Criteria andCheckIdLessThanOrEqualTo(Long value) {
            addCriterion("check_id <=", value, "checkId");
            return (Criteria) this;
        }

        public Criteria andCheckIdIn(List<Long> values) {
            addCriterion("check_id in", values, "checkId");
            return (Criteria) this;
        }

        public Criteria andCheckIdNotIn(List<Long> values) {
            addCriterion("check_id not in", values, "checkId");
            return (Criteria) this;
        }

        public Criteria andCheckIdBetween(Long value1, Long value2) {
            addCriterion("check_id between", value1, value2, "checkId");
            return (Criteria) this;
        }

        public Criteria andCheckIdNotBetween(Long value1, Long value2) {
            addCriterion("check_id not between", value1, value2, "checkId");
            return (Criteria) this;
        }

        public Criteria andNotifyDateIsNull() {
            addCriterion("notify_date is null");
            return (Criteria) this;
        }

        public Criteria andNotifyDateIsNotNull() {
            addCriterion("notify_date is not null");
            return (Criteria) this;
        }

        public Criteria andNotifyDateEqualTo(Date value) {
            addCriterion("notify_date =", value, "notifyDate");
            return (Criteria) this;
        }

        public Criteria andNotifyDateNotEqualTo(Date value) {
            addCriterion("notify_date <>", value, "notifyDate");
            return (Criteria) this;
        }

        public Criteria andNotifyDateGreaterThan(Date value) {
            addCriterion("notify_date >", value, "notifyDate");
            return (Criteria) this;
        }

        public Criteria andNotifyDateGreaterThanOrEqualTo(Date value) {
            addCriterion("notify_date >=", value, "notifyDate");
            return (Criteria) this;
        }

        public Criteria andNotifyDateLessThan(Date value) {
            addCriterion("notify_date <", value, "notifyDate");
            return (Criteria) this;
        }

        public Criteria andNotifyDateLessThanOrEqualTo(Date value) {
            addCriterion("notify_date <=", value, "notifyDate");
            return (Criteria) this;
        }

        public Criteria andNotifyDateIn(List<Date> values) {
            addCriterion("notify_date in", values, "notifyDate");
            return (Criteria) this;
        }

        public Criteria andNotifyDateNotIn(List<Date> values) {
            addCriterion("notify_date not in", values, "notifyDate");
            return (Criteria) this;
        }

        public Criteria andNotifyDateBetween(Date value1, Date value2) {
            addCriterion("notify_date between", value1, value2, "notifyDate");
            return (Criteria) this;
        }

        public Criteria andNotifyDateNotBetween(Date value1, Date value2) {
            addCriterion("notify_date not between", value1, value2, "notifyDate");
            return (Criteria) this;
        }

        public Criteria andHarmWarnImageIsNull() {
            addCriterion("harm_warn_image is null");
            return (Criteria) this;
        }

        public Criteria andHarmWarnImageIsNotNull() {
            addCriterion("harm_warn_image is not null");
            return (Criteria) this;
        }

        public Criteria andHarmWarnImageEqualTo(String value) {
            addCriterion("harm_warn_image =", value, "harmWarnImage");
            return (Criteria) this;
        }

        public Criteria andHarmWarnImageNotEqualTo(String value) {
            addCriterion("harm_warn_image <>", value, "harmWarnImage");
            return (Criteria) this;
        }

        public Criteria andHarmWarnImageGreaterThan(String value) {
            addCriterion("harm_warn_image >", value, "harmWarnImage");
            return (Criteria) this;
        }

        public Criteria andHarmWarnImageGreaterThanOrEqualTo(String value) {
            addCriterion("harm_warn_image >=", value, "harmWarnImage");
            return (Criteria) this;
        }

        public Criteria andHarmWarnImageLessThan(String value) {
            addCriterion("harm_warn_image <", value, "harmWarnImage");
            return (Criteria) this;
        }

        public Criteria andHarmWarnImageLessThanOrEqualTo(String value) {
            addCriterion("harm_warn_image <=", value, "harmWarnImage");
            return (Criteria) this;
        }

        public Criteria andHarmWarnImageLike(String value) {
            addCriterion("harm_warn_image like", value, "harmWarnImage");
            return (Criteria) this;
        }

        public Criteria andHarmWarnImageNotLike(String value) {
            addCriterion("harm_warn_image not like", value, "harmWarnImage");
            return (Criteria) this;
        }

        public Criteria andHarmWarnImageIn(List<String> values) {
            addCriterion("harm_warn_image in", values, "harmWarnImage");
            return (Criteria) this;
        }

        public Criteria andHarmWarnImageNotIn(List<String> values) {
            addCriterion("harm_warn_image not in", values, "harmWarnImage");
            return (Criteria) this;
        }

        public Criteria andHarmWarnImageBetween(String value1, String value2) {
            addCriterion("harm_warn_image between", value1, value2, "harmWarnImage");
            return (Criteria) this;
        }

        public Criteria andHarmWarnImageNotBetween(String value1, String value2) {
            addCriterion("harm_warn_image not between", value1, value2, "harmWarnImage");
            return (Criteria) this;
        }

        public Criteria andCheckResultProveIsNull() {
            addCriterion("check_result_prove is null");
            return (Criteria) this;
        }

        public Criteria andCheckResultProveIsNotNull() {
            addCriterion("check_result_prove is not null");
            return (Criteria) this;
        }

        public Criteria andCheckResultProveEqualTo(String value) {
            addCriterion("check_result_prove =", value, "checkResultProve");
            return (Criteria) this;
        }

        public Criteria andCheckResultProveNotEqualTo(String value) {
            addCriterion("check_result_prove <>", value, "checkResultProve");
            return (Criteria) this;
        }

        public Criteria andCheckResultProveGreaterThan(String value) {
            addCriterion("check_result_prove >", value, "checkResultProve");
            return (Criteria) this;
        }

        public Criteria andCheckResultProveGreaterThanOrEqualTo(String value) {
            addCriterion("check_result_prove >=", value, "checkResultProve");
            return (Criteria) this;
        }

        public Criteria andCheckResultProveLessThan(String value) {
            addCriterion("check_result_prove <", value, "checkResultProve");
            return (Criteria) this;
        }

        public Criteria andCheckResultProveLessThanOrEqualTo(String value) {
            addCriterion("check_result_prove <=", value, "checkResultProve");
            return (Criteria) this;
        }

        public Criteria andCheckResultProveLike(String value) {
            addCriterion("check_result_prove like", value, "checkResultProve");
            return (Criteria) this;
        }

        public Criteria andCheckResultProveNotLike(String value) {
            addCriterion("check_result_prove not like", value, "checkResultProve");
            return (Criteria) this;
        }

        public Criteria andCheckResultProveIn(List<String> values) {
            addCriterion("check_result_prove in", values, "checkResultProve");
            return (Criteria) this;
        }

        public Criteria andCheckResultProveNotIn(List<String> values) {
            addCriterion("check_result_prove not in", values, "checkResultProve");
            return (Criteria) this;
        }

        public Criteria andCheckResultProveBetween(String value1, String value2) {
            addCriterion("check_result_prove between", value1, value2, "checkResultProve");
            return (Criteria) this;
        }

        public Criteria andCheckResultProveNotBetween(String value1, String value2) {
            addCriterion("check_result_prove not between", value1, value2, "checkResultProve");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIsNull() {
            addCriterion("gmt_create is null");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIsNotNull() {
            addCriterion("gmt_create is not null");
            return (Criteria) this;
        }

        public Criteria andGmtCreateEqualTo(Date value) {
            addCriterion("gmt_create =", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotEqualTo(Date value) {
            addCriterion("gmt_create <>", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateGreaterThan(Date value) {
            addCriterion("gmt_create >", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateGreaterThanOrEqualTo(Date value) {
            addCriterion("gmt_create >=", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateLessThan(Date value) {
            addCriterion("gmt_create <", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateLessThanOrEqualTo(Date value) {
            addCriterion("gmt_create <=", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIn(List<Date> values) {
            addCriterion("gmt_create in", values, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotIn(List<Date> values) {
            addCriterion("gmt_create not in", values, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateBetween(Date value1, Date value2) {
            addCriterion("gmt_create between", value1, value2, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotBetween(Date value1, Date value2) {
            addCriterion("gmt_create not between", value1, value2, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIsNull() {
            addCriterion("gmt_modified is null");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIsNotNull() {
            addCriterion("gmt_modified is not null");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedEqualTo(Date value) {
            addCriterion("gmt_modified =", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotEqualTo(Date value) {
            addCriterion("gmt_modified <>", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedGreaterThan(Date value) {
            addCriterion("gmt_modified >", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedGreaterThanOrEqualTo(Date value) {
            addCriterion("gmt_modified >=", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedLessThan(Date value) {
            addCriterion("gmt_modified <", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedLessThanOrEqualTo(Date value) {
            addCriterion("gmt_modified <=", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIn(List<Date> values) {
            addCriterion("gmt_modified in", values, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotIn(List<Date> values) {
            addCriterion("gmt_modified not in", values, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedBetween(Date value1, Date value2) {
            addCriterion("gmt_modified between", value1, value2, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotBetween(Date value1, Date value2) {
            addCriterion("gmt_modified not between", value1, value2, "gmtModified");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_workplace_notify
     *
     * @mbg.generated do_not_delete_during_merge Thu Aug 08 09:30:21 CST 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enterprise_workplace_notify
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}