package com.lanware.ehs.pojo;

import java.util.Date;

public class EquipmentServiceUse {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column equipment_service_use.id
     *
     * @mbg.generated Mon Oct 21 15:36:42 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column equipment_service_use.record_id
     *
     * @mbg.generated Mon Oct 21 15:36:42 CST 2019
     */
    private Long recordId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column equipment_service_use.equipment_id
     *
     * @mbg.generated Mon Oct 21 15:36:42 CST 2019
     */
    private Long equipmentId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column equipment_service_use.type
     *
     * @mbg.generated Mon Oct 21 15:36:42 CST 2019
     */
    private Integer type;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column equipment_service_use.gmt_create
     *
     * @mbg.generated Mon Oct 21 15:36:42 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column equipment_service_use.gmt_modified
     *
     * @mbg.generated Mon Oct 21 15:36:42 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column equipment_service_use.id
     *
     * @return the value of equipment_service_use.id
     *
     * @mbg.generated Mon Oct 21 15:36:42 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column equipment_service_use.id
     *
     * @param id the value for equipment_service_use.id
     *
     * @mbg.generated Mon Oct 21 15:36:42 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column equipment_service_use.record_id
     *
     * @return the value of equipment_service_use.record_id
     *
     * @mbg.generated Mon Oct 21 15:36:42 CST 2019
     */
    public Long getRecordId() {
        return recordId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column equipment_service_use.record_id
     *
     * @param recordId the value for equipment_service_use.record_id
     *
     * @mbg.generated Mon Oct 21 15:36:42 CST 2019
     */
    public void setRecordId(Long recordId) {
        this.recordId = recordId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column equipment_service_use.equipment_id
     *
     * @return the value of equipment_service_use.equipment_id
     *
     * @mbg.generated Mon Oct 21 15:36:42 CST 2019
     */
    public Long getEquipmentId() {
        return equipmentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column equipment_service_use.equipment_id
     *
     * @param equipmentId the value for equipment_service_use.equipment_id
     *
     * @mbg.generated Mon Oct 21 15:36:42 CST 2019
     */
    public void setEquipmentId(Long equipmentId) {
        this.equipmentId = equipmentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column equipment_service_use.type
     *
     * @return the value of equipment_service_use.type
     *
     * @mbg.generated Mon Oct 21 15:36:42 CST 2019
     */
    public Integer getType() {
        return type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column equipment_service_use.type
     *
     * @param type the value for equipment_service_use.type
     *
     * @mbg.generated Mon Oct 21 15:36:42 CST 2019
     */
    public void setType(Integer type) {
        this.type = type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column equipment_service_use.gmt_create
     *
     * @return the value of equipment_service_use.gmt_create
     *
     * @mbg.generated Mon Oct 21 15:36:42 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column equipment_service_use.gmt_create
     *
     * @param gmtCreate the value for equipment_service_use.gmt_create
     *
     * @mbg.generated Mon Oct 21 15:36:42 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column equipment_service_use.gmt_modified
     *
     * @return the value of equipment_service_use.gmt_modified
     *
     * @mbg.generated Mon Oct 21 15:36:42 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column equipment_service_use.gmt_modified
     *
     * @param gmtModified the value for equipment_service_use.gmt_modified
     *
     * @mbg.generated Mon Oct 21 15:36:42 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}