package com.lanware.ehs.pojo;

import java.util.Date;

public class GovernmentProtectiveMeasures {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_protective_measures.id
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_protective_measures.enterprise_id
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_protective_measures.year
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private Integer year;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_protective_measures.equipment_name
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private String equipmentName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_protective_measures.workplace_name
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private String workplaceName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_protective_measures.service_number
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private Integer serviceNumber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_protective_measures.last_service_date
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private Date lastServiceDate;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_protective_measures.id
     *
     * @return the value of government_protective_measures.id
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_protective_measures.id
     *
     * @param id the value for government_protective_measures.id
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_protective_measures.enterprise_id
     *
     * @return the value of government_protective_measures.enterprise_id
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_protective_measures.enterprise_id
     *
     * @param enterpriseId the value for government_protective_measures.enterprise_id
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_protective_measures.year
     *
     * @return the value of government_protective_measures.year
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public Integer getYear() {
        return year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_protective_measures.year
     *
     * @param year the value for government_protective_measures.year
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setYear(Integer year) {
        this.year = year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_protective_measures.equipment_name
     *
     * @return the value of government_protective_measures.equipment_name
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public String getEquipmentName() {
        return equipmentName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_protective_measures.equipment_name
     *
     * @param equipmentName the value for government_protective_measures.equipment_name
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setEquipmentName(String equipmentName) {
        this.equipmentName = equipmentName == null ? null : equipmentName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_protective_measures.workplace_name
     *
     * @return the value of government_protective_measures.workplace_name
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public String getWorkplaceName() {
        return workplaceName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_protective_measures.workplace_name
     *
     * @param workplaceName the value for government_protective_measures.workplace_name
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setWorkplaceName(String workplaceName) {
        this.workplaceName = workplaceName == null ? null : workplaceName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_protective_measures.service_number
     *
     * @return the value of government_protective_measures.service_number
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public Integer getServiceNumber() {
        return serviceNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_protective_measures.service_number
     *
     * @param serviceNumber the value for government_protective_measures.service_number
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setServiceNumber(Integer serviceNumber) {
        this.serviceNumber = serviceNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_protective_measures.last_service_date
     *
     * @return the value of government_protective_measures.last_service_date
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public Date getLastServiceDate() {
        return lastServiceDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_protective_measures.last_service_date
     *
     * @param lastServiceDate the value for government_protective_measures.last_service_date
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setLastServiceDate(Date lastServiceDate) {
        this.lastServiceDate = lastServiceDate;
    }
}