package com.lanware.ehs.pojo;

public class GovernmentOutsideCheck {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_outside_check.id
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_outside_check.enterprise_id
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_outside_check.year
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private Integer year;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_outside_check.month
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private Integer month;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_outside_check.post_medical_num
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private Integer postMedicalNum;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_outside_check.id
     *
     * @return the value of government_outside_check.id
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_outside_check.id
     *
     * @param id the value for government_outside_check.id
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_outside_check.enterprise_id
     *
     * @return the value of government_outside_check.enterprise_id
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_outside_check.enterprise_id
     *
     * @param enterpriseId the value for government_outside_check.enterprise_id
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_outside_check.year
     *
     * @return the value of government_outside_check.year
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public Integer getYear() {
        return year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_outside_check.year
     *
     * @param year the value for government_outside_check.year
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setYear(Integer year) {
        this.year = year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_outside_check.month
     *
     * @return the value of government_outside_check.month
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public Integer getMonth() {
        return month;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_outside_check.month
     *
     * @param month the value for government_outside_check.month
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setMonth(Integer month) {
        this.month = month;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_outside_check.post_medical_num
     *
     * @return the value of government_outside_check.post_medical_num
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public Integer getPostMedicalNum() {
        return postMedicalNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_outside_check.post_medical_num
     *
     * @param postMedicalNum the value for government_outside_check.post_medical_num
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setPostMedicalNum(Integer postMedicalNum) {
        this.postMedicalNum = postMedicalNum;
    }
}