package com.lanware.ehs.pojo;

import java.util.Date;

public class GovernmentServiceRectified {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_service_rectified.id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_service_rectified.enterprise_id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_service_rectified.year
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private Integer year;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_service_rectified.rectification_date
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private Date rectificationDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_service_rectified.department
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private String department;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_service_rectified.content2
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private String content2;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_service_rectified.id
     *
     * @return the value of government_service_rectified.id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_service_rectified.id
     *
     * @param id the value for government_service_rectified.id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_service_rectified.enterprise_id
     *
     * @return the value of government_service_rectified.enterprise_id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_service_rectified.enterprise_id
     *
     * @param enterpriseId the value for government_service_rectified.enterprise_id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_service_rectified.year
     *
     * @return the value of government_service_rectified.year
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public Integer getYear() {
        return year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_service_rectified.year
     *
     * @param year the value for government_service_rectified.year
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setYear(Integer year) {
        this.year = year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_service_rectified.rectification_date
     *
     * @return the value of government_service_rectified.rectification_date
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public Date getRectificationDate() {
        return rectificationDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_service_rectified.rectification_date
     *
     * @param rectificationDate the value for government_service_rectified.rectification_date
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setRectificationDate(Date rectificationDate) {
        this.rectificationDate = rectificationDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_service_rectified.department
     *
     * @return the value of government_service_rectified.department
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public String getDepartment() {
        return department;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_service_rectified.department
     *
     * @param department the value for government_service_rectified.department
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setDepartment(String department) {
        this.department = department == null ? null : department.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_service_rectified.content2
     *
     * @return the value of government_service_rectified.content2
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public String getContent2() {
        return content2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_service_rectified.content2
     *
     * @param content2 the value for government_service_rectified.content2
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setContent2(String content2) {
        this.content2 = content2 == null ? null : content2.trim();
    }
}