package com.lanware.ehs.pojo;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class GovernmentProtectiveMeasuresExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table government_protective_measures
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table government_protective_measures
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table government_protective_measures
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_protective_measures
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public GovernmentProtectiveMeasuresExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_protective_measures
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_protective_measures
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_protective_measures
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_protective_measures
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_protective_measures
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_protective_measures
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_protective_measures
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_protective_measures
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_protective_measures
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_protective_measures
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table government_protective_measures
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Long value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Long value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Long value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Long value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Long value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Long value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Long> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Long> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Long value1, Long value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Long value1, Long value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIsNull() {
            addCriterion("enterprise_id is null");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIsNotNull() {
            addCriterion("enterprise_id is not null");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdEqualTo(Long value) {
            addCriterion("enterprise_id =", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotEqualTo(Long value) {
            addCriterion("enterprise_id <>", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdGreaterThan(Long value) {
            addCriterion("enterprise_id >", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdGreaterThanOrEqualTo(Long value) {
            addCriterion("enterprise_id >=", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdLessThan(Long value) {
            addCriterion("enterprise_id <", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdLessThanOrEqualTo(Long value) {
            addCriterion("enterprise_id <=", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIn(List<Long> values) {
            addCriterion("enterprise_id in", values, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotIn(List<Long> values) {
            addCriterion("enterprise_id not in", values, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdBetween(Long value1, Long value2) {
            addCriterion("enterprise_id between", value1, value2, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotBetween(Long value1, Long value2) {
            addCriterion("enterprise_id not between", value1, value2, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andYearIsNull() {
            addCriterion("year is null");
            return (Criteria) this;
        }

        public Criteria andYearIsNotNull() {
            addCriterion("year is not null");
            return (Criteria) this;
        }

        public Criteria andYearEqualTo(Integer value) {
            addCriterion("year =", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearNotEqualTo(Integer value) {
            addCriterion("year <>", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearGreaterThan(Integer value) {
            addCriterion("year >", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearGreaterThanOrEqualTo(Integer value) {
            addCriterion("year >=", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearLessThan(Integer value) {
            addCriterion("year <", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearLessThanOrEqualTo(Integer value) {
            addCriterion("year <=", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearIn(List<Integer> values) {
            addCriterion("year in", values, "year");
            return (Criteria) this;
        }

        public Criteria andYearNotIn(List<Integer> values) {
            addCriterion("year not in", values, "year");
            return (Criteria) this;
        }

        public Criteria andYearBetween(Integer value1, Integer value2) {
            addCriterion("year between", value1, value2, "year");
            return (Criteria) this;
        }

        public Criteria andYearNotBetween(Integer value1, Integer value2) {
            addCriterion("year not between", value1, value2, "year");
            return (Criteria) this;
        }

        public Criteria andEquipmentNameIsNull() {
            addCriterion("equipment_name is null");
            return (Criteria) this;
        }

        public Criteria andEquipmentNameIsNotNull() {
            addCriterion("equipment_name is not null");
            return (Criteria) this;
        }

        public Criteria andEquipmentNameEqualTo(String value) {
            addCriterion("equipment_name =", value, "equipmentName");
            return (Criteria) this;
        }

        public Criteria andEquipmentNameNotEqualTo(String value) {
            addCriterion("equipment_name <>", value, "equipmentName");
            return (Criteria) this;
        }

        public Criteria andEquipmentNameGreaterThan(String value) {
            addCriterion("equipment_name >", value, "equipmentName");
            return (Criteria) this;
        }

        public Criteria andEquipmentNameGreaterThanOrEqualTo(String value) {
            addCriterion("equipment_name >=", value, "equipmentName");
            return (Criteria) this;
        }

        public Criteria andEquipmentNameLessThan(String value) {
            addCriterion("equipment_name <", value, "equipmentName");
            return (Criteria) this;
        }

        public Criteria andEquipmentNameLessThanOrEqualTo(String value) {
            addCriterion("equipment_name <=", value, "equipmentName");
            return (Criteria) this;
        }

        public Criteria andEquipmentNameLike(String value) {
            addCriterion("equipment_name like", value, "equipmentName");
            return (Criteria) this;
        }

        public Criteria andEquipmentNameNotLike(String value) {
            addCriterion("equipment_name not like", value, "equipmentName");
            return (Criteria) this;
        }

        public Criteria andEquipmentNameIn(List<String> values) {
            addCriterion("equipment_name in", values, "equipmentName");
            return (Criteria) this;
        }

        public Criteria andEquipmentNameNotIn(List<String> values) {
            addCriterion("equipment_name not in", values, "equipmentName");
            return (Criteria) this;
        }

        public Criteria andEquipmentNameBetween(String value1, String value2) {
            addCriterion("equipment_name between", value1, value2, "equipmentName");
            return (Criteria) this;
        }

        public Criteria andEquipmentNameNotBetween(String value1, String value2) {
            addCriterion("equipment_name not between", value1, value2, "equipmentName");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameIsNull() {
            addCriterion("workplace_name is null");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameIsNotNull() {
            addCriterion("workplace_name is not null");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameEqualTo(String value) {
            addCriterion("workplace_name =", value, "workplaceName");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameNotEqualTo(String value) {
            addCriterion("workplace_name <>", value, "workplaceName");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameGreaterThan(String value) {
            addCriterion("workplace_name >", value, "workplaceName");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameGreaterThanOrEqualTo(String value) {
            addCriterion("workplace_name >=", value, "workplaceName");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameLessThan(String value) {
            addCriterion("workplace_name <", value, "workplaceName");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameLessThanOrEqualTo(String value) {
            addCriterion("workplace_name <=", value, "workplaceName");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameLike(String value) {
            addCriterion("workplace_name like", value, "workplaceName");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameNotLike(String value) {
            addCriterion("workplace_name not like", value, "workplaceName");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameIn(List<String> values) {
            addCriterion("workplace_name in", values, "workplaceName");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameNotIn(List<String> values) {
            addCriterion("workplace_name not in", values, "workplaceName");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameBetween(String value1, String value2) {
            addCriterion("workplace_name between", value1, value2, "workplaceName");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameNotBetween(String value1, String value2) {
            addCriterion("workplace_name not between", value1, value2, "workplaceName");
            return (Criteria) this;
        }

        public Criteria andServiceNumberIsNull() {
            addCriterion("service_number is null");
            return (Criteria) this;
        }

        public Criteria andServiceNumberIsNotNull() {
            addCriterion("service_number is not null");
            return (Criteria) this;
        }

        public Criteria andServiceNumberEqualTo(Integer value) {
            addCriterion("service_number =", value, "serviceNumber");
            return (Criteria) this;
        }

        public Criteria andServiceNumberNotEqualTo(Integer value) {
            addCriterion("service_number <>", value, "serviceNumber");
            return (Criteria) this;
        }

        public Criteria andServiceNumberGreaterThan(Integer value) {
            addCriterion("service_number >", value, "serviceNumber");
            return (Criteria) this;
        }

        public Criteria andServiceNumberGreaterThanOrEqualTo(Integer value) {
            addCriterion("service_number >=", value, "serviceNumber");
            return (Criteria) this;
        }

        public Criteria andServiceNumberLessThan(Integer value) {
            addCriterion("service_number <", value, "serviceNumber");
            return (Criteria) this;
        }

        public Criteria andServiceNumberLessThanOrEqualTo(Integer value) {
            addCriterion("service_number <=", value, "serviceNumber");
            return (Criteria) this;
        }

        public Criteria andServiceNumberIn(List<Integer> values) {
            addCriterion("service_number in", values, "serviceNumber");
            return (Criteria) this;
        }

        public Criteria andServiceNumberNotIn(List<Integer> values) {
            addCriterion("service_number not in", values, "serviceNumber");
            return (Criteria) this;
        }

        public Criteria andServiceNumberBetween(Integer value1, Integer value2) {
            addCriterion("service_number between", value1, value2, "serviceNumber");
            return (Criteria) this;
        }

        public Criteria andServiceNumberNotBetween(Integer value1, Integer value2) {
            addCriterion("service_number not between", value1, value2, "serviceNumber");
            return (Criteria) this;
        }

        public Criteria andLastServiceDateIsNull() {
            addCriterion("last_service_date is null");
            return (Criteria) this;
        }

        public Criteria andLastServiceDateIsNotNull() {
            addCriterion("last_service_date is not null");
            return (Criteria) this;
        }

        public Criteria andLastServiceDateEqualTo(Date value) {
            addCriterion("last_service_date =", value, "lastServiceDate");
            return (Criteria) this;
        }

        public Criteria andLastServiceDateNotEqualTo(Date value) {
            addCriterion("last_service_date <>", value, "lastServiceDate");
            return (Criteria) this;
        }

        public Criteria andLastServiceDateGreaterThan(Date value) {
            addCriterion("last_service_date >", value, "lastServiceDate");
            return (Criteria) this;
        }

        public Criteria andLastServiceDateGreaterThanOrEqualTo(Date value) {
            addCriterion("last_service_date >=", value, "lastServiceDate");
            return (Criteria) this;
        }

        public Criteria andLastServiceDateLessThan(Date value) {
            addCriterion("last_service_date <", value, "lastServiceDate");
            return (Criteria) this;
        }

        public Criteria andLastServiceDateLessThanOrEqualTo(Date value) {
            addCriterion("last_service_date <=", value, "lastServiceDate");
            return (Criteria) this;
        }

        public Criteria andLastServiceDateIn(List<Date> values) {
            addCriterion("last_service_date in", values, "lastServiceDate");
            return (Criteria) this;
        }

        public Criteria andLastServiceDateNotIn(List<Date> values) {
            addCriterion("last_service_date not in", values, "lastServiceDate");
            return (Criteria) this;
        }

        public Criteria andLastServiceDateBetween(Date value1, Date value2) {
            addCriterion("last_service_date between", value1, value2, "lastServiceDate");
            return (Criteria) this;
        }

        public Criteria andLastServiceDateNotBetween(Date value1, Date value2) {
            addCriterion("last_service_date not between", value1, value2, "lastServiceDate");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table government_protective_measures
     *
     * @mbg.generated do_not_delete_during_merge Wed Aug 21 09:06:03 CST 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table government_protective_measures
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}