package com.lanware.ehs.pojo;

import java.util.Date;

public class GovernmentLastTraining {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_last_training.id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_last_training.enterprise_id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_last_training.year
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private Integer year;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_last_training.training_date
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private Date trainingDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_last_training.theme
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private String theme;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_last_training.lecturer
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private String lecturer;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_last_training.id
     *
     * @return the value of government_last_training.id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_last_training.id
     *
     * @param id the value for government_last_training.id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_last_training.enterprise_id
     *
     * @return the value of government_last_training.enterprise_id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_last_training.enterprise_id
     *
     * @param enterpriseId the value for government_last_training.enterprise_id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_last_training.year
     *
     * @return the value of government_last_training.year
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public Integer getYear() {
        return year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_last_training.year
     *
     * @param year the value for government_last_training.year
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setYear(Integer year) {
        this.year = year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_last_training.training_date
     *
     * @return the value of government_last_training.training_date
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public Date getTrainingDate() {
        return trainingDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_last_training.training_date
     *
     * @param trainingDate the value for government_last_training.training_date
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setTrainingDate(Date trainingDate) {
        this.trainingDate = trainingDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_last_training.theme
     *
     * @return the value of government_last_training.theme
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public String getTheme() {
        return theme;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_last_training.theme
     *
     * @param theme the value for government_last_training.theme
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setTheme(String theme) {
        this.theme = theme == null ? null : theme.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_last_training.lecturer
     *
     * @return the value of government_last_training.lecturer
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public String getLecturer() {
        return lecturer;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_last_training.lecturer
     *
     * @param lecturer the value for government_last_training.lecturer
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setLecturer(String lecturer) {
        this.lecturer = lecturer == null ? null : lecturer.trim();
    }
}