package com.lanware.ehs.pojo;

import java.util.Date;

public class GovernmentEnterpriseBaseinfo {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_baseinfo.id
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_baseinfo.name
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private String name;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_baseinfo.harm_degree
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private String harmDegree;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_baseinfo.is_highly_toxic
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private Integer isHighlyToxic;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_baseinfo.city
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private String city;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_baseinfo.build_date
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private Date buildDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_baseinfo.address
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private String address;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_baseinfo.longitude
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private String longitude;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_baseinfo.latitude
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private String latitude;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_baseinfo.harm_num
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private Float harmNum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_baseinfo.represent_name
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private String representName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_baseinfo.represent_phone
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private String representPhone;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_baseinfo.duty_name
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private String dutyName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_baseinfo.duty_phone
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private String dutyPhone;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_baseinfo.harm_total_number
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private Integer harmTotalNumber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_baseinfo.harm_woman_number
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private Integer harmWomanNumber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_baseinfo.harm_farmer_number
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private Integer harmFarmerNumber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_baseinfo.register_type
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private String registerType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_baseinfo.icon
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private String icon;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_baseinfo.hint_picture
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private String hintPicture;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_baseinfo.update_frequency
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private Integer updateFrequency;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_baseinfo.update_way
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private String updateWay;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_baseinfo.last_use_time
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private Date lastUseTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_baseinfo.last_update_time
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private Date lastUpdateTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_baseinfo.status
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private Integer status;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_baseinfo.gmt_create
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_baseinfo.gmt_modified
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_baseinfo.id
     *
     * @return the value of government_enterprise_baseinfo.id
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_baseinfo.id
     *
     * @param id the value for government_enterprise_baseinfo.id
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_baseinfo.name
     *
     * @return the value of government_enterprise_baseinfo.name
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_baseinfo.name
     *
     * @param name the value for government_enterprise_baseinfo.name
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_baseinfo.harm_degree
     *
     * @return the value of government_enterprise_baseinfo.harm_degree
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public String getHarmDegree() {
        return harmDegree;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_baseinfo.harm_degree
     *
     * @param harmDegree the value for government_enterprise_baseinfo.harm_degree
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setHarmDegree(String harmDegree) {
        this.harmDegree = harmDegree == null ? null : harmDegree.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_baseinfo.is_highly_toxic
     *
     * @return the value of government_enterprise_baseinfo.is_highly_toxic
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public Integer getIsHighlyToxic() {
        return isHighlyToxic;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_baseinfo.is_highly_toxic
     *
     * @param isHighlyToxic the value for government_enterprise_baseinfo.is_highly_toxic
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setIsHighlyToxic(Integer isHighlyToxic) {
        this.isHighlyToxic = isHighlyToxic;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_baseinfo.city
     *
     * @return the value of government_enterprise_baseinfo.city
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public String getCity() {
        return city;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_baseinfo.city
     *
     * @param city the value for government_enterprise_baseinfo.city
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setCity(String city) {
        this.city = city == null ? null : city.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_baseinfo.build_date
     *
     * @return the value of government_enterprise_baseinfo.build_date
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public Date getBuildDate() {
        return buildDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_baseinfo.build_date
     *
     * @param buildDate the value for government_enterprise_baseinfo.build_date
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setBuildDate(Date buildDate) {
        this.buildDate = buildDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_baseinfo.address
     *
     * @return the value of government_enterprise_baseinfo.address
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public String getAddress() {
        return address;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_baseinfo.address
     *
     * @param address the value for government_enterprise_baseinfo.address
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setAddress(String address) {
        this.address = address == null ? null : address.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_baseinfo.longitude
     *
     * @return the value of government_enterprise_baseinfo.longitude
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public String getLongitude() {
        return longitude;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_baseinfo.longitude
     *
     * @param longitude the value for government_enterprise_baseinfo.longitude
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setLongitude(String longitude) {
        this.longitude = longitude == null ? null : longitude.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_baseinfo.latitude
     *
     * @return the value of government_enterprise_baseinfo.latitude
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public String getLatitude() {
        return latitude;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_baseinfo.latitude
     *
     * @param latitude the value for government_enterprise_baseinfo.latitude
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setLatitude(String latitude) {
        this.latitude = latitude == null ? null : latitude.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_baseinfo.harm_num
     *
     * @return the value of government_enterprise_baseinfo.harm_num
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public Float getHarmNum() {
        return harmNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_baseinfo.harm_num
     *
     * @param harmNum the value for government_enterprise_baseinfo.harm_num
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setHarmNum(Float harmNum) {
        this.harmNum = harmNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_baseinfo.represent_name
     *
     * @return the value of government_enterprise_baseinfo.represent_name
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public String getRepresentName() {
        return representName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_baseinfo.represent_name
     *
     * @param representName the value for government_enterprise_baseinfo.represent_name
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setRepresentName(String representName) {
        this.representName = representName == null ? null : representName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_baseinfo.represent_phone
     *
     * @return the value of government_enterprise_baseinfo.represent_phone
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public String getRepresentPhone() {
        return representPhone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_baseinfo.represent_phone
     *
     * @param representPhone the value for government_enterprise_baseinfo.represent_phone
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setRepresentPhone(String representPhone) {
        this.representPhone = representPhone == null ? null : representPhone.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_baseinfo.duty_name
     *
     * @return the value of government_enterprise_baseinfo.duty_name
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public String getDutyName() {
        return dutyName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_baseinfo.duty_name
     *
     * @param dutyName the value for government_enterprise_baseinfo.duty_name
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setDutyName(String dutyName) {
        this.dutyName = dutyName == null ? null : dutyName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_baseinfo.duty_phone
     *
     * @return the value of government_enterprise_baseinfo.duty_phone
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public String getDutyPhone() {
        return dutyPhone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_baseinfo.duty_phone
     *
     * @param dutyPhone the value for government_enterprise_baseinfo.duty_phone
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setDutyPhone(String dutyPhone) {
        this.dutyPhone = dutyPhone == null ? null : dutyPhone.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_baseinfo.harm_total_number
     *
     * @return the value of government_enterprise_baseinfo.harm_total_number
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public Integer getHarmTotalNumber() {
        return harmTotalNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_baseinfo.harm_total_number
     *
     * @param harmTotalNumber the value for government_enterprise_baseinfo.harm_total_number
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setHarmTotalNumber(Integer harmTotalNumber) {
        this.harmTotalNumber = harmTotalNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_baseinfo.harm_woman_number
     *
     * @return the value of government_enterprise_baseinfo.harm_woman_number
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public Integer getHarmWomanNumber() {
        return harmWomanNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_baseinfo.harm_woman_number
     *
     * @param harmWomanNumber the value for government_enterprise_baseinfo.harm_woman_number
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setHarmWomanNumber(Integer harmWomanNumber) {
        this.harmWomanNumber = harmWomanNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_baseinfo.harm_farmer_number
     *
     * @return the value of government_enterprise_baseinfo.harm_farmer_number
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public Integer getHarmFarmerNumber() {
        return harmFarmerNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_baseinfo.harm_farmer_number
     *
     * @param harmFarmerNumber the value for government_enterprise_baseinfo.harm_farmer_number
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setHarmFarmerNumber(Integer harmFarmerNumber) {
        this.harmFarmerNumber = harmFarmerNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_baseinfo.register_type
     *
     * @return the value of government_enterprise_baseinfo.register_type
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public String getRegisterType() {
        return registerType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_baseinfo.register_type
     *
     * @param registerType the value for government_enterprise_baseinfo.register_type
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setRegisterType(String registerType) {
        this.registerType = registerType == null ? null : registerType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_baseinfo.icon
     *
     * @return the value of government_enterprise_baseinfo.icon
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public String getIcon() {
        return icon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_baseinfo.icon
     *
     * @param icon the value for government_enterprise_baseinfo.icon
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setIcon(String icon) {
        this.icon = icon == null ? null : icon.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_baseinfo.hint_picture
     *
     * @return the value of government_enterprise_baseinfo.hint_picture
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public String getHintPicture() {
        return hintPicture;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_baseinfo.hint_picture
     *
     * @param hintPicture the value for government_enterprise_baseinfo.hint_picture
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setHintPicture(String hintPicture) {
        this.hintPicture = hintPicture == null ? null : hintPicture.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_baseinfo.update_frequency
     *
     * @return the value of government_enterprise_baseinfo.update_frequency
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public Integer getUpdateFrequency() {
        return updateFrequency;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_baseinfo.update_frequency
     *
     * @param updateFrequency the value for government_enterprise_baseinfo.update_frequency
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setUpdateFrequency(Integer updateFrequency) {
        this.updateFrequency = updateFrequency;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_baseinfo.update_way
     *
     * @return the value of government_enterprise_baseinfo.update_way
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public String getUpdateWay() {
        return updateWay;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_baseinfo.update_way
     *
     * @param updateWay the value for government_enterprise_baseinfo.update_way
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setUpdateWay(String updateWay) {
        this.updateWay = updateWay == null ? null : updateWay.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_baseinfo.last_use_time
     *
     * @return the value of government_enterprise_baseinfo.last_use_time
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public Date getLastUseTime() {
        return lastUseTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_baseinfo.last_use_time
     *
     * @param lastUseTime the value for government_enterprise_baseinfo.last_use_time
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setLastUseTime(Date lastUseTime) {
        this.lastUseTime = lastUseTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_baseinfo.last_update_time
     *
     * @return the value of government_enterprise_baseinfo.last_update_time
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public Date getLastUpdateTime() {
        return lastUpdateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_baseinfo.last_update_time
     *
     * @param lastUpdateTime the value for government_enterprise_baseinfo.last_update_time
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setLastUpdateTime(Date lastUpdateTime) {
        this.lastUpdateTime = lastUpdateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_baseinfo.status
     *
     * @return the value of government_enterprise_baseinfo.status
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_baseinfo.status
     *
     * @param status the value for government_enterprise_baseinfo.status
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setStatus(Integer status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_baseinfo.gmt_create
     *
     * @return the value of government_enterprise_baseinfo.gmt_create
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_baseinfo.gmt_create
     *
     * @param gmtCreate the value for government_enterprise_baseinfo.gmt_create
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_baseinfo.gmt_modified
     *
     * @return the value of government_enterprise_baseinfo.gmt_modified
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_baseinfo.gmt_modified
     *
     * @param gmtModified the value for government_enterprise_baseinfo.gmt_modified
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}