package com.lanware.ehs.pojo;

public class GovernmentEnterpriseYear {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.id
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.enterprise_id
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.year
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Integer year;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.score
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Float score;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.administration
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Integer administration;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.responsibility_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Integer responsibilityNumber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.prevention_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Integer preventionNumber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.post_head_notify
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Integer postHeadNotify;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.post_head_notify_all
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Integer postHeadNotifyAll;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.workplace_notify
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Integer workplaceNotify;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.workplace_notify_all
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Integer workplaceNotifyAll;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.medical_result_notify
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Integer medicalResultNotify;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.medical_result_notify_all
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Integer medicalResultNotifyAll;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.harm_declare_num_all
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Integer harmDeclareNumAll;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.harm_declare_num
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Integer harmDeclareNum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.employee_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Integer employeeNumber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.employee_training_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Integer employeeTrainingNumber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.manager_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Integer managerNumber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.manager_training_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Integer managerTrainingNumber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.employee_average_length
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Integer employeeAverageLength;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.manager_average_length
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Integer managerAverageLength;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.harm_check_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Integer harmCheckNumber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.harm_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Integer harmNumber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.health_archive_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Integer healthArchiveNumber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.health_archive_woman_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Integer healthArchiveWomanNumber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.health_archive_fatmer_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Integer healthArchiveFatmerNumber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.post_head_medical_all_num
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Integer postHeadMedicalAllNum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.post_head_medical_num
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Integer postHeadMedicalNum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.post_later_medical_all_num
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Integer postLaterMedicalAllNum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.post_later_medical_num
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Integer postLaterMedicalNum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.post_medical_all_num
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Integer postMedicalAllNum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.post_medical_num
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Integer postMedicalNum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.taboo_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Integer tabooNumber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.occupational_disease_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Integer occupationalDiseaseNumber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.suspected_disease_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Integer suspectedDiseaseNumber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.provide_protect
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Integer provideProtect;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.service_record
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Integer serviceRecord;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.toxic_drill
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Integer toxicDrill;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.check_date
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Integer checkDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.check_nature
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Integer checkNature;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.rectified
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Double rectified;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_enterprise_year.three_simultaneity
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    private Double threeSimultaneity;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.id
     *
     * @return the value of government_enterprise_year.id
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.id
     *
     * @param id the value for government_enterprise_year.id
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.enterprise_id
     *
     * @return the value of government_enterprise_year.enterprise_id
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.enterprise_id
     *
     * @param enterpriseId the value for government_enterprise_year.enterprise_id
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.year
     *
     * @return the value of government_enterprise_year.year
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Integer getYear() {
        return year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.year
     *
     * @param year the value for government_enterprise_year.year
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setYear(Integer year) {
        this.year = year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.score
     *
     * @return the value of government_enterprise_year.score
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Float getScore() {
        return score;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.score
     *
     * @param score the value for government_enterprise_year.score
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setScore(Float score) {
        this.score = score;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.administration
     *
     * @return the value of government_enterprise_year.administration
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Integer getAdministration() {
        return administration;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.administration
     *
     * @param administration the value for government_enterprise_year.administration
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setAdministration(Integer administration) {
        this.administration = administration;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.responsibility_number
     *
     * @return the value of government_enterprise_year.responsibility_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Integer getResponsibilityNumber() {
        return responsibilityNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.responsibility_number
     *
     * @param responsibilityNumber the value for government_enterprise_year.responsibility_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setResponsibilityNumber(Integer responsibilityNumber) {
        this.responsibilityNumber = responsibilityNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.prevention_number
     *
     * @return the value of government_enterprise_year.prevention_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Integer getPreventionNumber() {
        return preventionNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.prevention_number
     *
     * @param preventionNumber the value for government_enterprise_year.prevention_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setPreventionNumber(Integer preventionNumber) {
        this.preventionNumber = preventionNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.post_head_notify
     *
     * @return the value of government_enterprise_year.post_head_notify
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Integer getPostHeadNotify() {
        return postHeadNotify;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.post_head_notify
     *
     * @param postHeadNotify the value for government_enterprise_year.post_head_notify
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setPostHeadNotify(Integer postHeadNotify) {
        this.postHeadNotify = postHeadNotify;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.post_head_notify_all
     *
     * @return the value of government_enterprise_year.post_head_notify_all
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Integer getPostHeadNotifyAll() {
        return postHeadNotifyAll;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.post_head_notify_all
     *
     * @param postHeadNotifyAll the value for government_enterprise_year.post_head_notify_all
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setPostHeadNotifyAll(Integer postHeadNotifyAll) {
        this.postHeadNotifyAll = postHeadNotifyAll;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.workplace_notify
     *
     * @return the value of government_enterprise_year.workplace_notify
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Integer getWorkplaceNotify() {
        return workplaceNotify;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.workplace_notify
     *
     * @param workplaceNotify the value for government_enterprise_year.workplace_notify
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setWorkplaceNotify(Integer workplaceNotify) {
        this.workplaceNotify = workplaceNotify;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.workplace_notify_all
     *
     * @return the value of government_enterprise_year.workplace_notify_all
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Integer getWorkplaceNotifyAll() {
        return workplaceNotifyAll;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.workplace_notify_all
     *
     * @param workplaceNotifyAll the value for government_enterprise_year.workplace_notify_all
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setWorkplaceNotifyAll(Integer workplaceNotifyAll) {
        this.workplaceNotifyAll = workplaceNotifyAll;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.medical_result_notify
     *
     * @return the value of government_enterprise_year.medical_result_notify
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Integer getMedicalResultNotify() {
        return medicalResultNotify;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.medical_result_notify
     *
     * @param medicalResultNotify the value for government_enterprise_year.medical_result_notify
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setMedicalResultNotify(Integer medicalResultNotify) {
        this.medicalResultNotify = medicalResultNotify;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.medical_result_notify_all
     *
     * @return the value of government_enterprise_year.medical_result_notify_all
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Integer getMedicalResultNotifyAll() {
        return medicalResultNotifyAll;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.medical_result_notify_all
     *
     * @param medicalResultNotifyAll the value for government_enterprise_year.medical_result_notify_all
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setMedicalResultNotifyAll(Integer medicalResultNotifyAll) {
        this.medicalResultNotifyAll = medicalResultNotifyAll;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.harm_declare_num_all
     *
     * @return the value of government_enterprise_year.harm_declare_num_all
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Integer getHarmDeclareNumAll() {
        return harmDeclareNumAll;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.harm_declare_num_all
     *
     * @param harmDeclareNumAll the value for government_enterprise_year.harm_declare_num_all
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setHarmDeclareNumAll(Integer harmDeclareNumAll) {
        this.harmDeclareNumAll = harmDeclareNumAll;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.harm_declare_num
     *
     * @return the value of government_enterprise_year.harm_declare_num
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Integer getHarmDeclareNum() {
        return harmDeclareNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.harm_declare_num
     *
     * @param harmDeclareNum the value for government_enterprise_year.harm_declare_num
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setHarmDeclareNum(Integer harmDeclareNum) {
        this.harmDeclareNum = harmDeclareNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.employee_number
     *
     * @return the value of government_enterprise_year.employee_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Integer getEmployeeNumber() {
        return employeeNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.employee_number
     *
     * @param employeeNumber the value for government_enterprise_year.employee_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setEmployeeNumber(Integer employeeNumber) {
        this.employeeNumber = employeeNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.employee_training_number
     *
     * @return the value of government_enterprise_year.employee_training_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Integer getEmployeeTrainingNumber() {
        return employeeTrainingNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.employee_training_number
     *
     * @param employeeTrainingNumber the value for government_enterprise_year.employee_training_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setEmployeeTrainingNumber(Integer employeeTrainingNumber) {
        this.employeeTrainingNumber = employeeTrainingNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.manager_number
     *
     * @return the value of government_enterprise_year.manager_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Integer getManagerNumber() {
        return managerNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.manager_number
     *
     * @param managerNumber the value for government_enterprise_year.manager_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setManagerNumber(Integer managerNumber) {
        this.managerNumber = managerNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.manager_training_number
     *
     * @return the value of government_enterprise_year.manager_training_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Integer getManagerTrainingNumber() {
        return managerTrainingNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.manager_training_number
     *
     * @param managerTrainingNumber the value for government_enterprise_year.manager_training_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setManagerTrainingNumber(Integer managerTrainingNumber) {
        this.managerTrainingNumber = managerTrainingNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.employee_average_length
     *
     * @return the value of government_enterprise_year.employee_average_length
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Integer getEmployeeAverageLength() {
        return employeeAverageLength;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.employee_average_length
     *
     * @param employeeAverageLength the value for government_enterprise_year.employee_average_length
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setEmployeeAverageLength(Integer employeeAverageLength) {
        this.employeeAverageLength = employeeAverageLength;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.manager_average_length
     *
     * @return the value of government_enterprise_year.manager_average_length
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Integer getManagerAverageLength() {
        return managerAverageLength;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.manager_average_length
     *
     * @param managerAverageLength the value for government_enterprise_year.manager_average_length
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setManagerAverageLength(Integer managerAverageLength) {
        this.managerAverageLength = managerAverageLength;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.harm_check_number
     *
     * @return the value of government_enterprise_year.harm_check_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Integer getHarmCheckNumber() {
        return harmCheckNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.harm_check_number
     *
     * @param harmCheckNumber the value for government_enterprise_year.harm_check_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setHarmCheckNumber(Integer harmCheckNumber) {
        this.harmCheckNumber = harmCheckNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.harm_number
     *
     * @return the value of government_enterprise_year.harm_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Integer getHarmNumber() {
        return harmNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.harm_number
     *
     * @param harmNumber the value for government_enterprise_year.harm_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setHarmNumber(Integer harmNumber) {
        this.harmNumber = harmNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.health_archive_number
     *
     * @return the value of government_enterprise_year.health_archive_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Integer getHealthArchiveNumber() {
        return healthArchiveNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.health_archive_number
     *
     * @param healthArchiveNumber the value for government_enterprise_year.health_archive_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setHealthArchiveNumber(Integer healthArchiveNumber) {
        this.healthArchiveNumber = healthArchiveNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.health_archive_woman_number
     *
     * @return the value of government_enterprise_year.health_archive_woman_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Integer getHealthArchiveWomanNumber() {
        return healthArchiveWomanNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.health_archive_woman_number
     *
     * @param healthArchiveWomanNumber the value for government_enterprise_year.health_archive_woman_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setHealthArchiveWomanNumber(Integer healthArchiveWomanNumber) {
        this.healthArchiveWomanNumber = healthArchiveWomanNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.health_archive_fatmer_number
     *
     * @return the value of government_enterprise_year.health_archive_fatmer_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Integer getHealthArchiveFatmerNumber() {
        return healthArchiveFatmerNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.health_archive_fatmer_number
     *
     * @param healthArchiveFatmerNumber the value for government_enterprise_year.health_archive_fatmer_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setHealthArchiveFatmerNumber(Integer healthArchiveFatmerNumber) {
        this.healthArchiveFatmerNumber = healthArchiveFatmerNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.post_head_medical_all_num
     *
     * @return the value of government_enterprise_year.post_head_medical_all_num
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Integer getPostHeadMedicalAllNum() {
        return postHeadMedicalAllNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.post_head_medical_all_num
     *
     * @param postHeadMedicalAllNum the value for government_enterprise_year.post_head_medical_all_num
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setPostHeadMedicalAllNum(Integer postHeadMedicalAllNum) {
        this.postHeadMedicalAllNum = postHeadMedicalAllNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.post_head_medical_num
     *
     * @return the value of government_enterprise_year.post_head_medical_num
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Integer getPostHeadMedicalNum() {
        return postHeadMedicalNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.post_head_medical_num
     *
     * @param postHeadMedicalNum the value for government_enterprise_year.post_head_medical_num
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setPostHeadMedicalNum(Integer postHeadMedicalNum) {
        this.postHeadMedicalNum = postHeadMedicalNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.post_later_medical_all_num
     *
     * @return the value of government_enterprise_year.post_later_medical_all_num
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Integer getPostLaterMedicalAllNum() {
        return postLaterMedicalAllNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.post_later_medical_all_num
     *
     * @param postLaterMedicalAllNum the value for government_enterprise_year.post_later_medical_all_num
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setPostLaterMedicalAllNum(Integer postLaterMedicalAllNum) {
        this.postLaterMedicalAllNum = postLaterMedicalAllNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.post_later_medical_num
     *
     * @return the value of government_enterprise_year.post_later_medical_num
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Integer getPostLaterMedicalNum() {
        return postLaterMedicalNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.post_later_medical_num
     *
     * @param postLaterMedicalNum the value for government_enterprise_year.post_later_medical_num
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setPostLaterMedicalNum(Integer postLaterMedicalNum) {
        this.postLaterMedicalNum = postLaterMedicalNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.post_medical_all_num
     *
     * @return the value of government_enterprise_year.post_medical_all_num
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Integer getPostMedicalAllNum() {
        return postMedicalAllNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.post_medical_all_num
     *
     * @param postMedicalAllNum the value for government_enterprise_year.post_medical_all_num
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setPostMedicalAllNum(Integer postMedicalAllNum) {
        this.postMedicalAllNum = postMedicalAllNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.post_medical_num
     *
     * @return the value of government_enterprise_year.post_medical_num
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Integer getPostMedicalNum() {
        return postMedicalNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.post_medical_num
     *
     * @param postMedicalNum the value for government_enterprise_year.post_medical_num
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setPostMedicalNum(Integer postMedicalNum) {
        this.postMedicalNum = postMedicalNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.taboo_number
     *
     * @return the value of government_enterprise_year.taboo_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Integer getTabooNumber() {
        return tabooNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.taboo_number
     *
     * @param tabooNumber the value for government_enterprise_year.taboo_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setTabooNumber(Integer tabooNumber) {
        this.tabooNumber = tabooNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.occupational_disease_number
     *
     * @return the value of government_enterprise_year.occupational_disease_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Integer getOccupationalDiseaseNumber() {
        return occupationalDiseaseNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.occupational_disease_number
     *
     * @param occupationalDiseaseNumber the value for government_enterprise_year.occupational_disease_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setOccupationalDiseaseNumber(Integer occupationalDiseaseNumber) {
        this.occupationalDiseaseNumber = occupationalDiseaseNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.suspected_disease_number
     *
     * @return the value of government_enterprise_year.suspected_disease_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Integer getSuspectedDiseaseNumber() {
        return suspectedDiseaseNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.suspected_disease_number
     *
     * @param suspectedDiseaseNumber the value for government_enterprise_year.suspected_disease_number
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setSuspectedDiseaseNumber(Integer suspectedDiseaseNumber) {
        this.suspectedDiseaseNumber = suspectedDiseaseNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.provide_protect
     *
     * @return the value of government_enterprise_year.provide_protect
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Integer getProvideProtect() {
        return provideProtect;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.provide_protect
     *
     * @param provideProtect the value for government_enterprise_year.provide_protect
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setProvideProtect(Integer provideProtect) {
        this.provideProtect = provideProtect;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.service_record
     *
     * @return the value of government_enterprise_year.service_record
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Integer getServiceRecord() {
        return serviceRecord;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.service_record
     *
     * @param serviceRecord the value for government_enterprise_year.service_record
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setServiceRecord(Integer serviceRecord) {
        this.serviceRecord = serviceRecord;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.toxic_drill
     *
     * @return the value of government_enterprise_year.toxic_drill
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Integer getToxicDrill() {
        return toxicDrill;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.toxic_drill
     *
     * @param toxicDrill the value for government_enterprise_year.toxic_drill
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setToxicDrill(Integer toxicDrill) {
        this.toxicDrill = toxicDrill;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.check_date
     *
     * @return the value of government_enterprise_year.check_date
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Integer getCheckDate() {
        return checkDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.check_date
     *
     * @param checkDate the value for government_enterprise_year.check_date
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setCheckDate(Integer checkDate) {
        this.checkDate = checkDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.check_nature
     *
     * @return the value of government_enterprise_year.check_nature
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Integer getCheckNature() {
        return checkNature;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.check_nature
     *
     * @param checkNature the value for government_enterprise_year.check_nature
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setCheckNature(Integer checkNature) {
        this.checkNature = checkNature;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.rectified
     *
     * @return the value of government_enterprise_year.rectified
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Double getRectified() {
        return rectified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.rectified
     *
     * @param rectified the value for government_enterprise_year.rectified
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setRectified(Double rectified) {
        this.rectified = rectified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_enterprise_year.three_simultaneity
     *
     * @return the value of government_enterprise_year.three_simultaneity
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public Double getThreeSimultaneity() {
        return threeSimultaneity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_enterprise_year.three_simultaneity
     *
     * @param threeSimultaneity the value for government_enterprise_year.three_simultaneity
     *
     * @mbg.generated Thu Aug 22 15:49:46 CST 2019
     */
    public void setThreeSimultaneity(Double threeSimultaneity) {
        this.threeSimultaneity = threeSimultaneity;
    }
}