package com.lanware.ehs.pojo;

import java.util.Date;

public class GovernmentServiceInspection {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_service_inspection.id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_service_inspection.enterprise_id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_service_inspection.year
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private Integer year;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_service_inspection.check_date
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private Date checkDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_service_inspection.check_nature
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private String checkNature;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_service_inspection.check_dept
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private String checkDept;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_service_inspection.content
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private String content;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_service_inspection.id
     *
     * @return the value of government_service_inspection.id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_service_inspection.id
     *
     * @param id the value for government_service_inspection.id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_service_inspection.enterprise_id
     *
     * @return the value of government_service_inspection.enterprise_id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_service_inspection.enterprise_id
     *
     * @param enterpriseId the value for government_service_inspection.enterprise_id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_service_inspection.year
     *
     * @return the value of government_service_inspection.year
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public Integer getYear() {
        return year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_service_inspection.year
     *
     * @param year the value for government_service_inspection.year
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setYear(Integer year) {
        this.year = year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_service_inspection.check_date
     *
     * @return the value of government_service_inspection.check_date
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public Date getCheckDate() {
        return checkDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_service_inspection.check_date
     *
     * @param checkDate the value for government_service_inspection.check_date
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setCheckDate(Date checkDate) {
        this.checkDate = checkDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_service_inspection.check_nature
     *
     * @return the value of government_service_inspection.check_nature
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public String getCheckNature() {
        return checkNature;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_service_inspection.check_nature
     *
     * @param checkNature the value for government_service_inspection.check_nature
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setCheckNature(String checkNature) {
        this.checkNature = checkNature == null ? null : checkNature.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_service_inspection.check_dept
     *
     * @return the value of government_service_inspection.check_dept
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public String getCheckDept() {
        return checkDept;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_service_inspection.check_dept
     *
     * @param checkDept the value for government_service_inspection.check_dept
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setCheckDept(String checkDept) {
        this.checkDept = checkDept == null ? null : checkDept.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_service_inspection.content
     *
     * @return the value of government_service_inspection.content
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public String getContent() {
        return content;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_service_inspection.content
     *
     * @param content the value for government_service_inspection.content
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setContent(String content) {
        this.content = content == null ? null : content.trim();
    }
}