package com.lanware.ehs.pojo;

import java.util.Date;

public class GovernmentLastProvide {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_last_provide.id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_last_provide.enterprise_id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_last_provide.year
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private Integer year;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_last_provide.employee_name
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private String employeeName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_last_provide.provide_articles_name
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private String provideArticlesName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_last_provide.provide_date
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private Date provideDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_last_provide.number
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private Integer number;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_last_provide.id
     *
     * @return the value of government_last_provide.id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_last_provide.id
     *
     * @param id the value for government_last_provide.id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_last_provide.enterprise_id
     *
     * @return the value of government_last_provide.enterprise_id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_last_provide.enterprise_id
     *
     * @param enterpriseId the value for government_last_provide.enterprise_id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_last_provide.year
     *
     * @return the value of government_last_provide.year
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public Integer getYear() {
        return year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_last_provide.year
     *
     * @param year the value for government_last_provide.year
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setYear(Integer year) {
        this.year = year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_last_provide.employee_name
     *
     * @return the value of government_last_provide.employee_name
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public String getEmployeeName() {
        return employeeName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_last_provide.employee_name
     *
     * @param employeeName the value for government_last_provide.employee_name
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setEmployeeName(String employeeName) {
        this.employeeName = employeeName == null ? null : employeeName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_last_provide.provide_articles_name
     *
     * @return the value of government_last_provide.provide_articles_name
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public String getProvideArticlesName() {
        return provideArticlesName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_last_provide.provide_articles_name
     *
     * @param provideArticlesName the value for government_last_provide.provide_articles_name
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setProvideArticlesName(String provideArticlesName) {
        this.provideArticlesName = provideArticlesName == null ? null : provideArticlesName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_last_provide.provide_date
     *
     * @return the value of government_last_provide.provide_date
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public Date getProvideDate() {
        return provideDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_last_provide.provide_date
     *
     * @param provideDate the value for government_last_provide.provide_date
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setProvideDate(Date provideDate) {
        this.provideDate = provideDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_last_provide.number
     *
     * @return the value of government_last_provide.number
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public Integer getNumber() {
        return number;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_last_provide.number
     *
     * @param number the value for government_last_provide.number
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setNumber(Integer number) {
        this.number = number;
    }
}