package com.lanware.ehs.pojo;

import java.util.Date;

public class GovernmentThreeSimultaneity {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_three_simultaneity.id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_three_simultaneity.enterprise_id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_three_simultaneity.year
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private Integer year;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_three_simultaneity.project_name
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private String projectName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_three_simultaneity.project_source
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private String projectSource;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_three_simultaneity.project_state
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private Integer projectState;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_three_simultaneity.harm_degree
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private Integer harmDegree;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_three_simultaneity.status
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private Integer status;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_three_simultaneity.gmt_create
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_three_simultaneity.gmt_modified
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_three_simultaneity.id
     *
     * @return the value of government_three_simultaneity.id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_three_simultaneity.id
     *
     * @param id the value for government_three_simultaneity.id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_three_simultaneity.enterprise_id
     *
     * @return the value of government_three_simultaneity.enterprise_id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_three_simultaneity.enterprise_id
     *
     * @param enterpriseId the value for government_three_simultaneity.enterprise_id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_three_simultaneity.year
     *
     * @return the value of government_three_simultaneity.year
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public Integer getYear() {
        return year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_three_simultaneity.year
     *
     * @param year the value for government_three_simultaneity.year
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setYear(Integer year) {
        this.year = year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_three_simultaneity.project_name
     *
     * @return the value of government_three_simultaneity.project_name
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public String getProjectName() {
        return projectName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_three_simultaneity.project_name
     *
     * @param projectName the value for government_three_simultaneity.project_name
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setProjectName(String projectName) {
        this.projectName = projectName == null ? null : projectName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_three_simultaneity.project_source
     *
     * @return the value of government_three_simultaneity.project_source
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public String getProjectSource() {
        return projectSource;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_three_simultaneity.project_source
     *
     * @param projectSource the value for government_three_simultaneity.project_source
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setProjectSource(String projectSource) {
        this.projectSource = projectSource == null ? null : projectSource.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_three_simultaneity.project_state
     *
     * @return the value of government_three_simultaneity.project_state
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public Integer getProjectState() {
        return projectState;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_three_simultaneity.project_state
     *
     * @param projectState the value for government_three_simultaneity.project_state
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setProjectState(Integer projectState) {
        this.projectState = projectState;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_three_simultaneity.harm_degree
     *
     * @return the value of government_three_simultaneity.harm_degree
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public Integer getHarmDegree() {
        return harmDegree;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_three_simultaneity.harm_degree
     *
     * @param harmDegree the value for government_three_simultaneity.harm_degree
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setHarmDegree(Integer harmDegree) {
        this.harmDegree = harmDegree;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_three_simultaneity.status
     *
     * @return the value of government_three_simultaneity.status
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_three_simultaneity.status
     *
     * @param status the value for government_three_simultaneity.status
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setStatus(Integer status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_three_simultaneity.gmt_create
     *
     * @return the value of government_three_simultaneity.gmt_create
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_three_simultaneity.gmt_create
     *
     * @param gmtCreate the value for government_three_simultaneity.gmt_create
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_three_simultaneity.gmt_modified
     *
     * @return the value of government_three_simultaneity.gmt_modified
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_three_simultaneity.gmt_modified
     *
     * @param gmtModified the value for government_three_simultaneity.gmt_modified
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}