package com.lanware.ehs.pojo;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class GovernmentHarmReportExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table government_harm_report
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table government_harm_report
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table government_harm_report
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_harm_report
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    public GovernmentHarmReportExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_harm_report
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_harm_report
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_harm_report
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_harm_report
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_harm_report
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_harm_report
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_harm_report
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_harm_report
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_harm_report
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_harm_report
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table government_harm_report
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Long value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Long value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Long value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Long value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Long value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Long value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Long> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Long> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Long value1, Long value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Long value1, Long value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIsNull() {
            addCriterion("enterprise_id is null");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIsNotNull() {
            addCriterion("enterprise_id is not null");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdEqualTo(Long value) {
            addCriterion("enterprise_id =", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotEqualTo(Long value) {
            addCriterion("enterprise_id <>", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdGreaterThan(Long value) {
            addCriterion("enterprise_id >", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdGreaterThanOrEqualTo(Long value) {
            addCriterion("enterprise_id >=", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdLessThan(Long value) {
            addCriterion("enterprise_id <", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdLessThanOrEqualTo(Long value) {
            addCriterion("enterprise_id <=", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIn(List<Long> values) {
            addCriterion("enterprise_id in", values, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotIn(List<Long> values) {
            addCriterion("enterprise_id not in", values, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdBetween(Long value1, Long value2) {
            addCriterion("enterprise_id between", value1, value2, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotBetween(Long value1, Long value2) {
            addCriterion("enterprise_id not between", value1, value2, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameIsNull() {
            addCriterion("workplace_name is null");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameIsNotNull() {
            addCriterion("workplace_name is not null");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameEqualTo(String value) {
            addCriterion("workplace_name =", value, "workplaceName");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameNotEqualTo(String value) {
            addCriterion("workplace_name <>", value, "workplaceName");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameGreaterThan(String value) {
            addCriterion("workplace_name >", value, "workplaceName");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameGreaterThanOrEqualTo(String value) {
            addCriterion("workplace_name >=", value, "workplaceName");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameLessThan(String value) {
            addCriterion("workplace_name <", value, "workplaceName");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameLessThanOrEqualTo(String value) {
            addCriterion("workplace_name <=", value, "workplaceName");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameLike(String value) {
            addCriterion("workplace_name like", value, "workplaceName");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameNotLike(String value) {
            addCriterion("workplace_name not like", value, "workplaceName");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameIn(List<String> values) {
            addCriterion("workplace_name in", values, "workplaceName");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameNotIn(List<String> values) {
            addCriterion("workplace_name not in", values, "workplaceName");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameBetween(String value1, String value2) {
            addCriterion("workplace_name between", value1, value2, "workplaceName");
            return (Criteria) this;
        }

        public Criteria andWorkplaceNameNotBetween(String value1, String value2) {
            addCriterion("workplace_name not between", value1, value2, "workplaceName");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdIsNull() {
            addCriterion("workplace_id is null");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdIsNotNull() {
            addCriterion("workplace_id is not null");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdEqualTo(Long value) {
            addCriterion("workplace_id =", value, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdNotEqualTo(Long value) {
            addCriterion("workplace_id <>", value, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdGreaterThan(Long value) {
            addCriterion("workplace_id >", value, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdGreaterThanOrEqualTo(Long value) {
            addCriterion("workplace_id >=", value, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdLessThan(Long value) {
            addCriterion("workplace_id <", value, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdLessThanOrEqualTo(Long value) {
            addCriterion("workplace_id <=", value, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdIn(List<Long> values) {
            addCriterion("workplace_id in", values, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdNotIn(List<Long> values) {
            addCriterion("workplace_id not in", values, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdBetween(Long value1, Long value2) {
            addCriterion("workplace_id between", value1, value2, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdNotBetween(Long value1, Long value2) {
            addCriterion("workplace_id not between", value1, value2, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andYearIsNull() {
            addCriterion("year is null");
            return (Criteria) this;
        }

        public Criteria andYearIsNotNull() {
            addCriterion("year is not null");
            return (Criteria) this;
        }

        public Criteria andYearEqualTo(Integer value) {
            addCriterion("year =", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearNotEqualTo(Integer value) {
            addCriterion("year <>", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearGreaterThan(Integer value) {
            addCriterion("year >", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearGreaterThanOrEqualTo(Integer value) {
            addCriterion("year >=", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearLessThan(Integer value) {
            addCriterion("year <", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearLessThanOrEqualTo(Integer value) {
            addCriterion("year <=", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearIn(List<Integer> values) {
            addCriterion("year in", values, "year");
            return (Criteria) this;
        }

        public Criteria andYearNotIn(List<Integer> values) {
            addCriterion("year not in", values, "year");
            return (Criteria) this;
        }

        public Criteria andYearBetween(Integer value1, Integer value2) {
            addCriterion("year between", value1, value2, "year");
            return (Criteria) this;
        }

        public Criteria andYearNotBetween(Integer value1, Integer value2) {
            addCriterion("year not between", value1, value2, "year");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdIsNull() {
            addCriterion("harm_factor_id is null");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdIsNotNull() {
            addCriterion("harm_factor_id is not null");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdEqualTo(Long value) {
            addCriterion("harm_factor_id =", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdNotEqualTo(Long value) {
            addCriterion("harm_factor_id <>", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdGreaterThan(Long value) {
            addCriterion("harm_factor_id >", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdGreaterThanOrEqualTo(Long value) {
            addCriterion("harm_factor_id >=", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdLessThan(Long value) {
            addCriterion("harm_factor_id <", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdLessThanOrEqualTo(Long value) {
            addCriterion("harm_factor_id <=", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdIn(List<Long> values) {
            addCriterion("harm_factor_id in", values, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdNotIn(List<Long> values) {
            addCriterion("harm_factor_id not in", values, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdBetween(Long value1, Long value2) {
            addCriterion("harm_factor_id between", value1, value2, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdNotBetween(Long value1, Long value2) {
            addCriterion("harm_factor_id not between", value1, value2, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andInvolvedNumberIsNull() {
            addCriterion("involved_number is null");
            return (Criteria) this;
        }

        public Criteria andInvolvedNumberIsNotNull() {
            addCriterion("involved_number is not null");
            return (Criteria) this;
        }

        public Criteria andInvolvedNumberEqualTo(Integer value) {
            addCriterion("involved_number =", value, "involvedNumber");
            return (Criteria) this;
        }

        public Criteria andInvolvedNumberNotEqualTo(Integer value) {
            addCriterion("involved_number <>", value, "involvedNumber");
            return (Criteria) this;
        }

        public Criteria andInvolvedNumberGreaterThan(Integer value) {
            addCriterion("involved_number >", value, "involvedNumber");
            return (Criteria) this;
        }

        public Criteria andInvolvedNumberGreaterThanOrEqualTo(Integer value) {
            addCriterion("involved_number >=", value, "involvedNumber");
            return (Criteria) this;
        }

        public Criteria andInvolvedNumberLessThan(Integer value) {
            addCriterion("involved_number <", value, "involvedNumber");
            return (Criteria) this;
        }

        public Criteria andInvolvedNumberLessThanOrEqualTo(Integer value) {
            addCriterion("involved_number <=", value, "involvedNumber");
            return (Criteria) this;
        }

        public Criteria andInvolvedNumberIn(List<Integer> values) {
            addCriterion("involved_number in", values, "involvedNumber");
            return (Criteria) this;
        }

        public Criteria andInvolvedNumberNotIn(List<Integer> values) {
            addCriterion("involved_number not in", values, "involvedNumber");
            return (Criteria) this;
        }

        public Criteria andInvolvedNumberBetween(Integer value1, Integer value2) {
            addCriterion("involved_number between", value1, value2, "involvedNumber");
            return (Criteria) this;
        }

        public Criteria andInvolvedNumberNotBetween(Integer value1, Integer value2) {
            addCriterion("involved_number not between", value1, value2, "involvedNumber");
            return (Criteria) this;
        }

        public Criteria andWomanNumberIsNull() {
            addCriterion("woman_number is null");
            return (Criteria) this;
        }

        public Criteria andWomanNumberIsNotNull() {
            addCriterion("woman_number is not null");
            return (Criteria) this;
        }

        public Criteria andWomanNumberEqualTo(Integer value) {
            addCriterion("woman_number =", value, "womanNumber");
            return (Criteria) this;
        }

        public Criteria andWomanNumberNotEqualTo(Integer value) {
            addCriterion("woman_number <>", value, "womanNumber");
            return (Criteria) this;
        }

        public Criteria andWomanNumberGreaterThan(Integer value) {
            addCriterion("woman_number >", value, "womanNumber");
            return (Criteria) this;
        }

        public Criteria andWomanNumberGreaterThanOrEqualTo(Integer value) {
            addCriterion("woman_number >=", value, "womanNumber");
            return (Criteria) this;
        }

        public Criteria andWomanNumberLessThan(Integer value) {
            addCriterion("woman_number <", value, "womanNumber");
            return (Criteria) this;
        }

        public Criteria andWomanNumberLessThanOrEqualTo(Integer value) {
            addCriterion("woman_number <=", value, "womanNumber");
            return (Criteria) this;
        }

        public Criteria andWomanNumberIn(List<Integer> values) {
            addCriterion("woman_number in", values, "womanNumber");
            return (Criteria) this;
        }

        public Criteria andWomanNumberNotIn(List<Integer> values) {
            addCriterion("woman_number not in", values, "womanNumber");
            return (Criteria) this;
        }

        public Criteria andWomanNumberBetween(Integer value1, Integer value2) {
            addCriterion("woman_number between", value1, value2, "womanNumber");
            return (Criteria) this;
        }

        public Criteria andWomanNumberNotBetween(Integer value1, Integer value2) {
            addCriterion("woman_number not between", value1, value2, "womanNumber");
            return (Criteria) this;
        }

        public Criteria andFarmerNumberIsNull() {
            addCriterion("farmer_number is null");
            return (Criteria) this;
        }

        public Criteria andFarmerNumberIsNotNull() {
            addCriterion("farmer_number is not null");
            return (Criteria) this;
        }

        public Criteria andFarmerNumberEqualTo(Integer value) {
            addCriterion("farmer_number =", value, "farmerNumber");
            return (Criteria) this;
        }

        public Criteria andFarmerNumberNotEqualTo(Integer value) {
            addCriterion("farmer_number <>", value, "farmerNumber");
            return (Criteria) this;
        }

        public Criteria andFarmerNumberGreaterThan(Integer value) {
            addCriterion("farmer_number >", value, "farmerNumber");
            return (Criteria) this;
        }

        public Criteria andFarmerNumberGreaterThanOrEqualTo(Integer value) {
            addCriterion("farmer_number >=", value, "farmerNumber");
            return (Criteria) this;
        }

        public Criteria andFarmerNumberLessThan(Integer value) {
            addCriterion("farmer_number <", value, "farmerNumber");
            return (Criteria) this;
        }

        public Criteria andFarmerNumberLessThanOrEqualTo(Integer value) {
            addCriterion("farmer_number <=", value, "farmerNumber");
            return (Criteria) this;
        }

        public Criteria andFarmerNumberIn(List<Integer> values) {
            addCriterion("farmer_number in", values, "farmerNumber");
            return (Criteria) this;
        }

        public Criteria andFarmerNumberNotIn(List<Integer> values) {
            addCriterion("farmer_number not in", values, "farmerNumber");
            return (Criteria) this;
        }

        public Criteria andFarmerNumberBetween(Integer value1, Integer value2) {
            addCriterion("farmer_number between", value1, value2, "farmerNumber");
            return (Criteria) this;
        }

        public Criteria andFarmerNumberNotBetween(Integer value1, Integer value2) {
            addCriterion("farmer_number not between", value1, value2, "farmerNumber");
            return (Criteria) this;
        }

        public Criteria andTestNumberIsNull() {
            addCriterion("test_number is null");
            return (Criteria) this;
        }

        public Criteria andTestNumberIsNotNull() {
            addCriterion("test_number is not null");
            return (Criteria) this;
        }

        public Criteria andTestNumberEqualTo(Integer value) {
            addCriterion("test_number =", value, "testNumber");
            return (Criteria) this;
        }

        public Criteria andTestNumberNotEqualTo(Integer value) {
            addCriterion("test_number <>", value, "testNumber");
            return (Criteria) this;
        }

        public Criteria andTestNumberGreaterThan(Integer value) {
            addCriterion("test_number >", value, "testNumber");
            return (Criteria) this;
        }

        public Criteria andTestNumberGreaterThanOrEqualTo(Integer value) {
            addCriterion("test_number >=", value, "testNumber");
            return (Criteria) this;
        }

        public Criteria andTestNumberLessThan(Integer value) {
            addCriterion("test_number <", value, "testNumber");
            return (Criteria) this;
        }

        public Criteria andTestNumberLessThanOrEqualTo(Integer value) {
            addCriterion("test_number <=", value, "testNumber");
            return (Criteria) this;
        }

        public Criteria andTestNumberIn(List<Integer> values) {
            addCriterion("test_number in", values, "testNumber");
            return (Criteria) this;
        }

        public Criteria andTestNumberNotIn(List<Integer> values) {
            addCriterion("test_number not in", values, "testNumber");
            return (Criteria) this;
        }

        public Criteria andTestNumberBetween(Integer value1, Integer value2) {
            addCriterion("test_number between", value1, value2, "testNumber");
            return (Criteria) this;
        }

        public Criteria andTestNumberNotBetween(Integer value1, Integer value2) {
            addCriterion("test_number not between", value1, value2, "testNumber");
            return (Criteria) this;
        }

        public Criteria andLastCheckDateIsNull() {
            addCriterion("last_check_date is null");
            return (Criteria) this;
        }

        public Criteria andLastCheckDateIsNotNull() {
            addCriterion("last_check_date is not null");
            return (Criteria) this;
        }

        public Criteria andLastCheckDateEqualTo(Date value) {
            addCriterion("last_check_date =", value, "lastCheckDate");
            return (Criteria) this;
        }

        public Criteria andLastCheckDateNotEqualTo(Date value) {
            addCriterion("last_check_date <>", value, "lastCheckDate");
            return (Criteria) this;
        }

        public Criteria andLastCheckDateGreaterThan(Date value) {
            addCriterion("last_check_date >", value, "lastCheckDate");
            return (Criteria) this;
        }

        public Criteria andLastCheckDateGreaterThanOrEqualTo(Date value) {
            addCriterion("last_check_date >=", value, "lastCheckDate");
            return (Criteria) this;
        }

        public Criteria andLastCheckDateLessThan(Date value) {
            addCriterion("last_check_date <", value, "lastCheckDate");
            return (Criteria) this;
        }

        public Criteria andLastCheckDateLessThanOrEqualTo(Date value) {
            addCriterion("last_check_date <=", value, "lastCheckDate");
            return (Criteria) this;
        }

        public Criteria andLastCheckDateIn(List<Date> values) {
            addCriterion("last_check_date in", values, "lastCheckDate");
            return (Criteria) this;
        }

        public Criteria andLastCheckDateNotIn(List<Date> values) {
            addCriterion("last_check_date not in", values, "lastCheckDate");
            return (Criteria) this;
        }

        public Criteria andLastCheckDateBetween(Date value1, Date value2) {
            addCriterion("last_check_date between", value1, value2, "lastCheckDate");
            return (Criteria) this;
        }

        public Criteria andLastCheckDateNotBetween(Date value1, Date value2) {
            addCriterion("last_check_date not between", value1, value2, "lastCheckDate");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizatioIsNull() {
            addCriterion("check_organizatio is null");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizatioIsNotNull() {
            addCriterion("check_organizatio is not null");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizatioEqualTo(String value) {
            addCriterion("check_organizatio =", value, "checkOrganizatio");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizatioNotEqualTo(String value) {
            addCriterion("check_organizatio <>", value, "checkOrganizatio");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizatioGreaterThan(String value) {
            addCriterion("check_organizatio >", value, "checkOrganizatio");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizatioGreaterThanOrEqualTo(String value) {
            addCriterion("check_organizatio >=", value, "checkOrganizatio");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizatioLessThan(String value) {
            addCriterion("check_organizatio <", value, "checkOrganizatio");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizatioLessThanOrEqualTo(String value) {
            addCriterion("check_organizatio <=", value, "checkOrganizatio");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizatioLike(String value) {
            addCriterion("check_organizatio like", value, "checkOrganizatio");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizatioNotLike(String value) {
            addCriterion("check_organizatio not like", value, "checkOrganizatio");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizatioIn(List<String> values) {
            addCriterion("check_organizatio in", values, "checkOrganizatio");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizatioNotIn(List<String> values) {
            addCriterion("check_organizatio not in", values, "checkOrganizatio");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizatioBetween(String value1, String value2) {
            addCriterion("check_organizatio between", value1, value2, "checkOrganizatio");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizatioNotBetween(String value1, String value2) {
            addCriterion("check_organizatio not between", value1, value2, "checkOrganizatio");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table government_harm_report
     *
     * @mbg.generated do_not_delete_during_merge Thu Aug 22 13:57:06 CST 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table government_harm_report
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}