package com.lanware.ehs.pojo;

import java.util.Date;

public class GovernmentServiceRecord {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_service_record.id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_service_record.enterprise_id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_service_record.year
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private Integer year;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_service_record.equipment_name
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private String equipmentName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_service_record.service_date
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private Date serviceDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_service_record.reason
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private String reason;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_service_record.result
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private String result;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_service_record.service_personnel
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private String servicePersonnel;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_service_record.id
     *
     * @return the value of government_service_record.id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_service_record.id
     *
     * @param id the value for government_service_record.id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_service_record.enterprise_id
     *
     * @return the value of government_service_record.enterprise_id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_service_record.enterprise_id
     *
     * @param enterpriseId the value for government_service_record.enterprise_id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_service_record.year
     *
     * @return the value of government_service_record.year
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public Integer getYear() {
        return year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_service_record.year
     *
     * @param year the value for government_service_record.year
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setYear(Integer year) {
        this.year = year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_service_record.equipment_name
     *
     * @return the value of government_service_record.equipment_name
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public String getEquipmentName() {
        return equipmentName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_service_record.equipment_name
     *
     * @param equipmentName the value for government_service_record.equipment_name
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setEquipmentName(String equipmentName) {
        this.equipmentName = equipmentName == null ? null : equipmentName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_service_record.service_date
     *
     * @return the value of government_service_record.service_date
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public Date getServiceDate() {
        return serviceDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_service_record.service_date
     *
     * @param serviceDate the value for government_service_record.service_date
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setServiceDate(Date serviceDate) {
        this.serviceDate = serviceDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_service_record.reason
     *
     * @return the value of government_service_record.reason
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public String getReason() {
        return reason;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_service_record.reason
     *
     * @param reason the value for government_service_record.reason
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setReason(String reason) {
        this.reason = reason == null ? null : reason.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_service_record.result
     *
     * @return the value of government_service_record.result
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public String getResult() {
        return result;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_service_record.result
     *
     * @param result the value for government_service_record.result
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setResult(String result) {
        this.result = result == null ? null : result.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_service_record.service_personnel
     *
     * @return the value of government_service_record.service_personnel
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public String getServicePersonnel() {
        return servicePersonnel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_service_record.service_personnel
     *
     * @param servicePersonnel the value for government_service_record.service_personnel
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setServicePersonnel(String servicePersonnel) {
        this.servicePersonnel = servicePersonnel == null ? null : servicePersonnel.trim();
    }
}