package com.lanware.ehs.pojo;

import java.util.Date;

public class GovernmentHarmReport {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_harm_report.id
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_harm_report.enterprise_id
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_harm_report.workplace_name
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    private String workplaceName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_harm_report.workplace_id
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    private Long workplaceId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_harm_report.year
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    private Integer year;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_harm_report.harm_factor_id
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    private Long harmFactorId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_harm_report.involved_number
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    private Integer involvedNumber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_harm_report.woman_number
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    private Integer womanNumber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_harm_report.farmer_number
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    private Integer farmerNumber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_harm_report.test_number
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    private Integer testNumber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_harm_report.last_check_date
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    private Date lastCheckDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_harm_report.check_organizatio
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    private String checkOrganizatio;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_harm_report.id
     *
     * @return the value of government_harm_report.id
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_harm_report.id
     *
     * @param id the value for government_harm_report.id
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_harm_report.enterprise_id
     *
     * @return the value of government_harm_report.enterprise_id
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_harm_report.enterprise_id
     *
     * @param enterpriseId the value for government_harm_report.enterprise_id
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_harm_report.workplace_name
     *
     * @return the value of government_harm_report.workplace_name
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    public String getWorkplaceName() {
        return workplaceName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_harm_report.workplace_name
     *
     * @param workplaceName the value for government_harm_report.workplace_name
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    public void setWorkplaceName(String workplaceName) {
        this.workplaceName = workplaceName == null ? null : workplaceName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_harm_report.workplace_id
     *
     * @return the value of government_harm_report.workplace_id
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    public Long getWorkplaceId() {
        return workplaceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_harm_report.workplace_id
     *
     * @param workplaceId the value for government_harm_report.workplace_id
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    public void setWorkplaceId(Long workplaceId) {
        this.workplaceId = workplaceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_harm_report.year
     *
     * @return the value of government_harm_report.year
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    public Integer getYear() {
        return year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_harm_report.year
     *
     * @param year the value for government_harm_report.year
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    public void setYear(Integer year) {
        this.year = year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_harm_report.harm_factor_id
     *
     * @return the value of government_harm_report.harm_factor_id
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    public Long getHarmFactorId() {
        return harmFactorId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_harm_report.harm_factor_id
     *
     * @param harmFactorId the value for government_harm_report.harm_factor_id
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    public void setHarmFactorId(Long harmFactorId) {
        this.harmFactorId = harmFactorId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_harm_report.involved_number
     *
     * @return the value of government_harm_report.involved_number
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    public Integer getInvolvedNumber() {
        return involvedNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_harm_report.involved_number
     *
     * @param involvedNumber the value for government_harm_report.involved_number
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    public void setInvolvedNumber(Integer involvedNumber) {
        this.involvedNumber = involvedNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_harm_report.woman_number
     *
     * @return the value of government_harm_report.woman_number
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    public Integer getWomanNumber() {
        return womanNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_harm_report.woman_number
     *
     * @param womanNumber the value for government_harm_report.woman_number
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    public void setWomanNumber(Integer womanNumber) {
        this.womanNumber = womanNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_harm_report.farmer_number
     *
     * @return the value of government_harm_report.farmer_number
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    public Integer getFarmerNumber() {
        return farmerNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_harm_report.farmer_number
     *
     * @param farmerNumber the value for government_harm_report.farmer_number
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    public void setFarmerNumber(Integer farmerNumber) {
        this.farmerNumber = farmerNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_harm_report.test_number
     *
     * @return the value of government_harm_report.test_number
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    public Integer getTestNumber() {
        return testNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_harm_report.test_number
     *
     * @param testNumber the value for government_harm_report.test_number
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    public void setTestNumber(Integer testNumber) {
        this.testNumber = testNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_harm_report.last_check_date
     *
     * @return the value of government_harm_report.last_check_date
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    public Date getLastCheckDate() {
        return lastCheckDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_harm_report.last_check_date
     *
     * @param lastCheckDate the value for government_harm_report.last_check_date
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    public void setLastCheckDate(Date lastCheckDate) {
        this.lastCheckDate = lastCheckDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_harm_report.check_organizatio
     *
     * @return the value of government_harm_report.check_organizatio
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    public String getCheckOrganizatio() {
        return checkOrganizatio;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_harm_report.check_organizatio
     *
     * @param checkOrganizatio the value for government_harm_report.check_organizatio
     *
     * @mbg.generated Thu Aug 22 13:57:06 CST 2019
     */
    public void setCheckOrganizatio(String checkOrganizatio) {
        this.checkOrganizatio = checkOrganizatio == null ? null : checkOrganizatio.trim();
    }
}