package com.lanware.ehs.pojo;

import java.util.Date;

public class GovernmentLastHarmCheck {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_last_harm_check.id
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_last_harm_check.enterprise_id
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_last_harm_check.year
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    private Integer year;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_last_harm_check.harm_factor_id
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    private Long harmFactorId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_last_harm_check.harm_factor_name
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    private String harmFactorName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_last_harm_check.check_organization
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    private String checkOrganization;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_last_harm_check.is_qualified
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    private String isQualified;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_last_harm_check.check_date
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    private Date checkDate;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_last_harm_check.id
     *
     * @return the value of government_last_harm_check.id
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_last_harm_check.id
     *
     * @param id the value for government_last_harm_check.id
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_last_harm_check.enterprise_id
     *
     * @return the value of government_last_harm_check.enterprise_id
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_last_harm_check.enterprise_id
     *
     * @param enterpriseId the value for government_last_harm_check.enterprise_id
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_last_harm_check.year
     *
     * @return the value of government_last_harm_check.year
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    public Integer getYear() {
        return year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_last_harm_check.year
     *
     * @param year the value for government_last_harm_check.year
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    public void setYear(Integer year) {
        this.year = year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_last_harm_check.harm_factor_id
     *
     * @return the value of government_last_harm_check.harm_factor_id
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    public Long getHarmFactorId() {
        return harmFactorId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_last_harm_check.harm_factor_id
     *
     * @param harmFactorId the value for government_last_harm_check.harm_factor_id
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    public void setHarmFactorId(Long harmFactorId) {
        this.harmFactorId = harmFactorId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_last_harm_check.harm_factor_name
     *
     * @return the value of government_last_harm_check.harm_factor_name
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    public String getHarmFactorName() {
        return harmFactorName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_last_harm_check.harm_factor_name
     *
     * @param harmFactorName the value for government_last_harm_check.harm_factor_name
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    public void setHarmFactorName(String harmFactorName) {
        this.harmFactorName = harmFactorName == null ? null : harmFactorName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_last_harm_check.check_organization
     *
     * @return the value of government_last_harm_check.check_organization
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    public String getCheckOrganization() {
        return checkOrganization;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_last_harm_check.check_organization
     *
     * @param checkOrganization the value for government_last_harm_check.check_organization
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    public void setCheckOrganization(String checkOrganization) {
        this.checkOrganization = checkOrganization == null ? null : checkOrganization.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_last_harm_check.is_qualified
     *
     * @return the value of government_last_harm_check.is_qualified
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    public String getIsQualified() {
        return isQualified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_last_harm_check.is_qualified
     *
     * @param isQualified the value for government_last_harm_check.is_qualified
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    public void setIsQualified(String isQualified) {
        this.isQualified = isQualified == null ? null : isQualified.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_last_harm_check.check_date
     *
     * @return the value of government_last_harm_check.check_date
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    public Date getCheckDate() {
        return checkDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_last_harm_check.check_date
     *
     * @param checkDate the value for government_last_harm_check.check_date
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    public void setCheckDate(Date checkDate) {
        this.checkDate = checkDate;
    }
}