package com.lanware.ehs.pojo;

import java.util.Date;

public class GovernmentLastMedical {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_last_medical.id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_last_medical.enterprise_id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_last_medical.year
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private Integer year;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_last_medical.employee_name
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private String employeeName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_last_medical.institution_name
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private String institutionName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_last_medical.type
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private String type;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_last_medical.result
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private String result;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column government_last_medical.medical_date
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    private Date medicalDate;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_last_medical.id
     *
     * @return the value of government_last_medical.id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_last_medical.id
     *
     * @param id the value for government_last_medical.id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_last_medical.enterprise_id
     *
     * @return the value of government_last_medical.enterprise_id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_last_medical.enterprise_id
     *
     * @param enterpriseId the value for government_last_medical.enterprise_id
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_last_medical.year
     *
     * @return the value of government_last_medical.year
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public Integer getYear() {
        return year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_last_medical.year
     *
     * @param year the value for government_last_medical.year
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setYear(Integer year) {
        this.year = year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_last_medical.employee_name
     *
     * @return the value of government_last_medical.employee_name
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public String getEmployeeName() {
        return employeeName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_last_medical.employee_name
     *
     * @param employeeName the value for government_last_medical.employee_name
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setEmployeeName(String employeeName) {
        this.employeeName = employeeName == null ? null : employeeName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_last_medical.institution_name
     *
     * @return the value of government_last_medical.institution_name
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public String getInstitutionName() {
        return institutionName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_last_medical.institution_name
     *
     * @param institutionName the value for government_last_medical.institution_name
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setInstitutionName(String institutionName) {
        this.institutionName = institutionName == null ? null : institutionName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_last_medical.type
     *
     * @return the value of government_last_medical.type
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public String getType() {
        return type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_last_medical.type
     *
     * @param type the value for government_last_medical.type
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setType(String type) {
        this.type = type == null ? null : type.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_last_medical.result
     *
     * @return the value of government_last_medical.result
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public String getResult() {
        return result;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_last_medical.result
     *
     * @param result the value for government_last_medical.result
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setResult(String result) {
        this.result = result == null ? null : result.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column government_last_medical.medical_date
     *
     * @return the value of government_last_medical.medical_date
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public Date getMedicalDate() {
        return medicalDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column government_last_medical.medical_date
     *
     * @param medicalDate the value for government_last_medical.medical_date
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    public void setMedicalDate(Date medicalDate) {
        this.medicalDate = medicalDate;
    }
}