package com.lanware.ehs.pojo;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class GovernmentLastHarmCheckExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table government_last_harm_check
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table government_last_harm_check
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table government_last_harm_check
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_harm_check
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    public GovernmentLastHarmCheckExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_harm_check
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_harm_check
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_harm_check
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_harm_check
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_harm_check
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_harm_check
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_harm_check
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_harm_check
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_harm_check
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_harm_check
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table government_last_harm_check
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Long value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Long value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Long value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Long value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Long value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Long value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Long> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Long> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Long value1, Long value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Long value1, Long value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIsNull() {
            addCriterion("enterprise_id is null");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIsNotNull() {
            addCriterion("enterprise_id is not null");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdEqualTo(Long value) {
            addCriterion("enterprise_id =", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotEqualTo(Long value) {
            addCriterion("enterprise_id <>", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdGreaterThan(Long value) {
            addCriterion("enterprise_id >", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdGreaterThanOrEqualTo(Long value) {
            addCriterion("enterprise_id >=", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdLessThan(Long value) {
            addCriterion("enterprise_id <", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdLessThanOrEqualTo(Long value) {
            addCriterion("enterprise_id <=", value, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdIn(List<Long> values) {
            addCriterion("enterprise_id in", values, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotIn(List<Long> values) {
            addCriterion("enterprise_id not in", values, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdBetween(Long value1, Long value2) {
            addCriterion("enterprise_id between", value1, value2, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andEnterpriseIdNotBetween(Long value1, Long value2) {
            addCriterion("enterprise_id not between", value1, value2, "enterpriseId");
            return (Criteria) this;
        }

        public Criteria andYearIsNull() {
            addCriterion("year is null");
            return (Criteria) this;
        }

        public Criteria andYearIsNotNull() {
            addCriterion("year is not null");
            return (Criteria) this;
        }

        public Criteria andYearEqualTo(Integer value) {
            addCriterion("year =", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearNotEqualTo(Integer value) {
            addCriterion("year <>", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearGreaterThan(Integer value) {
            addCriterion("year >", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearGreaterThanOrEqualTo(Integer value) {
            addCriterion("year >=", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearLessThan(Integer value) {
            addCriterion("year <", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearLessThanOrEqualTo(Integer value) {
            addCriterion("year <=", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearIn(List<Integer> values) {
            addCriterion("year in", values, "year");
            return (Criteria) this;
        }

        public Criteria andYearNotIn(List<Integer> values) {
            addCriterion("year not in", values, "year");
            return (Criteria) this;
        }

        public Criteria andYearBetween(Integer value1, Integer value2) {
            addCriterion("year between", value1, value2, "year");
            return (Criteria) this;
        }

        public Criteria andYearNotBetween(Integer value1, Integer value2) {
            addCriterion("year not between", value1, value2, "year");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdIsNull() {
            addCriterion("harm_factor_id is null");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdIsNotNull() {
            addCriterion("harm_factor_id is not null");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdEqualTo(Long value) {
            addCriterion("harm_factor_id =", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdNotEqualTo(Long value) {
            addCriterion("harm_factor_id <>", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdGreaterThan(Long value) {
            addCriterion("harm_factor_id >", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdGreaterThanOrEqualTo(Long value) {
            addCriterion("harm_factor_id >=", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdLessThan(Long value) {
            addCriterion("harm_factor_id <", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdLessThanOrEqualTo(Long value) {
            addCriterion("harm_factor_id <=", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdIn(List<Long> values) {
            addCriterion("harm_factor_id in", values, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdNotIn(List<Long> values) {
            addCriterion("harm_factor_id not in", values, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdBetween(Long value1, Long value2) {
            addCriterion("harm_factor_id between", value1, value2, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdNotBetween(Long value1, Long value2) {
            addCriterion("harm_factor_id not between", value1, value2, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorNameIsNull() {
            addCriterion("harm_factor_name is null");
            return (Criteria) this;
        }

        public Criteria andHarmFactorNameIsNotNull() {
            addCriterion("harm_factor_name is not null");
            return (Criteria) this;
        }

        public Criteria andHarmFactorNameEqualTo(String value) {
            addCriterion("harm_factor_name =", value, "harmFactorName");
            return (Criteria) this;
        }

        public Criteria andHarmFactorNameNotEqualTo(String value) {
            addCriterion("harm_factor_name <>", value, "harmFactorName");
            return (Criteria) this;
        }

        public Criteria andHarmFactorNameGreaterThan(String value) {
            addCriterion("harm_factor_name >", value, "harmFactorName");
            return (Criteria) this;
        }

        public Criteria andHarmFactorNameGreaterThanOrEqualTo(String value) {
            addCriterion("harm_factor_name >=", value, "harmFactorName");
            return (Criteria) this;
        }

        public Criteria andHarmFactorNameLessThan(String value) {
            addCriterion("harm_factor_name <", value, "harmFactorName");
            return (Criteria) this;
        }

        public Criteria andHarmFactorNameLessThanOrEqualTo(String value) {
            addCriterion("harm_factor_name <=", value, "harmFactorName");
            return (Criteria) this;
        }

        public Criteria andHarmFactorNameLike(String value) {
            addCriterion("harm_factor_name like", value, "harmFactorName");
            return (Criteria) this;
        }

        public Criteria andHarmFactorNameNotLike(String value) {
            addCriterion("harm_factor_name not like", value, "harmFactorName");
            return (Criteria) this;
        }

        public Criteria andHarmFactorNameIn(List<String> values) {
            addCriterion("harm_factor_name in", values, "harmFactorName");
            return (Criteria) this;
        }

        public Criteria andHarmFactorNameNotIn(List<String> values) {
            addCriterion("harm_factor_name not in", values, "harmFactorName");
            return (Criteria) this;
        }

        public Criteria andHarmFactorNameBetween(String value1, String value2) {
            addCriterion("harm_factor_name between", value1, value2, "harmFactorName");
            return (Criteria) this;
        }

        public Criteria andHarmFactorNameNotBetween(String value1, String value2) {
            addCriterion("harm_factor_name not between", value1, value2, "harmFactorName");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationIsNull() {
            addCriterion("check_organization is null");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationIsNotNull() {
            addCriterion("check_organization is not null");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationEqualTo(String value) {
            addCriterion("check_organization =", value, "checkOrganization");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationNotEqualTo(String value) {
            addCriterion("check_organization <>", value, "checkOrganization");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationGreaterThan(String value) {
            addCriterion("check_organization >", value, "checkOrganization");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationGreaterThanOrEqualTo(String value) {
            addCriterion("check_organization >=", value, "checkOrganization");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationLessThan(String value) {
            addCriterion("check_organization <", value, "checkOrganization");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationLessThanOrEqualTo(String value) {
            addCriterion("check_organization <=", value, "checkOrganization");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationLike(String value) {
            addCriterion("check_organization like", value, "checkOrganization");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationNotLike(String value) {
            addCriterion("check_organization not like", value, "checkOrganization");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationIn(List<String> values) {
            addCriterion("check_organization in", values, "checkOrganization");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationNotIn(List<String> values) {
            addCriterion("check_organization not in", values, "checkOrganization");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationBetween(String value1, String value2) {
            addCriterion("check_organization between", value1, value2, "checkOrganization");
            return (Criteria) this;
        }

        public Criteria andCheckOrganizationNotBetween(String value1, String value2) {
            addCriterion("check_organization not between", value1, value2, "checkOrganization");
            return (Criteria) this;
        }

        public Criteria andIsQualifiedIsNull() {
            addCriterion("is_qualified is null");
            return (Criteria) this;
        }

        public Criteria andIsQualifiedIsNotNull() {
            addCriterion("is_qualified is not null");
            return (Criteria) this;
        }

        public Criteria andIsQualifiedEqualTo(String value) {
            addCriterion("is_qualified =", value, "isQualified");
            return (Criteria) this;
        }

        public Criteria andIsQualifiedNotEqualTo(String value) {
            addCriterion("is_qualified <>", value, "isQualified");
            return (Criteria) this;
        }

        public Criteria andIsQualifiedGreaterThan(String value) {
            addCriterion("is_qualified >", value, "isQualified");
            return (Criteria) this;
        }

        public Criteria andIsQualifiedGreaterThanOrEqualTo(String value) {
            addCriterion("is_qualified >=", value, "isQualified");
            return (Criteria) this;
        }

        public Criteria andIsQualifiedLessThan(String value) {
            addCriterion("is_qualified <", value, "isQualified");
            return (Criteria) this;
        }

        public Criteria andIsQualifiedLessThanOrEqualTo(String value) {
            addCriterion("is_qualified <=", value, "isQualified");
            return (Criteria) this;
        }

        public Criteria andIsQualifiedLike(String value) {
            addCriterion("is_qualified like", value, "isQualified");
            return (Criteria) this;
        }

        public Criteria andIsQualifiedNotLike(String value) {
            addCriterion("is_qualified not like", value, "isQualified");
            return (Criteria) this;
        }

        public Criteria andIsQualifiedIn(List<String> values) {
            addCriterion("is_qualified in", values, "isQualified");
            return (Criteria) this;
        }

        public Criteria andIsQualifiedNotIn(List<String> values) {
            addCriterion("is_qualified not in", values, "isQualified");
            return (Criteria) this;
        }

        public Criteria andIsQualifiedBetween(String value1, String value2) {
            addCriterion("is_qualified between", value1, value2, "isQualified");
            return (Criteria) this;
        }

        public Criteria andIsQualifiedNotBetween(String value1, String value2) {
            addCriterion("is_qualified not between", value1, value2, "isQualified");
            return (Criteria) this;
        }

        public Criteria andCheckDateIsNull() {
            addCriterion("check_date is null");
            return (Criteria) this;
        }

        public Criteria andCheckDateIsNotNull() {
            addCriterion("check_date is not null");
            return (Criteria) this;
        }

        public Criteria andCheckDateEqualTo(Date value) {
            addCriterion("check_date =", value, "checkDate");
            return (Criteria) this;
        }

        public Criteria andCheckDateNotEqualTo(Date value) {
            addCriterion("check_date <>", value, "checkDate");
            return (Criteria) this;
        }

        public Criteria andCheckDateGreaterThan(Date value) {
            addCriterion("check_date >", value, "checkDate");
            return (Criteria) this;
        }

        public Criteria andCheckDateGreaterThanOrEqualTo(Date value) {
            addCriterion("check_date >=", value, "checkDate");
            return (Criteria) this;
        }

        public Criteria andCheckDateLessThan(Date value) {
            addCriterion("check_date <", value, "checkDate");
            return (Criteria) this;
        }

        public Criteria andCheckDateLessThanOrEqualTo(Date value) {
            addCriterion("check_date <=", value, "checkDate");
            return (Criteria) this;
        }

        public Criteria andCheckDateIn(List<Date> values) {
            addCriterion("check_date in", values, "checkDate");
            return (Criteria) this;
        }

        public Criteria andCheckDateNotIn(List<Date> values) {
            addCriterion("check_date not in", values, "checkDate");
            return (Criteria) this;
        }

        public Criteria andCheckDateBetween(Date value1, Date value2) {
            addCriterion("check_date between", value1, value2, "checkDate");
            return (Criteria) this;
        }

        public Criteria andCheckDateNotBetween(Date value1, Date value2) {
            addCriterion("check_date not between", value1, value2, "checkDate");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table government_last_harm_check
     *
     * @mbg.generated do_not_delete_during_merge Wed Oct 09 14:34:43 CST 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table government_last_harm_check
     *
     * @mbg.generated Wed Oct 09 14:34:43 CST 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}