package com.lanware.ehs.pojo;

import java.util.Date;

public class MonitorEnterprise {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column monitor_enterprise.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column monitor_enterprise.area_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Long areaId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column monitor_enterprise.enterprise_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Long enterpriseId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column monitor_enterprise.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column monitor_enterprise.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column monitor_enterprise.id
     *
     * @return the value of monitor_enterprise.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column monitor_enterprise.id
     *
     * @param id the value for monitor_enterprise.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column monitor_enterprise.area_id
     *
     * @return the value of monitor_enterprise.area_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Long getAreaId() {
        return areaId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column monitor_enterprise.area_id
     *
     * @param areaId the value for monitor_enterprise.area_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setAreaId(Long areaId) {
        this.areaId = areaId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column monitor_enterprise.enterprise_id
     *
     * @return the value of monitor_enterprise.enterprise_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Long getEnterpriseId() {
        return enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column monitor_enterprise.enterprise_id
     *
     * @param enterpriseId the value for monitor_enterprise.enterprise_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setEnterpriseId(Long enterpriseId) {
        this.enterpriseId = enterpriseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column monitor_enterprise.gmt_create
     *
     * @return the value of monitor_enterprise.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column monitor_enterprise.gmt_create
     *
     * @param gmtCreate the value for monitor_enterprise.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column monitor_enterprise.gmt_modified
     *
     * @return the value of monitor_enterprise.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column monitor_enterprise.gmt_modified
     *
     * @param gmtModified the value for monitor_enterprise.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}