package com.lanware.ehs.pojo;

import java.util.Date;

public class MonitorArea {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column monitor_area.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column monitor_area.area_name
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private String areaName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column monitor_area.city
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private String city;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column monitor_area.status
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Integer status;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column monitor_area.is_deleted
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Integer isDeleted;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column monitor_area.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column monitor_area.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column monitor_area.id
     *
     * @return the value of monitor_area.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column monitor_area.id
     *
     * @param id the value for monitor_area.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column monitor_area.area_name
     *
     * @return the value of monitor_area.area_name
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public String getAreaName() {
        return areaName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column monitor_area.area_name
     *
     * @param areaName the value for monitor_area.area_name
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setAreaName(String areaName) {
        this.areaName = areaName == null ? null : areaName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column monitor_area.city
     *
     * @return the value of monitor_area.city
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public String getCity() {
        return city;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column monitor_area.city
     *
     * @param city the value for monitor_area.city
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setCity(String city) {
        this.city = city == null ? null : city.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column monitor_area.status
     *
     * @return the value of monitor_area.status
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column monitor_area.status
     *
     * @param status the value for monitor_area.status
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setStatus(Integer status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column monitor_area.is_deleted
     *
     * @return the value of monitor_area.is_deleted
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Integer getIsDeleted() {
        return isDeleted;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column monitor_area.is_deleted
     *
     * @param isDeleted the value for monitor_area.is_deleted
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setIsDeleted(Integer isDeleted) {
        this.isDeleted = isDeleted;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column monitor_area.gmt_create
     *
     * @return the value of monitor_area.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column monitor_area.gmt_create
     *
     * @param gmtCreate the value for monitor_area.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column monitor_area.gmt_modified
     *
     * @return the value of monitor_area.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column monitor_area.gmt_modified
     *
     * @param gmtModified the value for monitor_area.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}