package com.lanware.ehs.pojo;

import java.util.Date;

public class MonitorWorkplaceHarmFactor {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column monitor_workplace_harm_factor.id
     *
     * @mbg.generated Wed Sep 18 14:11:56 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column monitor_workplace_harm_factor.monitor_point_id
     *
     * @mbg.generated Wed Sep 18 14:11:56 CST 2019
     */
    private Long monitorPointId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column monitor_workplace_harm_factor.workplace_id
     *
     * @mbg.generated Wed Sep 18 14:11:56 CST 2019
     */
    private Long workplaceId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column monitor_workplace_harm_factor.harm_factor_id
     *
     * @mbg.generated Wed Sep 18 14:11:56 CST 2019
     */
    private Long harmFactorId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column monitor_workplace_harm_factor.gmt_create
     *
     * @mbg.generated Wed Sep 18 14:11:56 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column monitor_workplace_harm_factor.gmt_modified
     *
     * @mbg.generated Wed Sep 18 14:11:56 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column monitor_workplace_harm_factor.id
     *
     * @return the value of monitor_workplace_harm_factor.id
     *
     * @mbg.generated Wed Sep 18 14:11:56 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column monitor_workplace_harm_factor.id
     *
     * @param id the value for monitor_workplace_harm_factor.id
     *
     * @mbg.generated Wed Sep 18 14:11:56 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column monitor_workplace_harm_factor.monitor_point_id
     *
     * @return the value of monitor_workplace_harm_factor.monitor_point_id
     *
     * @mbg.generated Wed Sep 18 14:11:56 CST 2019
     */
    public Long getMonitorPointId() {
        return monitorPointId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column monitor_workplace_harm_factor.monitor_point_id
     *
     * @param monitorPointId the value for monitor_workplace_harm_factor.monitor_point_id
     *
     * @mbg.generated Wed Sep 18 14:11:56 CST 2019
     */
    public void setMonitorPointId(Long monitorPointId) {
        this.monitorPointId = monitorPointId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column monitor_workplace_harm_factor.workplace_id
     *
     * @return the value of monitor_workplace_harm_factor.workplace_id
     *
     * @mbg.generated Wed Sep 18 14:11:56 CST 2019
     */
    public Long getWorkplaceId() {
        return workplaceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column monitor_workplace_harm_factor.workplace_id
     *
     * @param workplaceId the value for monitor_workplace_harm_factor.workplace_id
     *
     * @mbg.generated Wed Sep 18 14:11:56 CST 2019
     */
    public void setWorkplaceId(Long workplaceId) {
        this.workplaceId = workplaceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column monitor_workplace_harm_factor.harm_factor_id
     *
     * @return the value of monitor_workplace_harm_factor.harm_factor_id
     *
     * @mbg.generated Wed Sep 18 14:11:56 CST 2019
     */
    public Long getHarmFactorId() {
        return harmFactorId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column monitor_workplace_harm_factor.harm_factor_id
     *
     * @param harmFactorId the value for monitor_workplace_harm_factor.harm_factor_id
     *
     * @mbg.generated Wed Sep 18 14:11:56 CST 2019
     */
    public void setHarmFactorId(Long harmFactorId) {
        this.harmFactorId = harmFactorId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column monitor_workplace_harm_factor.gmt_create
     *
     * @return the value of monitor_workplace_harm_factor.gmt_create
     *
     * @mbg.generated Wed Sep 18 14:11:56 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column monitor_workplace_harm_factor.gmt_create
     *
     * @param gmtCreate the value for monitor_workplace_harm_factor.gmt_create
     *
     * @mbg.generated Wed Sep 18 14:11:56 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column monitor_workplace_harm_factor.gmt_modified
     *
     * @return the value of monitor_workplace_harm_factor.gmt_modified
     *
     * @mbg.generated Wed Sep 18 14:11:56 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column monitor_workplace_harm_factor.gmt_modified
     *
     * @param gmtModified the value for monitor_workplace_harm_factor.gmt_modified
     *
     * @mbg.generated Wed Sep 18 14:11:56 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}