package com.lanware.ehs.pojo;

import java.io.Serializable;
import java.util.Date;

public class MonitorUser implements Serializable {
    private static final long serialVersionUID = 8859224756948711827L;
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column monitor_user.id
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column monitor_user.username
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    private String username;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column monitor_user.email
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    private String email;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column monitor_user.password
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    private String password;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column monitor_user.area_id
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    private Long areaId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column monitor_user.last_login_time
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    private Date lastLoginTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column monitor_user.status
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    private Integer status;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column monitor_user.is_deleted
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    private Integer isDeleted;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column monitor_user.is_tab
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    private Integer isTab;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column monitor_user.theme
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    private String theme;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column monitor_user.gmt_create
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column monitor_user.gmt_modified
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    private Date gmtModified;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column monitor_user.remark
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    private String remark;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column monitor_user.id
     *
     * @return the value of monitor_user.id
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column monitor_user.id
     *
     * @param id the value for monitor_user.id
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column monitor_user.username
     *
     * @return the value of monitor_user.username
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    public String getUsername() {
        return username;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column monitor_user.username
     *
     * @param username the value for monitor_user.username
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    public void setUsername(String username) {
        this.username = username == null ? null : username.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column monitor_user.email
     *
     * @return the value of monitor_user.email
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    public String getEmail() {
        return email;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column monitor_user.email
     *
     * @param email the value for monitor_user.email
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    public void setEmail(String email) {
        this.email = email == null ? null : email.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column monitor_user.password
     *
     * @return the value of monitor_user.password
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    public String getPassword() {
        return password;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column monitor_user.password
     *
     * @param password the value for monitor_user.password
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    public void setPassword(String password) {
        this.password = password == null ? null : password.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column monitor_user.area_id
     *
     * @return the value of monitor_user.area_id
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    public Long getAreaId() {
        return areaId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column monitor_user.area_id
     *
     * @param areaId the value for monitor_user.area_id
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    public void setAreaId(Long areaId) {
        this.areaId = areaId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column monitor_user.last_login_time
     *
     * @return the value of monitor_user.last_login_time
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    public Date getLastLoginTime() {
        return lastLoginTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column monitor_user.last_login_time
     *
     * @param lastLoginTime the value for monitor_user.last_login_time
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    public void setLastLoginTime(Date lastLoginTime) {
        this.lastLoginTime = lastLoginTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column monitor_user.status
     *
     * @return the value of monitor_user.status
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column monitor_user.status
     *
     * @param status the value for monitor_user.status
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    public void setStatus(Integer status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column monitor_user.is_deleted
     *
     * @return the value of monitor_user.is_deleted
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    public Integer getIsDeleted() {
        return isDeleted;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column monitor_user.is_deleted
     *
     * @param isDeleted the value for monitor_user.is_deleted
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    public void setIsDeleted(Integer isDeleted) {
        this.isDeleted = isDeleted;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column monitor_user.is_tab
     *
     * @return the value of monitor_user.is_tab
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    public Integer getIsTab() {
        return isTab;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column monitor_user.is_tab
     *
     * @param isTab the value for monitor_user.is_tab
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    public void setIsTab(Integer isTab) {
        this.isTab = isTab;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column monitor_user.theme
     *
     * @return the value of monitor_user.theme
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    public String getTheme() {
        return theme;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column monitor_user.theme
     *
     * @param theme the value for monitor_user.theme
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    public void setTheme(String theme) {
        this.theme = theme == null ? null : theme.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column monitor_user.gmt_create
     *
     * @return the value of monitor_user.gmt_create
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column monitor_user.gmt_create
     *
     * @param gmtCreate the value for monitor_user.gmt_create
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column monitor_user.gmt_modified
     *
     * @return the value of monitor_user.gmt_modified
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column monitor_user.gmt_modified
     *
     * @param gmtModified the value for monitor_user.gmt_modified
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column monitor_user.remark
     *
     * @return the value of monitor_user.remark
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column monitor_user.remark
     *
     * @param remark the value for monitor_user.remark
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }
}