package com.lanware.ehs.pojo;

import java.util.Date;

public class PostProtectArticles {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column post_protect_articles.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column post_protect_articles.post_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Long postId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column post_protect_articles.protect_articles_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Long protectArticlesId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column post_protect_articles.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column post_protect_articles.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column post_protect_articles.id
     *
     * @return the value of post_protect_articles.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column post_protect_articles.id
     *
     * @param id the value for post_protect_articles.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column post_protect_articles.post_id
     *
     * @return the value of post_protect_articles.post_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Long getPostId() {
        return postId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column post_protect_articles.post_id
     *
     * @param postId the value for post_protect_articles.post_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setPostId(Long postId) {
        this.postId = postId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column post_protect_articles.protect_articles_id
     *
     * @return the value of post_protect_articles.protect_articles_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Long getProtectArticlesId() {
        return protectArticlesId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column post_protect_articles.protect_articles_id
     *
     * @param protectArticlesId the value for post_protect_articles.protect_articles_id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setProtectArticlesId(Long protectArticlesId) {
        this.protectArticlesId = protectArticlesId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column post_protect_articles.gmt_create
     *
     * @return the value of post_protect_articles.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column post_protect_articles.gmt_create
     *
     * @param gmtCreate the value for post_protect_articles.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column post_protect_articles.gmt_modified
     *
     * @return the value of post_protect_articles.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column post_protect_articles.gmt_modified
     *
     * @param gmtModified the value for post_protect_articles.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}