package com.lanware.ehs.pojo;

import java.util.Date;

public class SysMaintain {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sys_maintain.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sys_maintain.starttime
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date starttime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sys_maintain.endtime
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date endtime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sys_maintain.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sys_maintain.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sys_maintain.id
     *
     * @return the value of sys_maintain.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sys_maintain.id
     *
     * @param id the value for sys_maintain.id
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sys_maintain.starttime
     *
     * @return the value of sys_maintain.starttime
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getStarttime() {
        return starttime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sys_maintain.starttime
     *
     * @param starttime the value for sys_maintain.starttime
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setStarttime(Date starttime) {
        this.starttime = starttime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sys_maintain.endtime
     *
     * @return the value of sys_maintain.endtime
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getEndtime() {
        return endtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sys_maintain.endtime
     *
     * @param endtime the value for sys_maintain.endtime
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setEndtime(Date endtime) {
        this.endtime = endtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sys_maintain.gmt_create
     *
     * @return the value of sys_maintain.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sys_maintain.gmt_create
     *
     * @param gmtCreate the value for sys_maintain.gmt_create
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sys_maintain.gmt_modified
     *
     * @return the value of sys_maintain.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sys_maintain.gmt_modified
     *
     * @param gmtModified the value for sys_maintain.gmt_modified
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}