package com.lanware.ehs.pojo;

import java.util.Date;

public class SysRecommendInstitution {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sys_recommend_institution.id
     *
     * @mbg.generated Fri Jul 19 17:35:22 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sys_recommend_institution.name
     *
     * @mbg.generated Fri Jul 19 17:35:22 CST 2019
     */
    private String name;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sys_recommend_institution.type
     *
     * @mbg.generated Fri Jul 19 17:35:22 CST 2019
     */
    private Integer type;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sys_recommend_institution.contacts
     *
     * @mbg.generated Fri Jul 19 17:35:22 CST 2019
     */
    private String contacts;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sys_recommend_institution.mobile_phone
     *
     * @mbg.generated Fri Jul 19 17:35:22 CST 2019
     */
    private String mobilePhone;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sys_recommend_institution.address
     *
     * @mbg.generated Fri Jul 19 17:35:22 CST 2019
     */
    private String address;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sys_recommend_institution.area
     *
     * @mbg.generated Fri Jul 19 17:35:22 CST 2019
     */
    private String area;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sys_recommend_institution.gmt_create
     *
     * @mbg.generated Fri Jul 19 17:35:22 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sys_recommend_institution.gmt_modified
     *
     * @mbg.generated Fri Jul 19 17:35:22 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sys_recommend_institution.id
     *
     * @return the value of sys_recommend_institution.id
     *
     * @mbg.generated Fri Jul 19 17:35:22 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sys_recommend_institution.id
     *
     * @param id the value for sys_recommend_institution.id
     *
     * @mbg.generated Fri Jul 19 17:35:22 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sys_recommend_institution.name
     *
     * @return the value of sys_recommend_institution.name
     *
     * @mbg.generated Fri Jul 19 17:35:22 CST 2019
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sys_recommend_institution.name
     *
     * @param name the value for sys_recommend_institution.name
     *
     * @mbg.generated Fri Jul 19 17:35:22 CST 2019
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sys_recommend_institution.type
     *
     * @return the value of sys_recommend_institution.type
     *
     * @mbg.generated Fri Jul 19 17:35:22 CST 2019
     */
    public Integer getType() {
        return type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sys_recommend_institution.type
     *
     * @param type the value for sys_recommend_institution.type
     *
     * @mbg.generated Fri Jul 19 17:35:22 CST 2019
     */
    public void setType(Integer type) {
        this.type = type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sys_recommend_institution.contacts
     *
     * @return the value of sys_recommend_institution.contacts
     *
     * @mbg.generated Fri Jul 19 17:35:22 CST 2019
     */
    public String getContacts() {
        return contacts;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sys_recommend_institution.contacts
     *
     * @param contacts the value for sys_recommend_institution.contacts
     *
     * @mbg.generated Fri Jul 19 17:35:22 CST 2019
     */
    public void setContacts(String contacts) {
        this.contacts = contacts == null ? null : contacts.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sys_recommend_institution.mobile_phone
     *
     * @return the value of sys_recommend_institution.mobile_phone
     *
     * @mbg.generated Fri Jul 19 17:35:22 CST 2019
     */
    public String getMobilePhone() {
        return mobilePhone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sys_recommend_institution.mobile_phone
     *
     * @param mobilePhone the value for sys_recommend_institution.mobile_phone
     *
     * @mbg.generated Fri Jul 19 17:35:22 CST 2019
     */
    public void setMobilePhone(String mobilePhone) {
        this.mobilePhone = mobilePhone == null ? null : mobilePhone.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sys_recommend_institution.address
     *
     * @return the value of sys_recommend_institution.address
     *
     * @mbg.generated Fri Jul 19 17:35:22 CST 2019
     */
    public String getAddress() {
        return address;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sys_recommend_institution.address
     *
     * @param address the value for sys_recommend_institution.address
     *
     * @mbg.generated Fri Jul 19 17:35:22 CST 2019
     */
    public void setAddress(String address) {
        this.address = address == null ? null : address.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sys_recommend_institution.area
     *
     * @return the value of sys_recommend_institution.area
     *
     * @mbg.generated Fri Jul 19 17:35:22 CST 2019
     */
    public String getArea() {
        return area;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sys_recommend_institution.area
     *
     * @param area the value for sys_recommend_institution.area
     *
     * @mbg.generated Fri Jul 19 17:35:22 CST 2019
     */
    public void setArea(String area) {
        this.area = area == null ? null : area.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sys_recommend_institution.gmt_create
     *
     * @return the value of sys_recommend_institution.gmt_create
     *
     * @mbg.generated Fri Jul 19 17:35:22 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sys_recommend_institution.gmt_create
     *
     * @param gmtCreate the value for sys_recommend_institution.gmt_create
     *
     * @mbg.generated Fri Jul 19 17:35:22 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sys_recommend_institution.gmt_modified
     *
     * @return the value of sys_recommend_institution.gmt_modified
     *
     * @mbg.generated Fri Jul 19 17:35:22 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sys_recommend_institution.gmt_modified
     *
     * @param gmtModified the value for sys_recommend_institution.gmt_modified
     *
     * @mbg.generated Fri Jul 19 17:35:22 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}