package com.lanware.ehs.pojo;

import java.util.Date;

public class WaitCheckHarmFactor {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wait_check_harm_factor.id
     *
     * @mbg.generated Mon Sep 16 14:20:31 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wait_check_harm_factor.wait_check_id
     *
     * @mbg.generated Mon Sep 16 14:20:31 CST 2019
     */
    private Long waitCheckId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wait_check_harm_factor.harm_factor_id
     *
     * @mbg.generated Mon Sep 16 14:20:31 CST 2019
     */
    private Long harmFactorId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wait_check_harm_factor.gmt_create
     *
     * @mbg.generated Mon Sep 16 14:20:31 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wait_check_harm_factor.gmt_modified
     *
     * @mbg.generated Mon Sep 16 14:20:31 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wait_check_harm_factor.id
     *
     * @return the value of wait_check_harm_factor.id
     *
     * @mbg.generated Mon Sep 16 14:20:31 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wait_check_harm_factor.id
     *
     * @param id the value for wait_check_harm_factor.id
     *
     * @mbg.generated Mon Sep 16 14:20:31 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wait_check_harm_factor.wait_check_id
     *
     * @return the value of wait_check_harm_factor.wait_check_id
     *
     * @mbg.generated Mon Sep 16 14:20:31 CST 2019
     */
    public Long getWaitCheckId() {
        return waitCheckId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wait_check_harm_factor.wait_check_id
     *
     * @param waitCheckId the value for wait_check_harm_factor.wait_check_id
     *
     * @mbg.generated Mon Sep 16 14:20:31 CST 2019
     */
    public void setWaitCheckId(Long waitCheckId) {
        this.waitCheckId = waitCheckId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wait_check_harm_factor.harm_factor_id
     *
     * @return the value of wait_check_harm_factor.harm_factor_id
     *
     * @mbg.generated Mon Sep 16 14:20:31 CST 2019
     */
    public Long getHarmFactorId() {
        return harmFactorId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wait_check_harm_factor.harm_factor_id
     *
     * @param harmFactorId the value for wait_check_harm_factor.harm_factor_id
     *
     * @mbg.generated Mon Sep 16 14:20:31 CST 2019
     */
    public void setHarmFactorId(Long harmFactorId) {
        this.harmFactorId = harmFactorId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wait_check_harm_factor.gmt_create
     *
     * @return the value of wait_check_harm_factor.gmt_create
     *
     * @mbg.generated Mon Sep 16 14:20:31 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wait_check_harm_factor.gmt_create
     *
     * @param gmtCreate the value for wait_check_harm_factor.gmt_create
     *
     * @mbg.generated Mon Sep 16 14:20:31 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wait_check_harm_factor.gmt_modified
     *
     * @return the value of wait_check_harm_factor.gmt_modified
     *
     * @mbg.generated Mon Sep 16 14:20:31 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wait_check_harm_factor.gmt_modified
     *
     * @param gmtModified the value for wait_check_harm_factor.gmt_modified
     *
     * @mbg.generated Mon Sep 16 14:20:31 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}