package com.lanware.ehs.pojo;

public class WaitMedicalType {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wait_medical_type.id
     *
     * @mbg.generated Mon Sep 23 15:18:22 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wait_medical_type.type
     *
     * @mbg.generated Mon Sep 23 15:18:22 CST 2019
     */
    private String type;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wait_medical_type.id
     *
     * @return the value of wait_medical_type.id
     *
     * @mbg.generated Mon Sep 23 15:18:22 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wait_medical_type.id
     *
     * @param id the value for wait_medical_type.id
     *
     * @mbg.generated Mon Sep 23 15:18:22 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wait_medical_type.type
     *
     * @return the value of wait_medical_type.type
     *
     * @mbg.generated Mon Sep 23 15:18:22 CST 2019
     */
    public String getType() {
        return type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wait_medical_type.type
     *
     * @param type the value for wait_medical_type.type
     *
     * @mbg.generated Mon Sep 23 15:18:22 CST 2019
     */
    public void setType(String type) {
        this.type = type == null ? null : type.trim();
    }
}