package com.lanware.ehs.pojo;

import java.util.Date;

public class WorkplaceHarmFactor {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column workplace_harm_factor.id
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column workplace_harm_factor.workplace_id
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    private Long workplaceId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column workplace_harm_factor.harm_factor_id
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    private Long harmFactorId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column workplace_harm_factor.monitor_period
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    private Integer monitorPeriod;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column workplace_harm_factor.monitor_type
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    private Integer monitorType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column workplace_harm_factor.harm_source
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    private String harmSource;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column workplace_harm_factor.operation_way
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    private String operationWay;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column workplace_harm_factor.is_partition
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    private String isPartition;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column workplace_harm_factor.device_status
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    private String deviceStatus;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column workplace_harm_factor.gmt_create
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    private Date gmtCreate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column workplace_harm_factor.gmt_modified
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    private Date gmtModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column workplace_harm_factor.id
     *
     * @return the value of workplace_harm_factor.id
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column workplace_harm_factor.id
     *
     * @param id the value for workplace_harm_factor.id
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column workplace_harm_factor.workplace_id
     *
     * @return the value of workplace_harm_factor.workplace_id
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    public Long getWorkplaceId() {
        return workplaceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column workplace_harm_factor.workplace_id
     *
     * @param workplaceId the value for workplace_harm_factor.workplace_id
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    public void setWorkplaceId(Long workplaceId) {
        this.workplaceId = workplaceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column workplace_harm_factor.harm_factor_id
     *
     * @return the value of workplace_harm_factor.harm_factor_id
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    public Long getHarmFactorId() {
        return harmFactorId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column workplace_harm_factor.harm_factor_id
     *
     * @param harmFactorId the value for workplace_harm_factor.harm_factor_id
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    public void setHarmFactorId(Long harmFactorId) {
        this.harmFactorId = harmFactorId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column workplace_harm_factor.monitor_period
     *
     * @return the value of workplace_harm_factor.monitor_period
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    public Integer getMonitorPeriod() {
        return monitorPeriod;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column workplace_harm_factor.monitor_period
     *
     * @param monitorPeriod the value for workplace_harm_factor.monitor_period
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    public void setMonitorPeriod(Integer monitorPeriod) {
        this.monitorPeriod = monitorPeriod;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column workplace_harm_factor.monitor_type
     *
     * @return the value of workplace_harm_factor.monitor_type
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    public Integer getMonitorType() {
        return monitorType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column workplace_harm_factor.monitor_type
     *
     * @param monitorType the value for workplace_harm_factor.monitor_type
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    public void setMonitorType(Integer monitorType) {
        this.monitorType = monitorType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column workplace_harm_factor.harm_source
     *
     * @return the value of workplace_harm_factor.harm_source
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    public String getHarmSource() {
        return harmSource;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column workplace_harm_factor.harm_source
     *
     * @param harmSource the value for workplace_harm_factor.harm_source
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    public void setHarmSource(String harmSource) {
        this.harmSource = harmSource == null ? null : harmSource.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column workplace_harm_factor.operation_way
     *
     * @return the value of workplace_harm_factor.operation_way
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    public String getOperationWay() {
        return operationWay;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column workplace_harm_factor.operation_way
     *
     * @param operationWay the value for workplace_harm_factor.operation_way
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    public void setOperationWay(String operationWay) {
        this.operationWay = operationWay == null ? null : operationWay.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column workplace_harm_factor.is_partition
     *
     * @return the value of workplace_harm_factor.is_partition
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    public String getIsPartition() {
        return isPartition;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column workplace_harm_factor.is_partition
     *
     * @param isPartition the value for workplace_harm_factor.is_partition
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    public void setIsPartition(String isPartition) {
        this.isPartition = isPartition == null ? null : isPartition.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column workplace_harm_factor.device_status
     *
     * @return the value of workplace_harm_factor.device_status
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    public String getDeviceStatus() {
        return deviceStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column workplace_harm_factor.device_status
     *
     * @param deviceStatus the value for workplace_harm_factor.device_status
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    public void setDeviceStatus(String deviceStatus) {
        this.deviceStatus = deviceStatus == null ? null : deviceStatus.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column workplace_harm_factor.gmt_create
     *
     * @return the value of workplace_harm_factor.gmt_create
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column workplace_harm_factor.gmt_create
     *
     * @param gmtCreate the value for workplace_harm_factor.gmt_create
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column workplace_harm_factor.gmt_modified
     *
     * @return the value of workplace_harm_factor.gmt_modified
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column workplace_harm_factor.gmt_modified
     *
     * @param gmtModified the value for workplace_harm_factor.gmt_modified
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }
}