package com.lanware.ehs.pojo;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class WorkplaceHarmFactorExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table workplace_harm_factor
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table workplace_harm_factor
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table workplace_harm_factor
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table workplace_harm_factor
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    public WorkplaceHarmFactorExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table workplace_harm_factor
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table workplace_harm_factor
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table workplace_harm_factor
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table workplace_harm_factor
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table workplace_harm_factor
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table workplace_harm_factor
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table workplace_harm_factor
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table workplace_harm_factor
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table workplace_harm_factor
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table workplace_harm_factor
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table workplace_harm_factor
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Long value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Long value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Long value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Long value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Long value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Long value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Long> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Long> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Long value1, Long value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Long value1, Long value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdIsNull() {
            addCriterion("workplace_id is null");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdIsNotNull() {
            addCriterion("workplace_id is not null");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdEqualTo(Long value) {
            addCriterion("workplace_id =", value, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdNotEqualTo(Long value) {
            addCriterion("workplace_id <>", value, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdGreaterThan(Long value) {
            addCriterion("workplace_id >", value, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdGreaterThanOrEqualTo(Long value) {
            addCriterion("workplace_id >=", value, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdLessThan(Long value) {
            addCriterion("workplace_id <", value, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdLessThanOrEqualTo(Long value) {
            addCriterion("workplace_id <=", value, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdIn(List<Long> values) {
            addCriterion("workplace_id in", values, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdNotIn(List<Long> values) {
            addCriterion("workplace_id not in", values, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdBetween(Long value1, Long value2) {
            addCriterion("workplace_id between", value1, value2, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andWorkplaceIdNotBetween(Long value1, Long value2) {
            addCriterion("workplace_id not between", value1, value2, "workplaceId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdIsNull() {
            addCriterion("harm_factor_id is null");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdIsNotNull() {
            addCriterion("harm_factor_id is not null");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdEqualTo(Long value) {
            addCriterion("harm_factor_id =", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdNotEqualTo(Long value) {
            addCriterion("harm_factor_id <>", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdGreaterThan(Long value) {
            addCriterion("harm_factor_id >", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdGreaterThanOrEqualTo(Long value) {
            addCriterion("harm_factor_id >=", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdLessThan(Long value) {
            addCriterion("harm_factor_id <", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdLessThanOrEqualTo(Long value) {
            addCriterion("harm_factor_id <=", value, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdIn(List<Long> values) {
            addCriterion("harm_factor_id in", values, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdNotIn(List<Long> values) {
            addCriterion("harm_factor_id not in", values, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdBetween(Long value1, Long value2) {
            addCriterion("harm_factor_id between", value1, value2, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andHarmFactorIdNotBetween(Long value1, Long value2) {
            addCriterion("harm_factor_id not between", value1, value2, "harmFactorId");
            return (Criteria) this;
        }

        public Criteria andMonitorPeriodIsNull() {
            addCriterion("monitor_period is null");
            return (Criteria) this;
        }

        public Criteria andMonitorPeriodIsNotNull() {
            addCriterion("monitor_period is not null");
            return (Criteria) this;
        }

        public Criteria andMonitorPeriodEqualTo(Integer value) {
            addCriterion("monitor_period =", value, "monitorPeriod");
            return (Criteria) this;
        }

        public Criteria andMonitorPeriodNotEqualTo(Integer value) {
            addCriterion("monitor_period <>", value, "monitorPeriod");
            return (Criteria) this;
        }

        public Criteria andMonitorPeriodGreaterThan(Integer value) {
            addCriterion("monitor_period >", value, "monitorPeriod");
            return (Criteria) this;
        }

        public Criteria andMonitorPeriodGreaterThanOrEqualTo(Integer value) {
            addCriterion("monitor_period >=", value, "monitorPeriod");
            return (Criteria) this;
        }

        public Criteria andMonitorPeriodLessThan(Integer value) {
            addCriterion("monitor_period <", value, "monitorPeriod");
            return (Criteria) this;
        }

        public Criteria andMonitorPeriodLessThanOrEqualTo(Integer value) {
            addCriterion("monitor_period <=", value, "monitorPeriod");
            return (Criteria) this;
        }

        public Criteria andMonitorPeriodIn(List<Integer> values) {
            addCriterion("monitor_period in", values, "monitorPeriod");
            return (Criteria) this;
        }

        public Criteria andMonitorPeriodNotIn(List<Integer> values) {
            addCriterion("monitor_period not in", values, "monitorPeriod");
            return (Criteria) this;
        }

        public Criteria andMonitorPeriodBetween(Integer value1, Integer value2) {
            addCriterion("monitor_period between", value1, value2, "monitorPeriod");
            return (Criteria) this;
        }

        public Criteria andMonitorPeriodNotBetween(Integer value1, Integer value2) {
            addCriterion("monitor_period not between", value1, value2, "monitorPeriod");
            return (Criteria) this;
        }

        public Criteria andMonitorTypeIsNull() {
            addCriterion("monitor_type is null");
            return (Criteria) this;
        }

        public Criteria andMonitorTypeIsNotNull() {
            addCriterion("monitor_type is not null");
            return (Criteria) this;
        }

        public Criteria andMonitorTypeEqualTo(Integer value) {
            addCriterion("monitor_type =", value, "monitorType");
            return (Criteria) this;
        }

        public Criteria andMonitorTypeNotEqualTo(Integer value) {
            addCriterion("monitor_type <>", value, "monitorType");
            return (Criteria) this;
        }

        public Criteria andMonitorTypeGreaterThan(Integer value) {
            addCriterion("monitor_type >", value, "monitorType");
            return (Criteria) this;
        }

        public Criteria andMonitorTypeGreaterThanOrEqualTo(Integer value) {
            addCriterion("monitor_type >=", value, "monitorType");
            return (Criteria) this;
        }

        public Criteria andMonitorTypeLessThan(Integer value) {
            addCriterion("monitor_type <", value, "monitorType");
            return (Criteria) this;
        }

        public Criteria andMonitorTypeLessThanOrEqualTo(Integer value) {
            addCriterion("monitor_type <=", value, "monitorType");
            return (Criteria) this;
        }

        public Criteria andMonitorTypeIn(List<Integer> values) {
            addCriterion("monitor_type in", values, "monitorType");
            return (Criteria) this;
        }

        public Criteria andMonitorTypeNotIn(List<Integer> values) {
            addCriterion("monitor_type not in", values, "monitorType");
            return (Criteria) this;
        }

        public Criteria andMonitorTypeBetween(Integer value1, Integer value2) {
            addCriterion("monitor_type between", value1, value2, "monitorType");
            return (Criteria) this;
        }

        public Criteria andMonitorTypeNotBetween(Integer value1, Integer value2) {
            addCriterion("monitor_type not between", value1, value2, "monitorType");
            return (Criteria) this;
        }

        public Criteria andHarmSourceIsNull() {
            addCriterion("harm_source is null");
            return (Criteria) this;
        }

        public Criteria andHarmSourceIsNotNull() {
            addCriterion("harm_source is not null");
            return (Criteria) this;
        }

        public Criteria andHarmSourceEqualTo(String value) {
            addCriterion("harm_source =", value, "harmSource");
            return (Criteria) this;
        }

        public Criteria andHarmSourceNotEqualTo(String value) {
            addCriterion("harm_source <>", value, "harmSource");
            return (Criteria) this;
        }

        public Criteria andHarmSourceGreaterThan(String value) {
            addCriterion("harm_source >", value, "harmSource");
            return (Criteria) this;
        }

        public Criteria andHarmSourceGreaterThanOrEqualTo(String value) {
            addCriterion("harm_source >=", value, "harmSource");
            return (Criteria) this;
        }

        public Criteria andHarmSourceLessThan(String value) {
            addCriterion("harm_source <", value, "harmSource");
            return (Criteria) this;
        }

        public Criteria andHarmSourceLessThanOrEqualTo(String value) {
            addCriterion("harm_source <=", value, "harmSource");
            return (Criteria) this;
        }

        public Criteria andHarmSourceLike(String value) {
            addCriterion("harm_source like", value, "harmSource");
            return (Criteria) this;
        }

        public Criteria andHarmSourceNotLike(String value) {
            addCriterion("harm_source not like", value, "harmSource");
            return (Criteria) this;
        }

        public Criteria andHarmSourceIn(List<String> values) {
            addCriterion("harm_source in", values, "harmSource");
            return (Criteria) this;
        }

        public Criteria andHarmSourceNotIn(List<String> values) {
            addCriterion("harm_source not in", values, "harmSource");
            return (Criteria) this;
        }

        public Criteria andHarmSourceBetween(String value1, String value2) {
            addCriterion("harm_source between", value1, value2, "harmSource");
            return (Criteria) this;
        }

        public Criteria andHarmSourceNotBetween(String value1, String value2) {
            addCriterion("harm_source not between", value1, value2, "harmSource");
            return (Criteria) this;
        }

        public Criteria andOperationWayIsNull() {
            addCriterion("operation_way is null");
            return (Criteria) this;
        }

        public Criteria andOperationWayIsNotNull() {
            addCriterion("operation_way is not null");
            return (Criteria) this;
        }

        public Criteria andOperationWayEqualTo(String value) {
            addCriterion("operation_way =", value, "operationWay");
            return (Criteria) this;
        }

        public Criteria andOperationWayNotEqualTo(String value) {
            addCriterion("operation_way <>", value, "operationWay");
            return (Criteria) this;
        }

        public Criteria andOperationWayGreaterThan(String value) {
            addCriterion("operation_way >", value, "operationWay");
            return (Criteria) this;
        }

        public Criteria andOperationWayGreaterThanOrEqualTo(String value) {
            addCriterion("operation_way >=", value, "operationWay");
            return (Criteria) this;
        }

        public Criteria andOperationWayLessThan(String value) {
            addCriterion("operation_way <", value, "operationWay");
            return (Criteria) this;
        }

        public Criteria andOperationWayLessThanOrEqualTo(String value) {
            addCriterion("operation_way <=", value, "operationWay");
            return (Criteria) this;
        }

        public Criteria andOperationWayLike(String value) {
            addCriterion("operation_way like", value, "operationWay");
            return (Criteria) this;
        }

        public Criteria andOperationWayNotLike(String value) {
            addCriterion("operation_way not like", value, "operationWay");
            return (Criteria) this;
        }

        public Criteria andOperationWayIn(List<String> values) {
            addCriterion("operation_way in", values, "operationWay");
            return (Criteria) this;
        }

        public Criteria andOperationWayNotIn(List<String> values) {
            addCriterion("operation_way not in", values, "operationWay");
            return (Criteria) this;
        }

        public Criteria andOperationWayBetween(String value1, String value2) {
            addCriterion("operation_way between", value1, value2, "operationWay");
            return (Criteria) this;
        }

        public Criteria andOperationWayNotBetween(String value1, String value2) {
            addCriterion("operation_way not between", value1, value2, "operationWay");
            return (Criteria) this;
        }

        public Criteria andIsPartitionIsNull() {
            addCriterion("is_partition is null");
            return (Criteria) this;
        }

        public Criteria andIsPartitionIsNotNull() {
            addCriterion("is_partition is not null");
            return (Criteria) this;
        }

        public Criteria andIsPartitionEqualTo(String value) {
            addCriterion("is_partition =", value, "isPartition");
            return (Criteria) this;
        }

        public Criteria andIsPartitionNotEqualTo(String value) {
            addCriterion("is_partition <>", value, "isPartition");
            return (Criteria) this;
        }

        public Criteria andIsPartitionGreaterThan(String value) {
            addCriterion("is_partition >", value, "isPartition");
            return (Criteria) this;
        }

        public Criteria andIsPartitionGreaterThanOrEqualTo(String value) {
            addCriterion("is_partition >=", value, "isPartition");
            return (Criteria) this;
        }

        public Criteria andIsPartitionLessThan(String value) {
            addCriterion("is_partition <", value, "isPartition");
            return (Criteria) this;
        }

        public Criteria andIsPartitionLessThanOrEqualTo(String value) {
            addCriterion("is_partition <=", value, "isPartition");
            return (Criteria) this;
        }

        public Criteria andIsPartitionLike(String value) {
            addCriterion("is_partition like", value, "isPartition");
            return (Criteria) this;
        }

        public Criteria andIsPartitionNotLike(String value) {
            addCriterion("is_partition not like", value, "isPartition");
            return (Criteria) this;
        }

        public Criteria andIsPartitionIn(List<String> values) {
            addCriterion("is_partition in", values, "isPartition");
            return (Criteria) this;
        }

        public Criteria andIsPartitionNotIn(List<String> values) {
            addCriterion("is_partition not in", values, "isPartition");
            return (Criteria) this;
        }

        public Criteria andIsPartitionBetween(String value1, String value2) {
            addCriterion("is_partition between", value1, value2, "isPartition");
            return (Criteria) this;
        }

        public Criteria andIsPartitionNotBetween(String value1, String value2) {
            addCriterion("is_partition not between", value1, value2, "isPartition");
            return (Criteria) this;
        }

        public Criteria andDeviceStatusIsNull() {
            addCriterion("device_status is null");
            return (Criteria) this;
        }

        public Criteria andDeviceStatusIsNotNull() {
            addCriterion("device_status is not null");
            return (Criteria) this;
        }

        public Criteria andDeviceStatusEqualTo(String value) {
            addCriterion("device_status =", value, "deviceStatus");
            return (Criteria) this;
        }

        public Criteria andDeviceStatusNotEqualTo(String value) {
            addCriterion("device_status <>", value, "deviceStatus");
            return (Criteria) this;
        }

        public Criteria andDeviceStatusGreaterThan(String value) {
            addCriterion("device_status >", value, "deviceStatus");
            return (Criteria) this;
        }

        public Criteria andDeviceStatusGreaterThanOrEqualTo(String value) {
            addCriterion("device_status >=", value, "deviceStatus");
            return (Criteria) this;
        }

        public Criteria andDeviceStatusLessThan(String value) {
            addCriterion("device_status <", value, "deviceStatus");
            return (Criteria) this;
        }

        public Criteria andDeviceStatusLessThanOrEqualTo(String value) {
            addCriterion("device_status <=", value, "deviceStatus");
            return (Criteria) this;
        }

        public Criteria andDeviceStatusLike(String value) {
            addCriterion("device_status like", value, "deviceStatus");
            return (Criteria) this;
        }

        public Criteria andDeviceStatusNotLike(String value) {
            addCriterion("device_status not like", value, "deviceStatus");
            return (Criteria) this;
        }

        public Criteria andDeviceStatusIn(List<String> values) {
            addCriterion("device_status in", values, "deviceStatus");
            return (Criteria) this;
        }

        public Criteria andDeviceStatusNotIn(List<String> values) {
            addCriterion("device_status not in", values, "deviceStatus");
            return (Criteria) this;
        }

        public Criteria andDeviceStatusBetween(String value1, String value2) {
            addCriterion("device_status between", value1, value2, "deviceStatus");
            return (Criteria) this;
        }

        public Criteria andDeviceStatusNotBetween(String value1, String value2) {
            addCriterion("device_status not between", value1, value2, "deviceStatus");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIsNull() {
            addCriterion("gmt_create is null");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIsNotNull() {
            addCriterion("gmt_create is not null");
            return (Criteria) this;
        }

        public Criteria andGmtCreateEqualTo(Date value) {
            addCriterion("gmt_create =", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotEqualTo(Date value) {
            addCriterion("gmt_create <>", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateGreaterThan(Date value) {
            addCriterion("gmt_create >", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateGreaterThanOrEqualTo(Date value) {
            addCriterion("gmt_create >=", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateLessThan(Date value) {
            addCriterion("gmt_create <", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateLessThanOrEqualTo(Date value) {
            addCriterion("gmt_create <=", value, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateIn(List<Date> values) {
            addCriterion("gmt_create in", values, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotIn(List<Date> values) {
            addCriterion("gmt_create not in", values, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateBetween(Date value1, Date value2) {
            addCriterion("gmt_create between", value1, value2, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtCreateNotBetween(Date value1, Date value2) {
            addCriterion("gmt_create not between", value1, value2, "gmtCreate");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIsNull() {
            addCriterion("gmt_modified is null");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIsNotNull() {
            addCriterion("gmt_modified is not null");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedEqualTo(Date value) {
            addCriterion("gmt_modified =", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotEqualTo(Date value) {
            addCriterion("gmt_modified <>", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedGreaterThan(Date value) {
            addCriterion("gmt_modified >", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedGreaterThanOrEqualTo(Date value) {
            addCriterion("gmt_modified >=", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedLessThan(Date value) {
            addCriterion("gmt_modified <", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedLessThanOrEqualTo(Date value) {
            addCriterion("gmt_modified <=", value, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedIn(List<Date> values) {
            addCriterion("gmt_modified in", values, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotIn(List<Date> values) {
            addCriterion("gmt_modified not in", values, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedBetween(Date value1, Date value2) {
            addCriterion("gmt_modified between", value1, value2, "gmtModified");
            return (Criteria) this;
        }

        public Criteria andGmtModifiedNotBetween(Date value1, Date value2) {
            addCriterion("gmt_modified not between", value1, value2, "gmtModified");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table workplace_harm_factor
     *
     * @mbg.generated do_not_delete_during_merge Tue Jul 16 17:30:13 CST 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table workplace_harm_factor
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}