package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.BaseHarmFactor;
import com.lanware.ehs.pojo.BaseHarmFactorExample;
import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface BaseHarmFactorMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table base_harm_factor
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    long countByExample(BaseHarmFactorExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table base_harm_factor
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    int deleteByExample(BaseHarmFactorExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table base_harm_factor
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table base_harm_factor
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    int insert(BaseHarmFactor record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table base_harm_factor
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    int insertSelective(BaseHarmFactor record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table base_harm_factor
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    List<BaseHarmFactor> selectByExample(BaseHarmFactorExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table base_harm_factor
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    BaseHarmFactor selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table base_harm_factor
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    int updateByExampleSelective(@Param("record") BaseHarmFactor record, @Param("example") BaseHarmFactorExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table base_harm_factor
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    int updateByExample(@Param("record") BaseHarmFactor record, @Param("example") BaseHarmFactorExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table base_harm_factor
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    int updateByPrimaryKeySelective(BaseHarmFactor record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table base_harm_factor
     *
     * @mbg.generated Wed Sep 11 10:04:26 CST 2019
     */
    int updateByPrimaryKey(BaseHarmFactor record);
}