package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.CheckPlanHarmFactor;
import com.lanware.ehs.pojo.CheckPlanHarmFactorExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface CheckPlanHarmFactorMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table check_plan_harm_factor
     *
     * @mbg.generated Mon Sep 16 09:13:26 CST 2019
     */
    long countByExample(CheckPlanHarmFactorExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table check_plan_harm_factor
     *
     * @mbg.generated Mon Sep 16 09:13:26 CST 2019
     */
    int deleteByExample(CheckPlanHarmFactorExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table check_plan_harm_factor
     *
     * @mbg.generated Mon Sep 16 09:13:26 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table check_plan_harm_factor
     *
     * @mbg.generated Mon Sep 16 09:13:26 CST 2019
     */
    int insert(CheckPlanHarmFactor record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table check_plan_harm_factor
     *
     * @mbg.generated Mon Sep 16 09:13:26 CST 2019
     */
    int insertSelective(CheckPlanHarmFactor record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table check_plan_harm_factor
     *
     * @mbg.generated Mon Sep 16 09:13:26 CST 2019
     */
    List<CheckPlanHarmFactor> selectByExample(CheckPlanHarmFactorExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table check_plan_harm_factor
     *
     * @mbg.generated Mon Sep 16 09:13:26 CST 2019
     */
    CheckPlanHarmFactor selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table check_plan_harm_factor
     *
     * @mbg.generated Mon Sep 16 09:13:26 CST 2019
     */
    int updateByExampleSelective(@Param("record") CheckPlanHarmFactor record, @Param("example") CheckPlanHarmFactorExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table check_plan_harm_factor
     *
     * @mbg.generated Mon Sep 16 09:13:26 CST 2019
     */
    int updateByExample(@Param("record") CheckPlanHarmFactor record, @Param("example") CheckPlanHarmFactorExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table check_plan_harm_factor
     *
     * @mbg.generated Mon Sep 16 09:13:26 CST 2019
     */
    int updateByPrimaryKeySelective(CheckPlanHarmFactor record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table check_plan_harm_factor
     *
     * @mbg.generated Mon Sep 16 09:13:26 CST 2019
     */
    int updateByPrimaryKey(CheckPlanHarmFactor record);
}