package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EmployeeHarmContactHistory;
import com.lanware.ehs.pojo.EmployeeHarmContactHistoryExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EmployeeHarmContactHistoryMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_harm_contact_history
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    long countByExample(EmployeeHarmContactHistoryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_harm_contact_history
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    int deleteByExample(EmployeeHarmContactHistoryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_harm_contact_history
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_harm_contact_history
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    int insert(EmployeeHarmContactHistory record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_harm_contact_history
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    int insertSelective(EmployeeHarmContactHistory record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_harm_contact_history
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    List<EmployeeHarmContactHistory> selectByExample(EmployeeHarmContactHistoryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_harm_contact_history
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    EmployeeHarmContactHistory selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_harm_contact_history
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    int updateByExampleSelective(@Param("record") EmployeeHarmContactHistory record, @Param("example") EmployeeHarmContactHistoryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_harm_contact_history
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    int updateByExample(@Param("record") EmployeeHarmContactHistory record, @Param("example") EmployeeHarmContactHistoryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_harm_contact_history
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    int updateByPrimaryKeySelective(EmployeeHarmContactHistory record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_harm_contact_history
     *
     * @mbg.generated Fri Aug 02 10:40:18 CST 2019
     */
    int updateByPrimaryKey(EmployeeHarmContactHistory record);
}