package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EmployeeWorkWaitNotify;
import com.lanware.ehs.pojo.EmployeeWorkWaitNotifyExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EmployeeWorkWaitNotifyMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_work_wait_notify
     *
     * @mbg.generated Tue Jul 30 09:15:48 CST 2019
     */
    long countByExample(EmployeeWorkWaitNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_work_wait_notify
     *
     * @mbg.generated Tue Jul 30 09:15:48 CST 2019
     */
    int deleteByExample(EmployeeWorkWaitNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_work_wait_notify
     *
     * @mbg.generated Tue Jul 30 09:15:48 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_work_wait_notify
     *
     * @mbg.generated Tue Jul 30 09:15:48 CST 2019
     */
    int insert(EmployeeWorkWaitNotify record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_work_wait_notify
     *
     * @mbg.generated Tue Jul 30 09:15:48 CST 2019
     */
    int insertSelective(EmployeeWorkWaitNotify record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_work_wait_notify
     *
     * @mbg.generated Tue Jul 30 09:15:48 CST 2019
     */
    List<EmployeeWorkWaitNotify> selectByExample(EmployeeWorkWaitNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_work_wait_notify
     *
     * @mbg.generated Tue Jul 30 09:15:48 CST 2019
     */
    EmployeeWorkWaitNotify selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_work_wait_notify
     *
     * @mbg.generated Tue Jul 30 09:15:48 CST 2019
     */
    int updateByExampleSelective(@Param("record") EmployeeWorkWaitNotify record, @Param("example") EmployeeWorkWaitNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_work_wait_notify
     *
     * @mbg.generated Tue Jul 30 09:15:48 CST 2019
     */
    int updateByExample(@Param("record") EmployeeWorkWaitNotify record, @Param("example") EmployeeWorkWaitNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_work_wait_notify
     *
     * @mbg.generated Tue Jul 30 09:15:48 CST 2019
     */
    int updateByPrimaryKeySelective(EmployeeWorkWaitNotify record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_work_wait_notify
     *
     * @mbg.generated Tue Jul 30 09:15:48 CST 2019
     */
    int updateByPrimaryKey(EmployeeWorkWaitNotify record);
}