package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EmployeeMedical;
import com.lanware.ehs.pojo.EmployeeMedicalExample;
import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface EmployeeMedicalMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    long countByExample(EmployeeMedicalExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    int deleteByExample(EmployeeMedicalExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    int insert(EmployeeMedical record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    int insertSelective(EmployeeMedical record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    List<EmployeeMedical> selectByExample(EmployeeMedicalExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    EmployeeMedical selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    int updateByExampleSelective(@Param("record") EmployeeMedical record, @Param("example") EmployeeMedicalExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    int updateByExample(@Param("record") EmployeeMedical record, @Param("example") EmployeeMedicalExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    int updateByPrimaryKeySelective(EmployeeMedical record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical
     *
     * @mbg.generated Tue Oct 08 13:47:41 CST 2019
     */
    int updateByPrimaryKey(EmployeeMedical record);
}