package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EmployeeWaitMedical;
import com.lanware.ehs.pojo.EmployeeWaitMedicalExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EmployeeWaitMedicalMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_wait_medical
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    long countByExample(EmployeeWaitMedicalExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_wait_medical
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    int deleteByExample(EmployeeWaitMedicalExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_wait_medical
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_wait_medical
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    int insert(EmployeeWaitMedical record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_wait_medical
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    int insertSelective(EmployeeWaitMedical record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_wait_medical
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    List<EmployeeWaitMedical> selectByExample(EmployeeWaitMedicalExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_wait_medical
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    EmployeeWaitMedical selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_wait_medical
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    int updateByExampleSelective(@Param("record") EmployeeWaitMedical record, @Param("example") EmployeeWaitMedicalExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_wait_medical
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    int updateByExample(@Param("record") EmployeeWaitMedical record, @Param("example") EmployeeWaitMedicalExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_wait_medical
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    int updateByPrimaryKeySelective(EmployeeWaitMedical record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_wait_medical
     *
     * @mbg.generated Sat Sep 28 17:14:55 CST 2019
     */
    int updateByPrimaryKey(EmployeeWaitMedical record);
}