package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EmployeeMedicalHistory;
import com.lanware.ehs.pojo.EmployeeMedicalHistoryExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EmployeeMedicalHistoryMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical_history
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    long countByExample(EmployeeMedicalHistoryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical_history
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    int deleteByExample(EmployeeMedicalHistoryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical_history
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical_history
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    int insert(EmployeeMedicalHistory record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical_history
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    int insertSelective(EmployeeMedicalHistory record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical_history
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    List<EmployeeMedicalHistory> selectByExample(EmployeeMedicalHistoryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical_history
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    EmployeeMedicalHistory selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical_history
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    int updateByExampleSelective(@Param("record") EmployeeMedicalHistory record, @Param("example") EmployeeMedicalHistoryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical_history
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    int updateByExample(@Param("record") EmployeeMedicalHistory record, @Param("example") EmployeeMedicalHistoryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical_history
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    int updateByPrimaryKeySelective(EmployeeMedicalHistory record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_medical_history
     *
     * @mbg.generated Wed Aug 14 14:06:59 CST 2019
     */
    int updateByPrimaryKey(EmployeeMedicalHistory record);
}