package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EmployeeDiseaseDiagnosi;
import com.lanware.ehs.pojo.EmployeeDiseaseDiagnosiExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EmployeeDiseaseDiagnosiMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_disease_diagnosi
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    long countByExample(EmployeeDiseaseDiagnosiExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_disease_diagnosi
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    int deleteByExample(EmployeeDiseaseDiagnosiExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_disease_diagnosi
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_disease_diagnosi
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    int insert(EmployeeDiseaseDiagnosi record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_disease_diagnosi
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    int insertSelective(EmployeeDiseaseDiagnosi record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_disease_diagnosi
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    List<EmployeeDiseaseDiagnosi> selectByExample(EmployeeDiseaseDiagnosiExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_disease_diagnosi
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    EmployeeDiseaseDiagnosi selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_disease_diagnosi
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    int updateByExampleSelective(@Param("record") EmployeeDiseaseDiagnosi record, @Param("example") EmployeeDiseaseDiagnosiExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_disease_diagnosi
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    int updateByExample(@Param("record") EmployeeDiseaseDiagnosi record, @Param("example") EmployeeDiseaseDiagnosiExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_disease_diagnosi
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    int updateByPrimaryKeySelective(EmployeeDiseaseDiagnosi record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_disease_diagnosi
     *
     * @mbg.generated Mon Aug 05 10:16:07 CST 2019
     */
    int updateByPrimaryKey(EmployeeDiseaseDiagnosi record);
}