package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EmployeeWorkNotify;
import com.lanware.ehs.pojo.EmployeeWorkNotifyExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EmployeeWorkNotifyMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_work_notify
     *
     * @mbg.generated Tue Jul 30 09:15:48 CST 2019
     */
    long countByExample(EmployeeWorkNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_work_notify
     *
     * @mbg.generated Tue Jul 30 09:15:48 CST 2019
     */
    int deleteByExample(EmployeeWorkNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_work_notify
     *
     * @mbg.generated Tue Jul 30 09:15:48 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_work_notify
     *
     * @mbg.generated Tue Jul 30 09:15:48 CST 2019
     */
    int insert(EmployeeWorkNotify record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_work_notify
     *
     * @mbg.generated Tue Jul 30 09:15:48 CST 2019
     */
    int insertSelective(EmployeeWorkNotify record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_work_notify
     *
     * @mbg.generated Tue Jul 30 09:15:48 CST 2019
     */
    List<EmployeeWorkNotify> selectByExample(EmployeeWorkNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_work_notify
     *
     * @mbg.generated Tue Jul 30 09:15:48 CST 2019
     */
    EmployeeWorkNotify selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_work_notify
     *
     * @mbg.generated Tue Jul 30 09:15:48 CST 2019
     */
    int updateByExampleSelective(@Param("record") EmployeeWorkNotify record, @Param("example") EmployeeWorkNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_work_notify
     *
     * @mbg.generated Tue Jul 30 09:15:48 CST 2019
     */
    int updateByExample(@Param("record") EmployeeWorkNotify record, @Param("example") EmployeeWorkNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_work_notify
     *
     * @mbg.generated Tue Jul 30 09:15:48 CST 2019
     */
    int updateByPrimaryKeySelective(EmployeeWorkNotify record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_work_notify
     *
     * @mbg.generated Tue Jul 30 09:15:48 CST 2019
     */
    int updateByPrimaryKey(EmployeeWorkNotify record);
}