package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EmployeePost;
import com.lanware.ehs.pojo.EmployeePostExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EmployeePostMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_post
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    long countByExample(EmployeePostExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_post
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    int deleteByExample(EmployeePostExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_post
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_post
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    int insert(EmployeePost record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_post
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    int insertSelective(EmployeePost record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_post
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    List<EmployeePost> selectByExample(EmployeePostExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_post
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    EmployeePost selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_post
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    int updateByExampleSelective(@Param("record") EmployeePost record, @Param("example") EmployeePostExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_post
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    int updateByExample(@Param("record") EmployeePost record, @Param("example") EmployeePostExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_post
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    int updateByPrimaryKeySelective(EmployeePost record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee_post
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    int updateByPrimaryKey(EmployeePost record);
}