package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseDocumentBackup;
import com.lanware.ehs.pojo.EnterpriseDocumentBackupExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EnterpriseDocumentBackupMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_document_backup
     *
     * @mbg.generated Tue Jul 23 13:47:40 CST 2019
     */
    long countByExample(EnterpriseDocumentBackupExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_document_backup
     *
     * @mbg.generated Tue Jul 23 13:47:40 CST 2019
     */
    int deleteByExample(EnterpriseDocumentBackupExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_document_backup
     *
     * @mbg.generated Tue Jul 23 13:47:40 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_document_backup
     *
     * @mbg.generated Tue Jul 23 13:47:40 CST 2019
     */
    int insert(EnterpriseDocumentBackup record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_document_backup
     *
     * @mbg.generated Tue Jul 23 13:47:40 CST 2019
     */
    int insertSelective(EnterpriseDocumentBackup record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_document_backup
     *
     * @mbg.generated Tue Jul 23 13:47:40 CST 2019
     */
    List<EnterpriseDocumentBackup> selectByExample(EnterpriseDocumentBackupExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_document_backup
     *
     * @mbg.generated Tue Jul 23 13:47:40 CST 2019
     */
    EnterpriseDocumentBackup selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_document_backup
     *
     * @mbg.generated Tue Jul 23 13:47:40 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseDocumentBackup record, @Param("example") EnterpriseDocumentBackupExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_document_backup
     *
     * @mbg.generated Tue Jul 23 13:47:40 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseDocumentBackup record, @Param("example") EnterpriseDocumentBackupExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_document_backup
     *
     * @mbg.generated Tue Jul 23 13:47:40 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseDocumentBackup record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_document_backup
     *
     * @mbg.generated Tue Jul 23 13:47:40 CST 2019
     */
    int updateByPrimaryKey(EnterpriseDocumentBackup record);
}