package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseDeclareWorkplace;
import com.lanware.ehs.pojo.EnterpriseDeclareWorkplaceExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EnterpriseDeclareWorkplaceMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare_workplace
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    long countByExample(EnterpriseDeclareWorkplaceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare_workplace
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int deleteByExample(EnterpriseDeclareWorkplaceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare_workplace
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare_workplace
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int insert(EnterpriseDeclareWorkplace record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare_workplace
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int insertSelective(EnterpriseDeclareWorkplace record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare_workplace
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    List<EnterpriseDeclareWorkplace> selectByExample(EnterpriseDeclareWorkplaceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare_workplace
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    EnterpriseDeclareWorkplace selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare_workplace
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseDeclareWorkplace record, @Param("example") EnterpriseDeclareWorkplaceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare_workplace
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseDeclareWorkplace record, @Param("example") EnterpriseDeclareWorkplaceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare_workplace
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseDeclareWorkplace record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare_workplace
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByPrimaryKey(EnterpriseDeclareWorkplace record);
}