package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseAccidentHandle;
import com.lanware.ehs.pojo.EnterpriseAccidentHandleExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EnterpriseAccidentHandleMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_accident_handle
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    long countByExample(EnterpriseAccidentHandleExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_accident_handle
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int deleteByExample(EnterpriseAccidentHandleExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_accident_handle
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_accident_handle
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int insert(EnterpriseAccidentHandle record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_accident_handle
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int insertSelective(EnterpriseAccidentHandle record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_accident_handle
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    List<EnterpriseAccidentHandle> selectByExample(EnterpriseAccidentHandleExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_accident_handle
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    EnterpriseAccidentHandle selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_accident_handle
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseAccidentHandle record, @Param("example") EnterpriseAccidentHandleExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_accident_handle
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseAccidentHandle record, @Param("example") EnterpriseAccidentHandleExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_accident_handle
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseAccidentHandle record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_accident_handle
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByPrimaryKey(EnterpriseAccidentHandle record);
}