package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseDiseaseDiagnosiWaitNotify;
import com.lanware.ehs.pojo.EnterpriseDiseaseDiagnosiWaitNotifyExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EnterpriseDiseaseDiagnosiWaitNotifyMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_disease_diagnosi_wait_notify
     *
     * @mbg.generated Thu Aug 08 09:38:01 CST 2019
     */
    long countByExample(EnterpriseDiseaseDiagnosiWaitNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_disease_diagnosi_wait_notify
     *
     * @mbg.generated Thu Aug 08 09:38:01 CST 2019
     */
    int deleteByExample(EnterpriseDiseaseDiagnosiWaitNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_disease_diagnosi_wait_notify
     *
     * @mbg.generated Thu Aug 08 09:38:01 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_disease_diagnosi_wait_notify
     *
     * @mbg.generated Thu Aug 08 09:38:01 CST 2019
     */
    int insert(EnterpriseDiseaseDiagnosiWaitNotify record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_disease_diagnosi_wait_notify
     *
     * @mbg.generated Thu Aug 08 09:38:01 CST 2019
     */
    int insertSelective(EnterpriseDiseaseDiagnosiWaitNotify record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_disease_diagnosi_wait_notify
     *
     * @mbg.generated Thu Aug 08 09:38:01 CST 2019
     */
    List<EnterpriseDiseaseDiagnosiWaitNotify> selectByExample(EnterpriseDiseaseDiagnosiWaitNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_disease_diagnosi_wait_notify
     *
     * @mbg.generated Thu Aug 08 09:38:01 CST 2019
     */
    EnterpriseDiseaseDiagnosiWaitNotify selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_disease_diagnosi_wait_notify
     *
     * @mbg.generated Thu Aug 08 09:38:01 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseDiseaseDiagnosiWaitNotify record, @Param("example") EnterpriseDiseaseDiagnosiWaitNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_disease_diagnosi_wait_notify
     *
     * @mbg.generated Thu Aug 08 09:38:01 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseDiseaseDiagnosiWaitNotify record, @Param("example") EnterpriseDiseaseDiagnosiWaitNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_disease_diagnosi_wait_notify
     *
     * @mbg.generated Thu Aug 08 09:38:01 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseDiseaseDiagnosiWaitNotify record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_disease_diagnosi_wait_notify
     *
     * @mbg.generated Thu Aug 08 09:38:01 CST 2019
     */
    int updateByPrimaryKey(EnterpriseDiseaseDiagnosiWaitNotify record);
}