package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseInspection;
import com.lanware.ehs.pojo.EnterpriseInspectionExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EnterpriseInspectionMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    long countByExample(EnterpriseInspectionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int deleteByExample(EnterpriseInspectionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int insert(EnterpriseInspection record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int insertSelective(EnterpriseInspection record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    List<EnterpriseInspection> selectByExample(EnterpriseInspectionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    EnterpriseInspection selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseInspection record, @Param("example") EnterpriseInspectionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseInspection record, @Param("example") EnterpriseInspectionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseInspection record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByPrimaryKey(EnterpriseInspection record);
}