package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseInspectionInstitution;
import com.lanware.ehs.pojo.EnterpriseInspectionInstitutionExample;
import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface EnterpriseInspectionInstitutionMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection_institution
     *
     * @mbg.generated Fri Aug 09 14:29:09 CST 2019
     */
    long countByExample(EnterpriseInspectionInstitutionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection_institution
     *
     * @mbg.generated Fri Aug 09 14:29:09 CST 2019
     */
    int deleteByExample(EnterpriseInspectionInstitutionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection_institution
     *
     * @mbg.generated Fri Aug 09 14:29:09 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection_institution
     *
     * @mbg.generated Fri Aug 09 14:29:09 CST 2019
     */
    int insert(EnterpriseInspectionInstitution record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection_institution
     *
     * @mbg.generated Fri Aug 09 14:29:09 CST 2019
     */
    int insertSelective(EnterpriseInspectionInstitution record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection_institution
     *
     * @mbg.generated Fri Aug 09 14:29:09 CST 2019
     */
    List<EnterpriseInspectionInstitution> selectByExample(EnterpriseInspectionInstitutionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection_institution
     *
     * @mbg.generated Fri Aug 09 14:29:09 CST 2019
     */
    EnterpriseInspectionInstitution selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection_institution
     *
     * @mbg.generated Fri Aug 09 14:29:09 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseInspectionInstitution record, @Param("example") EnterpriseInspectionInstitutionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection_institution
     *
     * @mbg.generated Fri Aug 09 14:29:09 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseInspectionInstitution record, @Param("example") EnterpriseInspectionInstitutionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection_institution
     *
     * @mbg.generated Fri Aug 09 14:29:09 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseInspectionInstitution record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection_institution
     *
     * @mbg.generated Fri Aug 09 14:29:09 CST 2019
     */
    int updateByPrimaryKey(EnterpriseInspectionInstitution record);
}