package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterprisePostWorkplaceRelation;
import com.lanware.ehs.pojo.EnterprisePostWorkplaceRelationExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EnterprisePostWorkplaceRelationMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_post_workplace_relation
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    long countByExample(EnterprisePostWorkplaceRelationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_post_workplace_relation
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    int deleteByExample(EnterprisePostWorkplaceRelationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_post_workplace_relation
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_post_workplace_relation
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    int insert(EnterprisePostWorkplaceRelation record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_post_workplace_relation
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    int insertSelective(EnterprisePostWorkplaceRelation record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_post_workplace_relation
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    List<EnterprisePostWorkplaceRelation> selectByExample(EnterprisePostWorkplaceRelationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_post_workplace_relation
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    EnterprisePostWorkplaceRelation selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_post_workplace_relation
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterprisePostWorkplaceRelation record, @Param("example") EnterprisePostWorkplaceRelationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_post_workplace_relation
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    int updateByExample(@Param("record") EnterprisePostWorkplaceRelation record, @Param("example") EnterprisePostWorkplaceRelationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_post_workplace_relation
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    int updateByPrimaryKeySelective(EnterprisePostWorkplaceRelation record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_post_workplace_relation
     *
     * @mbg.generated Thu Aug 29 13:15:47 CST 2019
     */
    int updateByPrimaryKey(EnterprisePostWorkplaceRelation record);
}