package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseServiceRecord;
import com.lanware.ehs.pojo.EnterpriseServiceRecordExample;
import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface EnterpriseServiceRecordMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_service_record
     *
     * @mbg.generated Tue Oct 08 13:18:34 CST 2019
     */
    long countByExample(EnterpriseServiceRecordExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_service_record
     *
     * @mbg.generated Tue Oct 08 13:18:34 CST 2019
     */
    int deleteByExample(EnterpriseServiceRecordExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_service_record
     *
     * @mbg.generated Tue Oct 08 13:18:34 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_service_record
     *
     * @mbg.generated Tue Oct 08 13:18:34 CST 2019
     */
    int insert(EnterpriseServiceRecord record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_service_record
     *
     * @mbg.generated Tue Oct 08 13:18:34 CST 2019
     */
    int insertSelective(EnterpriseServiceRecord record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_service_record
     *
     * @mbg.generated Tue Oct 08 13:18:34 CST 2019
     */
    List<EnterpriseServiceRecord> selectByExample(EnterpriseServiceRecordExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_service_record
     *
     * @mbg.generated Tue Oct 08 13:18:34 CST 2019
     */
    EnterpriseServiceRecord selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_service_record
     *
     * @mbg.generated Tue Oct 08 13:18:34 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseServiceRecord record, @Param("example") EnterpriseServiceRecordExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_service_record
     *
     * @mbg.generated Tue Oct 08 13:18:34 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseServiceRecord record, @Param("example") EnterpriseServiceRecordExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_service_record
     *
     * @mbg.generated Tue Oct 08 13:18:34 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseServiceRecord record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_service_record
     *
     * @mbg.generated Tue Oct 08 13:18:34 CST 2019
     */
    int updateByPrimaryKey(EnterpriseServiceRecord record);
}