package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseThreeSimultaneityFile;
import com.lanware.ehs.pojo.EnterpriseThreeSimultaneityFileExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EnterpriseThreeSimultaneityFileMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_three_simultaneity_file
     *
     * @mbg.generated Thu Aug 29 13:32:46 CST 2019
     */
    long countByExample(EnterpriseThreeSimultaneityFileExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_three_simultaneity_file
     *
     * @mbg.generated Thu Aug 29 13:32:46 CST 2019
     */
    int deleteByExample(EnterpriseThreeSimultaneityFileExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_three_simultaneity_file
     *
     * @mbg.generated Thu Aug 29 13:32:46 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_three_simultaneity_file
     *
     * @mbg.generated Thu Aug 29 13:32:46 CST 2019
     */
    int insert(EnterpriseThreeSimultaneityFile record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_three_simultaneity_file
     *
     * @mbg.generated Thu Aug 29 13:32:46 CST 2019
     */
    int insertSelective(EnterpriseThreeSimultaneityFile record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_three_simultaneity_file
     *
     * @mbg.generated Thu Aug 29 13:32:46 CST 2019
     */
    List<EnterpriseThreeSimultaneityFile> selectByExample(EnterpriseThreeSimultaneityFileExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_three_simultaneity_file
     *
     * @mbg.generated Thu Aug 29 13:32:46 CST 2019
     */
    EnterpriseThreeSimultaneityFile selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_three_simultaneity_file
     *
     * @mbg.generated Thu Aug 29 13:32:46 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseThreeSimultaneityFile record, @Param("example") EnterpriseThreeSimultaneityFileExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_three_simultaneity_file
     *
     * @mbg.generated Thu Aug 29 13:32:46 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseThreeSimultaneityFile record, @Param("example") EnterpriseThreeSimultaneityFileExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_three_simultaneity_file
     *
     * @mbg.generated Thu Aug 29 13:32:46 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseThreeSimultaneityFile record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_three_simultaneity_file
     *
     * @mbg.generated Thu Aug 29 13:32:46 CST 2019
     */
    int updateByPrimaryKey(EnterpriseThreeSimultaneityFile record);
}