package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseProtectArticles;
import com.lanware.ehs.pojo.EnterpriseProtectArticlesExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EnterpriseProtectArticlesMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protect_articles
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    long countByExample(EnterpriseProtectArticlesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protect_articles
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    int deleteByExample(EnterpriseProtectArticlesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protect_articles
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protect_articles
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    int insert(EnterpriseProtectArticles record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protect_articles
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    int insertSelective(EnterpriseProtectArticles record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protect_articles
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    List<EnterpriseProtectArticles> selectByExample(EnterpriseProtectArticlesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protect_articles
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    EnterpriseProtectArticles selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protect_articles
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseProtectArticles record, @Param("example") EnterpriseProtectArticlesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protect_articles
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseProtectArticles record, @Param("example") EnterpriseProtectArticlesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protect_articles
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseProtectArticles record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protect_articles
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    int updateByPrimaryKey(EnterpriseProtectArticles record);
}