package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseWorkplace;
import com.lanware.ehs.pojo.EnterpriseWorkplaceExample;
import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface EnterpriseWorkplaceMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace
     *
     * @mbg.generated Fri Aug 02 10:28:20 CST 2019
     */
    long countByExample(EnterpriseWorkplaceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace
     *
     * @mbg.generated Fri Aug 02 10:28:20 CST 2019
     */
    int deleteByExample(EnterpriseWorkplaceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace
     *
     * @mbg.generated Fri Aug 02 10:28:20 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace
     *
     * @mbg.generated Fri Aug 02 10:28:20 CST 2019
     */
    int insert(EnterpriseWorkplace record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace
     *
     * @mbg.generated Fri Aug 02 10:28:20 CST 2019
     */
    int insertSelective(EnterpriseWorkplace record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace
     *
     * @mbg.generated Fri Aug 02 10:28:20 CST 2019
     */
    List<EnterpriseWorkplace> selectByExample(EnterpriseWorkplaceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace
     *
     * @mbg.generated Fri Aug 02 10:28:20 CST 2019
     */
    EnterpriseWorkplace selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace
     *
     * @mbg.generated Fri Aug 02 10:28:20 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseWorkplace record, @Param("example") EnterpriseWorkplaceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace
     *
     * @mbg.generated Fri Aug 02 10:28:20 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseWorkplace record, @Param("example") EnterpriseWorkplaceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace
     *
     * @mbg.generated Fri Aug 02 10:28:20 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseWorkplace record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace
     *
     * @mbg.generated Fri Aug 02 10:28:20 CST 2019
     */
    int updateByPrimaryKey(EnterpriseWorkplace record);
}