package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseUser;
import com.lanware.ehs.pojo.EnterpriseUserExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EnterpriseUserMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_user
     *
     * @mbg.generated Tue Jul 09 17:33:07 CST 2019
     */
    long countByExample(EnterpriseUserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_user
     *
     * @mbg.generated Tue Jul 09 17:33:07 CST 2019
     */
    int deleteByExample(EnterpriseUserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_user
     *
     * @mbg.generated Tue Jul 09 17:33:07 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_user
     *
     * @mbg.generated Tue Jul 09 17:33:07 CST 2019
     */
    int insert(EnterpriseUser record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_user
     *
     * @mbg.generated Tue Jul 09 17:33:07 CST 2019
     */
    int insertSelective(EnterpriseUser record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_user
     *
     * @mbg.generated Tue Jul 09 17:33:07 CST 2019
     */
    List<EnterpriseUser> selectByExample(EnterpriseUserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_user
     *
     * @mbg.generated Tue Jul 09 17:33:07 CST 2019
     */
    EnterpriseUser selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_user
     *
     * @mbg.generated Tue Jul 09 17:33:07 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseUser record, @Param("example") EnterpriseUserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_user
     *
     * @mbg.generated Tue Jul 09 17:33:07 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseUser record, @Param("example") EnterpriseUserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_user
     *
     * @mbg.generated Tue Jul 09 17:33:07 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseUser record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_user
     *
     * @mbg.generated Tue Jul 09 17:33:07 CST 2019
     */
    int updateByPrimaryKey(EnterpriseUser record);
}