package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseTraining;
import com.lanware.ehs.pojo.EnterpriseTrainingExample;
import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface EnterpriseTrainingMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_training
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    long countByExample(EnterpriseTrainingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_training
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    int deleteByExample(EnterpriseTrainingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_training
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_training
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    int insert(EnterpriseTraining record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_training
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    int insertSelective(EnterpriseTraining record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_training
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    List<EnterpriseTraining> selectByExample(EnterpriseTrainingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_training
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    EnterpriseTraining selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_training
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseTraining record, @Param("example") EnterpriseTrainingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_training
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseTraining record, @Param("example") EnterpriseTrainingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_training
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseTraining record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_training
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    int updateByPrimaryKey(EnterpriseTraining record);
}