package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseAuth;
import com.lanware.ehs.pojo.EnterpriseAuthExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EnterpriseAuthMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_auth
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    long countByExample(EnterpriseAuthExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_auth
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    int deleteByExample(EnterpriseAuthExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_auth
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_auth
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    int insert(EnterpriseAuth record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_auth
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    int insertSelective(EnterpriseAuth record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_auth
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    List<EnterpriseAuth> selectByExample(EnterpriseAuthExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_auth
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    EnterpriseAuth selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_auth
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseAuth record, @Param("example") EnterpriseAuthExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_auth
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseAuth record, @Param("example") EnterpriseAuthExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_auth
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseAuth record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_auth
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    int updateByPrimaryKey(EnterpriseAuth record);
}