package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseEmployee;
import com.lanware.ehs.pojo.EnterpriseEmployeeExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EnterpriseEmployeeMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_employee
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    long countByExample(EnterpriseEmployeeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_employee
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    int deleteByExample(EnterpriseEmployeeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_employee
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_employee
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    int insert(EnterpriseEmployee record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_employee
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    int insertSelective(EnterpriseEmployee record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_employee
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    List<EnterpriseEmployee> selectByExample(EnterpriseEmployeeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_employee
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    EnterpriseEmployee selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_employee
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseEmployee record, @Param("example") EnterpriseEmployeeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_employee
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseEmployee record, @Param("example") EnterpriseEmployeeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_employee
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseEmployee record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_employee
     *
     * @mbg.generated Fri Aug 16 11:14:33 CST 2019
     */
    int updateByPrimaryKey(EnterpriseEmployee record);
}