package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseCheckResultDetail;
import com.lanware.ehs.pojo.EnterpriseCheckResultDetailExample;
import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface EnterpriseCheckResultDetailMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_check_result_detail
     *
     * @mbg.generated Wed Oct 09 09:10:28 CST 2019
     */
    long countByExample(EnterpriseCheckResultDetailExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_check_result_detail
     *
     * @mbg.generated Wed Oct 09 09:10:28 CST 2019
     */
    int deleteByExample(EnterpriseCheckResultDetailExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_check_result_detail
     *
     * @mbg.generated Wed Oct 09 09:10:28 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_check_result_detail
     *
     * @mbg.generated Wed Oct 09 09:10:28 CST 2019
     */
    int insert(EnterpriseCheckResultDetail record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_check_result_detail
     *
     * @mbg.generated Wed Oct 09 09:10:28 CST 2019
     */
    int insertSelective(EnterpriseCheckResultDetail record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_check_result_detail
     *
     * @mbg.generated Wed Oct 09 09:10:28 CST 2019
     */
    List<EnterpriseCheckResultDetail> selectByExample(EnterpriseCheckResultDetailExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_check_result_detail
     *
     * @mbg.generated Wed Oct 09 09:10:28 CST 2019
     */
    EnterpriseCheckResultDetail selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_check_result_detail
     *
     * @mbg.generated Wed Oct 09 09:10:28 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseCheckResultDetail record, @Param("example") EnterpriseCheckResultDetailExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_check_result_detail
     *
     * @mbg.generated Wed Oct 09 09:10:28 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseCheckResultDetail record, @Param("example") EnterpriseCheckResultDetailExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_check_result_detail
     *
     * @mbg.generated Wed Oct 09 09:10:28 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseCheckResultDetail record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_check_result_detail
     *
     * @mbg.generated Wed Oct 09 09:10:28 CST 2019
     */
    int updateByPrimaryKey(EnterpriseCheckResultDetail record);
}