package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseWorkplaceNotify;
import com.lanware.ehs.pojo.EnterpriseWorkplaceNotifyExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EnterpriseWorkplaceNotifyMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace_notify
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    long countByExample(EnterpriseWorkplaceNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace_notify
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    int deleteByExample(EnterpriseWorkplaceNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace_notify
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace_notify
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    int insert(EnterpriseWorkplaceNotify record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace_notify
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    int insertSelective(EnterpriseWorkplaceNotify record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace_notify
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    List<EnterpriseWorkplaceNotify> selectByExample(EnterpriseWorkplaceNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace_notify
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    EnterpriseWorkplaceNotify selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace_notify
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseWorkplaceNotify record, @Param("example") EnterpriseWorkplaceNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace_notify
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseWorkplaceNotify record, @Param("example") EnterpriseWorkplaceNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace_notify
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseWorkplaceNotify record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace_notify
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    int updateByPrimaryKey(EnterpriseWorkplaceNotify record);
}