package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseWaitCheck;
import com.lanware.ehs.pojo.EnterpriseWaitCheckExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EnterpriseWaitCheckMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_check
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    long countByExample(EnterpriseWaitCheckExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_check
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    int deleteByExample(EnterpriseWaitCheckExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_check
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_check
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    int insert(EnterpriseWaitCheck record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_check
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    int insertSelective(EnterpriseWaitCheck record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_check
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    List<EnterpriseWaitCheck> selectByExample(EnterpriseWaitCheckExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_check
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    EnterpriseWaitCheck selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_check
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseWaitCheck record, @Param("example") EnterpriseWaitCheckExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_check
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseWaitCheck record, @Param("example") EnterpriseWaitCheckExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_check
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseWaitCheck record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_check
     *
     * @mbg.generated Wed Oct 23 14:59:10 CST 2019
     */
    int updateByPrimaryKey(EnterpriseWaitCheck record);
}