package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseWaitProvideProtectArticles;
import com.lanware.ehs.pojo.EnterpriseWaitProvideProtectArticlesExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EnterpriseWaitProvideProtectArticlesMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_provide_protect_articles
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    long countByExample(EnterpriseWaitProvideProtectArticlesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_provide_protect_articles
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    int deleteByExample(EnterpriseWaitProvideProtectArticlesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_provide_protect_articles
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_provide_protect_articles
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    int insert(EnterpriseWaitProvideProtectArticles record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_provide_protect_articles
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    int insertSelective(EnterpriseWaitProvideProtectArticles record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_provide_protect_articles
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    List<EnterpriseWaitProvideProtectArticles> selectByExample(EnterpriseWaitProvideProtectArticlesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_provide_protect_articles
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    EnterpriseWaitProvideProtectArticles selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_provide_protect_articles
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseWaitProvideProtectArticles record, @Param("example") EnterpriseWaitProvideProtectArticlesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_provide_protect_articles
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseWaitProvideProtectArticles record, @Param("example") EnterpriseWaitProvideProtectArticlesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_provide_protect_articles
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseWaitProvideProtectArticles record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_provide_protect_articles
     *
     * @mbg.generated Wed Sep 04 09:44:02 CST 2019
     */
    int updateByPrimaryKey(EnterpriseWaitProvideProtectArticles record);
}