package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseEmergencyPlan;
import com.lanware.ehs.pojo.EnterpriseEmergencyPlanExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EnterpriseEmergencyPlanMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_emergency_plan
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    long countByExample(EnterpriseEmergencyPlanExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_emergency_plan
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int deleteByExample(EnterpriseEmergencyPlanExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_emergency_plan
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_emergency_plan
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int insert(EnterpriseEmergencyPlan record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_emergency_plan
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int insertSelective(EnterpriseEmergencyPlan record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_emergency_plan
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    List<EnterpriseEmergencyPlan> selectByExample(EnterpriseEmergencyPlanExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_emergency_plan
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    EnterpriseEmergencyPlan selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_emergency_plan
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseEmergencyPlan record, @Param("example") EnterpriseEmergencyPlanExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_emergency_plan
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseEmergencyPlan record, @Param("example") EnterpriseEmergencyPlanExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_emergency_plan
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseEmergencyPlan record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_emergency_plan
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByPrimaryKey(EnterpriseEmergencyPlan record);
}