package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseHygieneOrg;
import com.lanware.ehs.pojo.EnterpriseHygieneOrgExample;
import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface EnterpriseHygieneOrgMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_hygiene_org
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    long countByExample(EnterpriseHygieneOrgExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_hygiene_org
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    int deleteByExample(EnterpriseHygieneOrgExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_hygiene_org
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_hygiene_org
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    int insert(EnterpriseHygieneOrg record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_hygiene_org
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    int insertSelective(EnterpriseHygieneOrg record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_hygiene_org
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    List<EnterpriseHygieneOrg> selectByExample(EnterpriseHygieneOrgExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_hygiene_org
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    EnterpriseHygieneOrg selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_hygiene_org
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseHygieneOrg record, @Param("example") EnterpriseHygieneOrgExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_hygiene_org
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseHygieneOrg record, @Param("example") EnterpriseHygieneOrgExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_hygiene_org
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseHygieneOrg record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_hygiene_org
     *
     * @mbg.generated Thu Aug 22 17:29:23 CST 2019
     */
    int updateByPrimaryKey(EnterpriseHygieneOrg record);
}