package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseRemind;
import com.lanware.ehs.pojo.EnterpriseRemindExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EnterpriseRemindMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_remind
     *
     * @mbg.generated Wed Oct 23 18:03:00 CST 2019
     */
    long countByExample(EnterpriseRemindExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_remind
     *
     * @mbg.generated Wed Oct 23 18:03:00 CST 2019
     */
    int deleteByExample(EnterpriseRemindExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_remind
     *
     * @mbg.generated Wed Oct 23 18:03:00 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_remind
     *
     * @mbg.generated Wed Oct 23 18:03:00 CST 2019
     */
    int insert(EnterpriseRemind record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_remind
     *
     * @mbg.generated Wed Oct 23 18:03:00 CST 2019
     */
    int insertSelective(EnterpriseRemind record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_remind
     *
     * @mbg.generated Wed Oct 23 18:03:00 CST 2019
     */
    List<EnterpriseRemind> selectByExample(EnterpriseRemindExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_remind
     *
     * @mbg.generated Wed Oct 23 18:03:00 CST 2019
     */
    EnterpriseRemind selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_remind
     *
     * @mbg.generated Wed Oct 23 18:03:00 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseRemind record, @Param("example") EnterpriseRemindExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_remind
     *
     * @mbg.generated Wed Oct 23 18:03:00 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseRemind record, @Param("example") EnterpriseRemindExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_remind
     *
     * @mbg.generated Wed Oct 23 18:03:00 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseRemind record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_remind
     *
     * @mbg.generated Wed Oct 23 18:03:00 CST 2019
     */
    int updateByPrimaryKey(EnterpriseRemind record);
}