package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseUserRole;
import com.lanware.ehs.pojo.EnterpriseUserRoleExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EnterpriseUserRoleMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_user_role
     *
     * @mbg.generated Thu Jul 18 17:49:32 CST 2019
     */
    long countByExample(EnterpriseUserRoleExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_user_role
     *
     * @mbg.generated Thu Jul 18 17:49:32 CST 2019
     */
    int deleteByExample(EnterpriseUserRoleExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_user_role
     *
     * @mbg.generated Thu Jul 18 17:49:32 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_user_role
     *
     * @mbg.generated Thu Jul 18 17:49:32 CST 2019
     */
    int insert(EnterpriseUserRole record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_user_role
     *
     * @mbg.generated Thu Jul 18 17:49:32 CST 2019
     */
    int insertSelective(EnterpriseUserRole record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_user_role
     *
     * @mbg.generated Thu Jul 18 17:49:32 CST 2019
     */
    List<EnterpriseUserRole> selectByExample(EnterpriseUserRoleExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_user_role
     *
     * @mbg.generated Thu Jul 18 17:49:32 CST 2019
     */
    EnterpriseUserRole selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_user_role
     *
     * @mbg.generated Thu Jul 18 17:49:32 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseUserRole record, @Param("example") EnterpriseUserRoleExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_user_role
     *
     * @mbg.generated Thu Jul 18 17:49:32 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseUserRole record, @Param("example") EnterpriseUserRoleExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_user_role
     *
     * @mbg.generated Thu Jul 18 17:49:32 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseUserRole record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_user_role
     *
     * @mbg.generated Thu Jul 18 17:49:32 CST 2019
     */
    int updateByPrimaryKey(EnterpriseUserRole record);
}