package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseDeclare;
import com.lanware.ehs.pojo.EnterpriseDeclareExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EnterpriseDeclareMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    long countByExample(EnterpriseDeclareExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int deleteByExample(EnterpriseDeclareExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int insert(EnterpriseDeclare record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int insertSelective(EnterpriseDeclare record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    List<EnterpriseDeclare> selectByExample(EnterpriseDeclareExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    EnterpriseDeclare selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseDeclare record, @Param("example") EnterpriseDeclareExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseDeclare record, @Param("example") EnterpriseDeclareExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseDeclare record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_declare
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByPrimaryKey(EnterpriseDeclare record);
}