package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseRoleResourceRelation;
import com.lanware.ehs.pojo.EnterpriseRoleResourceRelationExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EnterpriseRoleResourceRelationMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_role_resource_relation
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    long countByExample(EnterpriseRoleResourceRelationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_role_resource_relation
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    int deleteByExample(EnterpriseRoleResourceRelationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_role_resource_relation
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_role_resource_relation
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    int insert(EnterpriseRoleResourceRelation record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_role_resource_relation
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    int insertSelective(EnterpriseRoleResourceRelation record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_role_resource_relation
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    List<EnterpriseRoleResourceRelation> selectByExample(EnterpriseRoleResourceRelationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_role_resource_relation
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    EnterpriseRoleResourceRelation selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_role_resource_relation
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseRoleResourceRelation record, @Param("example") EnterpriseRoleResourceRelationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_role_resource_relation
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseRoleResourceRelation record, @Param("example") EnterpriseRoleResourceRelationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_role_resource_relation
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseRoleResourceRelation record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_role_resource_relation
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    int updateByPrimaryKey(EnterpriseRoleResourceRelation record);
}