package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseRelationFile;
import com.lanware.ehs.pojo.EnterpriseRelationFileExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EnterpriseRelationFileMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_relation_file
     *
     * @mbg.generated Thu Jul 25 09:47:45 CST 2019
     */
    long countByExample(EnterpriseRelationFileExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_relation_file
     *
     * @mbg.generated Thu Jul 25 09:47:45 CST 2019
     */
    int deleteByExample(EnterpriseRelationFileExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_relation_file
     *
     * @mbg.generated Thu Jul 25 09:47:45 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_relation_file
     *
     * @mbg.generated Thu Jul 25 09:47:45 CST 2019
     */
    int insert(EnterpriseRelationFile record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_relation_file
     *
     * @mbg.generated Thu Jul 25 09:47:45 CST 2019
     */
    int insertSelective(EnterpriseRelationFile record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_relation_file
     *
     * @mbg.generated Thu Jul 25 09:47:45 CST 2019
     */
    List<EnterpriseRelationFile> selectByExample(EnterpriseRelationFileExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_relation_file
     *
     * @mbg.generated Thu Jul 25 09:47:45 CST 2019
     */
    EnterpriseRelationFile selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_relation_file
     *
     * @mbg.generated Thu Jul 25 09:47:45 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseRelationFile record, @Param("example") EnterpriseRelationFileExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_relation_file
     *
     * @mbg.generated Thu Jul 25 09:47:45 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseRelationFile record, @Param("example") EnterpriseRelationFileExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_relation_file
     *
     * @mbg.generated Thu Jul 25 09:47:45 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseRelationFile record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_relation_file
     *
     * @mbg.generated Thu Jul 25 09:47:45 CST 2019
     */
    int updateByPrimaryKey(EnterpriseRelationFile record);
}