package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseTrainingEmployee;
import com.lanware.ehs.pojo.EnterpriseTrainingEmployeeExample;
import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface EnterpriseTrainingEmployeeMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_training_employee
     *
     * @mbg.generated Thu Jul 25 11:13:52 CST 2019
     */
    long countByExample(EnterpriseTrainingEmployeeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_training_employee
     *
     * @mbg.generated Thu Jul 25 11:13:52 CST 2019
     */
    int deleteByExample(EnterpriseTrainingEmployeeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_training_employee
     *
     * @mbg.generated Thu Jul 25 11:13:52 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_training_employee
     *
     * @mbg.generated Thu Jul 25 11:13:52 CST 2019
     */
    int insert(EnterpriseTrainingEmployee record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_training_employee
     *
     * @mbg.generated Thu Jul 25 11:13:52 CST 2019
     */
    int insertSelective(EnterpriseTrainingEmployee record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_training_employee
     *
     * @mbg.generated Thu Jul 25 11:13:52 CST 2019
     */
    List<EnterpriseTrainingEmployee> selectByExample(EnterpriseTrainingEmployeeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_training_employee
     *
     * @mbg.generated Thu Jul 25 11:13:52 CST 2019
     */
    EnterpriseTrainingEmployee selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_training_employee
     *
     * @mbg.generated Thu Jul 25 11:13:52 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseTrainingEmployee record, @Param("example") EnterpriseTrainingEmployeeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_training_employee
     *
     * @mbg.generated Thu Jul 25 11:13:52 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseTrainingEmployee record, @Param("example") EnterpriseTrainingEmployeeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_training_employee
     *
     * @mbg.generated Thu Jul 25 11:13:52 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseTrainingEmployee record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_training_employee
     *
     * @mbg.generated Thu Jul 25 11:13:52 CST 2019
     */
    int updateByPrimaryKey(EnterpriseTrainingEmployee record);
}