package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseToxicDrill;
import com.lanware.ehs.pojo.EnterpriseToxicDrillExample;
import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface EnterpriseToxicDrillMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_toxic_drill
     *
     * @mbg.generated Fri Aug 23 14:58:40 CST 2019
     */
    long countByExample(EnterpriseToxicDrillExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_toxic_drill
     *
     * @mbg.generated Fri Aug 23 14:58:40 CST 2019
     */
    int deleteByExample(EnterpriseToxicDrillExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_toxic_drill
     *
     * @mbg.generated Fri Aug 23 14:58:40 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_toxic_drill
     *
     * @mbg.generated Fri Aug 23 14:58:40 CST 2019
     */
    int insert(EnterpriseToxicDrill record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_toxic_drill
     *
     * @mbg.generated Fri Aug 23 14:58:40 CST 2019
     */
    int insertSelective(EnterpriseToxicDrill record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_toxic_drill
     *
     * @mbg.generated Fri Aug 23 14:58:40 CST 2019
     */
    List<EnterpriseToxicDrill> selectByExample(EnterpriseToxicDrillExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_toxic_drill
     *
     * @mbg.generated Fri Aug 23 14:58:40 CST 2019
     */
    EnterpriseToxicDrill selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_toxic_drill
     *
     * @mbg.generated Fri Aug 23 14:58:40 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseToxicDrill record, @Param("example") EnterpriseToxicDrillExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_toxic_drill
     *
     * @mbg.generated Fri Aug 23 14:58:40 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseToxicDrill record, @Param("example") EnterpriseToxicDrillExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_toxic_drill
     *
     * @mbg.generated Fri Aug 23 14:58:40 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseToxicDrill record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_toxic_drill
     *
     * @mbg.generated Fri Aug 23 14:58:40 CST 2019
     */
    int updateByPrimaryKey(EnterpriseToxicDrill record);
}