package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseFile;
import com.lanware.ehs.pojo.EnterpriseFileExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EnterpriseFileMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_file
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    long countByExample(EnterpriseFileExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_file
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int deleteByExample(EnterpriseFileExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_file
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_file
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int insert(EnterpriseFile record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_file
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int insertSelective(EnterpriseFile record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_file
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    List<EnterpriseFile> selectByExample(EnterpriseFileExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_file
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    EnterpriseFile selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_file
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseFile record, @Param("example") EnterpriseFileExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_file
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseFile record, @Param("example") EnterpriseFileExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_file
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseFile record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_file
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByPrimaryKey(EnterpriseFile record);
}