package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseEquipmentUse;
import com.lanware.ehs.pojo.EnterpriseEquipmentUseExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EnterpriseEquipmentUseMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_equipment_use
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    long countByExample(EnterpriseEquipmentUseExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_equipment_use
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int deleteByExample(EnterpriseEquipmentUseExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_equipment_use
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_equipment_use
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int insert(EnterpriseEquipmentUse record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_equipment_use
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int insertSelective(EnterpriseEquipmentUse record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_equipment_use
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    List<EnterpriseEquipmentUse> selectByExample(EnterpriseEquipmentUseExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_equipment_use
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    EnterpriseEquipmentUse selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_equipment_use
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseEquipmentUse record, @Param("example") EnterpriseEquipmentUseExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_equipment_use
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseEquipmentUse record, @Param("example") EnterpriseEquipmentUseExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_equipment_use
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseEquipmentUse record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_equipment_use
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByPrimaryKey(EnterpriseEquipmentUse record);
}