package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseProvideProtectArticles;
import com.lanware.ehs.pojo.EnterpriseProvideProtectArticlesExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EnterpriseProvideProtectArticlesMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_provide_protect_articles
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    long countByExample(EnterpriseProvideProtectArticlesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_provide_protect_articles
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    int deleteByExample(EnterpriseProvideProtectArticlesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_provide_protect_articles
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_provide_protect_articles
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    int insert(EnterpriseProvideProtectArticles record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_provide_protect_articles
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    int insertSelective(EnterpriseProvideProtectArticles record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_provide_protect_articles
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    List<EnterpriseProvideProtectArticles> selectByExample(EnterpriseProvideProtectArticlesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_provide_protect_articles
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    EnterpriseProvideProtectArticles selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_provide_protect_articles
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseProvideProtectArticles record, @Param("example") EnterpriseProvideProtectArticlesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_provide_protect_articles
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseProvideProtectArticles record, @Param("example") EnterpriseProvideProtectArticlesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_provide_protect_articles
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseProvideProtectArticles record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_provide_protect_articles
     *
     * @mbg.generated Mon Jul 29 13:28:11 CST 2019
     */
    int updateByPrimaryKey(EnterpriseProvideProtectArticles record);
}