package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseThreeSimultaneity;
import com.lanware.ehs.pojo.EnterpriseThreeSimultaneityExample;
import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface EnterpriseThreeSimultaneityMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_three_simultaneity
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    long countByExample(EnterpriseThreeSimultaneityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_three_simultaneity
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    int deleteByExample(EnterpriseThreeSimultaneityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_three_simultaneity
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_three_simultaneity
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    int insert(EnterpriseThreeSimultaneity record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_three_simultaneity
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    int insertSelective(EnterpriseThreeSimultaneity record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_three_simultaneity
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    List<EnterpriseThreeSimultaneity> selectByExample(EnterpriseThreeSimultaneityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_three_simultaneity
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    EnterpriseThreeSimultaneity selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_three_simultaneity
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseThreeSimultaneity record, @Param("example") EnterpriseThreeSimultaneityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_three_simultaneity
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseThreeSimultaneity record, @Param("example") EnterpriseThreeSimultaneityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_three_simultaneity
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseThreeSimultaneity record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_three_simultaneity
     *
     * @mbg.generated Thu Aug 29 13:14:20 CST 2019
     */
    int updateByPrimaryKey(EnterpriseThreeSimultaneity record);
}