package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseResource;
import com.lanware.ehs.pojo.EnterpriseResourceExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EnterpriseResourceMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_resource
     *
     * @mbg.generated Wed Jul 10 10:16:46 CST 2019
     */
    long countByExample(EnterpriseResourceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_resource
     *
     * @mbg.generated Wed Jul 10 10:16:46 CST 2019
     */
    int deleteByExample(EnterpriseResourceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_resource
     *
     * @mbg.generated Wed Jul 10 10:16:46 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_resource
     *
     * @mbg.generated Wed Jul 10 10:16:46 CST 2019
     */
    int insert(EnterpriseResource record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_resource
     *
     * @mbg.generated Wed Jul 10 10:16:46 CST 2019
     */
    int insertSelective(EnterpriseResource record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_resource
     *
     * @mbg.generated Wed Jul 10 10:16:46 CST 2019
     */
    List<EnterpriseResource> selectByExample(EnterpriseResourceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_resource
     *
     * @mbg.generated Wed Jul 10 10:16:46 CST 2019
     */
    EnterpriseResource selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_resource
     *
     * @mbg.generated Wed Jul 10 10:16:46 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseResource record, @Param("example") EnterpriseResourceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_resource
     *
     * @mbg.generated Wed Jul 10 10:16:46 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseResource record, @Param("example") EnterpriseResourceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_resource
     *
     * @mbg.generated Wed Jul 10 10:16:46 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseResource record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_resource
     *
     * @mbg.generated Wed Jul 10 10:16:46 CST 2019
     */
    int updateByPrimaryKey(EnterpriseResource record);
}