package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseYearPlan;
import com.lanware.ehs.pojo.EnterpriseYearPlanExample;
import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface EnterpriseYearPlanMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_year_plan
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    long countByExample(EnterpriseYearPlanExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_year_plan
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    int deleteByExample(EnterpriseYearPlanExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_year_plan
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_year_plan
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    int insert(EnterpriseYearPlan record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_year_plan
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    int insertSelective(EnterpriseYearPlan record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_year_plan
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    List<EnterpriseYearPlan> selectByExample(EnterpriseYearPlanExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_year_plan
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    EnterpriseYearPlan selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_year_plan
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseYearPlan record, @Param("example") EnterpriseYearPlanExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_year_plan
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseYearPlan record, @Param("example") EnterpriseYearPlanExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_year_plan
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseYearPlan record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_year_plan
     *
     * @mbg.generated Wed Aug 28 10:11:48 CST 2019
     */
    int updateByPrimaryKey(EnterpriseYearPlan record);
}