package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseBaseinfo;
import com.lanware.ehs.pojo.EnterpriseBaseinfoExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EnterpriseBaseinfoMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_baseinfo
     *
     * @mbg.generated Thu Oct 24 09:34:49 CST 2019
     */
    long countByExample(EnterpriseBaseinfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_baseinfo
     *
     * @mbg.generated Thu Oct 24 09:34:49 CST 2019
     */
    int deleteByExample(EnterpriseBaseinfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_baseinfo
     *
     * @mbg.generated Thu Oct 24 09:34:49 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_baseinfo
     *
     * @mbg.generated Thu Oct 24 09:34:49 CST 2019
     */
    int insert(EnterpriseBaseinfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_baseinfo
     *
     * @mbg.generated Thu Oct 24 09:34:49 CST 2019
     */
    int insertSelective(EnterpriseBaseinfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_baseinfo
     *
     * @mbg.generated Thu Oct 24 09:34:49 CST 2019
     */
    List<EnterpriseBaseinfo> selectByExample(EnterpriseBaseinfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_baseinfo
     *
     * @mbg.generated Thu Oct 24 09:34:49 CST 2019
     */
    EnterpriseBaseinfo selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_baseinfo
     *
     * @mbg.generated Thu Oct 24 09:34:49 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseBaseinfo record, @Param("example") EnterpriseBaseinfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_baseinfo
     *
     * @mbg.generated Thu Oct 24 09:34:49 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseBaseinfo record, @Param("example") EnterpriseBaseinfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_baseinfo
     *
     * @mbg.generated Thu Oct 24 09:34:49 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseBaseinfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_baseinfo
     *
     * @mbg.generated Thu Oct 24 09:34:49 CST 2019
     */
    int updateByPrimaryKey(EnterpriseBaseinfo record);
}