package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseInsideMonitor;
import com.lanware.ehs.pojo.EnterpriseInsideMonitorExample;
import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface EnterpriseInsideMonitorMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inside_monitor
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    long countByExample(EnterpriseInsideMonitorExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inside_monitor
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    int deleteByExample(EnterpriseInsideMonitorExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inside_monitor
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inside_monitor
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    int insert(EnterpriseInsideMonitor record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inside_monitor
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    int insertSelective(EnterpriseInsideMonitor record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inside_monitor
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    List<EnterpriseInsideMonitor> selectByExample(EnterpriseInsideMonitorExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inside_monitor
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    EnterpriseInsideMonitor selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inside_monitor
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseInsideMonitor record, @Param("example") EnterpriseInsideMonitorExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inside_monitor
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseInsideMonitor record, @Param("example") EnterpriseInsideMonitorExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inside_monitor
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseInsideMonitor record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inside_monitor
     *
     * @mbg.generated Tue Oct 08 15:04:03 CST 2019
     */
    int updateByPrimaryKey(EnterpriseInsideMonitor record);
}