package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseInspectionRectification;
import com.lanware.ehs.pojo.EnterpriseInspectionRectificationExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EnterpriseInspectionRectificationMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection_rectification
     *
     * @mbg.generated Thu Jul 25 17:45:07 CST 2019
     */
    long countByExample(EnterpriseInspectionRectificationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection_rectification
     *
     * @mbg.generated Thu Jul 25 17:45:07 CST 2019
     */
    int deleteByExample(EnterpriseInspectionRectificationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection_rectification
     *
     * @mbg.generated Thu Jul 25 17:45:07 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection_rectification
     *
     * @mbg.generated Thu Jul 25 17:45:07 CST 2019
     */
    int insert(EnterpriseInspectionRectification record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection_rectification
     *
     * @mbg.generated Thu Jul 25 17:45:07 CST 2019
     */
    int insertSelective(EnterpriseInspectionRectification record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection_rectification
     *
     * @mbg.generated Thu Jul 25 17:45:07 CST 2019
     */
    List<EnterpriseInspectionRectification> selectByExample(EnterpriseInspectionRectificationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection_rectification
     *
     * @mbg.generated Thu Jul 25 17:45:07 CST 2019
     */
    EnterpriseInspectionRectification selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection_rectification
     *
     * @mbg.generated Thu Jul 25 17:45:07 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseInspectionRectification record, @Param("example") EnterpriseInspectionRectificationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection_rectification
     *
     * @mbg.generated Thu Jul 25 17:45:07 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseInspectionRectification record, @Param("example") EnterpriseInspectionRectificationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection_rectification
     *
     * @mbg.generated Thu Jul 25 17:45:07 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseInspectionRectification record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_inspection_rectification
     *
     * @mbg.generated Thu Jul 25 17:45:07 CST 2019
     */
    int updateByPrimaryKey(EnterpriseInspectionRectification record);
}