package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseProtectiveMeasures;
import com.lanware.ehs.pojo.EnterpriseProtectiveMeasuresExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EnterpriseProtectiveMeasuresMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protective_measures
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    long countByExample(EnterpriseProtectiveMeasuresExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protective_measures
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int deleteByExample(EnterpriseProtectiveMeasuresExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protective_measures
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protective_measures
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int insert(EnterpriseProtectiveMeasures record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protective_measures
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int insertSelective(EnterpriseProtectiveMeasures record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protective_measures
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    List<EnterpriseProtectiveMeasures> selectByExample(EnterpriseProtectiveMeasuresExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protective_measures
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    EnterpriseProtectiveMeasures selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protective_measures
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseProtectiveMeasures record, @Param("example") EnterpriseProtectiveMeasuresExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protective_measures
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseProtectiveMeasures record, @Param("example") EnterpriseProtectiveMeasuresExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protective_measures
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseProtectiveMeasures record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protective_measures
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByPrimaryKey(EnterpriseProtectiveMeasures record);
}