package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseMedicalResultWaitNotify;
import com.lanware.ehs.pojo.EnterpriseMedicalResultWaitNotifyExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EnterpriseMedicalResultWaitNotifyMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_medical_result_wait_notify
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    long countByExample(EnterpriseMedicalResultWaitNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_medical_result_wait_notify
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int deleteByExample(EnterpriseMedicalResultWaitNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_medical_result_wait_notify
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_medical_result_wait_notify
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int insert(EnterpriseMedicalResultWaitNotify record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_medical_result_wait_notify
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int insertSelective(EnterpriseMedicalResultWaitNotify record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_medical_result_wait_notify
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    List<EnterpriseMedicalResultWaitNotify> selectByExample(EnterpriseMedicalResultWaitNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_medical_result_wait_notify
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    EnterpriseMedicalResultWaitNotify selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_medical_result_wait_notify
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseMedicalResultWaitNotify record, @Param("example") EnterpriseMedicalResultWaitNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_medical_result_wait_notify
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseMedicalResultWaitNotify record, @Param("example") EnterpriseMedicalResultWaitNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_medical_result_wait_notify
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseMedicalResultWaitNotify record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_medical_result_wait_notify
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByPrimaryKey(EnterpriseMedicalResultWaitNotify record);
}