package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseWaitRectification;
import com.lanware.ehs.pojo.EnterpriseWaitRectificationExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EnterpriseWaitRectificationMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_rectification
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    long countByExample(EnterpriseWaitRectificationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_rectification
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int deleteByExample(EnterpriseWaitRectificationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_rectification
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_rectification
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int insert(EnterpriseWaitRectification record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_rectification
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int insertSelective(EnterpriseWaitRectification record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_rectification
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    List<EnterpriseWaitRectification> selectByExample(EnterpriseWaitRectificationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_rectification
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    EnterpriseWaitRectification selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_rectification
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseWaitRectification record, @Param("example") EnterpriseWaitRectificationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_rectification
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseWaitRectification record, @Param("example") EnterpriseWaitRectificationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_rectification
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseWaitRectification record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_wait_rectification
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByPrimaryKey(EnterpriseWaitRectification record);
}