package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseWorkplaceWaitNotify;
import com.lanware.ehs.pojo.EnterpriseWorkplaceWaitNotifyExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EnterpriseWorkplaceWaitNotifyMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace_wait_notify
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    long countByExample(EnterpriseWorkplaceWaitNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace_wait_notify
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    int deleteByExample(EnterpriseWorkplaceWaitNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace_wait_notify
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace_wait_notify
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    int insert(EnterpriseWorkplaceWaitNotify record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace_wait_notify
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    int insertSelective(EnterpriseWorkplaceWaitNotify record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace_wait_notify
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    List<EnterpriseWorkplaceWaitNotify> selectByExample(EnterpriseWorkplaceWaitNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace_wait_notify
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    EnterpriseWorkplaceWaitNotify selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace_wait_notify
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseWorkplaceWaitNotify record, @Param("example") EnterpriseWorkplaceWaitNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace_wait_notify
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseWorkplaceWaitNotify record, @Param("example") EnterpriseWorkplaceWaitNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace_wait_notify
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseWorkplaceWaitNotify record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_workplace_wait_notify
     *
     * @mbg.generated Thu Aug 08 09:30:21 CST 2019
     */
    int updateByPrimaryKey(EnterpriseWorkplaceWaitNotify record);
}