package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseProtectHarmFactorRelation;
import com.lanware.ehs.pojo.EnterpriseProtectHarmFactorRelationExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EnterpriseProtectHarmFactorRelationMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protect_harm_factor_relation
     *
     * @mbg.generated Thu Jul 25 11:17:18 CST 2019
     */
    long countByExample(EnterpriseProtectHarmFactorRelationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protect_harm_factor_relation
     *
     * @mbg.generated Thu Jul 25 11:17:18 CST 2019
     */
    int deleteByExample(EnterpriseProtectHarmFactorRelationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protect_harm_factor_relation
     *
     * @mbg.generated Thu Jul 25 11:17:18 CST 2019
     */
    int insert(EnterpriseProtectHarmFactorRelation record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protect_harm_factor_relation
     *
     * @mbg.generated Thu Jul 25 11:17:18 CST 2019
     */
    int insertSelective(EnterpriseProtectHarmFactorRelation record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protect_harm_factor_relation
     *
     * @mbg.generated Thu Jul 25 11:17:18 CST 2019
     */
    List<EnterpriseProtectHarmFactorRelation> selectByExample(EnterpriseProtectHarmFactorRelationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protect_harm_factor_relation
     *
     * @mbg.generated Thu Jul 25 11:17:18 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseProtectHarmFactorRelation record, @Param("example") EnterpriseProtectHarmFactorRelationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_protect_harm_factor_relation
     *
     * @mbg.generated Thu Jul 25 11:17:18 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseProtectHarmFactorRelation record, @Param("example") EnterpriseProtectHarmFactorRelationExample example);
}