package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseOutsideCheckResult;
import com.lanware.ehs.pojo.EnterpriseOutsideCheckResultExample;
import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface EnterpriseOutsideCheckResultMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_outside_check_result
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    long countByExample(EnterpriseOutsideCheckResultExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_outside_check_result
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    int deleteByExample(EnterpriseOutsideCheckResultExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_outside_check_result
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_outside_check_result
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    int insert(EnterpriseOutsideCheckResult record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_outside_check_result
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    int insertSelective(EnterpriseOutsideCheckResult record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_outside_check_result
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    List<EnterpriseOutsideCheckResult> selectByExample(EnterpriseOutsideCheckResultExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_outside_check_result
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    EnterpriseOutsideCheckResult selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_outside_check_result
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseOutsideCheckResult record, @Param("example") EnterpriseOutsideCheckResultExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_outside_check_result
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseOutsideCheckResult record, @Param("example") EnterpriseOutsideCheckResultExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_outside_check_result
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseOutsideCheckResult record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_outside_check_result
     *
     * @mbg.generated Wed Oct 09 09:29:52 CST 2019
     */
    int updateByPrimaryKey(EnterpriseOutsideCheckResult record);
}