package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EnterpriseManageFile;
import com.lanware.ehs.pojo.EnterpriseManageFileExample;
import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface EnterpriseManageFileMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_manage_file
     *
     * @mbg.generated Mon Aug 12 14:05:53 CST 2019
     */
    long countByExample(EnterpriseManageFileExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_manage_file
     *
     * @mbg.generated Mon Aug 12 14:05:53 CST 2019
     */
    int deleteByExample(EnterpriseManageFileExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_manage_file
     *
     * @mbg.generated Mon Aug 12 14:05:53 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_manage_file
     *
     * @mbg.generated Mon Aug 12 14:05:53 CST 2019
     */
    int insert(EnterpriseManageFile record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_manage_file
     *
     * @mbg.generated Mon Aug 12 14:05:53 CST 2019
     */
    int insertSelective(EnterpriseManageFile record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_manage_file
     *
     * @mbg.generated Mon Aug 12 14:05:53 CST 2019
     */
    List<EnterpriseManageFile> selectByExample(EnterpriseManageFileExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_manage_file
     *
     * @mbg.generated Mon Aug 12 14:05:53 CST 2019
     */
    EnterpriseManageFile selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_manage_file
     *
     * @mbg.generated Mon Aug 12 14:05:53 CST 2019
     */
    int updateByExampleSelective(@Param("record") EnterpriseManageFile record, @Param("example") EnterpriseManageFileExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_manage_file
     *
     * @mbg.generated Mon Aug 12 14:05:53 CST 2019
     */
    int updateByExample(@Param("record") EnterpriseManageFile record, @Param("example") EnterpriseManageFileExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_manage_file
     *
     * @mbg.generated Mon Aug 12 14:05:53 CST 2019
     */
    int updateByPrimaryKeySelective(EnterpriseManageFile record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enterprise_manage_file
     *
     * @mbg.generated Mon Aug 12 14:05:53 CST 2019
     */
    int updateByPrimaryKey(EnterpriseManageFile record);
}