package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.EquipmentServiceUse;
import com.lanware.ehs.pojo.EquipmentServiceUseExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EquipmentServiceUseMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table equipment_service_use
     *
     * @mbg.generated Mon Oct 21 15:36:42 CST 2019
     */
    long countByExample(EquipmentServiceUseExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table equipment_service_use
     *
     * @mbg.generated Mon Oct 21 15:36:42 CST 2019
     */
    int deleteByExample(EquipmentServiceUseExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table equipment_service_use
     *
     * @mbg.generated Mon Oct 21 15:36:42 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table equipment_service_use
     *
     * @mbg.generated Mon Oct 21 15:36:42 CST 2019
     */
    int insert(EquipmentServiceUse record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table equipment_service_use
     *
     * @mbg.generated Mon Oct 21 15:36:42 CST 2019
     */
    int insertSelective(EquipmentServiceUse record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table equipment_service_use
     *
     * @mbg.generated Mon Oct 21 15:36:42 CST 2019
     */
    List<EquipmentServiceUse> selectByExample(EquipmentServiceUseExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table equipment_service_use
     *
     * @mbg.generated Mon Oct 21 15:36:42 CST 2019
     */
    EquipmentServiceUse selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table equipment_service_use
     *
     * @mbg.generated Mon Oct 21 15:36:42 CST 2019
     */
    int updateByExampleSelective(@Param("record") EquipmentServiceUse record, @Param("example") EquipmentServiceUseExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table equipment_service_use
     *
     * @mbg.generated Mon Oct 21 15:36:42 CST 2019
     */
    int updateByExample(@Param("record") EquipmentServiceUse record, @Param("example") EquipmentServiceUseExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table equipment_service_use
     *
     * @mbg.generated Mon Oct 21 15:36:42 CST 2019
     */
    int updateByPrimaryKeySelective(EquipmentServiceUse record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table equipment_service_use
     *
     * @mbg.generated Mon Oct 21 15:36:42 CST 2019
     */
    int updateByPrimaryKey(EquipmentServiceUse record);
}