package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.GovernmentOutsideCheck;
import com.lanware.ehs.pojo.GovernmentOutsideCheckExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface GovernmentOutsideCheckMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_outside_check
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    long countByExample(GovernmentOutsideCheckExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_outside_check
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    int deleteByExample(GovernmentOutsideCheckExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_outside_check
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    int insert(GovernmentOutsideCheck record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_outside_check
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    int insertSelective(GovernmentOutsideCheck record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_outside_check
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    List<GovernmentOutsideCheck> selectByExample(GovernmentOutsideCheckExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_outside_check
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    int updateByExampleSelective(@Param("record") GovernmentOutsideCheck record, @Param("example") GovernmentOutsideCheckExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_outside_check
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    int updateByExample(@Param("record") GovernmentOutsideCheck record, @Param("example") GovernmentOutsideCheckExample example);
}