package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.GovernmentLastTraining;
import com.lanware.ehs.pojo.GovernmentLastTrainingExample;
import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface GovernmentLastTrainingMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_training
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    long countByExample(GovernmentLastTrainingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_training
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int deleteByExample(GovernmentLastTrainingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_training
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_training
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int insert(GovernmentLastTraining record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_training
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int insertSelective(GovernmentLastTraining record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_training
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    List<GovernmentLastTraining> selectByExample(GovernmentLastTrainingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_training
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    GovernmentLastTraining selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_training
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int updateByExampleSelective(@Param("record") GovernmentLastTraining record, @Param("example") GovernmentLastTrainingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_training
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int updateByExample(@Param("record") GovernmentLastTraining record, @Param("example") GovernmentLastTrainingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_training
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int updateByPrimaryKeySelective(GovernmentLastTraining record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_training
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int updateByPrimaryKey(GovernmentLastTraining record);
}