package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.GovernmentServiceRecord;
import com.lanware.ehs.pojo.GovernmentServiceRecordExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface GovernmentServiceRecordMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_service_record
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    long countByExample(GovernmentServiceRecordExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_service_record
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int deleteByExample(GovernmentServiceRecordExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_service_record
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_service_record
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int insert(GovernmentServiceRecord record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_service_record
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int insertSelective(GovernmentServiceRecord record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_service_record
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    List<GovernmentServiceRecord> selectByExample(GovernmentServiceRecordExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_service_record
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    GovernmentServiceRecord selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_service_record
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int updateByExampleSelective(@Param("record") GovernmentServiceRecord record, @Param("example") GovernmentServiceRecordExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_service_record
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int updateByExample(@Param("record") GovernmentServiceRecord record, @Param("example") GovernmentServiceRecordExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_service_record
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int updateByPrimaryKeySelective(GovernmentServiceRecord record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_service_record
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int updateByPrimaryKey(GovernmentServiceRecord record);
}