package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.GovernmentServiceInspection;
import com.lanware.ehs.pojo.GovernmentServiceInspectionExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface GovernmentServiceInspectionMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_service_inspection
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    long countByExample(GovernmentServiceInspectionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_service_inspection
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int deleteByExample(GovernmentServiceInspectionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_service_inspection
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_service_inspection
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int insert(GovernmentServiceInspection record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_service_inspection
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int insertSelective(GovernmentServiceInspection record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_service_inspection
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    List<GovernmentServiceInspection> selectByExample(GovernmentServiceInspectionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_service_inspection
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    GovernmentServiceInspection selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_service_inspection
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int updateByExampleSelective(@Param("record") GovernmentServiceInspection record, @Param("example") GovernmentServiceInspectionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_service_inspection
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int updateByExample(@Param("record") GovernmentServiceInspection record, @Param("example") GovernmentServiceInspectionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_service_inspection
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int updateByPrimaryKeySelective(GovernmentServiceInspection record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_service_inspection
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int updateByPrimaryKey(GovernmentServiceInspection record);
}