package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.GovernmentServiceRectified;
import com.lanware.ehs.pojo.GovernmentServiceRectifiedExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface GovernmentServiceRectifiedMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_service_rectified
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    long countByExample(GovernmentServiceRectifiedExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_service_rectified
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int deleteByExample(GovernmentServiceRectifiedExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_service_rectified
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_service_rectified
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int insert(GovernmentServiceRectified record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_service_rectified
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int insertSelective(GovernmentServiceRectified record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_service_rectified
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    List<GovernmentServiceRectified> selectByExample(GovernmentServiceRectifiedExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_service_rectified
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    GovernmentServiceRectified selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_service_rectified
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int updateByExampleSelective(@Param("record") GovernmentServiceRectified record, @Param("example") GovernmentServiceRectifiedExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_service_rectified
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int updateByExample(@Param("record") GovernmentServiceRectified record, @Param("example") GovernmentServiceRectifiedExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_service_rectified
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int updateByPrimaryKeySelective(GovernmentServiceRectified record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_service_rectified
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int updateByPrimaryKey(GovernmentServiceRectified record);
}