package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.GovernmentLastMedical;
import com.lanware.ehs.pojo.GovernmentLastMedicalExample;
import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface GovernmentLastMedicalMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_medical
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    long countByExample(GovernmentLastMedicalExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_medical
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int deleteByExample(GovernmentLastMedicalExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_medical
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_medical
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int insert(GovernmentLastMedical record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_medical
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int insertSelective(GovernmentLastMedical record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_medical
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    List<GovernmentLastMedical> selectByExample(GovernmentLastMedicalExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_medical
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    GovernmentLastMedical selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_medical
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int updateByExampleSelective(@Param("record") GovernmentLastMedical record, @Param("example") GovernmentLastMedicalExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_medical
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int updateByExample(@Param("record") GovernmentLastMedical record, @Param("example") GovernmentLastMedicalExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_medical
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int updateByPrimaryKeySelective(GovernmentLastMedical record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_medical
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int updateByPrimaryKey(GovernmentLastMedical record);
}