package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.GovernmentProvideProtectArt;
import com.lanware.ehs.pojo.GovernmentProvideProtectArtExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface GovernmentProvideProtectArtMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_provide_protect_art
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    long countByExample(GovernmentProvideProtectArtExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_provide_protect_art
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int deleteByExample(GovernmentProvideProtectArtExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_provide_protect_art
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_provide_protect_art
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int insert(GovernmentProvideProtectArt record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_provide_protect_art
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int insertSelective(GovernmentProvideProtectArt record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_provide_protect_art
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    List<GovernmentProvideProtectArt> selectByExample(GovernmentProvideProtectArtExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_provide_protect_art
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    GovernmentProvideProtectArt selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_provide_protect_art
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int updateByExampleSelective(@Param("record") GovernmentProvideProtectArt record, @Param("example") GovernmentProvideProtectArtExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_provide_protect_art
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int updateByExample(@Param("record") GovernmentProvideProtectArt record, @Param("example") GovernmentProvideProtectArtExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_provide_protect_art
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int updateByPrimaryKeySelective(GovernmentProvideProtectArt record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_provide_protect_art
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int updateByPrimaryKey(GovernmentProvideProtectArt record);
}