package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.GovernmentLastProvide;
import com.lanware.ehs.pojo.GovernmentLastProvideExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface GovernmentLastProvideMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_provide
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    long countByExample(GovernmentLastProvideExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_provide
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int deleteByExample(GovernmentLastProvideExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_provide
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_provide
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int insert(GovernmentLastProvide record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_provide
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int insertSelective(GovernmentLastProvide record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_provide
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    List<GovernmentLastProvide> selectByExample(GovernmentLastProvideExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_provide
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    GovernmentLastProvide selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_provide
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int updateByExampleSelective(@Param("record") GovernmentLastProvide record, @Param("example") GovernmentLastProvideExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_provide
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int updateByExample(@Param("record") GovernmentLastProvide record, @Param("example") GovernmentLastProvideExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_provide
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int updateByPrimaryKeySelective(GovernmentLastProvide record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_last_provide
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int updateByPrimaryKey(GovernmentLastProvide record);
}