package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.GovernmentThreeSimultaneity;
import com.lanware.ehs.pojo.GovernmentThreeSimultaneityExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface GovernmentThreeSimultaneityMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_three_simultaneity
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    long countByExample(GovernmentThreeSimultaneityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_three_simultaneity
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int deleteByExample(GovernmentThreeSimultaneityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_three_simultaneity
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_three_simultaneity
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int insert(GovernmentThreeSimultaneity record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_three_simultaneity
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int insertSelective(GovernmentThreeSimultaneity record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_three_simultaneity
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    List<GovernmentThreeSimultaneity> selectByExample(GovernmentThreeSimultaneityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_three_simultaneity
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    GovernmentThreeSimultaneity selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_three_simultaneity
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int updateByExampleSelective(@Param("record") GovernmentThreeSimultaneity record, @Param("example") GovernmentThreeSimultaneityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_three_simultaneity
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int updateByExample(@Param("record") GovernmentThreeSimultaneity record, @Param("example") GovernmentThreeSimultaneityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_three_simultaneity
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int updateByPrimaryKeySelective(GovernmentThreeSimultaneity record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_three_simultaneity
     *
     * @mbg.generated Mon Aug 26 17:48:49 CST 2019
     */
    int updateByPrimaryKey(GovernmentThreeSimultaneity record);
}