package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.GovernmentEnterpriseBaseinfo;
import com.lanware.ehs.pojo.GovernmentEnterpriseBaseinfoExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface GovernmentEnterpriseBaseinfoMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_enterprise_baseinfo
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    long countByExample(GovernmentEnterpriseBaseinfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_enterprise_baseinfo
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    int deleteByExample(GovernmentEnterpriseBaseinfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_enterprise_baseinfo
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_enterprise_baseinfo
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    int insert(GovernmentEnterpriseBaseinfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_enterprise_baseinfo
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    int insertSelective(GovernmentEnterpriseBaseinfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_enterprise_baseinfo
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    List<GovernmentEnterpriseBaseinfo> selectByExample(GovernmentEnterpriseBaseinfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_enterprise_baseinfo
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    GovernmentEnterpriseBaseinfo selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_enterprise_baseinfo
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    int updateByExampleSelective(@Param("record") GovernmentEnterpriseBaseinfo record, @Param("example") GovernmentEnterpriseBaseinfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_enterprise_baseinfo
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    int updateByExample(@Param("record") GovernmentEnterpriseBaseinfo record, @Param("example") GovernmentEnterpriseBaseinfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_enterprise_baseinfo
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    int updateByPrimaryKeySelective(GovernmentEnterpriseBaseinfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table government_enterprise_baseinfo
     *
     * @mbg.generated Wed Aug 21 09:06:03 CST 2019
     */
    int updateByPrimaryKey(GovernmentEnterpriseBaseinfo record);
}