package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.MonitorEnterprise;
import com.lanware.ehs.pojo.MonitorEnterpriseExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface MonitorEnterpriseMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_enterprise
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    long countByExample(MonitorEnterpriseExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_enterprise
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int deleteByExample(MonitorEnterpriseExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_enterprise
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_enterprise
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int insert(MonitorEnterprise record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_enterprise
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int insertSelective(MonitorEnterprise record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_enterprise
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    List<MonitorEnterprise> selectByExample(MonitorEnterpriseExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_enterprise
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    MonitorEnterprise selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_enterprise
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByExampleSelective(@Param("record") MonitorEnterprise record, @Param("example") MonitorEnterpriseExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_enterprise
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByExample(@Param("record") MonitorEnterprise record, @Param("example") MonitorEnterpriseExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_enterprise
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByPrimaryKeySelective(MonitorEnterprise record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_enterprise
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByPrimaryKey(MonitorEnterprise record);
}