package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.MonitorArea;
import com.lanware.ehs.pojo.MonitorAreaExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface MonitorAreaMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_area
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    long countByExample(MonitorAreaExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_area
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int deleteByExample(MonitorAreaExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_area
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_area
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int insert(MonitorArea record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_area
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int insertSelective(MonitorArea record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_area
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    List<MonitorArea> selectByExample(MonitorAreaExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_area
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    MonitorArea selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_area
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByExampleSelective(@Param("record") MonitorArea record, @Param("example") MonitorAreaExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_area
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByExample(@Param("record") MonitorArea record, @Param("example") MonitorAreaExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_area
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByPrimaryKeySelective(MonitorArea record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_area
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByPrimaryKey(MonitorArea record);
}