package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.MonitorUser;
import com.lanware.ehs.pojo.MonitorUserExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface MonitorUserMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_user
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    long countByExample(MonitorUserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_user
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    int deleteByExample(MonitorUserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_user
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_user
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    int insert(MonitorUser record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_user
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    int insertSelective(MonitorUser record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_user
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    List<MonitorUser> selectByExample(MonitorUserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_user
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    MonitorUser selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_user
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    int updateByExampleSelective(@Param("record") MonitorUser record, @Param("example") MonitorUserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_user
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    int updateByExample(@Param("record") MonitorUser record, @Param("example") MonitorUserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_user
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    int updateByPrimaryKeySelective(MonitorUser record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_user
     *
     * @mbg.generated Tue Jul 09 16:48:03 CST 2019
     */
    int updateByPrimaryKey(MonitorUser record);
}