package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.MonitorWorkplaceHarmFactor;
import com.lanware.ehs.pojo.MonitorWorkplaceHarmFactorExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface MonitorWorkplaceHarmFactorMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_workplace_harm_factor
     *
     * @mbg.generated Wed Sep 18 14:11:56 CST 2019
     */
    long countByExample(MonitorWorkplaceHarmFactorExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_workplace_harm_factor
     *
     * @mbg.generated Wed Sep 18 14:11:56 CST 2019
     */
    int deleteByExample(MonitorWorkplaceHarmFactorExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_workplace_harm_factor
     *
     * @mbg.generated Wed Sep 18 14:11:56 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_workplace_harm_factor
     *
     * @mbg.generated Wed Sep 18 14:11:56 CST 2019
     */
    int insert(MonitorWorkplaceHarmFactor record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_workplace_harm_factor
     *
     * @mbg.generated Wed Sep 18 14:11:56 CST 2019
     */
    int insertSelective(MonitorWorkplaceHarmFactor record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_workplace_harm_factor
     *
     * @mbg.generated Wed Sep 18 14:11:56 CST 2019
     */
    List<MonitorWorkplaceHarmFactor> selectByExample(MonitorWorkplaceHarmFactorExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_workplace_harm_factor
     *
     * @mbg.generated Wed Sep 18 14:11:56 CST 2019
     */
    MonitorWorkplaceHarmFactor selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_workplace_harm_factor
     *
     * @mbg.generated Wed Sep 18 14:11:56 CST 2019
     */
    int updateByExampleSelective(@Param("record") MonitorWorkplaceHarmFactor record, @Param("example") MonitorWorkplaceHarmFactorExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_workplace_harm_factor
     *
     * @mbg.generated Wed Sep 18 14:11:56 CST 2019
     */
    int updateByExample(@Param("record") MonitorWorkplaceHarmFactor record, @Param("example") MonitorWorkplaceHarmFactorExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_workplace_harm_factor
     *
     * @mbg.generated Wed Sep 18 14:11:56 CST 2019
     */
    int updateByPrimaryKeySelective(MonitorWorkplaceHarmFactor record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table monitor_workplace_harm_factor
     *
     * @mbg.generated Wed Sep 18 14:11:56 CST 2019
     */
    int updateByPrimaryKey(MonitorWorkplaceHarmFactor record);
}