package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.PostHarmFactor;
import com.lanware.ehs.pojo.PostHarmFactorExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface PostHarmFactorMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table post_harm_factor
     *
     * @mbg.generated Fri Aug 30 11:00:11 CST 2019
     */
    long countByExample(PostHarmFactorExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table post_harm_factor
     *
     * @mbg.generated Fri Aug 30 11:00:11 CST 2019
     */
    int deleteByExample(PostHarmFactorExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table post_harm_factor
     *
     * @mbg.generated Fri Aug 30 11:00:11 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table post_harm_factor
     *
     * @mbg.generated Fri Aug 30 11:00:11 CST 2019
     */
    int insert(PostHarmFactor record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table post_harm_factor
     *
     * @mbg.generated Fri Aug 30 11:00:11 CST 2019
     */
    int insertSelective(PostHarmFactor record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table post_harm_factor
     *
     * @mbg.generated Fri Aug 30 11:00:11 CST 2019
     */
    List<PostHarmFactor> selectByExample(PostHarmFactorExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table post_harm_factor
     *
     * @mbg.generated Fri Aug 30 11:00:11 CST 2019
     */
    PostHarmFactor selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table post_harm_factor
     *
     * @mbg.generated Fri Aug 30 11:00:11 CST 2019
     */
    int updateByExampleSelective(@Param("record") PostHarmFactor record, @Param("example") PostHarmFactorExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table post_harm_factor
     *
     * @mbg.generated Fri Aug 30 11:00:11 CST 2019
     */
    int updateByExample(@Param("record") PostHarmFactor record, @Param("example") PostHarmFactorExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table post_harm_factor
     *
     * @mbg.generated Fri Aug 30 11:00:11 CST 2019
     */
    int updateByPrimaryKeySelective(PostHarmFactor record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table post_harm_factor
     *
     * @mbg.generated Fri Aug 30 11:00:11 CST 2019
     */
    int updateByPrimaryKey(PostHarmFactor record);
}