package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.PostProtectArticles;
import com.lanware.ehs.pojo.PostProtectArticlesExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface PostProtectArticlesMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table post_protect_articles
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    long countByExample(PostProtectArticlesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table post_protect_articles
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int deleteByExample(PostProtectArticlesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table post_protect_articles
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table post_protect_articles
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int insert(PostProtectArticles record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table post_protect_articles
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int insertSelective(PostProtectArticles record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table post_protect_articles
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    List<PostProtectArticles> selectByExample(PostProtectArticlesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table post_protect_articles
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    PostProtectArticles selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table post_protect_articles
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByExampleSelective(@Param("record") PostProtectArticles record, @Param("example") PostProtectArticlesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table post_protect_articles
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByExample(@Param("record") PostProtectArticles record, @Param("example") PostProtectArticlesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table post_protect_articles
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByPrimaryKeySelective(PostProtectArticles record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table post_protect_articles
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByPrimaryKey(PostProtectArticles record);
}