package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.SysConsult;
import com.lanware.ehs.pojo.SysConsultExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface SysConsultMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_consult
     *
     * @mbg.generated Thu Sep 19 14:01:03 CST 2019
     */
    long countByExample(SysConsultExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_consult
     *
     * @mbg.generated Thu Sep 19 14:01:03 CST 2019
     */
    int deleteByExample(SysConsultExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_consult
     *
     * @mbg.generated Thu Sep 19 14:01:03 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_consult
     *
     * @mbg.generated Thu Sep 19 14:01:03 CST 2019
     */
    int insert(SysConsult record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_consult
     *
     * @mbg.generated Thu Sep 19 14:01:03 CST 2019
     */
    int insertSelective(SysConsult record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_consult
     *
     * @mbg.generated Thu Sep 19 14:01:03 CST 2019
     */
    List<SysConsult> selectByExample(SysConsultExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_consult
     *
     * @mbg.generated Thu Sep 19 14:01:03 CST 2019
     */
    SysConsult selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_consult
     *
     * @mbg.generated Thu Sep 19 14:01:03 CST 2019
     */
    int updateByExampleSelective(@Param("record") SysConsult record, @Param("example") SysConsultExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_consult
     *
     * @mbg.generated Thu Sep 19 14:01:03 CST 2019
     */
    int updateByExample(@Param("record") SysConsult record, @Param("example") SysConsultExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_consult
     *
     * @mbg.generated Thu Sep 19 14:01:03 CST 2019
     */
    int updateByPrimaryKeySelective(SysConsult record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_consult
     *
     * @mbg.generated Thu Sep 19 14:01:03 CST 2019
     */
    int updateByPrimaryKey(SysConsult record);
}