package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.SysMaintain;
import com.lanware.ehs.pojo.SysMaintainExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface SysMaintainMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_maintain
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    long countByExample(SysMaintainExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_maintain
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int deleteByExample(SysMaintainExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_maintain
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_maintain
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int insert(SysMaintain record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_maintain
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int insertSelective(SysMaintain record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_maintain
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    List<SysMaintain> selectByExample(SysMaintainExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_maintain
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    SysMaintain selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_maintain
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByExampleSelective(@Param("record") SysMaintain record, @Param("example") SysMaintainExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_maintain
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByExample(@Param("record") SysMaintain record, @Param("example") SysMaintainExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_maintain
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByPrimaryKeySelective(SysMaintain record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_maintain
     *
     * @mbg.generated Thu Jul 04 13:28:10 CST 2019
     */
    int updateByPrimaryKey(SysMaintain record);
}