package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.SysRecommendInstitution;
import com.lanware.ehs.pojo.SysRecommendInstitutionExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface SysRecommendInstitutionMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_recommend_institution
     *
     * @mbg.generated Fri Jul 19 17:35:22 CST 2019
     */
    long countByExample(SysRecommendInstitutionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_recommend_institution
     *
     * @mbg.generated Fri Jul 19 17:35:22 CST 2019
     */
    int deleteByExample(SysRecommendInstitutionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_recommend_institution
     *
     * @mbg.generated Fri Jul 19 17:35:22 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_recommend_institution
     *
     * @mbg.generated Fri Jul 19 17:35:22 CST 2019
     */
    int insert(SysRecommendInstitution record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_recommend_institution
     *
     * @mbg.generated Fri Jul 19 17:35:22 CST 2019
     */
    int insertSelective(SysRecommendInstitution record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_recommend_institution
     *
     * @mbg.generated Fri Jul 19 17:35:22 CST 2019
     */
    List<SysRecommendInstitution> selectByExample(SysRecommendInstitutionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_recommend_institution
     *
     * @mbg.generated Fri Jul 19 17:35:22 CST 2019
     */
    SysRecommendInstitution selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_recommend_institution
     *
     * @mbg.generated Fri Jul 19 17:35:22 CST 2019
     */
    int updateByExampleSelective(@Param("record") SysRecommendInstitution record, @Param("example") SysRecommendInstitutionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_recommend_institution
     *
     * @mbg.generated Fri Jul 19 17:35:22 CST 2019
     */
    int updateByExample(@Param("record") SysRecommendInstitution record, @Param("example") SysRecommendInstitutionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_recommend_institution
     *
     * @mbg.generated Fri Jul 19 17:35:22 CST 2019
     */
    int updateByPrimaryKeySelective(SysRecommendInstitution record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_recommend_institution
     *
     * @mbg.generated Fri Jul 19 17:35:22 CST 2019
     */
    int updateByPrimaryKey(SysRecommendInstitution record);
}