package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.WaitMedicalType;
import com.lanware.ehs.pojo.WaitMedicalTypeExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface WaitMedicalTypeMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wait_medical_type
     *
     * @mbg.generated Mon Sep 23 15:18:22 CST 2019
     */
    long countByExample(WaitMedicalTypeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wait_medical_type
     *
     * @mbg.generated Mon Sep 23 15:18:22 CST 2019
     */
    int deleteByExample(WaitMedicalTypeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wait_medical_type
     *
     * @mbg.generated Mon Sep 23 15:18:22 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wait_medical_type
     *
     * @mbg.generated Mon Sep 23 15:18:22 CST 2019
     */
    int insert(WaitMedicalType record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wait_medical_type
     *
     * @mbg.generated Mon Sep 23 15:18:22 CST 2019
     */
    int insertSelective(WaitMedicalType record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wait_medical_type
     *
     * @mbg.generated Mon Sep 23 15:18:22 CST 2019
     */
    List<WaitMedicalType> selectByExample(WaitMedicalTypeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wait_medical_type
     *
     * @mbg.generated Mon Sep 23 15:18:22 CST 2019
     */
    WaitMedicalType selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wait_medical_type
     *
     * @mbg.generated Mon Sep 23 15:18:22 CST 2019
     */
    int updateByExampleSelective(@Param("record") WaitMedicalType record, @Param("example") WaitMedicalTypeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wait_medical_type
     *
     * @mbg.generated Mon Sep 23 15:18:22 CST 2019
     */
    int updateByExample(@Param("record") WaitMedicalType record, @Param("example") WaitMedicalTypeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wait_medical_type
     *
     * @mbg.generated Mon Sep 23 15:18:22 CST 2019
     */
    int updateByPrimaryKeySelective(WaitMedicalType record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wait_medical_type
     *
     * @mbg.generated Mon Sep 23 15:18:22 CST 2019
     */
    int updateByPrimaryKey(WaitMedicalType record);
}