package com.lanware.ehs.mapper;

import com.lanware.ehs.pojo.WorkplaceHarmFactor;
import com.lanware.ehs.pojo.WorkplaceHarmFactorExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface WorkplaceHarmFactorMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table workplace_harm_factor
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    long countByExample(WorkplaceHarmFactorExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table workplace_harm_factor
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    int deleteByExample(WorkplaceHarmFactorExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table workplace_harm_factor
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table workplace_harm_factor
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    int insert(WorkplaceHarmFactor record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table workplace_harm_factor
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    int insertSelective(WorkplaceHarmFactor record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table workplace_harm_factor
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    List<WorkplaceHarmFactor> selectByExample(WorkplaceHarmFactorExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table workplace_harm_factor
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    WorkplaceHarmFactor selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table workplace_harm_factor
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    int updateByExampleSelective(@Param("record") WorkplaceHarmFactor record, @Param("example") WorkplaceHarmFactorExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table workplace_harm_factor
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    int updateByExample(@Param("record") WorkplaceHarmFactor record, @Param("example") WorkplaceHarmFactorExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table workplace_harm_factor
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    int updateByPrimaryKeySelective(WorkplaceHarmFactor record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table workplace_harm_factor
     *
     * @mbg.generated Tue Jul 16 17:30:13 CST 2019
     */
    int updateByPrimaryKey(WorkplaceHarmFactor record);
}